<h1>خوش‌آمدید!</h1>

<p>
    بهرتین شیوه‌های معرفی جاوااسکریپت به توسعه‌دهنده‌های جدید و کمک به توسعه‌دهنده‌های با تجربه، در این راهنما در نظر گرفته شده است.
</p>

<p>
    با توجه به نام انتخاب شده، این راهنما لزما به معنی "تنها راه" یادگیری جاوااسکریپت نیست.
</p>

<p>
    ما فقط تمامی مقاله‌ها، نکته‌ها و ترفند‌ها را از توسعه‌دهنده‌های برتر در اینجا جمع‌آوری کردیم، به دلیل اینکه این مجموعه استثنایی است ما به آن "از راه درستش" (the right way) می‌گوییم.
</p>
