{
  "meta": {
      "title":"JS: Правильный путь",
      "description":"Краткий справочник по лучшим практикам написания кода на JavaScript -- ссылки на типовые решения и обучающие материалы из Сети"
  },
  "direction": "ltr",
  "welcome": "{{@link=partials/welcome.html}}",
  "menu": {
    "title": "Выбери свой путь",
    "links": [
      {
        "title":"С чего начать",
        "url":"#getting-started"
      },
      {
        "title":"JavaScript - стиль написания кода",
        "url":"#js-code-style"
      },
      {
        "title":"Сильные стороны",
        "url":"#the-good-parts"
      },
      {
        "title": "Must See",
        "url": "#must-see"
      },
      {
        "title":"Типовые решения",
        "url":"#patterns"
      },
      {
        "title":"Инструменты для тестирования",
        "url":"#testing-tools"
      },
      {
        "title":"Фреймворки",
        "url":"#frameworks"
      },
      {
        "title":"Игровые движки",
        "url":"#game-engines"
      },
      {
        "title":"Новости",
        "url":"#news"
      },
      {
        "title":"К прочтению",
        "url":"#reading"
      },
      {
        "title":"Подкасты",
        "url":"#podcasts"
      },
      {
        "title":"Скринкасты",
        "url":"#screencasts"
      },
      {
        "title":"За кем стоит понаблюдать",
        "url":"#whotofollow"
      },
      {
        "title":"PaaS ресурсы",
        "url":"#paas"
      },
      {
        "title":"Полезности",
        "url":"#helpers"
      }
    ]
  },
  "gettingStarted": {
    "title":"С ЧЕГО НАЧАТЬ",
    "text":"{{@link=partials/getting-started.html}}"
  },
  "codeStyle": {
    "title":"JS - СТИЛЬ НАПИСАНИЯ КОДА",
    "text":"{{@link=partials/code-style.html}}"
  },
  "goodParts":{
    "title":"СИЛЬНЫЕ СТОРОНЫ",
    "text":"{{@link=partials/good-parts.html}}"
  },
  "patterns":{
    "title":"ТИПОВЫЕ РЕШЕНИЯ",
    "text":"{{@link=partials/patterns.html}}"
  },
  "testingTools":{
    "title":"ИНСТРУМЕНТЫ ДЛЯ ТЕСТИРОВАНИЯ",
    "text":"{{@link=partials/testing-tools.html}}",
    "links":[
        {
          "name":"Mocha",
          "url":"http://mochajs.org",
          "description":"Поддерживается <a target=\"_blank\" href=\"https://github.com/visionmedia\">TJ Holowaychuk</a>"
        },
        {
          "name":"QUnit",
          "url":"http://qunitjs.com",
          "description":"Поддерживается <a target=\"_blank\" href=\"https://github.com/jquery\">jQuery</a>"
        },
        {
          "name":"Jasmine",
          "url":"https://github.com/pivotal/jasmine",
          "description":"Поддерживается <a target=\"_blank\" href=\"https://github.com/pivotal/jasmine\">Pivotal Labs</a>"
        },
        {
          "name":"Karma",
          "url":"http://karma-runner.github.io/",
          "description":"Поддерживается командой АнгуларJS. По-большей части <a target=\"_blank\" href=\"https://github.com/vojtajina\">Vojta Jina</a>"
        },
        {
          "name":"Intern",
          "url":"http://theintern.io",
          "description":"Поддерживается <a target=\"_blank\" href=\"http://www.sitepen.com\">Sitepen</a>"
        },
        {
          "name":"Istanbul",
          "url":"http://gotwarlost.github.io/istanbul",
          "description":"A JavaScript code coverage tool written in JavaScript, maintained by <a target=\"_blank\" href=\"https://github.com/gotwarlost\">Krishnan Anantheswaran</a>"
        },
        {
          "name":"Sinon.JS",
          "url":"http://sinonjs.org",
          "description":"Независимый набор тестовых 'шпионов', моков и заглушек для JavaScript. Без зависимостей, работает с любым тестовым фреймворком. Создан <a target=\"_blank\" href=\"https://github.com/cjohansen/Sinon.JS\">Sinon.JS community</a>"
        },
        {
          "name":"DexterJS",
          "url":"https://github.com/leobalter/DexterJS",
          "description":"Вспомогательные утилиты для мока функций Javascript и объекта XHR, поддерживается <a target=\"_blank\" href=\"http://leobalter.github.io\">Leo Balter</a>"
        },
        {
          "name":"AVA",
          "url":"https://github.com/sindresorhus/ava",
          "description":"Тест-ранер (утилита для запуска тестов) с асинхронными тестами, поддерживается <a target=\"_blank\" href=\"https://twitter.com/sindresorhus\">Sindre Sorhus</a>"
        },
	{
	 "name":"Jest",
	 "url":"https://github.com/facebook/jest",
	 "description":"Безболезненное тестирование Javascript, поддерживается <a target=\"_blank\" href=\"https://github.com/facebook\">Facebook</a>"
        }
    ]
  },
  "frameworks":{
    "title":"ФРЕЙМВОРКИ",
    "cat":[
      {
        "title":"ОБЩЕГО НАЗНАЧЕНИЯ",
        "links":[
          {
            "name":"jQuery",
            "url":"http://jquery.com",
            "description":"jQuery - это быстрая, маленькая библиотека с богатым функционалом. Создана <a target=\"_blank\" href=\"https://twitter.com/jeresig\">John Resig</a>."
          },
          {
            "name":"YUI",
            "url":"http://yuilibrary.com",
            "description":"Создан Yahoo!, YUI - бесплатная библиотека с открытым исходным кодом. Использует набор решений на  JavaScript и CSS  для построения интерфейса интерактивных веб приложений. <a target=\"_blank\" href=\"http://yahooeng.tumblr.com\">Разработка прекращена 29го августа 2014</a>."
          },
          {
            "name":"ZeptoJS",
            "url":"http://zeptojs.com",
            "description":"Zepto - минималистичная JavaScript библиотека для современных браузеров. По-большей части имеет jQuery-совместимое API. Если вы пользовались jQuery, то вы уже знаете как работать с Zepto."
          },
          {
            "name":"Dojo Toolkit",
            "url":"http://dojotoolkit.org",
            "description":"Dojo - бесплатный инструмент с открытым исходным кодом для построения высокопроизводительных веб-приложений. Проект спонсируется IBM и SitePen."
          },
          {
            "name":"Underscore.js",
            "url":"http://underscorejs.org",
            "description":"Underscore.js - JS библиотека, которая предоставляет полный набор разнообразных вспомогательных функций без изменения встроенных объектов."
          }
        ]
      },
      {
        "title":"MV*",
        "links":[
          {
            "name":"Backbone.js",
            "url":"http://backbonejs.org",
            "description":"Очень популярный JavaScript клиент-серверный фреймворк, созданый <a target=\"_blank\" href='http://twitter.com/jashkenas'>@jashkenas</a>."
          },
          {
            "name":"Ember.js",
            "url":"http://emberjs.com",
            "description":"Создан <a target=\"_blank\" href='http://twitter.com/wycats'>@wycats</a>, который явялется значимым разрабочиком jQuery и Ruby on Rails."
          },
          {
            "name":"Knockout.js",
            "url":"http://knockoutjs.com",
            "description":"Упрощает построение динамических интерфейсов посредством использования  паттерна Model-View-View Model (MVVM)."
          },
          {
            "name":"Angular.js",
            "url":"http://angularjs.org",
            "description":"Создан командой из Google. Angular.js похож на полифилл для будущих версий HTML."
          },
          {
            "name":"Angular",
            "url":"https://angular.io",
            "description":"Framework.Mobile и рабочий стол. Один из способов создания приложений с угловым и использовать навыки и программный код для создания приложений для каждой цели развертывания. Для веб-страниц, мобильный Интернет, мобильный телефон родной и родной рабочий стол."
          },
          {
            "name":"Cappuccino",
            "url":"http://www.cappuccino-project.org",
            "description":"Cappuccino проект с открытым кодом, который подзволяет легко создавать приложения, похожие на десктопный, но так чтобы они работали в браузере."
          },
          {
            "name":"JavaScript MVC",
            "url":"http://javascriptmvc.com/",
            "description":"JavaScriptMVC проект с открытым кодом который сочетает в себе лучшие идеи разработки на jQuery."
          },
          {
            "name":"Meteor",
            "url":"https://www.meteor.com",
            "description":"Meteor - opensource проект для создания высококачественных веб-приложений. Доступен как опытным разработчикам так и новичкам."
          },
          {
            "name":"Spice.js",
            "url":"http://spicejs.github.io/spicejs/",
            "description":"Spice - супер минималистичный (&lt; 3k) и гибкий MVC фреймворк для javascript. Spice был создан для быстрого добавления к существующим приложениям и хорошо сочетается с jQuery, pjax, turbolinks, node или что там еще вами используется."
          },
          {
            "name":"Riot.js",
            "url":"http://www.riotjs.com/",
            "description":"Riot - невероятно быстрая, мощная и маленькая библиотека, для использования паттерна  (MV*) в построении расширяемых веб приложений. Несмотря на маленький размер содержит все необходимое - шаблонизатор, роутер, событийную модель и строгий MVP для организации струтуры приложения."
          },
          {
            "name":"CanJS",
            "url":"http://canjs.com",
            "description":"CanJS - JavaScript фреймворк, который делает разработку сложнжых приложений простой и быстрой. Легкий в освоении, маленький, нетребовательный к архитектуре вашего приложения, но с современными подходыми вроде пользовательских тегов и двустороннего биндинга"
          }
        ]
      },
      {
        "title":"Библиотеки",
        "links":[
          {
            "name":"React",
            "url":"http://facebook.github.io/react",
            "description":"Создана Facebook. React - это Javascript библиотека для создания пользовательского интерфейса в Facebook и Instagram. Многие люди предпочитают рассматривать React как V в MVC."
          },
          {
            "name":"Vue.js",
            "url":"http://www.vuejs.org",
            "description":"MVVM библиотека обеспечивающая двустороннее связывание, расширение HTML посредством директив и реактивные компоненты. Использу я дополнения разработчик так же получает роутинг, AJAX запрос, Flux-подобное управление состоянием, валидацию форм и многое другое. В наличии полезное расширение для Chrome, позволяющее инспектировать компоненты созданные на Vue."
          },
          {
            "name":"Handlebars",
            "url":"http://handlebarsjs.com",
            "description":"Handlebars - мощный и гибкий инструмент, позволяющий создавать семантические шаблоны (с использованием компонент/вспомогательных тегов)."
          },
          {
            "name":"Dust.js",
            "url":"http://linkedin.github.io/dustjs",
            "description":"Асинхронный шаблонизатор для браузера и  node.js."
          }
        ]
      },
      {
        "title":"Анимации",
        "links":[
         {
            "name":"GSAP",
            "url":"http://greensock.com/",
            "description":"GSAP самый быстрый и полнофункциональный инструмент. Он во многих случаях даже быстрее CSS3 анимаций и переходов."
          },
          {
            "name":"Velocity.js",
            "url":"http://julian.com/research/velocity/",
            "description":"Velocity - библиотека для анимации с тем же  API что и $.animate() из jQuery."
          },
          {
            "name":"Bounce.js",
            "url":"http://bouncejs.com/",
            "description":"Bounce.js - библиотека позволяющая задавать анимации, на базе CSS3."
          },
          {
            "name":"TweenJS",
            "url":"http://www.createjs.com/tweenjs",
            "description":"Простая, но мощная, Javascript библиотека для изменения и анимирования HTML5."
          },
          {
            "name":"Move.js",
            "url":"http://visionmedia.github.io/move.js/",
            "description":"Move.js - маленькая JavaScript библиотека делающая анимации на базе CSS3 простыми и элегантными."
          },
          {
            "name":"Snap.svg",
            "url":"http://snapsvg.io/",
            "description":"SVG - прекрасный способ реализовать взаимодествие с пользователем, векторная графика, которая не зависит от разрешения и размера экрана."
          },
          {
            "name":"Rekapi",
            "url":"http://rekapi.com/",
            "description":"Rekapi - библиотека для создания анимаций на базе canvas или DOM, так же хорошо как CSS @keyframe анимации в современных браузерах."
          },
          {
            "name":"Favico.js",
            "url":"http://lab.ejci.net/favico.js/",
            "description":"Позволяет использовать в качестве favicon  спрайты, картинки или видео."
          },
          {
            "name":"Textillate.js",
            "url":"http://jschr.github.io/textillate/",
            "description":"Textillate.js - набор прикрасных библиотек предоставляющий легкие в использовании расширения для применения CSS3 анимаций к любому тексту."
          },
          {
            "name":"Motio",
            "url":"http://darsa.in/motio/",
            "description":"Motio - маленькая JavaScript библиотека для простых, но мощных анимаций и панарам на базе спрайтов."
          }
        ]
      }
    ]
  },
  "gameEngines":{
    "title":"ИГРОВЫЕ ДВИЖКИ",
    "links":[
      {
        "name":"MelonJS",
        "url":"http://melonJS.org",
        "description":"MelonJS - бесплатный и легковесный HTML5 игровой движек. Движек интеграрован с тайловыми картами, что делает разработку уровней еще проще."
      },
      {
        "name":"ImpactJS",
        "url":"http://impactjs.com",
        "description":"ImpactJS - один из самый провереных и надежных движков для создания игр на HTML5. Первая версия вышла еще в конце 2010 года. Он прекрасно поддерживается и регулярно обновляется, имеет приличных размеров сообщество, которое его поддерживает. Сущестует достаточное колличество документации - даже две книги по созданию игр на этом движке."
      },
      {
        "name":"LimeJS",
        "url":"http://limejs.com",
        "description":"LimeJS - это фреймворк для создания быстрых HTML5 игр, с качественной поддержкой сенсорных экранов и десктопных браузеров."
      },
      {
        "name":"Crafty",
        "url":"http://craftyjs.com",
        "description":"Crafty - игровой движек, который берет начало из конца 2010 года. Его создали чтобы начать делать игры на Javascript было действительно просто."
      },
      {
        "name":"Cocos2d-HTML5",
        "url":"http://www.cocos2d-x.org/wiki/Cocos2d-html5",
        "description":"Cocos2d-html5 - игровой 2D движек с открытым исходным кодом, распространяется под MIT лицензией. Это HTML5 версия проекта Cocos2d. Основное внимание при разработке Cocos2d-html5 уделено тому, чтобы сделать проект кроссплатформенным и доступным в разных браузерах и мобильных приложениях."
      },
      {
        "name":"Phaser",
        "url":"http://phaser.io",
        "description":"Phaser в большой степени опирается на <a target=\"_blank\" href=\"http://www.flixel.org\">Flixel</a>. Он поддерживается Richard Davey (<a target=\"_blank\" href=\"http://www.photonstorm.com/\">Photon Storm</a>), который долгие годы был очень активным участником HTML5 сообщества."
      },
      {
        "name":"Goo",
        "url":"http://www.goocreate.com/learn",
        "description":"Goo - это 3D игровой движек на JavaScript полностью построенный на WebGL/HTML5"
      },
      {
        "name":"LycheeJS",
        "url":"http://lycheejs.org",
        "description":"LycheeJS - это JavaScript библиотека, предлагающая комплексное решение для создания и развертывания прототипов HTML5 игр с использованием Canvas, WebGL или нативного OpenGL(ES). Поддерживаются как игры для веб-браузеров так и для мобильных приложений."
      },
      {
        "name":"Quintus",
        "url":"http://html5quintus.com",
        "description":"Quintus - это игровой движек для HTML5. Легковесный, модульный, с понятным Javascript API."
      },
      {
        "name":"KiwiJS",
        "url":"http://www.kiwijs.org",
        "description":"Kiwi.js - забавный и дружелюбный игровой движек с открытым исходным кодом. Некоторые называют его WordPress в мире игровых движков для HTML5."
      },
      {
        "name":"PandaJS",
        "url":"http://www.pandajs.net",
        "description":"Panda.js - это игровой движек для HTML5 под мобильные устройства и десктопные браузеры с поддержкой рендеринга через Canvas и WebGL."
      },
      {
        "name":"Rot.js",
        "url":"https://github.com/ondras/rot.js",
        "description":"Rot.js - набор Javascript библиотек, призваный помочь с разработкой ролевых игр (roguelike) для браузеров."
      },
      {
        "name":"Isogenic",
        "url":"http://www.isogenicengine.com/",
        "description":"Isogenic - продвинутый игровой движек, который обеспечивает поддержку соверменных сетей и возможностей HTML5 для разработки многопользовательских игр c взаимодействием в реальном времени. Система основана на потоковой передаче данных и включает в себя мощные возможности по моделированию на стороне клиента на основе дельт-обновлений (передача изменений состояния)."
      }
    ]
  },
  "news":{
    "title":"Где можно следить за новостями?",
    "cat":[
      {
        "title":"Вебсайты",
        "links":[
          {
            "name":"JavaScript.com",
            "url":"http://javascript.com",
            "description":""
          },
          {
            "name":"Echo JS",
            "url":"http://www.echojs.com",
            "description":""
          },
          {
            "name":"The Treehouse Show",
            "url":"http://teamtreehouse.com/library/the-treehouse-show",
            "description":""
          },
          {
            "name":"/r/javascript on Reddit",
            "url":"http://www.reddit.com/r/javascript",
            "description":""
          },
          {
            "name":"Open Web Platform Daily Digest",
            "url":"http://webplatformdaily.org",
            "description":""
          },
          {
            "name":"Badass JavaScript",
            "url":"http://badassjs.com",
            "description":""
          },
          {
            "name":"AngularJS Daily",
            "url":"http://paper.li/gwinnem/1390553142",
            "description":""
          }
        ]
      },
      {
        "title":"Рассылки",
        "links":[
          {
            "name":"JavaScript Weekly",
            "url":"http://javascriptweekly.com",
            "description":""
          },
          {
            "name":"A Drip of JavaScript",
            "url":"http://designpepper.com/a-drip-of-javascript",
            "description":""
          },
          {
            "name":"Ember Weekly",
            "url":"http://emberweekly.com",
            "description":""
          },
          {
            "name":"Node Weekly",
            "url":"http://nodeweekly.com",
            "description":""
          },
          {
            "name":"Meteor Weekly",
            "url":"http://meteorhacks.com/meteor-weekly",
            "description":""
          },
          {
            "name":"Grunt Weekly",
            "url":"https://twitter.com/gruntweekly",
            "description":""
          },
          {
            "name":"Gamedev.js Weekly",
            "url":"http://weekly.gamedevjs.com",
            "description":""
          },
          {
            "name":"HTML5 Weekly",
            "url":"http://html5weekly.com",
            "description":""
          },
          {
            "name":"UDGWebDev Weekly",
            "url":"http://udgwebdev.com/newsletter",
            "description":""
          },
          {
            "name":"The React Newsletter",
            "url":"http://theproblemsolver.nl/TheReactNewsletter/Subscribe",
            "description":""
          }
        ]
      }
    ]
  },
  "reading":{
    "title":"Что стоит прочитать?",
    "cat":[
      {
        "title":"Статьи",
        "credit":true,
        "box":false,
        "links":[
          {
            "name":"Understanding JavaScript OOP",
            "url":"http://robotlolita.github.io/2011/10/09/understanding-javascript-oop.html",
            "description":"by <a target=\"_blank\" href=\"https://github.com/robotlolita\">Quildreen Motta</a>"
          },
          {
            "name":"Understanding “Prototypes” in JavaScript",
            "url":"http://yehudakatz.com/2011/08/12/understanding-prototypes-in-JavaScript",
            "description":"by <a target=\"_blank\" href=\"https://github.com/wycats\">Yehuda Katz</a>"
          },
          {
            "name":"Prototypes and Inheritance in JavaScript",
            "url":"http://msdn.microsoft.com/en-us/magazine/ff852808.aspx",
            "description":"by <a target=\"_blank\" href=\"http://odetocode.com/blogs/scott\">Scott Allen</a>"
          },
          {
            "name":"Partial Application in JavaScript",
            "url":"http://benalman.com/news/2012/09/partial-application-in-javascript",
            "description":"by <a target=\"_blank\" href=\"http://github.com/cowboy\">Ben Alman</a>"
          },
          {
            "name":"Getting Over jQuery",
            "url":"http://blog.ponyfoo.com/2013/07/09/getting-over-jquery",
            "description":"by <a target=\"_blank\" href=\"http://github.com/bevacqua\">Nico Bevacqua</a>"
          },
          {
            "name":"A Dive Into Plain JavaScript",
            "url":"http://blog.adtile.me/2014/01/16/a-dive-into-plain-javascript",
            "description":"by <a target=\"_blank\" href=\"https://twitter.com/viljamis\">Viljami S.</a>"
          },
          {
            "name":"A Deeper Look at Objects in JavaScript",
            "url":"http://www.kirupa.com/html5/a_deeper_look_at_objects_in_javascript.htm",
            "description":"by <a target=\"_blank\" href=\"https://twitter.com/kirupa\">Kirupa Chinnathambi</a>"
          },
          {
            "name":"Introduction to Easing in JavaScript",
            "url":"http://www.kirupa.com/html5/introduction_to_easing_in_javascript.htm",
            "description":"by <a target=\"_blank\" href=\"https://twitter.com/kirupa\">Kirupa Chinnathambi</a>"
          },
          {
            "name":"How to Learn JavaScript Properly",
            "url":"http://javascriptissexy.com/how-to-learn-javascript-properly",
            "description":"by <a target=\"_blank\" href=\"http://twitter.com/jsissexy\">JavaScript Is Sexy</a>"
          },
          {
            "name":"How to Start with JavaScript",
            "url":"http://jugoncalv.es/blog/javascript/how-to-start-with-javascript",
            "description":"by <a target=\"_blank\" href=\"http://twitter.com/junspector\">Ju Gonçalves</a>"
          }
        ]
      },
      {
        "title":"Книги",
        "credit":true,
        "box":false,
        "links":[
          {
            "name":"Eloquent JavaScript",
            "url":"http://eloquentjavascript.net",
            "description":"by <a target=\"_blank\" href=\"http://marijnhaverbeke.nl\">Marijn Haverbeke</a>"
          },
          {
            "name":"JavaScript: The Definitive Guide",
            "url":"http://www.amazon.com/JavaScript-Definitive-Guide-Activate-Guides/dp/0596805527",
            "description":"by <a target=\"_blank\" href=\"http://www.amazon.com/David-Flanagan/e/B000APEZR4/ref=ntt_athr_dp_pel_pop_1\">David Flanagan</a>"
          },
          {
            "name":"JavaScript: The Good Parts",
            "url":"http://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742",
            "description":"by <a target=\"_blank\" href=\"http://www.amazon.com/Douglas-Crockford/e/B002N3VYB6/ref=ntt_athr_dp_pel_1\">Douglas Crockford</a>"
          },
          {
            "name":"JavaScript Patterns",
            "url":"http://www.amazon.com/JavaScript-Patterns-Stoyan-Stefanov/dp/0596806752",
            "description":"by <a target=\"_blank\" href=\"http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1\">Stoyan Stefanov</a>"
          },
          {
            "name":"JavaScript Testing Recipes",
            "url":"http://jstesting.jcoglan.com",
            "description":"by <a target=\"_blank\" href=\"http://jcoglan.com\">James Coglan</a>"
          },
          {
            "name":"Professional JavaScript for Web Developers",
            "url":"http://www.amazon.com/dp/1118026691/ref=wl_it_dp_o_pC_nS_ttl?_encoding=UTF8&colid=253J6SW0KPB7J&coliid=IC7UM9W2VVSHL",
            "description":"by <a target=\"_blank\" href=\"http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1\">Nicholas C. Zakas</a>"
          },
          {
            "name":"High Performance JavaScript",
            "url":"http://www.amazon.com/Performance-JavaScript-Faster-Application-Interfaces/dp/059680279X",
            "description":"by <a target=\"_blank\" href=\"http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1\">Nicholas C. Zakas</a>"
          },
          {
            "name":"Human JavaScript",
            "url":"http://humanjavascript.com",
            "description":"by <a target=\"_blank\" href=\"http://joreteg.com/\">Henrik Joreteg</a>"
          },
          {
            "name":"Object Oriented JavaScript",
            "url":"http://www.amazon.com/Object-Oriented-JavaScript-high-quality-applications-libraries/dp/1847194141",
            "description":"by <a target=\"_blank\" href=\"http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1\">Stoyan Stefanov</a>"
          },
          {
            "name":"Pro JavaScript Design Patterns",
            "url":"http://www.amazon.com/Pro-JavaScript-Design-Patterns-Object-Oriented/dp/159059908X",
            "description":"by <a target=\"_blank\" href=\"https://twitter.com/ded\">Dustin Diaz</a>"
          },
          {
            "name":"Learning JavaScript Design Patterns",
            "url":"https://addyosmani.com/resources/essentialjsdesignpatterns/book/",
            "description":"by <a target=\"_blank\" href=\"http://twitter.com/addyosmani\">Addy Osmani</a>"
          },
          {
            "name":"Secrets of the JavaScript Ninja",
            "url":"http://jsninja.com",
            "description":"by <a target=\"_blank\" href=\"http://ejohn.org\">John Resig</a>"
          },
          {
            "name":"JavaScript Application Design",
            "url":"http://bevacqua.io/bf",
            "description":"by <a target=\"_blank\" href=\"http://blog.ponyfoo.com\">Nicolas Bevacqua</a>"
          },
          {
            "name":"Speaking JavaScript",
            "url":"http://speakingjs.com",
            "description":"by <a target=\"_blank\" href=\"http://www.rauschma.de\">Axel Rauschmayer</a>"
          },
          {
            "name":"Test-Driven JavaScript Development",
            "url":"http://tddjs.com",
            "description":"by <a target=\"_blank\" href=\"http://cjohansen.no\">Christian Johansen</a>"
          },
          {
            "name":"You Don't Know JS",
            "url":"https://github.com/getify/You-Dont-Know-JS",
            "description":"by <a target=\"_blank\" href=\"https://github.com/getify\">Kyle Simpson</a>"
          },
          {
            "name":"You Might Not Need jQuery",
            "url":"http://youmightnotneedjquery.com",
            "description":"by <a target=\"_blank\" href=\"http://twitter.com/burgessdryan\">Ryan Burgess</a>"
          },
          {
            "name":"JavaScript Garden",
            "url":"http://bonsaiden.github.io/JavaScript-Garden/",
            "description":"by <a target=\"_blank\" href=\"https://blog.grandcentrix.net\">Ivo Wetzel</a>"
          },
          {
            "name":"Effective JavaScript",
            "url":"http://effectivejs.com",
            "description":"by <a target=\"_blank\" href=\"http://calculist.org\">David Herman</a>"
          },
          {
            "name":"JavaScript Allongé",
            "url":"https://leanpub.com/javascriptallongesix",
            "description":"by <a target=\"_blank\" href=\"http://raganwald.com\">Reginald Braithwaite</a>"
          },
          {
            "name":"Exploring ES6",
            "url":"http://exploringjs.com/es6/",
            "description":"by <a target=\"_blank\" href=\"http://www.rauschma.de\">Axel Rauschmayer</a>"
          },
          {
            "name":"JSBooks",
            "url":"http://jsbooks.revolunet.com",
            "description":"by <a target=\"_blank\" href=\"http://devfreebooks.org\">DevFreeBooks</a>"
          }
        ]
      },
      {
        "title":"Бесплатные электронные книги",
        "credit":false,
        "box":true,
        "links":[
          {
            "name":"JSBooks",
            "url":"http://jsbooks.revolunet.com",
            "description":""
          },
          {
            "name":"DevFreeBooks",
            "url":"http://devfreebooks.org",
            "description":""
          }
        ]
      },
      {
        "title":"Порталы",
        "credit":false,
        "box":true,
        "links":[
          {
            "name":"JavaScript.com",
            "url":"https://www.javascript.com",
            "description":""
          },
          {
            "name":"HTML5 Rocks",
            "url":"http://www.html5rocks.com",
            "description":""
          },
          {
            "name":"W3Fools",
            "url":"http://www.w3fools.com",
            "description":""
          },
          {
            "name":"Mozilla Developer Network",
            "url":"http://developer.mozilla.org/docs/JavaScript",
            "description":""
          },
          {
            "name":"Web Platform",
            "url":"http://docs.webplatform.org/wiki/javascript",
            "description":""
          },
          {
            "name":"Smashing Magazine",
            "url":"http://coding.smashingmagazine.com/tag/javascript",
            "description":""
          },
          {
            "name":"Node School",
            "url":"http://nodeschool.io",
            "description":""
          },
          {
            "name":"How to Node",
            "url":"http://howtonode.org",
            "description":""
          },
          {
            "name":"Felix’s Node.js Beginners Guide",
            "url":"http://nodeguide.com/beginner.html",
            "description":""
          }
        ]
      }
    ]
  },
  "podcasts":{
    "title":"Подкасты",
    "links":[
      {
        "name":"JavaScript Jabber",
        "url":"https://devchat.tv/js-jabber/",
        "description":""
      },
      {
        "name":"Node Up",
        "url":"http://nodeup.com",
        "description":""
      },
      {
        "name":"5 Minutes of JavaScript",
        "url":"https://fivejs.codeschool.com",
        "description":""
      },
      {
        "name":"The Meteor Podcast",
        "url":"http://www.meteorpodcast.com",
        "description":""
      },
      {
        "name":"JSConf",
        "url":"https://www.youtube.com/user/jsconfeu",
        "description":""
      },
      {
        "name":"JavaScript Air",
        "url":"http://javascriptair.com/",
        "description":""
      }
    ]
  },
  "screencasts":{
    "title":"Скринкасты",
    "links":[
      {
        "name": "iLoveCoding",
        "img": "ilovecoding.svg",
        "url": "https://iLoveCoding.org",
        "description": "Full-Stack JavaScript video training."
      },
      {
        "name":"Egghead",
        "img":"egghead.svg",
        "url":"https://egghead.io",
        "description":""
      },
      {
        "name":"DevFreeCasts",
        "img":"devfreecasts.png",
        "url":"http://devfreecasts.org",
        "description":""
      },
      {
        "name":"tagtree.tv",
        "img":"tagtree.png",
        "url":"https://tagtree.tv/",
        "description":""
      },
      {
        "name":"frontndmasters.com",
        "img":"frontendmasters.svg",
        "url":"http://frontendmasters.com",
        "description":""
      }
    ]
  },
  "whoToFollow":{
    "title":"К кому стоит присмотреться"
  },
  "paasProviders":{
    "title":"Облачные сервисы",
    "links":[
      {
        "name":"Heroku",
        "url":"http://heroku.com",
        "description":""
      },
      {
        "name":"Modulus",
        "url":"https://modulus.io",
        "description":""
      },
      {
        "name":"Nodejitsu",
        "url":"http://nodejitsu.com",
        "description":""
      },
      {
        "name":"OpenShift",
        "url":"https://www.openshift.com",
        "description":""
      },
      {
        "name":"Getup",
        "url":"http://getupcloud.com/en/",
        "description":""
      },
      {
        "name":"Windows Azure",
        "url":"http://www.windowsazure.com/en-us/develop/nodejs",
        "description":""
      }
    ]
  },
  "helpers":{
    "title":"Утилиты",
    "links":[
      {
        "name":"npm",
        "img":"npm.png",
        "url":"https://npmjs.org",
        "description":""
      },
      {
        "name":"bower",
        "img":"bower-logo.png",
        "url":"http://bower.io",
        "description":""
      },
      {
        "name":"yeoman",
        "img":"yeoman-logo.png",
        "url":"http://yeoman.io",
        "description":""
      },
      {
        "name":"grunt",
        "img":"grunt-logo.png",
        "url":"http://gruntjs.com",
        "description":""
      },
      {
        "name":"gulp",
        "img":"gulp.png",
        "url":"http://gulpjs.com",
        "description":""
      },
      {
        "name":"brunch",
        "img":"brunch-logo.png",
        "url":"http://brunch.io",
        "description":""
      },
      {
        "name":"Browser compilation library",
        "img":"broccoli-logo.png",
        "url":"https://github.com/broccolijs/broccoli",
        "description":""
      },
      {
        "name":"Webpack",
        "img":"webpack-logo.png",
        "url":"https://webpack.github.io/",
        "description":""
      },
      {
        "name":"Rollup",
        "img":"rollup-logo.png",
        "url":"http://rollupjs.org/",
        "description":""
      },
      {
        "name":"Browserify",
        "img":"browserify-logo.png",
        "url":"http://browserify.org/",
        "description":""
      },
      {
        "name":"todo mvc",
        "img":"todomvc-logo.png",
        "url":"http://todomvc.com",
        "description":""
      }
    ]
  },
  "footer":{
    "credit":"Создано и поддерживается",
    "contributors":"Участники",
    "contribDesc":"Этот проект не существовал бы без этих замечательных людей. Спасибо, ребята, что воплотили его в жизнь!",
    "licence":"{{@link=partials/licence.html}}"
  },
  "languages": [
    {"url":"pt-br","name":"Português"},
    {"url":"ko-kr","name":"한국어"},
    {"url":"es-es","name":"Español"},
    {"url":"de-de","name":"German"},
    {"url":"en-us","name":"English"},
    {"url":"zh-tw","name":"繁體中文"},
    {"url":"zh-cn","name":"简体中文"},
    {"url":"fa-ir","name":"فارسی"},
    {"url":"ru-ru","name":"Русский"}
  ]
}
