<h3>编程风格规范</h3>

<p>
    JavaScript 和其他编程语言一样，有各种版本的编程风格指南。或许大家会推荐 <a target="_blank" href="https://google.github.io/styleguide/javascriptguide.xml">Google Code Style Guide for JavaScript</a>，但我们更推荐 <a target="_blank" href="https://github.com/rwldrn/idiomatic.js/">Idiomatic.js</a>
</p>

<h3>代码检查</h3>

<p>
    现在最好的 JavaScript 代码检查工具为 <a target="_blank" href="http://www.jshint.com/">JSHint</a>。我们强烈建议尽可能的使用检查工具来确认你的编码风格以及设计模式的正确性。
</p>
