{
  "name": "wtfjs",
  "version": "1.22.0",
  "description": "A list of funny and tricky JavaScript examples",
  "bin": {
    "wtfjs": "wtfjs.js"
  },
  "scripts": {
    "precommit": "lint-staged",
    "toc": "doctoc --github --title '# Table of Contents' --maxlevel 2 README*.md",
    "format": "prettier --write '*.{json,js}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denysdovhan/wtfjs.git"
  },
  "keywords": [
    "javascript",
    "specification",
    "notes",
    "wtf",
    "learning",
    "guide",
    "handbook"
  ],
  "author": "Denys Dovhan <denysdovhan@gmail.com> (http://denysdovhan.com)",
  "license": "WTFPL 2.0",
  "bugs": {
    "url": "https://github.com/denysdovhan/wtfjs/issues"
  },
  "homepage": "https://github.com/denysdovhan/wtfjs#readme",
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "doctoc": "^1.3.0",
    "husky": "^0.14.3",
    "lint-staged": "^10.5.3",
    "prettier": "^1.14.2",
    "semantic-release": "^17.3.7"
  },
  "dependencies": {
    "boxen": "^1.1.0",
    "chalk": "^1.1.1",
    "default-pager": "^1.1.0",
    "meow": "^3.7.0",
    "msee": "^0.3.3",
    "through2": "^2.0.2",
    "update-notifier": "^2.0.0"
  },
  "lint-staged": {
    "README*.md": [
      "npm run toc"
    ],
    "*.{js,json}": [
      "prettier --write"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "README*.md",
            "*.js",
            "package.json",
            "package-lock.json"
          ]
        }
      ]
    ]
  }
}
