{
  "meta": {
    "title":"JS: Der richtige Weg",
    "description":"Eine kurze Übersicht an Best-Practices für das Programmieren mit JavaScript -- Links zu Entwurfsmustern und Tutorials aus dem Web"
  },
  "direction": "ltr",
  "welcome": "{{@link=partials/welcome.html}}",
  "menu": {
    "title": "Wähle deinen Weg",
    "links": [
      {
        "title":"Erste Schritte",
        "url":"#getting-started"
      },
      {
        "title":"JavaScript Code-Style",
        "url":"#js-code-style"
      },
      {
        "title":"Die Vorteile",
        "url":"#the-good-parts"
      },
      {
        "title": "Must See",
        "url": "#must-see"
      },
      {
        "title":"Entwurfsmuster",
        "url":"#patterns"
      },
      {
        "title":"Testwerkzeuge",
        "url":"#testing-tools"
      },
      {
        "title":"Frameworks",
        "url":"#frameworks"
      },
      {
        "title":"Spiele-Engines",
        "url":"#game-engines"
      },
      {
        "title":"Neuigkeiten",
        "url":"#news"
      },
      {
        "title":"Literatur",
        "url":"#reading"
      },
      {
        "title":"Podcasts",
        "url":"#podcasts"
      },
      {
        "title":"Screencasts",
        "url":"#screencasts"
      },
      {
        "title":"Wem ist zu folgen",
        "url":"#whotofollow"
      },
      {
        "title":"PaaS-Anbieter",
        "url":"#paas"
      },
      {
        "title":"Helferlein",
        "url":"#helpers"
      }
    ]
  },
  "gettingStarted": {
    "title":"ERSTE SCHRITTE",
    "text":"{{@link=partials/getting-started.html}}"
  },
  "codeStyle": {
    "title":"JS CODE-STYLE",
    "text":"{{@link=partials/code-style.html}}"
  },
  "goodParts":{
    "title":"DIE VORTEILE",
    "text":"{{@link=partials/good-parts.html}}"
  },
  "patterns":{
    "title":"ENTWURFSMUSTER",
    "text":"{{@link=partials/patterns.html}}"
  },
  "testingTools":{
    "title":"TESTWERKZEUGE",
    "text":"{{@link=partials/testing-tools.html}}",
    "links":[
      {
        "name":"Mocha",
        "url":"http://mochajs.org",
        "description":"wird gewartet von <a target=\"_blank\" href=\"https://github.com/visionmedia\">TJ Holowaychuk</a>"
      },
      {
        "name":"QUnit",
        "url":"http://qunitjs.com",
        "description":"wird gewartet von <a target=\"_blank\" href=\"https://github.com/jquery\">jQuery</a>"
      },
      {
        "name":"Jasmine",
        "url":"https://github.com/pivotal/jasmine",
        "description":"wird gewartet von <a target=\"_blank\" href=\"https://github.com/pivotal/jasmine\">Pivotal Labs</a>"
      },
      {
        "name":"Karma",
        "url":"http://karma-runner.github.io/",
        "description":"wird gewartet von dem Team hinter AngularJS. Am meisten durch <a target=\"_blank\" href=\"https://github.com/vojtajina\">Vojta Jina</a>"
      },
      {
        "name":"Intern",
        "url":"http://theintern.io",
        "description":"wird gewartet von <a target=\"_blank\" href=\"http://www.sitepen.com\">Sitepen</a>"
      },
      {
        "name":"Istanbul",
        "url":"http://gotwarlost.github.io/istanbul",
        "description":"Ein JavaScript Code-Coverage-Tool, geschrieben in JavaScript. Wird gewartet von <a target=\"_blank\" href=\"https://github.com/gotwarlost\">Krishnan Anantheswaran</a>"
      },
      {
        "name":"Sinon.JS",
        "url":"http://sinonjs.org",
        "description":"Eigenständige Test-Spies, Stubs und Mocks für JavaScript. Keine Abhängigkeiten, funktioniert mit beliebigen Unit-Test-Frameworks. Erstellt von der <a target=\"_blank\" href=\"https://github.com/cjohansen/Sinon.JS\">Sinon.JS Community</a>"
      },
      {
        "name":"DexterJS",
        "url":"https://github.com/leobalter/DexterJS",
        "description":"Ein Test-Helferlein, um Mocks von Funktionen und dem XHR-Objekt zu erstellen, gewartet von <a target=\"_blank\" href=\"http://leobalter.github.io\">Leo Balter</a>"
      },
      {
        "name":"AVA",
        "url":"https://github.com/sindresorhus/ava",
        "description":"Test Runner mit asynchronen Tests, gewartet von <a target=\"_blank\" href=\"https://twitter.com/sindresorhus\">Sindre Sorhus</a>"
      }
    ]
  },
  "frameworks":{
    "title":"FRAMEWORKS",
    "cat":[
      {
        "title":"ALLGEMEINER ZWECK",
        "links":[
          {
            "name":"jQuery",
            "url":"http://jquery.com",
            "description":"jQuery ist eine schnelle, kleine und featurereiche JavaScript-Bibliothek. Erstellt von <a target=\"_blank\" href=\"https://twitter.com/jeresig\">John Resig</a>."
          },
          {
            "name":"YUI",
            "url":"http://yuilibrary.com",
            "description":"Erstellt von Yahoo!, YUI ist eine freie, quelloffene JavaScript- und CSS-Bibliothek für die Erstellung von interaktiven Webanwendungen. <a target=\"_blank\" href=\"http://yahooeng.tumblr.com\">Die Weiterentwicklung wurde seit dem 29. August 2014 gestoppt.</a>."
          },
          {
            "name":"ZeptoJS",
            "url":"http://zeptojs.com",
            "description":"Zepto ist eine minimalistische Javascript-Bibliothek für moderne Browser mit einer weitestgehend jQuery-kompatiblen API. Wenn du bereits jQuery verwendest, weißt du bereits, wie man Zepto benutzt."
          },
          {
            "name":"Dojo Toolkit",
            "url":"http://dojotoolkit.org",
            "description":"Dojo ist ein freies, quelloffenes JavaScript-Toolkit zum Erstellen von hochperformanten  Webanwendungen. Projektsponsoren umfassen unter anderem IBM und SitePen."
          },
          {
            "name":"Underscore.js",
            "url":"http://underscorejs.org",
            "description":"Underscore.js ist eine JavaScript-Bibliothek, die unterschiedlichste hilfreiche und funktionale Programmhelferlein bietet, ohne die eingebauten Objekte zu verändern."
          }
        ]
      },
      {
        "title":"MV*",
        "links":[
          {
            "name":"Backbone.js",
            "url":"http://backbonejs.org",
            "description":"Sehr beliebtes clientseitiges JavaScript-Framework, erstellt von <a target=\"_blank\" href='http://twitter.com/jashkenas'>@jashkenas</a>."
          },
          {
            "name":"Ember.js",
            "url":"http://emberjs.com",
            "description":"Erstellt von <a target=\"_blank\" href='http://twitter.com/wycats'>@wycats</a>, jQuery und den Ruby on Rails-Hauptentwicklern."
          },
          {
            "name":"Knockout.js",
            "url":"http://knockoutjs.com",
            "description":"Vereinfacht dynamische JavaScript-UIs, indem es dem Model-View-View Model (MVVM)-Schema folgt."
          },
          {
            "name":"Angular.js",
            "url":"http://angularjs.org",
            "description":"Erstellt von Google, Angular.js ist eine Art Polyfill für die Zukunft von HTML."
          },
          {
            "name":"Angular",
            "url":"https://angular.io",
            "description":"Ein framework.Mobile &amp; desktop. Eine Möglichkeit, Anwendungen mit Angular zu erstellen und Ihren Code und Fähigkeiten zu verwenden, um Anwendungen für jedes Deployment-Ziel zu erstellen. Für Web, mobiles Web, native mobile und native Desktop."
          },
          {
            "name":"Cappuccino",
            "url":"http://www.cappuccino-project.org",
            "description":"Cappuccino ist ein quelloffenes Framework, welches die Erstellung von Desktop-Caliber-Anwendungen, die im Webbrowser laufen, vereinfacht."
          },
          {
            "name":"JavaScript MVC",
            "url":"http://javascriptmvc.com/",
            "description":"JavaScriptMVC ist ein quelloffenes Framework, welches die besten Ideen aus der jQuery-Entwicklung beinhaltet."
          },
          {
            "name":"Meteor",
            "url":"https://www.meteor.com",
            "description":"Meteor ist eine quelloffene Plattform zum Erstellen von qualitativ hochwertigen Web-Apps in kürzester Zeit, egal ob du ein erfahrerener Entwickler bist oder gerade erst angefangen hast."
          },
          {
            "name":"Spice.js",
            "url":"http://spicejs.github.io/spicejs/",
            "description":"Spice ist ein extrem minimales (&lt; 3k) und flexibles MVC-Framework für JavaScript. Spice kann leicht in bestehende Anwendungen integriert werden und arbeitet gut mit anderen Technologien wie jQuery, pjax, turbolinks, node oder womit auch immer du arbeitest, zusammen"
          },
          {
            "name":"Riot.js",
            "url":"http://www.riotjs.com/",
            "description":"Riot ist eine unglaublich schnelle, mächtige und zugleich kleine clientseitige (MV*) Bibliothek zum Erstellen von umfangreichen Webanwendungen. Trotz der kleinen Größe sind alle wichtigen Bausteine vorhanden: eine Template-Engine, ein Router, eine Event-Bibliothek und ein striktes MVP-Muster, um Dinge organisiert zu halten."
          },
          {
            "name":"CanJS",
            "url":"http://canjs.com",
            "description":"CanJS ist ein JavaScript-Framework, welches die Entwicklung von komplexen Anwendungen einfach und schnell macht. Einfach zu erlernen, klein und eine flexible Anwendungsstruktur, dazu moderne Features wie Custom Tags und Two-Way-Binding."
          }
        ]
      },
      {
        "title":"Bibliotheken",
        "links":[
          {
            "name":"React",
            "url":"http://facebook.github.io/react",
            "description":"Erstellt von Facebook. React ist eine JavaScript-Bibliothek zum Erstellen von User Interfaces von Facebook und Instagram. React wird von vielen als das V in MVC angesehen."
          },
          {
            "name":"Handlebars",
            "url":"http://handlebarsjs.com",
            "description":"Handlebars bietet die Mächtigkeit, semantische Templates effektiv ohne Frust zu erstellen."
          },
          {
            "name":"Dust.js",
            "url":"http://linkedin.github.io/dustjs",
            "description":"Asynchrone Templates für den Browser und node.js."
          }
        ]
      },
      {
        "title":"Animation",
        "links":[
          {
            "name":"Velocity.js",
            "url":"http://julian.com/research/velocity/",
            "description":"Velocity ist eine Animations-Engine mit derselben API wie jQuerys $.animate()."
          },
          {
            "name":"Bounce.js",
            "url":"http://bouncejs.com/",
            "description":"Bounce.js ist ein Werkzeug und eine JS-Bibliothek, mit dem man schöne CSS3 getriebene Animationen erstellen kann."
          },
          {
            "name":"TweenJS",
            "url":"http://www.createjs.com/tweenjs",
            "description":"Eine einfache aber mächtige JavaScript-Bibliothek für das Animieren und Tweenen von HTML5- und JavaScript-Objekten."
          },
          {
            "name":"Move.js",
            "url":"http://visionmedia.github.io/move.js/",
            "description":"Move.js ist eine kleine JavaScript-Bibliothek, die das Erstellen von CSS3 getriebenen Animationen extrem einfach und elegant macht."
          },
          {
            "name":"Snap.svg",
            "url":"http://snapsvg.io/",
            "description":"SVG ist ein ausgezeichneter Weg, um interaktive, auflösungsunabhängige Vektorgrafiken zu erstellen, die auf allen Bildschirmgrößen gut aussehen."
          },
          {
            "name":"Rekapi",
            "url":"http://rekapi.com/",
            "description":"Rekapi ist eine Bibliothek zum Erstellen sowohl von Canvas- und DOM-Animationen mit JavaScript als auch von CSS @keyframe-Animationen für moderne Browser."
          },
          {
            "name":"Favico.js",
            "url":"http://lab.ejci.net/favico.js/",
            "description":"Mach Gebrauch von deinem Favicon mit Badges, Bildern oder Videos."
          },
          {
            "name":"Textillate.js",
            "url":"http://jschr.github.io/textillate/",
            "description":"Textillate.js kombiniert einige geniale Bibliotheken, um ein einfach zu verwendendes Plugin zum Zuweisen von CSS3-Animationen zu jeglichen Texten zur Verfügung zu stellen."
          },
          {
            "name":"Motio",
            "url":"http://darsa.in/motio/",
            "description":"Motio ist eine kleine JavaScript-Bibliothek für einfache aber umfangreiche auf Sprites basierende Animationen und Panning."
          }
        ]
      }
    ]
  },
  "gameEngines":{
    "title":"SPIELE-ENGINES",
    "links":[
      {
        "name":"MelonJS",
        "url":"http://melonJS.org",
        "description":"MelonJS ist eine freie, leichtgewichtige HTML5 Spiele-Engine. Die Engine verwendet ein tiled Map-Format, welches das Leveldesign vereinfacht."
      },
      {
        "name":"ImpactJS",
        "url":"http://impactjs.com",
        "description":"ImpactJS ist eine der eher länger bewährten HTML5 Spiele-Engines, deren erste Veröffentlichung bis Ende 2010 zurückreicht. Sie wird sehr gut gewartet und regelgemäßig geupdatet und hat eine große Community, die sie unterstützt. Es existieren sowohl umfangreiche Dokumentationen als auch zwei Bücher zum Thema Spieleentwicklung mit dieser Engine."
      },
      {
        "name":"LimeJS",
        "url":"http://limejs.com",
        "description":"LimeJS ist ein HTML5 Spiele-Framework zum Erstellen von schnellen, native-experience Spielen für alle modernen Touchscreens und Desktop-Browser."
      },
      {
        "name":"Crafty",
        "url":"http://craftyjs.com",
        "description":"Crafty ist eine Spiele-Engine, welche von Ende 2010 stammt. Crafty ermöglicht einen einfachen Einstieg in das Erstellen von JavaScript-Spielen."
      },
      {
        "name":"Cocos2d-HTML5",
        "url":"http://www.cocos2d-x.org/wiki/Cocos2d-html5",
        "description":"Cocos2d-HTML5 ist ein quelloffenes 2D Web-Spiele-Framework, veröffentlicht unter der MIT Lizenz. Es ist eine HTML5-Version von dem Cocos2d-x Projekt. Das Ziel der Cocos2d-HTML5- Entwicklung ist, Cocos2d plattformunabhängig von Browsern und nativen Anwendungen zu machen."
      },
      {
        "name":"Phaser",
        "url":"http://phaser.io",
        "description":"Phaser basiert stark auf <a target=\"_blank\" href=\"http://www.flixel.org\">Flixel</a>. Es wird gewartet von Richard Davey (<a target=\"_blank\" href=\"http://www.photonstorm.com/\">Photon Storm</a>), der in der HTML5-Community bereits seit Jahren sehr aktiv ist."
      },
      {
        "name":"Goo",
        "url":"http://www.goocreate.com/learn",
        "description":"Goo ist eine 3D JavaScript-Spiele-Engine, die komplett auf WebGL/HTML5 aufbaut."
      },
      {
        "name":"LycheeJS",
        "url":"http://lycheejs.org",
        "description":"LycheeJS ist eine JavaScript-Spiele-Bibliothek, die eine Komplettlösung für das Prototyping und die Entwicklung von HTML5 Canvas, WebGL oder nativen OpenGL(ES) basierten Spielen innerhalb des Browsers oder einer nativen Umgebung bietet."
      },
      {
        "name":"Quintus",
        "url":"http://html5quintus.com",
        "description":"Quintus ist eine HTML5-Spiele-Engine, die einen modularen und leichtgewichtigen Ansatz mit einer prägnanten JavaScript-freundlichen Syntax verfolgt."
      },
      {
        "name":"KiwiJS",
        "url":"http://www.kiwijs.org",
        "description":"Kiwi.js ist eine lustige und freundliche quelloffene HTML5-Spiele-Engine. Manche bezeichnen es als WordPress der HTMl5-Spiele-Engines."
      },
      {
        "name":"PandaJS",
        "url":"http://www.pandajs.net",
        "description":"Panda.js ist eine HTML5-Spiele-Engine mit Canvas und WebGL-Rendering für mobile Endgeräte und für den Desktop."
      },
      {
        "name":"Rot.js",
        "url":"https://github.com/ondras/rot.js",
        "description":"Rot.js ist eine Sammlung von JavaScript Bibliotheken, die einen bei der Rogue-like Entwicklung in der Browserumgebung unterstützen soll."
      }
    ]
  },
  "news":{
    "title":"Neuigkeiten",
    "cat":[
      {
        "title":"Webseiten",
        "links":[
          {
            "name":"JavaScript.com",
            "url":"http://javascript.com",
            "description":""
          },
          {
            "name":"Echo JS",
            "url":"http://www.echojs.com",
            "description":""
          },
          {
            "name":"The Treehouse Show",
            "url":"http://teamtreehouse.com/library/the-treehouse-show",
            "description":""
          },
          {
            "name":"/r/javascript on Reddit",
            "url":"http://www.reddit.com/r/javascript",
            "description":""
          },
          {
            "name":"Open Web Platform Daily Digest",
            "url":"http://webplatformdaily.org",
            "description":""
          },
          {
            "name":"Badass JavaScript",
            "url":"http://badassjs.com",
            "description":""
          },
          {
            "name":"AngularJS Daily",
            "url":"http://paper.li/gwinnem/1390553142",
            "description":""
          }
        ]
      },
      {
        "title":"Newsletter",
        "links":[
          {
            "name":"JavaScript Weekly",
            "url":"http://javascriptweekly.com",
            "description":""
          },
          {
            "name":"A Drip of JavaScript",
            "url":"http://designpepper.com/a-drip-of-javascript",
            "description":""
          },
          {
            "name":"Ember Weekly",
            "url":"http://emberweekly.com",
            "description":""
          },
          {
            "name":"Node Weekly",
            "url":"http://nodeweekly.com",
            "description":""
          },
          {
            "name":"Meteor Weekly",
            "url":"http://meteorhacks.com/meteor-weekly",
            "description":""
          },
          {
            "name":"Grunt Weekly",
            "url":"https://twitter.com/gruntweekly",
            "description":""
          },
          {
            "name":"Gamedev.js Weekly",
            "url":"http://weekly.gamedevjs.com",
            "description":""
          },
          {
            "name":"HTML5 Weekly",
            "url":"http://html5weekly.com",
            "description":""
          },
          {
            "name":"UDGWebDev Weekly",
            "url":"http://udgwebdev.com/newsletter",
            "description":""
          },
          {
            "name":"The React Newsletter",
            "url":"http://theproblemsolver.nl/TheReactNewsletter/Subscribe",
            "description":""
          }
        ]
      }
    ]
  },
  "reading":{
    "title":"Literatur",
    "cat":[
      {
        "title":"Artikel",
        "credit":true,
        "box":false,
        "links":[
          {
            "name":"Understanding JavaScript OOP",
            "url":"http://robotlolita.github.io/2011/10/09/understanding-javascript-oop.html",
            "description":"von <a target=\"_blank\" href=\"https://github.com/robotlolita\">Quildreen Motta</a>"
          },
          {
            "name":"Understanding \"Prototypes\" in JavaScript",
            "url":"http://yehudakatz.com/2011/08/12/understanding-prototypes-in-JavaScript",
            "description":"von <a target=\"_blank\" href=\"https://github.com/wycats\">Yehuda Katz</a>"
          },
          {
            "name":"Prototypes and Inheritance in JavaScript",
            "url":"http://msdn.microsoft.com/en-us/magazine/ff852808.aspx",
            "description":"von <a target=\"_blank\" href=\"http://odetocode.com/blogs/scott\">Scott Allen</a>"
          },
          {
            "name":"Partial Application in JavaScript",
            "url":"http://benalman.com/news/2012/09/partial-application-in-javascript",
            "description":"von <a target=\"_blank\" href=\"http://github.com/cowboy\">Ben Alman</a>"
          },
          {
            "name":"Getting Over jQuery",
            "url":"http://blog.ponyfoo.com/2013/07/09/getting-over-jquery",
            "description":"von <a target=\"_blank\" href=\"http://github.com/bevacqua\">Nico Bevacqua</a>"
          },
          {
            "name":"A Dive Into Plain JavaScript",
            "url":"http://blog.adtile.me/2014/01/16/a-dive-into-plain-javascript",
            "description":"von <a target=\"_blank\" href=\"https://twitter.com/viljamis\">Viljami S.</a>"
          },
          {
            "name":"A Deeper Look at Objects in JavaScript",
            "url":"http://www.kirupa.com/html5/a_deeper_look_at_objects_in_javascript.htm",
            "description":"von <a target=\"_blank\" href=\"https://twitter.com/kirupa\">Kirupa Chinnathambi</a>"
          },
          {
            "name":"Introduction to Easing in JavaScript",
            "url":"http://www.kirupa.com/html5/introduction_to_easing_in_javascript.htm",
            "description":"von <a target=\"_blank\" href=\"https://twitter.com/kirupa\">Kirupa Chinnathambi</a>"
          },
          {
            "name":"How to Learn JavaScript Properly",
            "url":"http://javascriptissexy.com/how-to-learn-javascript-properly",
            "description":"von <a target=\"_blank\" href=\"http://twitter.com/jsissexy\">JavaScript Is Sexy</a>"
          },
          {
            "name":"How to Start with JavaScript",
            "url":"http://jugoncalv.es/blog/javascript/how-to-start-with-javascript",
            "description":"von <a target=\"_blank\" href=\"http://twitter.com/junspector\">Ju Gonçalves</a>"
          }
        ]
      },
      {
        "title":"Bücher",
        "credit":true,
        "box":false,
        "links":[
          {
            "name":"Eloquent JavaScript",
            "url":"http://eloquentjavascript.net",
            "description":"von <a target=\"_blank\" href=\"http://marijnhaverbeke.nl\">Marijn Haverbeke</a>"
          },
          {
            "name":"JavaScript: The Definitive Guide",
            "url":"http://www.amazon.com/JavaScript-Definitive-Guide-Activate-Guides/dp/0596805527",
            "description":"von <a target=\"_blank\" href=\"http://www.amazon.com/David-Flanagan/e/B000APEZR4/ref=ntt_athr_dp_pel_pop_1\">David Flanagan</a>"
          },
          {
            "name":"JavaScript: The Good Parts",
            "url":"http://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742",
            "description":"von <a target=\"_blank\" href=\"http://www.amazon.com/Douglas-Crockford/e/B002N3VYB6/ref=ntt_athr_dp_pel_1\">Douglas Crockford</a>"
          },
          {
            "name":"JavaScript Patterns",
            "url":"http://www.amazon.com/JavaScript-Patterns-Stoyan-Stefanov/dp/0596806752",
            "description":"von <a target=\"_blank\" href=\"http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1\">Stoyan Stefanov</a>"
          },
          {
            "name":"JavaScript Testing Recipes",
            "url":"http://jstesting.jcoglan.com",
            "description":"von <a target=\"_blank\" href=\"http://jcoglan.com\">James Coglan</a>"
          },
          {
            "name":"Professional JavaScript for Web Developers",
            "url":"http://www.amazon.com/dp/1118026691/ref=wl_it_dp_o_pC_nS_ttl?_encoding=UTF8&colid=253J6SW0KPB7J&coliid=IC7UM9W2VVSHL",
            "description":"von <a target=\"_blank\" href=\"http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1\">Nicholas C. Zakas</a>"
          },
          {
            "name":"High Performance JavaScript",
            "url":"http://www.amazon.com/Performance-JavaScript-Faster-Application-Interfaces/dp/059680279X",
            "description":"von <a target=\"_blank\" href=\"http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1\">Nicholas C. Zakas</a>"
          },
          {
            "name":"Human JavaScript",
            "url":"http://humanjavascript.com",
            "description":"von <a target=\"_blank\" href=\"http://joreteg.com/\">Henrik Joreteg</a>"
          },
          {
            "name":"Object Oriented JavaScript",
            "url":"http://www.amazon.com/Object-Oriented-JavaScript-high-quality-applications-libraries/dp/1847194141",
            "description":"von <a target=\"_blank\" href=\"http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1\">Stoyan Stefanov</a>"
          },
          {
            "name":"Pro JavaScript Design Patterns",
            "url":"http://www.amazon.com/Pro-JavaScript-Design-Patterns-Object-Oriented/dp/159059908X",
            "description":"von <a target=\"_blank\" href=\"https://twitter.com/ded\">Dustin Diaz</a>"
          },
          {
            "name":"Learning JavaScript Design Patterns",
            "url":"https://addyosmani.com/resources/essentialjsdesignpatterns/book/",
            "description":"von <a target=\"_blank\" href=\"http://twitter.com/addyosmani\">Addy Osmani</a>"
          },
          {
            "name":"Secrets of the JavaScript Ninja",
            "url":"http://jsninja.com",
            "description":"von <a target=\"_blank\" href=\"http://ejohn.org\">John Resig</a>"
          },
          {
            "name":"JavaScript Application Design",
            "url":"http://bevacqua.io/bf",
            "description":"von <a target=\"_blank\" href=\"http://blog.ponyfoo.com\">Nicolas Bevacqua</a>"
          },
          {
            "name":"Speaking JavaScript",
            "url":"http://speakingjs.com",
            "description":"von <a target=\"_blank\" href=\"http://www.rauschma.de\">Axel Rauschmayer</a>"
          },
          {
            "name":"Test-Driven JavaScript Development",
            "url":"http://tddjs.com",
            "description":"von <a target=\"_blank\" href=\"http://cjohansen.no\">Christian Johansen</a>"
          },
          {
            "name":"You Don't Know JS",
            "url":"https://github.com/getify/You-Dont-Know-JS",
            "description":"von <a target=\"_blank\" href=\"https://github.com/getify\">>Kyle Simpson</a>"
          },
          {
            "name":"You Might Not Need jQuery",
            "url":"http://youmightnotneedjquery.com",
            "description":"von <a target=\"_blank\" href=\"http://twitter.com/burgessdryan\">Ryan Burgess</a>"
          },
          {
            "name":"JavaScript Garden",
            "url":"http://bonsaiden.github.io/JavaScript-Garden/",
            "description":"von <a target=\"_blank\" href=\"https://blog.grandcentrix.net\">Ivo Wetzel</a>"
          },
          {
            "name":"Effective JavaScript",
            "url":"http://effectivejs.com",
            "description":"von <a target=\"_blank\" href=\"http://calculist.org\">David Herman</a>"
          },
          {
            "name":"JavaScript Allongé",
            "url":"https://leanpub.com/javascript-allonge",
            "description":"von <a target=\"_blank\" href=\"http://raganwald.com\">Reginald Braithwaite</a>"
          },
          {
            "name":"Exploring ES6",
            "url":"http://exploringjs.com/es6/",
            "description":"von <a target=\"_blank\" href=\"http://www.rauschma.de\">Axel Rauschmayer</a>"
          },
          {
            "name":"JSBooks",
            "url":"http://jsbooks.revolunet.com",
            "description":"von <a target=\"_blank\" href=\"http://devfreebooks.org\">DevFreeBooks</a>"
          }
        ]
      },
      {
        "title":"Kostenlose E-Books",
        "credit":false,
        "box":true,
        "links":[
          {
            "name":"JSBooks",
            "url":"http://jsbooks.revolunet.com",
            "description":""
          },
          {
            "name":"DevFreeBooks",
            "url":"http://devfreebooks.org",
            "description":""
          }
        ]
      },
      {
        "title":"Portale",
        "credit":false,
        "box":true,
        "links":[
          {
            "name":"JavaScript.com",
            "url":"https://www.javascript.com",
            "description":""
          },
          {
            "name":"HTML5 Rocks",
            "url":"http://www.html5rocks.com",
            "description":""
          },
          {
            "name":"W3Fools",
            "url":"http://www.w3fools.com",
            "description":""
          },
          {
            "name":"Mozilla Developer Network",
            "url":"http://developer.mozilla.org/docs/JavaScript",
            "description":""
          },
          {
            "name":"Web Platform",
            "url":"http://docs.webplatform.org/wiki/javascript",
            "description":""
          },
          {
            "name":"Smashing Magazine",
            "url":"http://coding.smashingmagazine.com/tag/javascript",
            "description":""
          },
          {
            "name":"Node School",
            "url":"http://nodeschool.io",
            "description":""
          },
          {
            "name":"How to Node",
            "url":"http://howtonode.org",
            "description":""
          },
          {
            "name":"Felix's Node.js Beginners Guide",
            "url":"http://nodeguide.com/beginner.html",
            "description":""
          }
        ]
      }
    ]
  },
  "podcasts":{
    "title":"Podcasts",
    "links":[
      {
        "name":"JavaScript Jabber",
        "url":"http://javascriptjabber.com",
        "description":""
      },
      {
        "name":"Node Up",
        "url":"http://nodeup.com",
        "description":""
      },
      {
        "name":"5 Minutes of JavaScript",
        "url":"https://fivejs.codeschool.com",
        "description":""
      },
      {
        "name":"The Meteor Podcast",
        "url":"http://www.meteorpodcast.com",
        "description":""
      },
      {
        "name":"JSConf",
        "url":"https://www.youtube.com/user/jsconfeu",
        "description":""
      },
      {
        "name":"JavaScript Air",
        "url":"http://javascriptair.com/",
        "description":""
      }
    ]
  },
  "screencasts":{
    "title":"Screencasts",
    "links":[
      {
        "name": "iLoveCoding",
        "img": "ilovecoding.svg",
        "url": "https://iLoveCoding.org",
        "description": "Full-Stack JavaScript video training."
      },
      {
        "name":"Egghead",
        "img":"egghead.svg",
        "url":"https://egghead.io",
        "description":""
      },
      {
        "name":"DevFreeCasts",
        "img":"devfreecasts.png",
        "url":"http://devfreecasts.org",
        "description":""
      },
      {
        "name":"tagtree.tv",
        "img":"tagtree.png",
        "url":"https://tagtree.tv/",
        "description":""
      },
      {
        "name":"frontndmasters.com",
        "img":"frontendmasters.svg",
        "url":"http://frontendmasters.com",
        "description":""
      }
    ]
  },
  "whoToFollow":{
    "title":"Wem ist zu folgen"
  },
  "paasProviders":{
    "title":"PaaS-Anbieter",
    "links":[
      {
        "name":"Heroku",
        "url":"http://heroku.com",
        "description":""
      },
      {
        "name":"Modulus",
        "url":"https://modulus.io",
        "description":""
      },
      {
        "name":"Nodejitsu",
        "url":"http://nodejitsu.com",
        "description":""
      },
      {
        "name":"OpenShift",
        "url":"https://www.openshift.com",
        "description":""
      },
      {
        "name":"Getup",
        "url":"http://getupcloud.com/en/",
        "description":""
      },
      {
        "name":"Windows Azure",
        "url":"http://www.windowsazure.com/en-us/develop/nodejs",
        "description":""
      }
    ]
  },
  "helpers":{
    "title":"Helferlein",
    "links":[
      {
        "name":"npm",
        "img":"npm.png",
        "url":"https://npmjs.org",
        "description":""
      },
      {
        "name":"bower",
        "img":"bower-logo.png",
        "url":"http://bower.io",
        "description":""
      },
      {
        "name":"yeoman",
        "img":"yeoman-logo.png",
        "url":"http://yeoman.io",
        "description":""
      },
      {
        "name":"grunt",
        "img":"grunt-logo.png",
        "url":"http://gruntjs.com",
        "description":""
      },
      {
        "name":"gulp",
        "img":"gulp.png",
        "url":"http://gulpjs.com",
        "description":""
      },
      {
        "name":"brunch",
        "img":"brunch-logo.png",
        "url":"http://brunch.io",
        "description":""
      },
      {
        "name":"Browser compilation library",
        "img":"broccoli-logo.png",
        "url":"https://github.com/broccolijs/broccoli",
        "description":""
      },
      {
        "name":"Webpack",
        "img":"webpack-logo.png",
        "url":"https://webpack.github.io/",
        "description":""
      },
      {
        "name":"Rollup",
        "img":"rollup-logo.png",
        "url":"http://rollupjs.org/",
        "description":""
      },
      {
        "name":"Browserify",
        "img":"browserify-logo.png",
        "url":"http://browserify.org/",
        "description":""
      },
      {
        "name":"todo mvc",
        "img":"todomvc-logo.png",
        "url":"http://todomvc.com",
        "description":""
      }
    ]
  },
  "footer":{
    "credit":"Erstellt und gewartet von",
    "contributors":"Mitwirkende",
    "contribDesc":"Dieses Projekt wäre ohne die Hilfe von diesen großartigen Personen nicht zustande gekommen. Vielen Dank, dass ihr es ermöglicht!",
    "licence":"{{@link=partials/licence.html}}"
  }
}
