{
  "name": "js-the-right-way",
  "version": "0.0.0",
  "description": "![](http://i.imgur.com/jaEbd80.png)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/braziljs/js-the-right-way.git"
  },
  "author": "William Oliveira",
  "license": "CC BY-NC-SA 3.0",
  "bugs": {
    "url": "https://github.com/braziljs/js-the-right-way/issues"
  },
  "homepage": "http://jstherightway.org",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "html-entities": "^1.1.2",
    "html-minifier": "^0.7.2",
    "mustache": "^2.1.2",
    "node.extend": "^1.1.5"
  },
  "dependencies": {}
}
