{
  "meta": {
      "title":"JS: The Right Way",
      "description":"JavaScript를 작성할 때 있어서 최고의 방법들에 대한 간편한 참고문헌입니다. 웹에 있는 코드 패턴들과 튜토리얼들의 링크를 포함하고 있습니다."
  },
  "direction": "ltr",
  "welcome": "{{@link=partials/welcome.html}}",
  "menu": {
    "title": "어디부터 보시겠습니까?",
    "links": [
      {
        "title":"시작하기",
        "url":"#getting-started"
      },
      {
        "title":"JavaScript 코딩 스타일",
        "url":"#js-code-style"
      },
      {
        "title":"알면 좋은 것들",
        "url":"#the-good-parts"
      },
      {
        "title": "Must See",
        "url": "#must-see"
      },
      {
        "title":"패턴",
        "url":"#patterns"
      },
      {
        "title":"테스팅 도구",
        "url":"#testing-tools"
      },
      {
        "title":"프레임워크",
        "url":"#frameworks"
      },
      {
        "title":"게임 엔진",
        "url":"#game-engines"
      },
      {
        "title":"뉴스",
        "url":"#news"
      },
      {
        "title":"읽을거리",
        "url":"#reading"
      },
      {
        "title":"팟캐스트",
        "url":"#podcasts"
      },
      {
        "title":"스크린캐스트",
        "url":"#screencasts"
      },
      {
        "title":"팔로우 추천",
        "url":"#whotofollow"
      },
      {
        "title":"PaaS 공급자",
        "url":"#paas"
      },
      {
        "title":"도움이 되는 프로그램",
        "url":"#helpers"
      }
    ]
  },
  "gettingStarted": {
    "title":"시작하기",
    "text":"{{@link=partials/getting-started.html}}"
  },
  "codeStyle": {
    "title":"JavaScript 코딩 스타일",
    "text":"{{@link=partials/code-style.html}}"
  },
  "goodParts":{
    "title":"알면 좋은 것들",
    "text":"{{@link=partials/good-parts.html}}"
  },
  "patterns":{
    "title":"패턴",
    "text":"{{@link=partials/patterns.html}}"
  },
  "testingTools":{
    "title":"테스팅 도구",
    "text":"{{@link=partials/testing-tools.html}}",
    "links":[
        {
          "name":"Mocha",
          "url":"http://mochajs.org",
          "description":"<a target=\"_blank\" href=\"https://github.com/visionmedia\">TJ Holowaychuk</a>이 관리하고 있습니다."
        },
        {
          "name":"QUnit",
          "url":"http://qunitjs.com",
          "description":"<a target=\"_blank\" href=\"https://github.com/jquery\">jQuery</a>가 관리하고 있습니다."
        },
        {
          "name":"Jasmine",
          "url":"https://github.com/pivotal/jasmine",
          "description":"<a target=\"_blank\" href=\"https://github.com/pivotal/jasmine\">Pivotal Labs</a>가 관리하고 있습니다."
        },
        {
          "name":"Karma",
          "url":"http://karma-runner.github.io/",
          "description":"AngularJS팀이 뒤에서 관리하고 있습니다. 주로 <a target=\"_blank\" href=\"https://github.com/vojtajina\">Vojta Jina</a>가 관리하고 있습니다."
        },
        {
          "name":"Intern",
          "url":"http://theintern.io",
          "description":"<a target=\"_blank\" href=\"http://www.sitepen.com\">Sitepen</a>이 관리하고 있습니다."
        },
        {
          "name":"Istanbul",
          "url":"http://gotwarlost.github.io/istanbul",
          "description":"JavaScript로 작성된 JavaScript 코드 커버리지 측정 도구입니다. <a target=\"_blank\" href=\"https://github.com/gotwarlost\">Krishnan Anantheswaran</a>이 관리하고 있습니다."
        },
        {
          "name":"Sinon.JS",
          "url":"http://sinonjs.org",
          "description":"JavaScript 테스트를 위한 Spy, Stub, Mock을 제공합니다. 의존성이 없고, 어느 유닛 테스트 프레임워크와도 동작합니다. <a target=\"_blank\" href=\"https://github.com/cjohansen/Sinon.JS\">Sinon.JS 커뮤니티</a>가 만들었습니다."
        },
        {
          "name":"DexterJS",
          "url":"https://github.com/leobalter/DexterJS",
          "description":"Mock 함수와 XHR 객체를 제공하는 테스트 도우미입니다. <a target=\"_blank\" href=\"http://leobalter.github.io\">Leo Balter</a>가 관리하고 있습니다."
        }
    ]
  },
  "frameworks":{
    "title":"프레임워크",
    "cat":[
      {
        "title":"범용",
        "links":[
          {
            "name":"jQuery",
            "url":"http://jquery.com",
            "description":"jQuery는 작고 빠르며, 풍부한 기능을 가지고 있는 JavaScript 라이브러리로 <a target=\"_blank\" href=\"https://twitter.com/jeresig\">John Resig</a>이 만들었습니다."
          },
          {
            "name":"YUI",
            "url":"http://yuilibrary.com",
            "description":"Yahoo!가 제작한 YUI는 자유 오픈소스 JavaScript, CSS 라이브러리로 상호작용하는 웹 애플리케이션을 제작하는 데 사용됩니다. <a target=\"_blank\" href=\"http://yahooeng.tumblr.com\">2014년 8월 29일 이후로 새로운 개발이 진행되지 않고 있습니다</a>."
          },
          {
            "name":"ZeptoJS",
            "url":"http://zeptojs.com",
            "description":"Zepto는 현대적 웹 브라우저를 위한, jQuery에 호환성을 가진 API를 제공하는 소형 JavaScript 라이브러리입니다. jQuery를 사용할 줄 안다면 Zepto를 어떻게 사용하는지 이미 알고 있는 겁니다."
          },
          {
            "name":"Dojo Toolkit",
            "url":"http://dojotoolkit.org",
            "description":"Dojo는 고성능의 웹 애플리케이션을 만들기 위한 자유, 오픈소스 JavaScript Toolkit입니다. 이 프로젝트의 후원자에는 IBM과 SitePen이 포함되어 있습니다."
          },
          {
            "name":"Underscore.js",
            "url":"http://underscorejs.org",
            "description":"Underscore.js는 내장 객체를 확장하지 않고도 유용한 함수형 프로그래밍 도우미를 사용할 수 있도록 돕는 JavaScript 라이브러리입니다."
          }
        ]
      },
      {
        "title":"MV*",
        "links":[
          {
            "name":"Backbone.js",
            "url":"http://backbonejs.org",
            "description":"<a target=\"_blank\" href='http://twitter.com/jashkenas'>@jashkenas</a>가 만든 아주 유명한 JavaScript 클라이언트 측 프레임워크입니다."
          },
          {
            "name":"Ember.js",
            "url":"http://emberjs.com",
            "description":"jQuery와 Ruby on Rails 코어 개발자인 <a target=\"_blank\" href='http://twitter.com/wycats'>@wycats</a>가 만들었습니다."
          },
          {
            "name":"Knockout.js",
            "url":"http://knockoutjs.com",
            "description":"Model-View-View Model (MVVM)를 적용하여 동적인 JavaScript 사용자 인터페이스 개발을 간소화시켜줍니다."
          },
          {
            "name":"Angular.js",
            "url":"http://angularjs.org",
            "description":"Google이 개발한 Angular.js는 마치 미래의 HTML을 위한 polyfill 같습니다."
          },
          {
            "name":"Angular",
            "url":"https://angular.io",
            "description":"프레임 워크입니다. 모바일 및 데스크톱입니다. Angular로 응용 프로그램을 만들고 코드와 기술을 사용하여 각 배포 목표에 맞는 응용 프로그램을 만드는 한 가지 방법입니다. 웹, 모바일 웹, 기본 휴대 전화 및 기본 데스크탑 용."
          },
          {
            "name":"Cappuccino",
            "url":"http://www.cappuccino-project.org",
            "description":"Cappuccino는 데스크톱 앱 품질의 웹 애플리케이션을 쉽게 개발할 수 있게 해주는 오픈소스 프레임워크입니다."
          },
          {
            "name":"JavaScript MVC",
            "url":"http://javascriptmvc.com/",
            "description":"JavaScriptMVC는 jQuery 개발에 쓰이는 최고의 아이디어를 포함한 오픈소스 프레임워크입니다."
          },
          {
            "name":"Meteor",
            "url":"https://www.meteor.com",
            "description":"Meteor는 당신이 숙련된 개발자이건, 처음 시작한 개발자이건 상관없이 짧은 시간 안에 최고 품질의 웹 애플리케이션을 만들게 도와주는 오픈소스 플랫폼입니다."
          },
          {
            "name":"Spice.js",
            "url":"http://www.3den.org/spicejs",
            "description":"Spice는 아주 작고 (&lt; 3k) 유연한 MVC JavaScript 프레임워크입니다. Spice는 이미 존재하는 애플리케이션에 쉽게 추가할 수 있고, jQuery, pjax, turbolinks, node 혹은 당신이 쓰는 어떤 기술들과도 같이 연동하기 쉽게 만들어졌습니다."
          },
          {
            "name":"Riot.js",
            "url":"http://www.riotjs.com/",
            "description":"Riot은 엄청나게 빠르고 강력하지만 아주 작으며, 대규모의 웹 애플리케이션 개발을 위한 클라이언트 (MV*) 라이브러리입니다. 아주 작은 크기에도 불구하고 템플릿 엔진, 라우터, 이벤트 라이브러리, 엄격한 MVP 패턴 같은 모든 필요한 요소를 갖추고 있습니다."
          },
          {
            "name":"CanJS",
            "url":"http://canjs.com",
            "description":"CanJS는 복잡한 애플리케이션을 쉽고 빠르게 개발할 수 있도록 해주는 JavaScript 프레임워크입니다. 배우기 쉽고 작으며 대단하진 않지만, 커스텀 태그나 양방향 바인딩 같은 최신 기능을 지원합니다."
          }
        ]
      },
      {
        "title":"라이브러리",
        "links":[
          {
            "name":"React",
            "url":"http://facebook.github.io/react",
            "description":"Facebook이 공개한 React는 Facebook과 Instagram의 사용자 인터페이스를 만드는 데 사용된 JavaScript 라이브러리입니다. 많은 사람이 MVC의 V로써 React를 선택하고 있습니다."
          },
          {
            "name":"Handlebars",
            "url":"http://handlebarsjs.com",
            "description":"Handlebars는 의미론적인 템플릿을 효과적으로 만들 수 있게 해주는 라이브러리입니다."
          },
          {
            "name":"Dust.js",
            "url":"http://linkedin.github.io/dustjs",
            "description":"브라우저와 node.js를 위한 비동기 템플릿 라이브러리입니다."
          }
        ]
      },
      {
        "title":"애니메이션",
        "links":[
          {
            "name":"Velocity.js",
            "url":"http://julian.com/research/velocity/",
            "description":"Velocity는 jQuery의 $.animate()와 같은 API를 가지고 있는 애니메이션 엔진입니다."
          },
          {
            "name":"Bounce.js",
            "url":"http://bouncejs.com/",
            "description":"Bounce.js는 아름다운 CSS3 애니메이션 제작을 가능하게 하는 툴인 동시에 JavaScript 라이브러리입니다."
          },
          {
            "name":"TweenJS",
            "url":"http://www.createjs.com/tweenjs",
            "description":"HTML5와 JavaScript 프로퍼티의 tweening과 애니메이션을 지원하는 간단하지만 강력한 JavaScript 라이브러리입니다."
          },
          {
            "name":"Move.js",
            "url":"http://visionmedia.github.io/move.js/",
            "description":"Move.js는 CSS3기반 애니메이션을 아주 간단하고 우아하게 만들 수 있는 작은 JavaScript 라이브러리입니다."
          },
          {
            "name":"Snap.svg",
            "url":"http://snapsvg.io/",
            "description":"SVG는 스크린 사이즈와 해상도에 독립적이면서 상호작용하는 벡터 그래픽을 만드는 훌륭한 방법입니다."
          },
          {
            "name":"Rekapi",
            "url":"http://rekapi.com/",
            "description":"Rekapi는 canvas와 DOM 애니메이션을 만들기 위한 JavaScript 라이브러리입니다. 또한, 모던 브라우저를 위한 @keyframe 애니메이션도 지원합니다."
          },
          {
            "name":"Favico.js",
            "url":"http://lab.ejci.net/favico.js/",
            "description":"배지, 이미지, 비디오와 함께 favicon을 사용하세요."
          },
          {
            "name":"Textillate.js",
            "url":"http://jschr.github.io/textillate/",
            "description":"Textillate.js는 몇몇 멋진 라이브러리들을 통합하여 어떤 텍스트에든 CSS3 애니메이션을 적용가능하게 해주는 사용하기 편리한 플러그인입니다."
          },
          {
            "name":"Motio",
            "url":"http://darsa.in/motio/",
            "description":"Motio는 간단하지만 강력한 스프라이트 기반의 애니메이션과 panning을 지원하는 JavaScript 라이브러리입니다."
          }
        ]
      }
    ]
  },
  "gameEngines":{
    "title":"게임 엔진",
    "links":[
      {
        "name":"MelonJS",
        "url":"http://melonJS.org",
        "description":"MelonJS는 무료이며 경량화된 HTML5 게임 엔진입니다. MelonJS는 tiled map format을 사용하여 레벨 디자인을 하기 쉽게 도와줍니다."
      },
      {
        "name":"ImpactJS",
        "url":"http://impactjs.com",
        "description":"ImpactJS는 2010년 말에 소개된 HTML5 게임 엔진입니다. ImpactJS는 꾸준히 업데이트되고 관리되고 있으며 대형 커뮤니티가 지원하고 있습니다. 많은 개발 문서가 있으며 ImpactJS를 이용해 게임을 제작하는 책도 있습니다."
      },
      {
        "name":"LimeJS",
        "url":"http://limejs.com",
        "description":"LimeJS는 모든 모던 터치스크린/데스크톱 브라우저에서 빠르고 네이티브 애플리케이션에 가까운 게임을 개발할 수 있게 도와주는 HTML5 게임 프레임워크입니다."
      },
      {
        "name":"Crafty",
        "url":"http://craftyjs.com",
        "description":"Crafty는 2010년에 선보인 게임 엔진입니다. Crafty는 아주 쉽게 JavaScript 게임 개발을 시작할 수 있게 도와줍니다."
      },
      {
        "name":"Cocos2d-HTML5",
        "url":"http://www.cocos2d-x.org/wiki/Cocos2d-html5",
        "description":"Cocos2d-html5는 MIT 라이센스의 오픈소스 웹 2D 게임 프레임워크입니다. Cocos2d-html5는 Cocos2d-x 프로젝트의 HTML5 버전으로써 브라우저와 네이티브 환경을 아우르는 Cocos2d 크로스 플랫폼을 만드는 데 집중하고 있습니다."
      },
      {
        "name":"Phaser",
        "url":"http://phaser.io",
        "description":"Phaser는 <a target=\"_blank\" href=\"http://www.flixel.org\">Flixel</a>에 기반을 두고 있습니다. 수년 동안 HTML5 커뮤니티에서 왕성하게 활동해 온 Richard Davey (<a target=\"_blank\" href=\"http://www.photonstorm.com/\">Photon Storm</a>)가 Phaser를 관리하고 있습니다."
      },
      {
        "name":"Goo",
        "url":"http://www.goocreate.com/learn",
        "description":"Goo는 WebGL/HTML5 기반으로 제작된 3D JavaScript 게임 엔진입니다."
      },
      {
        "name":"LycheeJS",
        "url":"http://lycheejs.org",
        "description":"LycheeJS는 JavaScript 게임 라이브러리입니다. 웹 브라우저와 네이티브 환경에서 HTML5 Canvas, WebGL 또는 native OpenGL(ES) 기반 게임의 프로토타이핑과 배포를 위한 통합 솔루션을 제공합니다."
      },
      {
        "name":"Quintus",
        "url":"http://html5quintus.com",
        "description":"Quintus는 모듈화/경량화를 위해 디자인된 간결화 된 JavaScript 문법을 사용하는 HTML5 게임 엔진입니다."
      },
      {
        "name":"KiwiJS",
        "url":"http://www.kiwijs.org",
        "description":"Kiwi.js는 재미있고 친근한 HTML5 게임 엔진입니다. 몇몇 사람들은 HTML5 게임 엔진 계의 워드프레스라고 부릅니다."
      },
      {
        "name":"PandaJS",
        "url":"http://www.pandajs.net",
        "description":"Panda.js는 Canvas와 WebGL 렌더링을 사용하는 모바일/데스크톱용 HTML5 게임 엔진입니다."
      }
    ]
  },
  "news":{
    "title":"뉴스",
    "cat":[
      {
        "title":"웹사이트",
        "links":[
          {
            "name":"JavaScript.com",
            "url":"http://javascript.com",
            "description":""
          },
          {
            "name":"Echo JS",
            "url":"http://www.echojs.com",
            "description":""
          },
          {
            "name":"The Treehouse Show",
            "url":"http://teamtreehouse.com/library/the-treehouse-show",
            "description":""
          },
          {
            "name":"/r/javascript on Reddit",
            "url":"http://www.reddit.com/r/javascript",
            "description":""
          },
          {
            "name":"Open Web Platform Daily Digest",
            "url":"http://webplatformdaily.org",
            "description":""
          },
          {
            "name":"Badass JavaScript",
            "url":"http://badassjs.com",
            "description":""
          },
          {
            "name":"AngularJS Daily",
            "url":"http://paper.li/gwinnem/1390553142",
            "description":""
          }
        ]
      },
      {
        "title":"뉴스레터",
        "links":[
          {
            "name":"JavaScript Weekly",
            "url":"http://javascriptweekly.com",
            "description":""
          },
          {
            "name":"A Drip of JavaScript",
            "url":"http://designpepper.com/a-drip-of-javascript",
            "description":""
          },
          {
            "name":"Ember Weekly",
            "url":"http://emberweekly.com",
            "description":""
          },
          {
            "name":"Node Weekly",
            "url":"http://nodeweekly.com",
            "description":""
          },
          {
            "name":"Meteor Weekly",
            "url":"http://meteorhacks.com/meteor-weekly",
            "description":""
          },
          {
            "name":"Grunt Weekly",
            "url":"https://twitter.com/gruntweekly",
            "description":""
          },
          {
            "name":"Gamedev.js Weekly",
            "url":"http://weekly.gamedevjs.com",
            "description":""
          },
          {
            "name":"HTML5 Weekly",
            "url":"http://html5weekly.com",
            "description":""
          },
          {
            "name":"UDGWebDev Weekly",
            "url":"http://udgwebdev.com/newsletter",
            "description":""
          },
          {
            "name":"The React Newsletter",
            "url":"http://theproblemsolver.nl/TheReactNewsletter/Subscribe",
            "description":""
          }
        ]
      }
    ]
  },
  "reading":{
    "title":"읽을거리",
    "cat":[
      {
        "title":"게시물",
        "credit":true,
        "box":false,
        "links":[
          {
            "name":"Understanding JavaScript OOP",
            "url":"http://robotlolita.github.io/2011/10/09/understanding-javascript-oop.html",
            "description":"저자: <a target=\"_blank\" href=\"https://github.com/robotlolita\">Quildreen Motta</a>"
          },
          {
            "name":"Understanding “Prototypes” in JavaScript",
            "url":"http://yehudakatz.com/2011/08/12/understanding-prototypes-in-JavaScript",
            "description":"저자: <a target=\"_blank\" href=\"https://github.com/wycats\">Yehuda Katz</a>"
          },
          {
            "name":"Prototypes and Inheritance in JavaScript",
            "url":"http://msdn.microsoft.com/en-us/magazine/ff852808.aspx",
            "description":"저자: <a target=\"_blank\" href=\"http://odetocode.com/blogs/scott\">Scott Allen</a>"
          },
          {
            "name":"Partial Application in JavaScript",
            "url":"http://benalman.com/news/2012/09/partial-application-in-javascript",
            "description":"저자: <a target=\"_blank\" href=\"http://github.com/cowboy\">Ben Alman</a>"
          },
          {
            "name":"Getting Over jQuery",
            "url":"http://blog.ponyfoo.com/2013/07/09/getting-over-jquery",
            "description":"저자: <a target=\"_blank\" href=\"http://github.com/bevacqua\">Nico Bevacqua</a>"
          },
          {
            "name":"A Dive Into Plain JavaScript",
            "url":"http://blog.adtile.me/2014/01/16/a-dive-into-plain-javascript",
            "description":"저자: <a target=\"_blank\" href=\"https://twitter.com/viljamis\">Viljami S.</a>"
          },
          {
            "name":"A Deeper Look at Objects in JavaScript",
            "url":"http://www.kirupa.com/html5/a_deeper_look_at_objects_in_javascript.htm",
            "description":"저자: <a target=\"_blank\" href=\"https://twitter.com/kirupa\">Kirupa Chinnathambi</a>"
          },
          {
            "name":"Introduction to Easing in JavaScript",
            "url":"http://www.kirupa.com/html5/introduction_to_easing_in_javascript.htm",
            "description":"저자: <a target=\"_blank\" href=\"https://twitter.com/kirupa\">Kirupa Chinnathambi</a>"
          },
          {
            "name":"How to Learn JavaScript Properly",
            "url":"http://javascriptissexy.com/how-to-learn-javascript-properly",
            "description":"저자: <a target=\"_blank\" href=\"http://twitter.com/jsissexy\">JavaScript Is Sexy</a>"
          },
          {
            "name":"How to Start with JavaScript",
            "url":"http://jugoncalv.es/blog/javascript/how-to-start-with-javascript",
            "description":"저자: <a target=\"_blank\" href=\"http://twitter.com/junspector\">Ju Gonçalves</a>"
          }
        ]
      },
      {
        "title":"책",
        "credit":true,
        "box":false,
        "links":[
          {
            "name":"자바스크립트 개론",
            "url":"http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8960773867",
            "description":"저자: <a target=\"_blank\" href=\"http://marijnhaverbeke.nl\">Marijn Haverbeke</a>"
          },
          {
            "name":"자바스크립트 완벽 가이드 (절판)",
            "url":"http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8966260683",
            "description":"저자: <a target=\"_blank\" href=\"http://www.amazon.com/David-Flanagan/e/B000APEZR4/ref=ntt_athr_dp_pel_pop_1\">David Flanagan</a>"
          },
          {
            "name":"더글라스 크락포드의 자바스크립트 핵심 가이드",
            "url":"http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8979145985",
            "description":"저자: <a target=\"_blank\" href=\"http://www.amazon.com/Douglas-Crockford/e/B002N3VYB6/ref=ntt_athr_dp_pel_1\">Douglas Crockford</a>"
          },
          {
            "name":"자바스크립트 코딩 기법과 핵심 패턴",
            "url":"http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8966260152",
            "description":"저자: <a target=\"_blank\" href=\"http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1\">Stoyan Stefanov</a>"
          },
          {
            "name":"JavaScript Testing Recipes (원서)",
            "url":"http://jstesting.jcoglan.com",
            "description":"저자: <a target=\"_blank\" href=\"http://jcoglan.com\">James Coglan</a>"
          },
          {
            "name":"Professional JavaScript for Web Developers (원서)",
            "url":"http://www.amazon.com/dp/1118026691/ref=wl_it_dp_o_pC_nS_ttl?_encoding=UTF8&colid=253J6SW0KPB7J&coliid=IC7UM9W2VVSHL",
            "description":"저자: <a target=\"_blank\" href=\"http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1\">Nicholas C. Zakas</a>"
          },
          {
            "name":"High Performance JavaScript 자바스크립트 성능 최적화",
            "url":"http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8979148550",
            "description":"저자: <a target=\"_blank\" href=\"http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1\">Nicholas C. Zakas</a>"
          },
          {
            "name":"Human JavaScript (원서)",
            "url":"http://humanjavascript.com",
            "description":"저자: <a target=\"_blank\" href=\"http://joreteg.com/\">Henrik Joreteg</a>"
          },
          {
            "name":"Object Oriented JavaScript (원서)",
            "url":"http://www.amazon.com/Object-Oriented-JavaScript-high-quality-applications-libraries/dp/1847194141",
            "description":"저자: <a target=\"_blank\" href=\"http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1\">Stoyan Stefanov</a>"
          },
          {
            "name":"Pro JavaScript Design Patterns (원서)",
            "url":"http://www.amazon.com/Pro-JavaScript-Design-Patterns-Object-Oriented/dp/159059908X",
            "description":"저자: <a target=\"_blank\" href=\"https://twitter.com/ded\">Dustin Diaz</a>"
          },
          {
            "name":"자바스크립트 닌자 비급",
            "url":"http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8966261078",
            "description":"저자: <a target=\"_blank\" href=\"http://ejohn.org\">John Resig</a>"
          },
          {
            "name":"JavaScript Application Design (원서)",
            "url":"http://bevacqua.io/bf",
            "description":"저자: <a target=\"_blank\" href=\"http://blog.ponyfoo.com\">Nicolas Bevacqua</a>"
          },
          {
            "name":"자바스크립트를 말하다",
            "url":"http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8968481199",
            "description":"저자: <a target=\"_blank\" href=\"http://www.rauschma.de\">Axel Rauschmayer</a>"
          },
          {
            "name":"Test-Driven JavaScript Development (원서)",
            "url":"http://tddjs.com",
            "description":"저자: <a target=\"_blank\" href=\"http://cjohansen.no\">Christian Johansen</a>"
          },
          {
            "name":"You Don't Know JS (원서)",
            "url":"https://github.com/getify/You-Dont-Know-JS",
            "description":"저자: <a target=\"_blank\" href=\"https://github.com/getify\">Kyle Simpson</a>"
          },
          {
            "name":"You Might Not Need jQuery (원서)",
            "url":"http://youmightnotneedjquery.com",
            "description":"저자: <a target=\"_blank\" href=\"http://twitter.com/burgessdryan\">Ryan Burgess</a>"
          },
          {
            "name":"JavaScript Garden (한국어 번역판)",
            "url":"http://bonsaiden.github.io/JavaScript-Garden/ko/",
            "description":"저자: <a target=\"_blank\" href=\"https://blog.grandcentrix.net\">Ivo Wetzel</a>"
          },
          {
            "name":"이팩티브 자바스크립트",
            "url":"http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8966260853",
            "description":"저자: <a target=\"_blank\" href=\"http://calculist.org\">David Herman</a>"
          },
          {
            "name":"함수형 자바스크립트",
            "url":"http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8968480796",
            "description":"저자: <a target=\"_blank\" href=\"http://blog.fogus.me\">Michael Fogus</a>"
          },
          {
            "name":"JavaScript Allongé (원서)",
            "url":"https://leanpub.com/javascript-allonge",
            "description":"저자: <a target=\"_blank\" href=\"http://raganwald.com\">Reginald Braithwaite</a>"
          },
          {
            "name":"JSBooks (원서)",
            "url":"http://jsbooks.revolunet.com",
            "description":"저자: <a target=\"_blank\" href=\"http://devfreebooks.org\">DevFreeBooks</a>"
          }
        ]
      },
      {
        "title":"무료 E-Book",
        "credit":false,
        "box":true,
        "links":[
          {
            "name":"JSBooks",
            "url":"http://jsbooks.revolunet.com",
            "description":""
          },
          {
            "name":"DevFreeBooks",
            "url":"http://devfreebooks.org",
            "description":""
          }
        ]
      },
      {
        "title":"포탈",
        "credit":false,
        "box":true,
        "links":[
          {
            "name":"JavaScript.com",
            "url":"https://www.javascript.com",
            "description":""
          },
          {
            "name":"HTML5 Rocks",
            "url":"http://www.html5rocks.com",
            "description":""
          },
          {
            "name":"W3Fools",
            "url":"http://www.w3fools.com",
            "description":""
          },
          {
            "name":"Mozilla Developer Network",
            "url":"http://developer.mozilla.org/docs/JavaScript",
            "description":""
          },
          {
            "name":"Web Platform",
            "url":"http://docs.webplatform.org/wiki/javascript",
            "description":""
          },
          {
            "name":"Smashing Magazine",
            "url":"http://coding.smashingmagazine.com/tag/javascript",
            "description":""
          },
          {
            "name":"Node School",
            "url":"http://nodeschool.io",
            "description":""
          },
          {
            "name":"How to Node",
            "url":"http://howtonode.org",
            "description":""
          },
          {
            "name":"Felix’s Node.js Beginners Guide",
            "url":"http://nodeguide.com/beginner.html",
            "description":""
          }
        ]
      }
    ]
  },
  "podcasts":{
    "title":"팟캐스트",
    "links":[
      {
        "name":"JavaScript Jabber",
        "url":"http://javascriptjabber.com",
        "description":""
      },
      {
        "name":"Node Up",
        "url":"http://nodeup.com",
        "description":""
      },
      {
        "name":"5 Minutes of JavaScript",
        "url":"https://fivejs.codeschool.com",
        "description":""
      },
      {
        "name":"The Meteor Podcast",
        "url":"http://www.meteorpodcast.com",
        "description":""
      }
    ]
  },
  "screencasts":{
    "title":"스크린캐스트",
    "links":[
      {
        "name": "iLoveCoding",
        "img": "ilovecoding.svg",
        "url": "https://iLoveCoding.org",
        "description": "Full-Stack JavaScript video training."
      },
      {
        "name":"Egghead",
        "img":"egghead.svg",
        "url":"https://egghead.io",
        "description":""
      },
      {
        "name":"DevFreeCasts",
        "img":"devfreecasts.png",
        "url":"http://devfreecasts.org",
        "description":""
      },
      {
        "name":"tagtree.tv",
        "img":"tagtree.png",
        "url":"https://tagtree.tv/",
        "description":""
      },
      {
        "name":"frontndmasters.com",
        "img":"frontendmasters.svg",
        "url":"http://frontendmasters.com",
        "description":""
      }
    ]
  },
  "whoToFollow":{
    "title":"팔로우 추천"
  },
  "paasProviders":{
    "title":"PaaS 공급자",
    "links":[
      {
        "name":"Heroku",
        "url":"http://heroku.com",
        "description":""
      },
      {
        "name":"Modulus",
        "url":"https://modulus.io",
        "description":""
      },
      {
        "name":"Nodejitsu",
        "url":"http://nodejitsu.com",
        "description":""
      },
      {
        "name":"OpenShift",
        "url":"https://www.openshift.com",
        "description":""
      },
      {
        "name":"Getup",
        "url":"http://getupcloud.com/en/",
        "description":""
      },
      {
        "name":"Windows Azure",
        "url":"http://www.windowsazure.com/en-us/develop/nodejs",
        "description":""
      }
    ]
  },
  "helpers":{
    "title":"도움이 되는 프로그램",
    "links":[
      {
        "name":"npm",
        "img":"npm.png",
        "url":"https://npmjs.org",
        "description":""
      },
      {
        "name":"bower",
        "img":"bower-logo.png",
        "url":"http://bower.io",
        "description":""
      },
      {
        "name":"yeoman",
        "img":"yeoman-logo.png",
        "url":"http://yeoman.io",
        "description":""
      },
      {
        "name":"grunt",
        "img":"grunt-logo.png",
        "url":"http://gruntjs.com",
        "description":""
      },
      {
        "name":"gulp",
        "img":"gulp.png",
        "url":"http://gulpjs.com",
        "description":""
      },
      {
        "name":"brunch",
        "img":"brunch-logo.png",
        "url":"http://brunch.io",
        "description":""
      },
      {
        "name":"Browser compilation library",
        "img":"broccoli-logo.png",
        "url":"https://github.com/broccolijs/broccoli",
        "description":""
      },
      {
        "name":"todo mvc",
        "img":"todomvc-logo.png",
        "url":"http://todomvc.com",
        "description":""
      }
    ]
  },
  "footer":{
    "credit":"만들고 고친 사람들: ",
    "contributors":"기여자들",
    "contribDesc":"이 프로젝트는 놀라운 기여자분들 없이는 존재할 수 없었을 겁니다. 이 문서를 만들어준 모두에게 정말 감사합니다!",
    "licence":"{{@link=partials/licence.html}}"
  }
}
