<h3>程式碼慣例</h3>

<p>
    JavaScript 和其他程式語言一樣，有各種版本的編碼風格指引。或許大家常會推薦 <a target="_blank" href="https://google.github.io/styleguide/javascriptguide.xml">Google Code Style Guide for JavaScript</a>，但我們更推薦 <a target="_blank" href="https://github.com/rwldrn/idiomatic.js/">Idiomatic.js</a>
</p>

<h3>程式碼檢查</h3>

<p>
    現今最好的 JavaScript 編碼檢查工具為 <a target="_blank" href="http://www.jshint.com/">JSHint</a>。我們強烈建議盡可能使用檢查工具來確認你的編碼風格及設計模式的正確性。
</p>
