{
  "meta": {
      "title":"JS: A forma certa",
      "description":"Uma referência rápida para as melhores práticas de como escrever JavaScript -- links para padrões de código e tutoriais de toda a web"
  },
  "direction": "ltr",
  "welcome": "{{@link=partials/welcome.html}}",
  "menu": {
    "title": "Escolha seu caminho",
    "links": [
      {
        "title":"Começando",
        "url":"#getting-started"
      },
      {
        "title":"Estilo de códigos JavaScript",
        "url":"#js-code-style"
      },
      {
        "title":"As partes boas",
        "url":"#the-good-parts"
      },
      {
        "title": "Must See",
        "url": "#must-see"
      },
      {
        "title":"Padrões",
        "url":"#patterns"
      },
      {
        "title":"Ferramentas de teste",
        "url":"#testing-tools"
      },
      {
        "title":"Frameworks",
        "url":"#frameworks"
      },
      {
        "title":"Motores de jogos",
        "url":"#game-engines"
      },
      {
        "title":"Novidades",
        "url":"#news"
      },
      {
        "title":"Leitura",
        "url":"#reading"
      },
      {
        "title":"Podcasts",
        "url":"#podcasts"
      },
      {
        "title":"Screencasts",
        "url":"#screencasts"
      },
      {
        "title":"Quem seguir",
        "url":"#whotofollow"
      },
      {
        "title":"Provedores de PaaS",
        "url":"#paas"
      },
      {
        "title":"Helpers",
        "url":"#helpers"
      }
    ]
  },
  "gettingStarted": {
    "title":"INICIANDO",
    "text":"{{@link=partials/getting-started.html}}"
  },
  "codeStyle": {
    "title":"ESTILOS DE CÓDIGO JS",
    "text":"{{@link=partials/code-style.html}}"
  },
  "goodParts":{
    "title":"AS PARTES BOAS",
    "text":"{{@link=partials/good-parts.html}}"
  },
  "patterns":{
    "title":"PADRÕES",
    "text":"{{@link=partials/patterns.html}}"
  },
  "testingTools":{
    "title":"FERRAMENTAS DE TESTES",
    "text":"{{@link=partials/testing-tools.html}}",
    "links":[
        {
          "name":"Mocha",
          "url":"http://mochajs.org",
          "description":"Mantida por <a target=\"_blank\" href=\"https://github.com/visionmedia\">TJ Holowaychuk</a>"
        },
        {
          "name":"QUnit",
          "url":"http://qunitjs.com",
          "description":"Mantida por <a target=\"_blank\" href=\"https://github.com/jquery\">jQuery</a>"
        },
        {
          "name":"Jasmine",
          "url":"https://github.com/pivotal/jasmine",
          "description":"Mantida por <a target=\"_blank\" href=\"https://github.com/pivotal/jasmine\">Pivotal Labs</a>"
        },
        {
          "name":"Karma",
          "url":"http://karma-runner.github.io/",
          "description":"Mantida pelo time por trás do AngularJS. Em maior parte por <a target=\"_blank\" href=\"https://github.com/vojtajina\">Vojta Jina</a>"
        },
        {
          "name":"Intern",
          "url":"http://theintern.io",
          "description":"Mantida por <a target=\"_blank\" href=\"http://www.sitepen.com\">Sitepen</a>"
        },
        {
          "name":"Istanbul",
          "url":"http://gotwarlost.github.io/istanbul",
          "description":"Uma ferramenta de cobertura de código JavaScript escrita em JavaScript, mantida por  <a target=\"_blank\" href=\"https://github.com/gotwarlost\">Krishnan Anantheswaran</a>"
        },
        {
          "name":"Sinon.JS",
          "url":"http://sinonjs.org",
          "description":"Espiões de teste standalone, stubs (esboços) e mocks (simulação/imitação) para JavaScript. Sem dependências, funciona com qualquer framework de testes unitários. Criado por <a target=\"_blank\" href=\"https://github.com/cjohansen/Sinon.JS\">Sinon.JS community</a>"
        },
        {
          "name":"DexterJS",
          "url":"https://github.com/leobalter/DexterJS",
          "description":"Um helper de testes para fazer mocks de funções e de objetos XHR, mantido por <a target=\"_blank\" href=\"http://leobalter.github.io\">Leo Balter</a>"
        }
    ]
  },
  "frameworks":{
    "title":"FRAMEWORKS",
    "cat":[
      {
        "title":"PROPOSTA GERAL",
        "links":[
          {
            "name":"jQuery",
            "url":"http://jquery.com",
            "description":"jQuery é uma biblioteca JavaScript rápida, pequena e cheia de recursos. Criada por <a target=\"_blank\" href=\"https://twitter.com/jeresig\">John Resig</a>."
          },
          {
            "name":"YUI",
            "url":"http://yuilibrary.com",
            "description":"Criado pelo Yahoo!, YUI é uma biblioteca JavaScript e CSS de código aberto para criação de aplicações web ricas e interativas. <a target=\"_blank\" href=\"http://yahooeng.tumblr.com\">Novas atualizações estão paradas desde 29 de Agosto de 2014</a>."
          },
          {
            "name":"ZeptoJS",
            "url":"http://zeptojs.com",
            "description":"Zepto é uma biblioteca JavaScript minimalista para navegadores modernos com uma grande compatibilidade com a API do jQuery. Se você usa jQuery, você já sabe como usar o Zepto."
          },
          {
            "name":"Dojo Toolkit",
            "url":"http://dojotoolkit.org",
            "description":"Dojo é um kit de ferramentas JavaScript grátis e de código aberto para criação de aplicações web de alto desempenho. Os patrocinadores do projeto incluem IBM e SitePen."
          },
          {
            "name":"Underscore.js",
            "url":"http://underscorejs.org",
            "description":"Underscore.js é uma biblioteca JavaScript que fornece uma enorme quantidade de helpers úteis sem estender qualquer objeto interno."
          }
        ]
      },
      {
        "title":"MV*",
        "links":[
          {
            "name":"Backbone.js",
            "url":"http://backbonejs.org",
            "description":"Framework JavaScript <i>client-side</i> muito popular, criado por <a target=\"_blank\" href='http://twitter.com/jashkenas'>@jashkenas</a>."
          },
          {
            "name":"Ember.js",
            "url":"http://emberjs.com",
            "description":"Criado por <a target=\"_blank\" href='http://twitter.com/wycats'>@wycats</a>, desenvolvedores do núcleo do jQuery e Ruby on Rails ."
          },
          {
            "name":"Knockout.js",
            "url":"http://knockoutjs.com",
            "description":"Simplifica interfaces de cliente dinâmicas criadas em JavaScript aplicando o modelo <i>Model-View-View</i> (MVVM)."
          },
          {
            "name":"Angular.js",
            "url":"http://angularjs.org",
            "description":"Criado pelo Google, Angular.js é como um <i>polyfill</i> para o futuro do HTML."
          },
          {
            "name":"Angular",
            "url":"https://angular.io",
            "description":"Um framework.Mobile &amp; desktop. Uma maneira de criar aplicativos com o Angular e usar seu código e habilidades para criar aplicativos para cada meta de implantação. Para web, web móvel, telefone móvel nativo e desktop nativo."
          },
          {
            "name":"Cappuccino",
            "url":"http://www.cappuccino-project.org",
            "description":"Cappuccino é um framework de código aberto que torna fácil a criação de aplicações parecidas com desktop que rodam em um navegador."
          },
          {
            "name":"JavaScript MVC",
            "url":"http://javascriptmvc.com/",
            "description":"JavaScriptMVC é um framework de código aberto que contém as melhores ideias no desenvolvimento do jQuery."
          },
          {
            "name":"Meteor",
            "url":"https://www.meteor.com",
            "description":"Meteor é uma plataforma de código aberto para criação rápida de aplicações web de alta qualidade, seja você um desenvolvedor experiente ou que está apenas começando."
          },
          {
            "name":"Spice.js",
            "url":"http://www.3den.org/spicejs",
            "description":"Spice é um framework MVC em JavaScript minúsculo (&lt; 3k) e flexível. Spice foi construido para ser fácil de ser adicionado em qualquer aplicação existente e funciona bem com outras tecnologias como jQuery, pjax, turbolinks, node ou qualquer outra coisa que você esteja usando."
          },
          {
            "name":"Riot.js",
            "url":"http://www.riotjs.com/",
            "description":"Riot é uma biblioteca <i>client-side</i> (MV*) incrivelmente rápida, potente e pequena para criar aplicações web de grande escala. Apesar do tamanho pequeno todos os blocos de construção estão lá: um motor de templates, rotas, biblioteca de eventos e um padrão MVP rígido para manter as coisas organizadas."
          },
          {
            "name":"CanJS",
            "url":"http://canjs.com",
            "description":"CanJS é um framework JavaScript que simplifica e agiliza o desenvolvimento de aplicações complexas. Fácil de aprender, pequeno e com uma estrutura modesta, mas com características modernas como tags customizadas e com binding de duas vias."
          }
        ]
      },
      {
        "title":"Biblioteca",
        "links":[
          {
            "name":"React",
            "url":"http://facebook.github.io/react",
            "description":"Criado pelo Facebook. React é uma biblioteca JavaScript para criação de interfaces de usuários do Facebook e do Instagram. Muitas pessoas enxergam o React como o V do MVC."
          },
          {
            "name":"Vue.js",
            "url":"http://www.vuejs.org",
            "description":"É uma biblioteca MVVM que provê two-way data binding, adiciona comportamento adicional ao HTML (através de diretivas) e componentes reativos. Ao utilizar add-ons nativos o desenvolvedor pode também contar com rotas, AJAX, gerenciamento de fonte de dados ao estilo Flux, validação de formulários e mais. Provê uma extensão para Chrome que é muito útil para inspecionar componentes construídos com Vue."
          },
          {
            "name":"Handlebars",
            "url":"http://handlebarsjs.com",
            "description":"Handlebars fornece de forma eficaz o poder necessário para você criar templates semânticos sem frustrações."
          },
          {
            "name":"Dust.js",
            "url":"http://linkedin.github.io/dustjs",
            "description":"Templates assíncronos para o navegador e para node.js."
          }
        ]
      },
      {
        "title":"Animação",
        "links":[
          {
            "name":"Velocity.js",
            "url":"http://julian.com/research/velocity/",
            "description":"Velocity é um motor de animações com a mesma API  $.animate() do jQuery."
          },
          {
            "name":"Bounce.js",
            "url":"http://bouncejs.com/",
            "description":"Bounce.js é uma biblioteca JavaScript e uma ferramenta que permite você criar lindas animações em CSS3."
          },
          {
            "name":"TweenJS",
            "url":"http://www.createjs.com/tweenjs",
            "description":"Uma biblioteca JavaScript simples mas poderosa para interpolar e animar propriedades HTML5 e JavaScript."
          },
          {
            "name":"Move.js",
            "url":"http://visionmedia.github.io/move.js/",
            "description":"Move.js é uma biblioteca JavaScript pequena que torna animações em CSS3 super simples e elegantes."
          },
          {
            "name":"Snap.svg",
            "url":"http://snapsvg.io/",
            "description":"SVG é uma excelente forma de criar gráficos vetoriais interativos e independentes de resolução que ficam ótimos em qualquer tamanho de tela."
          },
          {
            "name":"Rekapi",
            "url":"http://rekapi.com/",
            "description":"Rekapi é uma biblioteca para fazer animações canvas e DOM com JavaScript, assim como animações @keyframe do CSS, para navegadores modernos."
          },
          {
            "name":"Favico.js",
            "url":"http://lab.ejci.net/favico.js/",
            "description":"Faça uso do seu <i>favicon</i> com emblemas, imagens ou vídeos."
          },
          {
            "name":"Textillate.js",
            "url":"http://jschr.github.io/textillate/",
            "description":"Textillate.js combina algumas bibliotecas impressionantes para fornecer um plugin fácil de usar para aplicar animações CSS3 em qualquer texto."
          },
          {
            "name":"Motio",
            "url":"http://darsa.in/motio/",
            "description":"Motio é uma pequena biblioteca JavaScript para uma simples porém poderosa animação baseada em <i>sprites</i> e <i>panning</i> (panorâmica)."
          }
        ]
      }
    ]
  },
  "gameEngines":{
    "title":"MOTORES DE JOGOS",
    "links":[
      {
        "name":"MelonJS",
        "url":"http://melonJS.org",
        "description":"MelonJS é um motor de jogos leve e grátis. O motor integra o formato tiled map, tornando o level design mais fácil."
      },
      {
        "name":"ImpactJS",
        "url":"http://impactjs.com",
        "description":"ImpactJS é um dos motores de jogos mais \"testados e aprovados\" em HTML5, com sua primeira publicação no final de 2010. Ele é muito bem mantido e atualizado, conta com uma boa comunidade dando suporte. A documentação é boa e conta com dois livros falando sobre criação de jogos com esse motor."
      },
      {
        "name":"LimeJS",
        "url":"http://limejs.com",
        "description":"LimeJS é um framework de jogos em HTML5 para criação rápida de jogos com experiência nativa para navegadores modernos e dispositivos touch."
      },
      {
        "name":"Crafty",
        "url":"http://craftyjs.com",
        "description":"Crafty é um motor de jogo lançado no final de 2010. Crafty torna realmente fácil começar a desenvolver jogos com JavaScript."
      },
      {
        "name":"Cocos2d-HTML5",
        "url":"http://www.cocos2d-x.org/wiki/Cocos2d-html5",
        "description":"Cocos2d-html5 é um framework de código aberto para desenvolvimento de jogos web em 2D, lançado sob a licença MIT. É uma versão HTML5 do projeto Cocos2d-x. O foco para o desenvolvimento do Cocos2d-html5 está em torná-lo multiplataforma entre navegadores e aplicações nativas."
      },
      {
        "name":"Phaser",
        "url":"http://phaser.io",
        "description":"Phaser é baseado fortemente no <a target=\"_blank\" href=\"http://www.flixel.org\">Flixel</a>. É mantido por Richard Davey (<a target=\"_blank\" href=\"http://www.photonstorm.com/\">Photon Storm</a>) que tem sido bem ativo por anos na comunidade HTML5."
      },
      {
        "name":"Goo",
        "url":"http://www.goocreate.com/learn",
        "description":"Goo é um motor de jogos JavaScript 3D feito inteiramente em WebGL/HTML5"
      },
      {
        "name":"LycheeJS",
        "url":"http://lycheejs.org",
        "description":"LycheeJS é uma biblioteca de jogos em JavaScript que oferece uma solução completa para prototipação e desenvolvimento de HTML5 Canvas, WebGL ou OpenGL(ES) nativo, baseado no navegador ou em ambientes nativos."
      },
      {
        "name":"Quintus",
        "url":"http://html5quintus.com",
        "description":"Quintus é um motor de jogos HTML5 projetado para ser modular e leve, com uma sintaxe concisa e bem próxima ao JavaScript."
      },
      {
        "name":"KiwiJS",
        "url":"http://www.kiwijs.org",
        "description":"Kiwi.js é um motor de jogos de código aberto. Algumas pessoas o chamam de o WordPress dos motores de jogos HTML5."
      },
      {
        "name":"PandaJS",
        "url":"http://www.pandajs.net",
        "description":"Panda.js é um motor de jogos em HTML5 para dispositivos mobile e desktop com renderização de Canvas e WebGL."
      },
      {
        "name":"Isogenic",
        "url":"http://www.isogenicengine.com/",
        "description":"Isogenic é um motor de jogos que fornece as mais avançadas funcionalidades de rede e multiplayer em tempo real disponíveis em qualquer motor de jogos HTML 5. O sistema é baseado em streaming de entidades e inclui opções poderosas de simulação e interpolação de entidades no client a partir de delta updates."
      }
    ]
  },
  "news":{
    "title":"NOVIDADES",
    "cat":[
      {
        "title":"Websites",
        "links":[
          {
            "name":"JavaScript.com",
            "url":"http://javascript.com",
            "description":""
          },
          {
            "name":"Echo JS",
            "url":"http://www.echojs.com",
            "description":""
          },
          {
            "name":"The Treehouse Show",
            "url":"http://teamtreehouse.com/library/the-treehouse-show",
            "description":""
          },
          {
            "name":"/r/javascript on Reddit",
            "url":"http://www.reddit.com/r/javascript",
            "description":""
          },
          {
            "name":"Open Web Platform Daily Digest",
            "url":"http://webplatformdaily.org",
            "description":""
          },
          {
            "name":"Badass JavaScript",
            "url":"http://badassjs.com",
            "description":""
          },
          {
            "name":"AngularJS Daily",
            "url":"http://paper.li/gwinnem/1390553142",
            "description":""
          }
        ]
      },
      {
        "title":"Newsletter",
        "links":[
          {
            "name":"JavaScript Weekly",
            "url":"http://javascriptweekly.com",
            "description":""
          },
          {
            "name":"A Drip of JavaScript",
            "url":"http://designpepper.com/a-drip-of-javascript",
            "description":""
          },
          {
            "name":"Ember Weekly",
            "url":"http://emberweekly.com",
            "description":""
          },
          {
            "name":"Node Weekly",
            "url":"http://nodeweekly.com",
            "description":""
          },
          {
            "name":"Meteor Weekly",
            "url":"http://meteorhacks.com/meteor-weekly",
            "description":""
          },
          {
            "name":"Grunt Weekly",
            "url":"https://twitter.com/gruntweekly",
            "description":""
          },
          {
            "name":"Gamedev.js Weekly",
            "url":"http://weekly.gamedevjs.com",
            "description":""
          },
          {
            "name":"HTML5 Weekly",
            "url":"http://html5weekly.com",
            "description":""
          },
          {
            "name":"UDGWebDev Weekly",
            "url":"http://udgwebdev.com/newsletter",
            "description":""
          },
          {
            "name":"The React Newsletter",
            "url":"http://theproblemsolver.nl/TheReactNewsletter/Subscribe",
            "description":""
          }
        ]
      }
    ]
  },
  "reading":{
    "title":"LEITURA",
    "cat":[
      {
        "title":"Artigos",
        "credit":true,
        "box":false,
        "links":[
          {
            "name":"Entendendo POO em JavaScript",
            "url":"http://robotlolita.github.io/2011/10/09/understanding-javascript-oop.html",
            "description":"por <a target=\"_blank\" href=\"https://github.com/robotlolita\">Quildreen Motta</a>"
          },
          {
            "name":"Entendendo “Protótipos” em JavaScript",
            "url":"http://yehudakatz.com/2011/08/12/understanding-prototypes-in-JavaScript",
            "description":"por <a target=\"_blank\" href=\"https://github.com/wycats\">Yehuda Katz</a>"
          },
          {
            "name":"Protótipos e Herança em JavaScript",
            "url":"http://msdn.microsoft.com/en-us/magazine/ff852808.aspx",
            "description":"por <a target=\"_blank\" href=\"http://odetocode.com/blogs/scott\">Scott Allen</a>"
          },
          {
            "name":"Aplicações Parciais em JavaScript",
            "url":"http://benalman.com/news/2012/09/partial-application-in-javascript",
            "description":"por <a target=\"_blank\" href=\"http://github.com/cowboy\">Ben Alman</a>"
          },
          {
            "name":"Superando o jQuery",
            "url":"http://blog.ponyfoo.com/2013/07/09/getting-over-jquery",
            "description":"por <a target=\"_blank\" href=\"http://github.com/bevacqua\">Nico Bevacqua</a>"
          },
          {
            "name":"Um mergulho em JavaScript puro",
            "url":"http://blog.adtile.me/2014/01/16/a-dive-into-plain-javascript",
            "description":"por <a target=\"_blank\" href=\"https://twitter.com/viljamis\">Viljami S.</a>"
          },
          {
            "name":"Uma olhada mais profunda em JavaScript",
            "url":"http://www.kirupa.com/html5/a_deeper_look_at_objects_in_javascript.htm",
            "description":"por <a target=\"_blank\" href=\"https://twitter.com/kirupa\">Kirupa Chinnathambi</a>"
          },
          {
            "name":"Introdução ao Easing (atenuação) em JavaScript",
            "url":"http://www.kirupa.com/html5/introduction_to_easing_in_javascript.htm",
            "description":"por <a target=\"_blank\" href=\"https://twitter.com/kirupa\">Kirupa Chinnathambi</a>"
          },
          {
            "name":"Como aprender JavaScript da forma correta",
            "url":"http://javascriptissexy.com/how-to-learn-javascript-properly",
            "description":"por <a target=\"_blank\" href=\"http://twitter.com/jsissexy\">JavaScript Is Sexy</a>"
          },
          {
            "name":"Como começar com JavaScript",
            "url":"http://jugoncalv.es/blog/javascript/how-to-start-with-javascript",
            "description":"por <a target=\"_blank\" href=\"http://twitter.com/junspector\">Ju Gonçalves</a>"
          }
        ]
      },
      {
        "title":"Livros",
        "credit":true,
        "box":false,
        "links":[
          {
            "name":"JavaScript Eloquente",
            "url":"https://github.com/braziljs/eloquente-javascript",
            "description":"por <a target=\"_blank\" href=\"http://marijnhaverbeke.nl\">Marijn Haverbeke</a>"
          },
          {
            "name":"JavaScript: O Guia Definitivo",
            "url":"http://www.buscape.com.br/javascript-o-guia-definitivo-david-flanagan-856583719x.html",
            "description":"por <a target=\"_blank\" href=\"http://davidflanagan.com/\">David Flanagan</a>"
          },
          {
            "name":"O melhor do JavaScript",
            "url":"http://www.buscape.com.br/o-melhor-do-javascript-douglas-crockford-8576082799.html",
            "description":"por <a target=\"_blank\" href=\"http://www.crockford.com/\">Douglas Crockford</a>"
          },
          {
            "name":"Padrôes JavaScript",
            "url":"http://www.buscape.com.br/padroes-javascript-construa-aplicacoes-mais-robustas-usando-padroes-de-projeto-e-programacao-stoyan-stefanov-857522266x.html",
            "description":"por <a target=\"_blank\" href=\"http://www.phpied.com/\">Stoyan Stefanov</a>"
          },
          {
            "name":"JavaScript Testing Recipes",
            "url":"http://jstesting.jcoglan.com",
            "description":"por <a target=\"_blank\" href=\"http://jcoglan.com\">James Coglan</a>"
          },
          {
            "name":"Professional JavaScript for Web Developers",
            "url":"http://www.amazon.com/dp/1118026691/ref=wl_it_dp_o_pC_nS_ttl?_encoding=UTF8&colid=253J6SW0KPB7J&coliid=IC7UM9W2VVSHL",
            "description":"por <a target=\"_blank\" href=\"http://www.nczonline.net/\">Nicholas C. Zakas</a>"
          },
          {
            "name":"Javascript de Alto Desempenho",
            "url":"http://www.buscape.com.br/javascript-de-alto-desempenho-nicholas-c-zakas-8575222414.html",
            "description":"por <a target=\"_blank\" href=\"http://www.nczonline.net/\">Nicholas C. Zakas</a>"
          },
          {
            "name":"Human JavaScript",
            "url":"http://humanjavascript.com",
            "description":"por <a target=\"_blank\" href=\"http://joreteg.com/\">Henrik Joreteg</a>"
          },
          {
            "name":"Object Oriented JavaScript",
            "url":"http://www.amazon.com/Object-Oriented-JavaScript-high-quality-applications-libraries/dp/1847194141",
            "description":"por <a target=\"_blank\" href=\"http://www.phpied.com/\">Stoyan Stefanov</a>"
          },
          {
            "name":"Pro JavaScript Design Patterns",
            "url":"http://www.amazon.com/Pro-JavaScript-Design-Patterns-Object-Oriented/dp/159059908X",
            "description":"por <a target=\"_blank\" href=\"https://twitter.com/ded\">Dustin Diaz</a>"
          },
          {
            "name":"Segredos do Ninja JavaScript",
            "url":"http://www.buscape.com.br/segredos-do-ninja-javascript-john-resig-bear-bibeault-8575223283.html",
            "description":"por <a target=\"_blank\" href=\"http://ejohn.org\">John Resig</a>"
          },
          {
            "name":"JavaScript Application Design",
            "url":"http://bevacqua.io/bf",
            "description":"por <a target=\"_blank\" href=\"http://blog.ponyfoo.com\">Nicolas Bevacqua</a>"
          },
          {
            "name":"Speaking JavaScript",
            "url":"http://speakingjs.com",
            "description":"por <a target=\"_blank\" href=\"http://www.rauschma.de\">Axel Rauschmayer</a>"
          },
          {
            "name":"Test-Driven JavaScript Development",
            "url":"http://tddjs.com",
            "description":"por <a target=\"_blank\" href=\"http://cjohansen.no\">Christian Johansen</a>"
          },
          {
            "name":"You Don't Know JS",
            "url":"https://github.com/getify/You-Dont-Know-JS",
            "description":"por <a target=\"_blank\" href=\"https://github.com/getify\">>Kyle Simpson</a>"
          },
          {
            "name":"You Might Not Need jQuery",
            "url":"http://youmightnotneedjquery.com",
            "description":"por <a target=\"_blank\" href=\"http://twitter.com/burgessdryan\">Ryan Burgess</a>"
          },
          {
            "name":"JavaScript Garden",
            "url":"http://bonsaiden.github.io/JavaScript-Garden/",
            "description":"por <a target=\"_blank\" href=\"https://blog.grandcentrix.net\">Ivo Wetzel</a>"
          },
          {
            "name":"Effective JavaScript",
            "url":"http://effectivejs.com",
            "description":"por <a target=\"_blank\" href=\"http://calculist.org\">David Herman</a>"
          },
          {
            "name":"JavaScript Allongé",
            "url":"https://leanpub.com/javascript-allonge",
            "description":"por <a target=\"_blank\" href=\"http://raganwald.com\">Reginald Braithwaite</a>"
          },
          {
            "name":"JSBooks",
            "url":"http://jsbooks.revolunet.com",
            "description":"por <a target=\"_blank\" href=\"http://devfreebooks.org\">DevFreeBooks</a>"
          }
        ]
      },
      {
        "title":"E-Books grátis",
        "credit":false,
        "box":true,
        "links":[
          {
            "name":"JSBooks",
            "url":"http://jsbooks.revolunet.com",
            "description":""
          },
          {
            "name":"DevFreeBooks",
            "url":"http://devfreebooks.org",
            "description":""
          }
        ]
      },
      {
        "title":"Portais",
        "credit":false,
        "box":true,
        "links":[
          {
            "name":"JavaScript.com",
            "url":"https://www.javascript.com",
            "description":""
          },
          {
            "name":"HTML5 Rocks",
            "url":"http://www.html5rocks.com",
            "description":""
          },
          {
            "name":"W3Fools",
            "url":"http://www.w3fools.com",
            "description":""
          },
          {
            "name":"Mozilla Developer Network",
            "url":"https://developer.mozilla.org/pt-BR/docs/Web/JavaScript",
            "description":""
          },
          {
            "name":"Web Platform",
            "url":"http://docs.webplatform.org/wiki/javascript",
            "description":""
          },
          {
            "name":"Smashing Magazine",
            "url":"http://coding.smashingmagazine.com/tag/javascript",
            "description":""
          },
          {
            "name":"Node School",
            "url":"http://nodeschool.io/pt-br/",
            "description":""
          },
          {
            "name":"How to Node",
            "url":"http://howtonode.org",
            "description":""
          },
          {
            "name":"Felix’s Node.js Beginners Guide",
            "url":"http://nodeguide.com/beginner.html",
            "description":""
          }
        ]
      }
    ]
  },
  "podcasts":{
    "title":"Podcasts",
    "links":[
      {
        "name":"JavaScript Jabber",
        "url":"http://javascriptjabber.com",
        "description":""
      },
      {
        "name":"Node Up",
        "url":"http://nodeup.com",
        "description":""
      },
      {
        "name":"5 Minutes of JavaScript",
        "url":"https://fivejs.codeschool.com",
        "description":""
      },
      {
        "name":"The Meteor Podcast",
        "url":"http://www.meteorpodcast.com",
        "description":""
      },
      {
        "name":"JSConf",
        "url":"https://www.youtube.com/user/jsconfeu",
        "description":""
      }
    ]
  },
  "screencasts":{
    "title":"Screencasts",
    "links":[
      {
        "name": "iLoveCoding",
        "img": "ilovecoding.svg",
        "url": "https://iLoveCoding.org",
        "description": "Full-Stack JavaScript video training."
      },
      {
        "name":"Egghead",
        "img":"egghead.svg",
        "url":"https://egghead.io",
        "description":""
      },
      {
        "name":"DevFreeCasts",
        "img":"devfreecasts.png",
        "url":"http://devfreecasts.org",
        "description":""
      },
      {
        "name":"tagtree.tv",
        "img":"tagtree.png",
        "url":"https://tagtree.tv/",
        "description":""
      },
      {
        "name":"frontndmasters.com",
        "img":"frontendmasters.svg",
        "url":"http://frontendmasters.com",
        "description":""
      }
    ]
  },
  "whoToFollow":{
    "title":"QUEM SEGUIR"
  },
  "paasProviders":{
    "title":"PROVEDORES PaaS",
    "links":[
      {
        "name":"Heroku",
        "url":"http://heroku.com",
        "description":""
      },
      {
        "name":"Modulus",
        "url":"https://modulus.io",
        "description":""
      },
      {
        "name":"Nodejitsu",
        "url":"http://nodejitsu.com",
        "description":""
      },
      {
        "name":"OpenShift",
        "url":"https://www.openshift.com",
        "description":""
      },
      {
        "name":"Getup",
        "url":"http://getupcloud.com",
        "description":""
      },
      {
        "name":"Windows Azure",
        "url":"http://www.windowsazure.com/en-us/develop/nodejs",
        "description":""
      }
    ]
  },
  "helpers":{
    "title":"Helpers",
    "links":[
      {
        "name":"npm",
        "img":"npm.png",
        "url":"https://npmjs.org",
        "description":""
      },
      {
        "name":"bower",
        "img":"bower-logo.png",
        "url":"http://bower.io",
        "description":""
      },
      {
        "name":"yeoman",
        "img":"yeoman-logo.png",
        "url":"http://yeoman.io",
        "description":""
      },
      {
        "name":"grunt",
        "img":"grunt-logo.png",
        "url":"http://gruntjs.com",
        "description":""
      },
      {
        "name":"gulp",
        "img":"gulp.png",
        "url":"http://gulpjs.com",
        "description":""
      },
      {
        "name":"brunch",
        "img":"brunch-logo.png",
        "url":"http://brunch.io",
        "description":""
      },
      {
        "name":"Browser compilation library",
        "img":"broccoli-logo.png",
        "url":"https://github.com/broccolijs/broccoli",
        "description":""
      },
      {
        "name":"todo mvc",
        "img":"todomvc-logo.png",
        "url":"http://todomvc.com",
        "description":""
      }
    ]
  },
  "footer":{
    "credit":"Criado e mantido por",
    "contributors":"Contribuidores",
    "contribDesc":"Este projeto não existiria sem esses maravilhosos contribuidores. Obrigado galera por tornarem isso real!",
    "licence":"{{@link=partials/licence.html}}"
  }
}
