<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5880565531223171",
            enable_page_level_ads: true
          });
        </script>
        <meta charset="utf-8">
        <title>JS: The Right Way</title>
        <meta property="og:image" content="https://camo.githubusercontent.com/aaff5164e88291cf2bc33cfbdc259ce4d34935f3/687474703a2f2f692e696d6775722e636f6d2f6a6145626438302e706e67">
        <meta property="og:title" content="JS: The Right Way">
        <meta property="og:site_name" content="JS: The Right Way">
        <meta name="description" property="og:description" content="学习 JavaScript 的最佳快速指南 -- 来自网上的代码风格和教程链接">
        <meta property="og:url" content="http://www.jstherightway.org">
        <meta property="og:type" content="website">
        <meta name="robots" content="index,follow,archive">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="/assets/css/core.min.css">
        <link rel="manifest" href="manifest.json">

        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
    </head>

    <body class="ltr">
        <section class="section" id="top-banner">
            <!-- banner topo -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5880565531223171" data-ad-slot="9952620842" data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>

        <header>
            <a href="https://github.com/braziljs/js-the-right-way/" class="github-corner">
                <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#3A8AA5; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1)"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
            </a>
            <div class="wrapper">
                <h1>JavaScript</h1>
                <small>The Right Way</small>
            </div>

            <div id="dropdown">
                <input id="toggle" type="checkbox">
                <label for="toggle"><span class="flag">简体中文</span></label>
                <ul>
                    <li><a href="/pt-br"> Português </a></li>
                    <li><a href="/ko-kr"> 한국어 </a></li>
                    <li><a href="/es-es"> Español </a></li>
                    <li><a href="/de-de"> German </a></li>
                    <li><a href="/"> English </a></li>
                    <li><a href="/zh-tw"> 繁體中文 </a></li>
                    <li><a href="/fa-ir"> فارسی </a></li>
                    <li><a href="/ru-ru"> Русский </a></li>
                </ul>
            </div>
        </header>

        <section class="social">
            <section class="github">
                <div class="wrapper">
                    <iframe class="gh-button" src="http://ghbtns.com/github-btn.html?user=braziljs&repo=js-the-right-way&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

                    <iframe class="gh-button" src="http://ghbtns.com/github-btn.html?user=braziljs&repo=js-the-right-way&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>

                    <iframe class="gh-follow-button" src="http://ghbtns.com/github-btn.html?user=gnuwilliam&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="175" height="20"></iframe>
                </div>
            </section>

            <section class="share">
                <div class="wrapper">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.jstherightway.org/" data-size="medium" data-hashtags="js">Tweet</a>

                    <div class="g-plusone" data-href="http://jstherightway.org" data-size="medium" data-annotation="bubble" data-width="300"></div>

                    <div class="fb-like" data-href="http://jstherightway.org" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>

                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="margin-top: 15px">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="MJGZYQTS9FGPG">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </div>
            </section>
        </section>

        <section class="welcome">
            <div class="wrapper">
              <h1>嗨！你们好</h1>

<p>
    这是一份为 JavaScript 新手准备的指南，同时也包含了可以给高手学习的最佳资料
</p>

<p>
    虽然本网站的名字是 the right way,但并不代表是学习 JavaScript 的唯一方法。
</p>

<p>
    我们只是将一些顶尖开发者的文章、提醒和技巧收集于此。由于它是由一些非常厉害的网名身上收集而来，故称之为 'the right way'或是最佳做法。
</p>

            </div>
        </section>

        <section class="main" id="main">
            <div class="wrapper">
                <h1><a href="#main">选择你想看的主题</a></h1>

                <ul>
                    <li><a href="#getting-started">开始入门</a></li>
                    <li><a href="#js-code-style">JavaScript 代码风格</a></li>
                    <li><a href="#the-good-parts">语言精粹</a></li>
                    <li><a href="#must-see">Must See</a></li>
                    <li><a href="#patterns">设计模式</a></li>
                    <li><a href="#testing-tools">测试工具</a></li>
                    <li><a href="#frameworks">框架</a></li>
                    <li><a href="#game-engines">游戏引擎</a></li>
                    <li><a href="#news">资讯</a></li>
                    <li><a href="#reading">阅读</a></li>
                    <li><a href="#podcasts">播客</a></li>
                    <li><a href="#screencasts">拍客（Screencasts）</a></li>
                    <li><a href="#whotofollow">关注谁</a></li>
                    <li><a href="#paas">PaaS 提供者</a></li>
                    <li><a href="#helpers">帮助</a></li>
                </ul>
            </div>
        </section>

        <section class="section" id="getting-started">
            <div class="wrapper">
                <h1><a href="#getting-started">开始入门</a></h1>
                <h3>关于</h3>

<p>
    由网景公司在 1995 年给网景浏览器2.0创建的一个当做 HTML 扩展，JavaScript 最初主要的功能就是操作 HTML 文档和验证表单。 在取得这么大的名声之前，JavaScript 被叫做 Mocha，当它第一次发布 beta 版本时它的官方名字是 LiveScript，当被 Sun Microsystems 发布时，被称作这个名字一直到今天。 由于相似的名字，人们老是把 JavaScript 和 Java搞混。虽然两者都有编程的语法结构，但是他们是不同的语言。 和C、C#、Java不同， JavaScript 是一个脚本语言，也就是说他需要一个“解释器”，JavaScript的解释器就是浏览器。
</p>

<h3>最新版本</h3>

<p>
    ECMAScript 是 JavaScript 的标准。截至2012年止，所有最新流行的浏览器都可以支持 ECMAScript 5.1。老的浏览器至少会支持 ECMAScript 3。2015年6月 ES6/ES2015 规范已完成。前往阅读 ECMAScript 2015 规范 <a target="_blank" href="http://www.ecma-international.org/ecma-262/6.0/index.html">Ecma International</a>.
</p>

<p>
    JavaScript 的最佳参考版本、参考资料及最新消息可以前往 <a target="_blank" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript">Mozilla Developer Network</a>.
</p>

<h3>DOM</h3>

<p>
    Document Object Model (DOM) 是 HTML 及 XML 文档的 API。它提供了文件的结构化展现，让你可以使用脚本语言（如 JavaScript）來更改它的內容及视觉展现。其他更详细的內容 <a target="_blank" href="https://developer.mozilla.org/zh-TW/docs/Gecko_DOM_Reference">Mozilla Developer Network - 文件对象模型（DOM）</a>.
</p>

            </div>
        </section>

        <section class="section" id="js-code-style">
            <div class="wrapper">
                <h1><a href="#js-code-style">JavaScript 代码风格</a></h1>
                <h3>编程风格规范</h3>

<p>
    JavaScript 和其他编程语言一样，有各种版本的编程风格指南。或许大家会推荐 <a target="_blank" href="https://google.github.io/styleguide/javascriptguide.xml">Google Code Style Guide for JavaScript</a>，但我们更推荐 <a target="_blank" href="https://github.com/rwldrn/idiomatic.js/">Idiomatic.js</a>
</p>

<h3>代码检查</h3>

<p>
    现在最好的 JavaScript 代码检查工具为 <a target="_blank" href="http://www.jshint.com/">JSHint</a>。我们强烈建议尽可能的使用检查工具来确认你的编码风格以及设计模式的正确性。
</p>

        </div></section>

        <section class="section" id="the-good-parts">
            <div class="wrapper">
                <h1><a href="#the-good-parts">语言精粹</a></h1>
                <h3>面向对象</h3>

<p>
    JavaScriot 虽然和其他语言在面向对象上面有些不同的地方，但仍然具有面向对象的编程能力。
</p>

<p class="source">
    资源: <a target="_blank" href="https://developer.mozilla.org/zh-TW/docs/JavaScript_%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E4%BB%8B%E7%B4%B9">JavaScript 面向对象编程介绍</a>
</p>

<h3>匿名函数</h3>

<p>
    匿名函数是在代码运行时动态声明的函数。之所以叫做匿名函数是因为他跟其他函数不同，它并没有函数名称。
</p>

<p class="source">
    资源: <a target="_blank" href="http://helephant.com/2008/08/23/javascript-anonymous-functions/">JavaScript anonymous functions</a>
</p>

<h3>函数作为第一类对象</h3>

<p>
    函数是 JavaScript 的一等对象。这意味着 JavaScript 中的函数只是一种特殊类型的对象，并拥有一般对象所具备的能力。
</p>

<p class="source">
    资源: <a target="_blank" href="http://helephant.com/2008/08/19/functions-are-first-class-objects-in-javascript/">Functions are first class objects in JavaScript</a>
</p>

<h3>弱类型</h3>

<p>
    对于许多前端开发者而言，JavaScript 是他们所使用的第一个脚本语言和/或解释语言, 对这些开发者来说，弱类型的概念和含义或许像第二天性一样自然; 然而现在网页应用的需求爆炸式增长，致使越来越多的后端开发者必须顾及客户端技术, 大部分此类开发者有强类型语言的背景, 例如 C# 或 Java,因此并不熟悉弱类型语言所带来的高度自由及潜在的缺陷。
</p>

<p class="source">
    资源: <a target="_blank" href="http://blog.jeremymartin.name/2008/03/understanding-loose-typing-in.html">Understanding Loose Typing in JavaScript</a>
</p>

<h3>作用域和提升</h3>

<p>
    <b>作用域：</b> 在 JavaScript 中，函数是我们在声明变量时, <i>实际</i>的作用域分隔符, 也就是说常见的循环及表达式（如 if, for, while, switch 及 try）并“不能“指定作用域, 这一点有别于大部分的程序语言。因此函数中的这些区块会共享作用域, 这样使得在这些区块内部声明只属于这些函数块的变量行为可能是危险的。
</p>

<p>
    <b>变量提升：</b> 在运行时，所有的变量及函数声明将会被移到函数的起始位置（它的作用域）- 这就是所谓的变量提升。这么说，在作用域的一开始就声明所有变量，以避免因未声明就操作变量造成的未预期错误是一个好的实践。 -这是一个习惯使用支持块级作用域语言的开发者经常遇到的问题。
</p>

<p class="source">
    资源: <a target="_blank" href="http://www.adequatelygood.com/JavaScript-Scoping-and-Hoisting.html">JavaScript Scoping and Hoisting</a>
</p>

<h3>函数绑定</h3>

<p>
    函数绑定最有可能是 JavaScript 初学者最少关心的问题, 但当你意识到你需要一个解决方案以在另一个函数中保持 this 的上下文环境时, 你可能会了解到你真需要的其实是<b>函数原型绑定（Function.prototype.bind()）</b>。
</p>

<p class="source">
    资源: <a target="_blank" href="http://coding.smashingmagazine.com/2014/01/23/understanding-javascript-function-prototype-bind/">Understanding JavaScript’s Function.prototype.bind</a>
</p>

<h3>闭包函数</h3>

<p>
    闭包是引用独立(自由)变量的函数。换句话说, 闭包中定义的函数会“记住”它被创建时的环境。理解这个概念很重要, 因为它在开发过程中是有用的, 类似模拟的私有方法。它也可以帮助你学习如何避免一些常见的错误，例如在循环中使用闭包。

 </p>

<p class="source">
    资源: <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Closures/">MDN - Closures</a>
</p>

<h3>严格模式</h3>

<p>
     ECMAScript 5 的严格模式是一种可选的使用严格变量的 JavaScript 方式。严格模式并非只是一个子集：它特意地在语法上有别于一般的代码。各家浏览器对严格模式的支持也不同, 所以开启严格模式时建议进行功能测试。严格模式的代码与非严格模式的代码是可以并存的, 所以可以自由決定严格模式部分的多少。
 </p>

<p class="source">
    来源: <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode/">MDN - Strict mode</a>
</p>

<h3>立即调用函数 (IIFE)</h3>

<p>
    一个立即调用函数表达式是采用 JavaScript 的函数作用域产生一个词法作用域的模式。立即调用函数可避免变量从其所在的块内提升到上面的块, 以避免污染全局环境, 并可使用公共方法访问它,同事保留隐私。<br><br>
    <i>这种模式被称为自执行匿名函数，但 <a target="_blank" href="http://twitter.com/cowboy">@cowboy</a> (Ben Alman) 为它定义了语义上更合适的名字 IIFE</i> 。
</p>

<p class="source">
    资源: <a target="_blank" href="http://benalman.com/news/2010/11/immediately-invoked-function-expression/">Immediately-Invoked Function Expression (IIFE)</a>
</p>

            </div>
        </section>

        <section class="section" id="must-see">
            <div class="wrapper">
                <h1><a href="#must-see">MUST SEE</a></h1>

                <section class="video-list">
                    <section class="video-item">
                        <h5>Arindam Paul - JavaScript VM internals, EventLoop, Async and ScopeChains</h5>
                        <div class="video-wrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/QyUFheng6J0?showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </section>
                </section>
            </div>
        </section>

        <section class="section" id="patterns">
            <div class="wrapper">
                <h1><a href="#patterns">设计模式</a></h1>
                
                <h3>说明</h3>

                <p>
                    虽然 JavaScript 有其独有的设计模式，但许多经典的设计模式仍然是可以实现的。

                </p>

                <p>
                    <a target="_blank" href="https://twitter.com/addyosmani">Addy Osmani</a> 的开源书 <a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning JavaScript Design Patterns</a> 是很好的学习资料，下面大多数的链接都出自本书。
                </p>

                <h3>设计模式</h3>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#factorypatternjavascript">工厂模式（Factory）</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#prototypepatternjavascript">原型模式（Prototype）</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#mixinpatternjavascript">混合模式（Mixin）</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#singletonpatternjavascript">单例模式（Singleton）</a></li>
                    </ul>
                </section>

                <p class="source">
                    创建型设计模式
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#wrapperpatternjquery">适配器模式（Adapter）</a></li>
                        <li><a target="_blank" href="http://www.joezimjs.com/javascript/javascript-design-patterns-bridge/">桥接模式（Bridge）</a></li>
                        <li><a target="_blank" href="http://www.joezimjs.com/javascript/javascript-design-patterns-composite/">组合模式（Composite）</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#decoratorpatternjavascript">装饰者模式（Decorator）</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#facadepatternjavascript">外观模式（Facade）</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailflyweight">享元模式（Flyweight）</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#modulepatternjavascript">模块模式（Module）</a></li>
                        <li><a target="_blank" href="http://www.joezimjs.com/javascript/javascript-design-patterns-proxy/">代理模式（Proxy）</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#revealingmodulepatternjavascript">揭示模块模式（Revealing Module）</a></li>
                    </ul>
                </section>

                <p class="source">
                    结构性设计模式
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.joezimjs.com/javascript/javascript-design-patterns-chain-of-responsibility/">职责链模式（Chain of Responsibility）</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#commandpatternjavascript">命令模式（Command）</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#mediatorpatternjavascript">中介者模式（Mediator）</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#observerpatternjavascript">观察者模式（Observer）</a></li>
                    </ul>
                </section>

                <p class="source">
                    行为设计模式
                </p>

                <h3>框架模式（MV* Patterns）</h3>

                <section class="txt">
                    底下有一些 JavaScript 传统 MVC 模式及从中衍生出来的模式。
                </section>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailmvc">MVC Pattern</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailmvp">MVP Pattern</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailmvvm">MVVM Pattern</a></li>
                    </ul>
                </section>

            </div>
        </section>

        <section class="section" id="testing-tools">
            <div class="wrapper">
                <h1><a href="#testing-tools">测试工具</a></h1>
                <h3>说明</h3>

<p>JavaScript 代码测试相关的函数库和框架。</p>


                <h3>Links</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://mochajs.org">Mocha</a></li>
                    </ul>
                </section>

                <p class="source">
                  由 <a target="_blank" href="https://github.com/visionmedia">TJ Holowaychuk</a> 维护。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://qunitjs.com">QUnit</a></li>
                    </ul>
                </section>

                <p class="source">
                  由 <a target="_blank" href="https://github.com/jquery">jQuery</a> 维护。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/pivotal/jasmine">Jasmine</a></li>
                    </ul>
                </section>

                <p class="source">
                  由 <a target="_blank" href="https://github.com/pivotal/jasmine">Pivotal Labs</a> 维护。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://karma-runner.github.io/">Karma</a></li>
                    </ul>
                </section>

                <p class="source">
                  由 the team behind AngularJS. Mostly by <a target="_blank" href="https://github.com/vojtajina">Vojta Jina</a> 维护。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://theintern.io">Intern</a></li>
                    </ul>
                </section>

                <p class="source">
                  由 <a target="_blank" href="http://www.sitepen.com">Sitepen</a> 维护。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://gotwarlost.github.io/istanbul">Istanbul</a></li>
                    </ul>
                </section>

                <p class="source">
                  JavaScript 代码覆盖率工具，由 <a target="_blank" href="https://github.com/gotwarlost">Krishnan Anantheswaran</a> 维护。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://sinonjs.org">Sinon.JS</a></li>
                    </ul>
                </section>

                <p class="source">
                  JavaScript 独立测试套件 Test spy, stub 及 mock）。 不依赖于任何的单元测试框架。由 <a target="_blank" href="https://github.com/cjohansen/Sinon.JS">Sinon.JS community</a> 创作。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/leobalter/DexterJS">DexterJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  模拟函数及 XHR 对象的测试帮助工具，由 <a target="_blank" href="http://leobalter.github.io">Leo Balter</a> 维护。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/sindresorhus/ava">AVA</a></li>
                    </ul>
                </section>

                <p class="source">
                  Тест-ранер (утилита для запуска тестов) с асинхронными тестами, поддерживается <a target="_blank" href="https://twitter.com/sindresorhus">Sindre Sorhus</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/facebook/jest">Jest</a></li>
                    </ul>
                </section>

                <p class="source">
                  Безболезненное тестирование Javascript, поддерживается <a target="_blank" href="https://github.com/facebook">Facebook</a>
                </p>

            </div>
        </section>

        <section class="section" id="frameworks">
            <div class="wrapper">
                <h1><a href="#frameworks">框架</a></h1>

                <h3>热门</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jquery.com">jQuery</a></li>
                    </ul>
                </section>

                <p class="source">
                  jQuery 是一个快速、轻巧及功能丰富的 JavaScript 库。由 <a target="_blank" href="https://twitter.com/jeresig">John Resig</a> 建立。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://yuilibrary.com">YUI</a></li>
                    </ul>
                </section>

                <p class="source">
                  由 Yahoo 建立！ YUI 是一个免费、开源的 JavaScript 及 CSS 库，用于建立富交互的 web 应用。 <a target="_blank" href="http://yahooeng.tumblr.com">已于 2014年8月29日停止更新</a>.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://zeptojs.com">ZeptoJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Zepto 是一个针对现在浏览器开发的，极简的 JavaScript 函数库，兼容大量的 jQuery API。只要你会用 jQuery，那么你已经会用 Zepto 了。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://dojotoolkit.org">Dojo Toolkit</a></li>
                    </ul>
                </section>

                <p class="source">
                  Dojo 是一个免费、开源的 JavaScript 工具包，用来建立高效能的网站应用。赞助商有  IBM 及 SitePen。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://underscorejs.org">Underscore.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Underscore.js 是一个提供整套函数式编程的好工具，同时并不扩展原生 JavaScript 的库。
                </p>
                <h3>MV*</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://backbonejs.org">Backbone.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  非常热门的 JavaScript 客户端框架，由 <a target="_blank" href="http://twitter.com/jashkenas">@jashkenas</a> 建立。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://emberjs.com">Ember.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  由 <a target="_blank" href="http://twitter.com/wycats">@wycats</a> 建立， jQuery 及 Ruby on Rails 核心开发者。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://knockoutjs.com">Knockout.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  使用 Model-View-View Model (MVVM) 构建简单动态的 JavaScript 用户界面。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://angularjs.org">Angular.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  由 Google 建立，Angular.js 类似 polyfill 用于 HTML。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://angular.io">Angular</a></li>
                    </ul>
                </section>

                <p class="source">
                  一个framework.Mobile和桌面。 一种使用Angular创建应用程序的方法，并使用您的代码和技能为每个部署目标创建应用程序。 对于web，移动网站，本机手机和本地桌面。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://cappuccino.org">Cappuccino</a></li>
                    </ul>
                </section>

                <p class="source">
                  Cappuccino 是一个可以让人简单搭建运行在浏览器的桌面应用的开源框架。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://javascriptmvc.com/">JavaScript MVC</a></li>
                    </ul>
                </section>

                <p class="source">
                  JavaScriptMVC 是一个包含 jQuery 最佳创意的开源框架。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://www.meteor.com">Meteor</a></li>
                    </ul>
                </section>

                <p class="source">
                  Meteor 是一个不管菜鸟还是高手都可以在短时间内建立起高质量的网络应用的开源平台。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://spicejs.github.io/spicejs/">Spice.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Spice 是一个非常小（&lt; 3k）且有可扩展性的 javascript MVC 框架。 Spice 可以轻松的融合任何已有的应用正在使用的技术如 jQuery、pjax、turbolinks、node 或是和任何你正在使用的技术共同顺利工作。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.riotjs.com/">Riot.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Riot 是快速且功能强大的轻量客户端（MV*）函数库，用于创建大型的网络应用。 尽管它的体积很小，但却包含以下组成：模版引擎、路由、事件函数库及标准的 MVP 模式，让代码保持模块化。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://canjs.com">CanJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  CanJS 是一个可以让开发复杂应用程序变得简单且快速的框架。 学习简单、轻巧并且不改变你的应用结构，同时更提供一些新的功能，如自定义标签和双向绑定。
                </p>
                <h3>函数库</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://facebook.github.io/react">React</a></li>
                    </ul>
                </section>

                <p class="source">
                  由 Facebook 创建。 React 是一个 JavaScript 函数库，用于开发 Facebook 及 Instagram 的用户界面。 许多人认为 React 是 MVC 中的 V。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://handlebarsjs.com">Handlebars</a></li>
                    </ul>
                </section>

                <p class="source">
                  Handlebars 让你可以无痛的建立有语义的模板。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://linkedin.github.io/dustjs">Dust.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  浏览器和 node.js 的非同步模板。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://linkedin.github.io/dustjs">Dust.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Асинхронный шаблонизатор для браузера и  node.js.
                </p>
                <h3>动画</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://julian.com/research/velocity/">Velocity.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Velocity 是一个和 jQuery 的 $.animate() 有相同 API 的动画引擎。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://bouncejs.com/">Bounce.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Bounce.js 是一个让你创造精美 CSS3 动画的工具及 JS 函数库。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.createjs.com/tweenjs">TweenJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  一个简单且强大的 JavaScript 函数库，用来建立 HTML5 的。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://visionmedia.github.io/move.js/">Move.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Move.js 是一个基于 CSS3 极为简单又优雅 JavaScript 函数库。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://snapsvg.io/">Snap.svg</a></li>
                    </ul>
                </section>

                <p class="source">
                  SVG 是一个专门处理交互、高解析度的矢量图，让各种大小的屏幕都能完美的呈现画面。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://rekapi.com/">Rekapi</a></li>
                    </ul>
                </section>

                <p class="source">
                  Rekapi 不但是一个创建 canvas 及 DOM 动画的 JavaScript 函数库，同时也是新一代浏览器中的 CSS @keyframe 动画。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://lab.ejci.net/favico.js/">Favico.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  用标识、图片或视频来建立你喜爱的图标。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jschr.github.io/textillate/">Textillate.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Textillate.js 结合许多写的不错的函数库来提供一个容易使用的的插件，让人可以在任何內容中使用 CSS3 的动画。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://darsa.in/motio/">Motio</a></li>
                    </ul>
                </section>

                <p class="source">
                  Motio 是一个轻量的 JavaScript 函数库，基于动画和平移建立简单且强大的的 2D 动画。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://lvivski.com/anima/">Anima.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  使用 Anima 可以让人简单的同时操控近百个对象。 每一个对象都能有仿真的质量及速度效果！
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://lvivski.com/anima/">Anima.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  С Anima очень легко анимировать сотни объектов. Каждый объект может иметь свои характеристики, что упрощает моделирование объектов реального мира.
                </p>
            </div>
        </section>


        <section class="section" id="game-engines">
            <div class="wrapper">
                <h1><a href="#game-engines">游戏引擎</a></h1>

                <br>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://melonJS.org">MelonJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  MelonJS 是一个免费、轻量的游戏引擎。 这个引擎集成了地图拼接格式，让关卡设计变得更轻松。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://impactjs.com">ImpactJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  ImpactJS 是从2010年底开始发布的可测试及运行的 HTML5 游戏引擎之一。 它保持良好的更新和维护，也用有一定的社区人员支持它。 它除了有两个关于如何使用此引擎建立游戏的书籍外，还有大量的文档可參考。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://limejs.com">LimeJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  LimeJS 是一个可以在各种触控屏幕及桌面浏览器上建立快速、原生体验游戏的 HTML5 游戏框架。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://craftyjs.com">Crafty</a></li>
                    </ul>
                </section>

                <p class="source">
                  Crafty 是从 2010 年开始就存在的一个游戏引擎。 Crafty 开发 JavaScript 游戏变得相当容易。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.cocos2d-x.org/wiki/Cocos2d-html5">Cocos2d-HTML5</a></li>
                    </ul>
                </section>

                <p class="source">
                  Cocos2d-html5 是一个 MIT 许可的开源 2D 游戏框架。 它是一个 HTML5 版本的 Cocos2d-x 计划。 Cocos2d-html5 的开发者终于让 Cocos2d 可以跨平台。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://phaser.io">Phaser</a></li>
                    </ul>
                </section>

                <p class="source">
                  Phaser 依赖于 <a target="_blank" href="http://www.flixel.org">Flixel</a>。 由已在 HTML5 社区活跃多年的 Richard Davey (<a target="_blank" href="http://www.photonstorm.com/">Photon Storm</a>) 维护。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.goocreate.com/learn">Goo</a></li>
                    </ul>
                </section>

                <p class="source">
                  Goo 是一个基于 WebGL/HTML5 建立的 3D 游戏引擎。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://lycheejs.org">LycheeJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  LycheeJS 是一个 JavaScript 游戏函数库，提供原型及 HTML5 Canvas，WebGL 或 原生 OpenGL(ES) 在网络浏览器或本地环境部署的完整解決方案。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://html5quintus.com">Quintus</a></li>
                    </ul>
                </section>

                <p class="source">
                  Quintus 是一个采用模块化设计的 HTML5 游戏引擎、轻量、使用容易具有简洁的 JavaScript 语法。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.kiwijs.org">KiwiJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Kiwi.js 是一个有趣且友善的开源 HTML5 游戏引擎。 有些人称它为 HTML5 游戏引擎界的 WordPress。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.pandajs.net">PandaJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Panda.js 是一个用于手机及电脑，使用 Canvas 和 WebGL 渲染的游戏引擎。
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/ondras/rot.js">Rot.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Rot.js - набор Javascript библиотек, призваный помочь с разработкой ролевых игр (roguelike) для браузеров.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.isogenicengine.com/">Isogenic</a></li>
                    </ul>
                </section>

                <p class="source">
                  Isogenic - продвинутый игровой движек, который обеспечивает поддержку соверменных сетей и возможностей HTML5 для разработки многопользовательских игр c взаимодействием в реальном времени. Система основана на потоковой передаче данных и включает в себя мощные возможности по моделированию на стороне клиента на основе дельт-обновлений (передача изменений состояния).
                </p>

            </div>
        </section>

        <section class="section" id="mid-banner">
            <!-- banner meio -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5880565531223171" data-ad-slot="5382820448" data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>

        <section class="section" id="news">
            <div class="wrapper">
                <h1><a href="#news">资讯</a></h1>

                <h3>网站</h3>
                <div class="links-container">
                    <p class="source link">
                        <a href="http://javascript.com" target="_blank">JavaScript.com</a>
                    </p>
                    <p class="source link">
                        <a href="http://www.echojs.com" target="_blank">Echo JS</a>
                    </p>
                    <p class="source link">
                        <a href="http://teamtreehouse.com/library/the-treehouse-show" target="_blank">The Treehouse Show</a>
                    </p>
                    <p class="source link">
                        <a href="http://www.reddit.com/r/javascript" target="_blank">/r/javascript on Reddit</a>
                    </p>
                    <p class="source link">
                        <a href="http://webplatformdaily.org" target="_blank">Open Web Platform Daily Digest</a>
                    </p>
                    <p class="source link">
                        <a href="http://badassjs.com" target="_blank">Badass JavaScript</a>
                    </p>
                    <p class="source link">
                        <a href="http://paper.li/gwinnem/1390553142" target="_blank">AngularJS Daily</a>
                    </p>
                </div>
                <h3>订阅</h3>
                <div class="links-container">
                    <p class="source link">
                        <a href="http://javascriptweekly.com" target="_blank">JavaScript Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://designpepper.com/a-drip-of-javascript" target="_blank">A Drip of JavaScript</a>
                    </p>
                    <p class="source link">
                        <a href="http://emberweekly.com" target="_blank">Ember Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://nodeweekly.com" target="_blank">Node Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://meteorhacks.com/meteor-weekly" target="_blank">Meteor Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="https://twitter.com/gruntweekly" target="_blank">Grunt Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://weekly.gamedevjs.com" target="_blank">Gamedev.js Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://html5weekly.com" target="_blank">HTML5 Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://udgwebdev.com/newsletter" target="_blank">UDGWebDev Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://theproblemsolver.nl/TheReactNewsletter/Subscribe" target="_blank">The React Newsletter</a>
                    </p>
                </div>

            </div>
        </section>

        <section class="section" id="reading">
            <div class="wrapper">
                <h1><a href="#reading">阅读</a></h1>

                <h3>文章</h3>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://robotlolita.github.io/2011/10/09/understanding-javascript-oop.html">Understanding JavaScript OOP</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="https://github.com/robotlolita">Quildreen Motta</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://yehudakatz.com/2011/08/12/understanding-prototypes-in-JavaScript">Understanding “Prototypes” in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="https://github.com/wycats">Yehuda Katz</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://msdn.microsoft.com/en-us/magazine/ff852808.aspx">Prototypes and Inheritance in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://odetocode.com/blogs/scott">Scott Allen</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://benalman.com/news/2012/09/partial-application-in-javascript">Partial Application in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://github.com/cowboy">Ben Alman</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://blog.ponyfoo.com/2013/07/09/getting-over-jquery">Getting Over jQuery</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://github.com/bevacqua">Nico Bevacqua</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://blog.adtile.me/2014/01/16/a-dive-into-plain-javascript">A Dive Into Plain JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="https://twitter.com/viljamis">Viljami S.</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.kirupa.com/html5/a_deeper_look_at_objects_in_javascript.htm">A Deeper Look at Objects in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="https://twitter.com/kirupa">Kirupa Chinnathambi</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.kirupa.com/html5/introduction_to_easing_in_javascript.htm">Introduction to Easing in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="https://twitter.com/kirupa">Kirupa Chinnathambi</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://javascriptissexy.com/how-to-learn-javascript-properly">How to Learn JavaScript Properly</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://twitter.com/jsissexy">JavaScript Is Sexy</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jugoncalv.es/blog/javascript/how-to-start-with-javascript">How to Start with JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://twitter.com/junspector">Ju Gonçalves</a>
                </p>



                <h3>书籍</h3>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://eloquentjavascript.net">Eloquent JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://marijnhaverbeke.nl">Marijn Haverbeke</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/JavaScript-Definitive-Guide-Activate-Guides/dp/0596805527">JavaScript: The Definitive Guide</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://www.amazon.com/David-Flanagan/e/B000APEZR4/ref=ntt_athr_dp_pel_pop_1">David Flanagan</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742">JavaScript: The Good Parts</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://www.amazon.com/Douglas-Crockford/e/B002N3VYB6/ref=ntt_athr_dp_pel_1">Douglas Crockford</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/JavaScript-Patterns-Stoyan-Stefanov/dp/0596806752">JavaScript Patterns</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1">Stoyan Stefanov</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jstesting.jcoglan.com">JavaScript Testing Recipes</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://jcoglan.com">James Coglan</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/dp/1118026691/ref=wl_it_dp_o_pC_nS_ttl?_encoding=UTF8&colid=253J6SW0KPB7J&coliid=IC7UM9W2VVSHL">Professional JavaScript for Web Developers</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1">Nicholas C. Zakas</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/Performance-JavaScript-Faster-Application-Interfaces/dp/059680279X">High Performance JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1">Nicholas C. Zakas</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://humanjavascript.com">Human JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://joreteg.com/">Henrik Joreteg</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/Object-Oriented-JavaScript-high-quality-applications-libraries/dp/1847194141">Object Oriented JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1">Stoyan Stefanov</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/Pro-JavaScript-Design-Patterns-Object-Oriented/dp/159059908X">Pro JavaScript Design Patterns</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="https://twitter.com/ded">Dustin Diaz</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jsninja.com">Secrets of the JavaScript Ninja</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://ejohn.org">John Resig</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://bevacqua.io/bf">JavaScript Application Design</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://blog.ponyfoo.com">Nicolas Bevacqua</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://speakingjs.com">Speaking JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://www.rauschma.de">Axel Rauschmayer</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://tddjs.com">Test-Driven JavaScript Development</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://cjohansen.no">Christian Johansen</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/getify/You-Dont-Know-JS">You Don't Know JS</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="https://github.com/getify">>Kyle Simpson</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://youmightnotneedjquery.com">You Might Not Need jQuery</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://twitter.com/burgessdryan">Ryan Burgess</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://bonsaiden.github.io/JavaScript-Garden/">JavaScript Garden</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="https://blog.grandcentrix.net">Ivo Wetzel</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://effectivejs.com">Effective JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://calculist.org">David Herman</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://functionaljavascript.com">Functional JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://blog.fogus.me">Michael Fogus</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://leanpub.com/javascript-allonge">JavaScript Allongé</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://raganwald.com">Reginald Braithwaite</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jsbooks.revolunet.com">JSBooks</a></li>
                    </ul>
                </section>

                <p class="source">
                  作者 <a target="_blank" href="http://devfreebooks.org">DevFreeBooks</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://exploringjs.com/es6/">Exploring ES6</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://www.rauschma.de">Axel Rauschmayer</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jsbooks.revolunet.com">JSBooks</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://devfreebooks.org">DevFreeBooks</a>
                </p>



                <h3>免费电子书</h3>


                <section class="links-container">

                    <p class="source link">
                        <a target="_blank" href="http://jsbooks.revolunet.com">JSBooks</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://devfreebooks.org">DevFreeBooks</a>
                    </p>

                </section>

                <h3>入门学习网站</h3>


                <section class="links-container">

                    <p class="source link">
                        <a target="_blank" href="https://www.javascript.com">JavaScript.com</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://www.html5rocks.com">HTML5 Rocks</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://www.w3fools.com">W3Fools</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://developer.mozilla.org/docs/JavaScript">Mozilla Developer Network</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://docs.webplatform.org/wiki/javascript">Web Platform</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://coding.smashingmagazine.com/tag/javascript">Smashing Magazine</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://nodeschool.io">Node School</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://howtonode.org">How to Node</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://nodeguide.com/beginner.html">Felix’s Node.js Beginners Guide</a>
                    </p>

                </section>


            </div>
        </section>

        <section class="section" id="podcasts">
            <div class="wrapper">
                <h1><a href="#podcasts">播客</a></h1>

                <br><br>
                <div class="links-container">
                    <p class="source link">
                        <a href="http://emberhotseat.com" target="_blank">Ember Hot Seat</a>
                    </p>
                    <p class="source link">
                        <a href="http://javascriptjabber.com" target="_blank">JavaScript Jabber</a>
                    </p>
                    <p class="source link">
                        <a href="http://nodeup.com" target="_blank">Node Up</a>
                    </p>
                    <p class="source link">
                        <a href="https://fivejs.codeschool.com" target="_blank">5 Minutes of JavaScript</a>
                    </p>
                    <p class="source link">
                        <a href="http://www.meteorpodcast.com" target="_blank">The Meteor Podcast</a>
                    </p>
                    <p class="source link">
                        <a href="https://www.youtube.com/user/jsconfeu" target="_blank">JSConf</a>
                    </p>
                    <p class="source link">
                        <a href="http://javascriptair.com/" target="_blank">JavaScript Air</a>
                    </p>
                </div>
            </div>
        </section>

        <section class="section" id="screencasts">
            <div class="wrapper">
                <h1><a href="#screencasts">拍客（Screencasts）</a></h1>

                <div class="screencasts-container">
                    <a href="https://egghead.io" target="_blank">
                        <img class="lazy" data-original="/assets/img/egghead.svg" alt="Egghead">
                    </a>
                </div>
                <div class="screencasts-container">
                    <a href="http://devfreecasts.org" target="_blank">
                        <img class="lazy" data-original="/assets/img/devfreecasts.png" alt="DevFreeCasts">
                    </a>
                </div>
                <div class="screencasts-container">
                    <a href="https://tagtree.tv/" target="_blank">
                        <img class="lazy" data-original="/assets/img/tagtree.png" alt="tagtree.tv">
                    </a>
                </div>
                <div class="screencasts-container">
                    <a href="http://frontendmasters.com" target="_blank">
                        <img class="lazy" data-original="/assets/img/frontendmasters.svg" alt="frontndmasters.com">
                    </a>
                </div>

            </div>
        </section>

        <section class="section" id="whotofollow">
            <div class="wrapper">
                <h1><a href="#whotofollow">关注谁</a></h1>

                <div class="users"></div>
            </div>
        </section>

        <section class="section" id="paas">
            <div class="wrapper">
                <h1><a href="#paas">PaaS 提供者</a></h1>

                <br><br>
                <section class="links-container">

                    <p class="source link">
                        <a href="http://heroku.com" target="_blank">Heroku</a>
                    </p>
                    <p class="source link">
                        <a href="https://modulus.io" target="_blank">Modulus</a>
                    </p>
                    <p class="source link">
                        <a href="http://nodejitsu.com" target="_blank">Nodejitsu</a>
                    </p>
                    <p class="source link">
                        <a href="https://www.openshift.com" target="_blank">OpenShift</a>
                    </p>
                    <p class="source link">
                        <a href="http://getupcloud.com/en/" target="_blank">Getup</a>
                    </p>
                    <p class="source link">
                        <a href="http://www.windowsazure.com/en-us/develop/nodejs" target="_blank">Windows Azure</a>
                    </p>

                </section>
            </div>
        </section>

        <section class="section" id="helpers">
            <div class="wrapper">
                <h1><a href="#helpers">帮助</a></h1>

                <div class="helpers-container">

                    <a target="_blank" href="https://npmjs.org">
                        <figure>
                            <img class="lazy" data-original="/assets/img/npm.png" alt="npm">
                        </figure>
                    </a>
                    <a target="_blank" href="http://bower.io">
                        <figure>
                            <img class="lazy" data-original="/assets/img/bower-logo.png" alt="bower">
                        </figure>
                    </a>
                    <a target="_blank" href="http://yeoman.io">
                        <figure>
                            <img class="lazy" data-original="/assets/img/yeoman-logo.png" alt="yeoman">
                        </figure>
                    </a>
                    <a target="_blank" href="http://gruntjs.com">
                        <figure>
                            <img class="lazy" data-original="/assets/img/grunt-logo.png" alt="grunt">
                        </figure>
                    </a>
                    <a target="_blank" href="http://gulpjs.com">
                        <figure>
                            <img class="lazy" data-original="/assets/img/gulp.png" alt="gulp">
                        </figure>
                    </a>
                    <a target="_blank" href="http://brunch.io">
                        <figure>
                            <img class="lazy" data-original="/assets/img/brunch-logo.png" alt="brunch">
                        </figure>
                    </a>
                    <a target="_blank" href="https://github.com/broccolijs/broccoli">
                        <figure>
                            <img class="lazy" data-original="/assets/img/broccoli-logo.png" alt="Browser compilation library">
                        </figure>
                    </a>
                    <a target="_blank" href="http://todomvc.com">
                        <figure>
                            <img class="lazy" data-original="/assets/img/todomvc-logo.png" alt="todo mvc">
                        </figure>
                    </a>
                    <a target="_blank" href="http://rollupjs.org/">
                        <figure>
                            <img class="lazy" data-original="/assets/img/rollup-logo.png" alt="Rollup">
                        </figure>
                    </a>
                    <a target="_blank" href="http://browserify.org/">
                        <figure>
                            <img class="lazy" data-original="/assets/img/browserify-logo.png" alt="Browserify">
                        </figure>
                    </a>
                    <a target="_blank" href="http://todomvc.com">
                        <figure>
                            <img class="lazy" data-original="/assets/img/todomvc-logo.png" alt="todo mvc">
                        </figure>
                    </a>

                </div>
            </div>
        </section>

        <section class="section" id="footer">
            <div class="wrapper">
                <div class="bio">
                    <h3>网站创始兼维护者</h3>
                    <a class="william" href="https://github.com/gnuwilliam">
                        <img src="https://0.gravatar.com/avatar/05671f27a334fd17b787a88bf3d7d5b8?d=https%3A%2F%2Fidenticons.github.com%2Fdf5529fee499f928d4cfe6ffdac9d89c.png&r=x&s=440" alt="William Oliveira">
                        <b>William Oliveira</b>
                    </a>

                    <a class="william" href="https://github.com/allanesquina">
                        <img src="https://avatars1.githubusercontent.com/u/3584636?v=3&s=460" alt="Allan Esquina">
                        <b>Allan Esquina</b>
                    </a>
                </div>

                <hr>

                <div class="contributors">
                    <h1>贡献者</h1>
                    <p>如果没有这些伟大的贡献者，本网站也无法完成。谢谢你们帮忙完成这个网站！</p>
                    <div class="users"></div>
                </div>

                               <p style="width: 100%; text-align: center; box-sizing: border-box">
                    <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">
                        <img alt="Creative Commons License" style="border-width: 0" src="http://i.creativecommons.org/l/by-nc/4.0/88x31.png">
                    </a>
                    <br>
                    <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">JavaScript: The Right Way</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/gnuwilliam" target="_blank" property="cc:attributionName" rel="cc:attributionURL">William Oliveira</a>.<br>Licensed under a <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.<br>Based on work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://jstherightway.org" rel="dct:source">http://jstherightway.org</a>.
                </p>


            </div>
        </section>

        <section class="section" id="foot-banner">
            <!-- banner rodape -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5880565531223171" data-ad-slot="6859553646" data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>

        <script type="text/javascript" src="//code.jquery.com/jquery-2.2.2.min.js"></script>
        <script type="text/javascript" src="/assets/js/core.min.js"></script>
        <div id="fb-root"></div>
        <script>
            function asyncScriptLoad( url, id ) {
                var js, fjs = document.getElementsByTagName( 'script' )[0];
                if ( document.getElementById( id ) ) {
                    return;
                }
                js = document.createElement( 'script' );
                js.id = id;
                js.src = url;
                fjs.parentNode.insertBefore( js, fjs );
            }
            var _gaq = [['_setAccount', 'UA-33927105-1'], ['_trackPageview']];
            asyncScriptLoad( '//www.google-analytics.com/ga.js', 'google-analytics' );
            asyncScriptLoad( '//connect.facebook.net/en_US/all.js#xfbml=1', 'facebook-jssdk' );
            asyncScriptLoad( '//platform.twitter.com/widgets.js', 'twitter-wjs' );
            asyncScriptLoad( 'https://apis.google.com/js/plusone.js', 'google-plusone' );
        </script>
    </body>
</html>