html {
    font-family: 'Open Sans', sans-serif;
    background: #f5f5f5;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.rtl {
	direction: rtl;
}
.rtl section h3,
.rtl section p {
    float: right;
}


.wrapper {
    width: 80%;
    position: relative;
    margin: 0 auto;
}

.gh-button:nth-child(1) {
    width: 93px;
}

.gh-button {
    width: 91px;
}

.gh-follow-button {
    margin-left: -4px;
}

.adsbygoogle {
    height: 90px;
    display: block;
}

header {
    text-align: center;
    width: 100%;
    height: 273px;
    background: #44A2C0;
    float: left;
    position: relative;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
}

header h1 {
    font-size: 90px;
    color: white;
    text-shadow: 0px 8px 0 rgba(0, 0, 0, 0.15);
    margin: 0;
    padding: 30px 0;
}

header small {
    font-size: 30px;
    margin-top: -20px;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 10px;
    color: #2D7896;
    border-bottom: 10px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0px 2px rgba(0, 0, 0, 0.04);
}

#dropdown {
    position: absolute;
    top: 10px;
    right: 15px;
}

#dropdown input {
    display: none;
}

#dropdown label,
#dropdown ul li,
#dropdown ul li a {
    background-color:#1A7594;
    font-size:16px;
    color:#DDD;
    cursor:pointer;
}

#dropdown label:hover,
#dropdown input:checked + label {
    background-color:#3A8AA5;
}

#dropdown ul li a:hover {
    background-color:#3A8AA5;
    color:#FFF;
}

#dropdown label {
    padding:2px 5px;
    float: left;
}

#dropdown label .flag {
    margin-right: 5px;
    margin: 1em 1em;
}

#dropdown label:after {
    content:"";
    float:right;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #DDD;
    margin-top:7px;
}

#dropdown ul li {
    text-align: left;
}

#dropdown ul li a {
    padding:2px 5px;
    text-decoration: none;
    display: block;
}

#dropdown input ~ ul {
    list-style: none;
    margin: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    clear: both;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

#dropdown input:checked ~ ul {
    opacity: 1;
    visibility: visible;
}

#dropdown .flag-icon {
    margin-right: 5px;
}

.social {
    text-align: center;
    width: 100%;
    height: 172px;
    background: #1A7594;
    float: left;
}

.github {
    padding-top: 20px;
    margin: 0 auto;
}

.share {
    margin: 0 auto;
    padding-bottom: 20px;
    padding-top: 15px;
}

.share .fb-like iframe {
    margin-top: -5px;
}

.share .twitter-share-button {
    width: 72px !important;
}

.welcome {
    width: 100%;
    padding: 30px 0;
    background: #2E2E2E;
    float: left;
    position: relative;
    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.12);
}

.welcome h1 {
    color: #44A2C0;
    font-size: 40px;
    margin: 0;
}

.welcome p {
    color: #FFF;
    margin: 0;
    padding-top: 20px;
}

.main {
    width: 100%;
    padding: 30px 0;
    background: #F7F169;
    float: left;
}

.main h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    margin: 0;
}

.main h1 a {
    color: #FFF;
    text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.11);
    text-decoration: none;
}

.main ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main ul li {
    padding: 10px 0;
}

.main ul li a {
    text-decoration: none;
    font-size: 24px;
    color: #000;
    border-bottom: 3px solid transparent;

    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.main ul li a:hover {
    border-bottom: 3px solid #FFF;
}

.section {
    float: left;
    width: 100%;
    padding: 30px 0;
    background: #44A2C0;
    color: #FFF;
}

.section h1 {
    font-size: 40px;
    text-align: center;
    text-shadow: 1px 4px 2px rgba(0, 0, 0, 0.16);
    margin: 0;
    text-transform: uppercase;
}

.section h1 a {
    color: #FFF;
    text-shadow: 1px 4px 2px rgba(0, 0, 0, 0.16);
    text-decoration: none;
}

.section h3, .section h5  {
    border-bottom: 3px solid rgba(0, 0, 0, 0.08);
    display: inline-block;
    text-transform: uppercase;
    clear: both;
    float: left;
}
.section h4 {
    float: left;
    clear: both;
    margin: 0;
    margin-bottom: 15px;
    color: #000;
    font-size: 20px;
    text-align: center;
}

.section h5 {
  float: none;
  font-size: 16px;
}

.section ul {
    clear: both;
    margin: 0;
    padding: 0 20px;
}

.section p {
    background: #FFF;
    color: #696969;
    padding: 20px;
    box-shadow: 0px 3px rgba(0, 0, 0, 0.08);
    float: left;
    clear: both;
}

.section p a,
.txt a {
    color: #FF8484;
    text-decoration: none;
}

.section p a:hover,
.txt a:hover {
    text-decoration: underline;
}

#getting-started {
    background: #877399;
}

#js-code-style {
    background: #48C383;
}

#the-good-parts {
    background: #C35C48;
}

#must-see {
    background: #5844c0;
}

#must-see .video-list {
  text-align: center;
  width: 80%;
  margin: auto;
}

#must-see .video-wrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}

#must-see .video-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#patterns {
    background: #7BC044;
}

#testing-tools {
    background: #FFC56F;
}

#testing-tools .source a {
    color: #000;
}

#frameworks {
    background: #178892;
}

#frameworks .source a {
    color: #FFF849;
}

#game-engines {
    background: #648A64;
}

#game-engines .section p a, .txt a {
    color: #1F4E53;
}

#game-engines .source a {
    color: #8CFF02;
}

#news {
    background: #456481;
}

#news .source a {
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.52);
}

#reading {
    background: #7C84BE;
}

#reading .source a {
    color: #FFE55A;
}

#podcasts {
    background: #24E56A;
}

#podcasts .link a {
    color: #FFF;
}

#whotofollow {
    background: #44C0AC;
}

#paas {
    background: #C04484;
}

#paas .link a {
    color: #FFF;
}

#helpers .helpers-container {
    text-align: center;
    margin: 0px auto;
}

#helpers a {
    vertical-align: middle;
    margin: 20px 40px;
    display: inline-block;
}

#helpers a:hover figure {
    opacity: 1;
}

#helpers a figure {
    width: 120px;
    height: 120px;
    opacity: 0.5;
    overflow: hidden;

    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#helpers a img {
    width: 100%;
    height: auto;
    margin: auto auto;
}

#helpers a:nth-child(1) figure img {
    margin: 40px 0;
}

#helpers a:nth-child(3) figure img {
    margin: 10px 0;
}

#helpers a:nth-child(4) figure img {
    width: 100px;
}

#helpers a:nth-child(5) figure img {
    width: 64px;
    margin: -15px 0;
}

#helpers a:nth-child(6) figure img {
    width: 110px;
    margin: 10px 0;
}

#screencasts {
    background: rgba(245,226,19,0.6)
}

#screencasts h1{
    opacity: 1;
}

#screencasts .screencasts-container {
    margin-top: 30px;
}

#screencasts .screencasts-container a {
    width: 120px;
    display: block;
    position: relative;
    margin: 0 auto;
}

#screencasts a img {
    opacity: 0.5;

    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#screencasts a:hover img {
    opacity: 1;
}

.screencasts-container a img{
    width: inherit;
}

#top-banner,
#mid-banner,
#foot-banner {
    background: #505050;
    text-align: center;
}

.source {
    color: #FFF !important;
    margin-top: -16px;
    background: rgba(0, 0, 0, 0.09) !important;
    box-shadow: none !important;
}

.txt {
    background: #FFF;
    color: #696969;
    padding: 20px;
    box-shadow: 0px 3px rgba(0, 0, 0, 0.08);
    clear: both;
    margin: 1em auto;
}

.links-container {
    float: left;
    display: inline-block;
    clear: both;
    margin-top: 15px;
}

.links-container .link {
    float: none !important;
    clear: none !important;
    display: inline-block;
    margin-right: 15px;
    margin-top: 0px;
}

.link:hover {
    box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.18) !important;
}

.link a:hover {
    text-decoration: none !important;
}

.users {
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 25px;
}

.user {
    width: 120px;
    height: 160px;
    display: inline-block;
    margin: 0 50px;
}

.user a {
    color: #FFF;
}

.user a:hover img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.user img {
    border-radius: 50%;
    max-width: 80px;

    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.user span {
    width: 100%;
    width: 100%;
    float: left;
    clear: both;
}

#footer {
    background: #505050;
    box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.15);
    padding-top: 60px;
    padding-bottom: 30px;
}

#footer .bio img {
    width: 100px;
    border-radius: 50%;
    float: left;
    position: relative;
}

#footer .bio a {
    color: #FFF;
    text-decoration: none;
    text-align: center;
    clear: both;
    display: inline-block;
    margin-right: 30px;
}

#footer .bio p {
    float: right;
    margin-top: -100px;
    margin-right: 40px;
    height: auto;
    line-height: 30px;
}

#footer .bio p a {
    color: #00BACA;
    font-weight: bold;
}

#footer .bio b {
    display: inline-block;
    margin-top: 35px;
    float: left;
    margin-left: -10px;
    background-color: #292929;
    padding: 5px 10px 5px 20px;

    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#footer .bio a:hover b {
    color: #292929;
    background-color: #FFF;
}

#footer .bio a:hover img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

#footer h3 {
    text-align: center;
    display: inline-block;
    padding-right: 10px;
}

#footer hr {
    width: 100%;
    float: left;
    margin-top: 50px;
    border-color: #666;
}

#footer .source {
    width: 100%;
    float: left;
    clear: both;
    text-align: center;
}

.contributors {
    width: 100%;
    clear: both;
    float: left;
    padding-top: 50px;
}

.contributors p {
    text-align: center;
    float: none;
    width: 65%;
    margin: 20px auto;
}

iframe[id^="oauth2relay"]{
    position: fixed !important;
}

@media only screen and (max-width: 1300px) {
    #footer .bio p {
        display: none;
    }
}

@media only screen and (max-width: 530px) {
    header h1 {
        font-size: 50px;
    }
    .section h1 {
        font-size: 20px;
    }
    .fork-me {
        display: none;
    }
    .social .github iframe {
        width: 100% !important;
        margin: 0 auto;
    }
    .share .wrapper {
        width: 100%;
    }
    .links-container {
        width: 100%;
    }
    .links-container .link {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 30px;
        text-align: center;
    }
    #helpers a {
        width: 70%;
        margin: 0 auto;
        display: block;
        box-sizing: border-box;
    }
    #helpers a figure {
        margin: 15px auto;
        text-align: center;
    }
    #footer .bio p {
        margin: 15px 0 0 0;
        height: auto;
        line-height: auto;
        display: inline-block;
    }
    #footer hr {
        margin-top: 0;
    }
    .contributors {
        padding-top: 15px;
    }
}

/* github corner */
.github-corner:hover .octo-arm{
	animation:octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave{
	0%,100%{
		transform:rotate(0)}
	20%,60%{
		transform:rotate(-25deg)
	}
	40%,80%{
		transform:rotate(10deg)
	}
}

@media (max-width:500px){
	.github-corner:hover .octo-arm{
		animation:none
	}
	.github-corner .octo-arm{
		animation:octocat-wave 560ms ease-in-out
	}
}
