{
    "meta": {
        "title": "جافاسكريبت: الطريقة الصحيحة",
        "description": "A quick reference to best practices for writing JavaScript -- links to code patterns and tutorials from around the web"
    },
    "direction": "rtl",
    "welcome": "{{@link=partials/welcome.html}}",
    "menu": {
        "title": "اختر طريقك",
        "links": [{
            "title": "لنبدأ",
            "url": "#getting-started"
        }, {
            "title": "طريقة كتابة شفرة جافاسكريب",
            "url": "#js-code-style"
        }, {
            "title": "الجوانب الجيدة",
            "url": "#the-good-parts"
        }, {
            "title": "ما يجب رؤيته",
            "url": "#must-see"
        }, {
            "title": "أنماط",
            "url": "#patterns"
        }, {
            "title": "أدوات الاختبار",
            "url": "#testing-tools"
        }, {
            "title": "أطر العمل",
            "url": "#frameworks"
        }, {
            "title": "محركات الألعاب",
            "url": "#game-engines"
        }, {
            "title": "أخبار",
            "url": "#news"
        }, {
            "title": "قراءة",
            "url": "#reading"
        }, {
            "title": "المدونات الصوتية (برودكاست)",
            "url": "#podcasts"
        }, {
            "title": "دروس فيديو",
            "url": "#screencasts"
        }, {
            "title": "من تتابع",
            "url": "#whotofollow"
        }, {
            "title": "مزودو «منصة حَوسَبة لخدمات البَرمَجة»",
            "url": "#paas"
        }, {
            "title": "مساعدون",
            "url": "#helpers"
        }]
    },
    "gettingStarted": {
        "title": "لنبدأ",
        "text": "{{@link=partials/getting-started.html}}"
    },
    "codeStyle": {
        "title": "طريقة كتابة شفرة جافاسكريب",
        "text": "{{@link=partials/code-style.html}}"
    },
    "goodParts": {
        "title": "الجوانب الجيدة",
        "text": "{{@link=partials/good-parts.html}}"
    },
    "mustSee": {
        "title": "ما يجب رؤيته",
        "videos": [{
            "title": "Arindam Paul - JavaScript VM internals, EventLoop, Async and ScopeChains",
            "url": "https://www.youtube.com/embed/QyUFheng6J0"
        }]
    },
    "patterns": {
        "title": "أنماط",
        "text": "{{@link=partials/patterns.html}}"
    },
    "testingTools": {
        "title": "أدوات الاختبار",
        "text": "{{@link=partials/testing-tools.html}}",
        "links": [{
            "name": "Mocha",
            "url": "http://mochajs.org",
            "description": "Maintained by <a target=\"_blank\" href=\"https://github.com/visionmedia\">TJ Holowaychuk</a>"
        }, {
            "name": "QUnit",
            "url": "http://qunitjs.com",
            "description": "Maintained by <a target=\"_blank\" href=\"https://github.com/jquery\">jQuery</a>"
        }, {
            "name": "Jasmine",
            "url": "https://github.com/pivotal/jasmine",
            "description": "Maintained by <a target=\"_blank\" href=\"https://github.com/pivotal/jasmine\">Pivotal Labs</a>"
        }, {
            "name": "Karma",
            "url": "http://karma-runner.github.io/",
            "description": "Maintained by the team behind AngularJS. Mostly by <a target=\"_blank\" href=\"https://github.com/vojtajina\">Vojta Jina</a>"
        }, {
            "name": "Intern",
            "url": "http://theintern.io",
            "description": "Maintained by <a target=\"_blank\" href=\"http://www.sitepen.com\">Sitepen</a>"
        }, {
            "name": "Istanbul",
            "url": "http://gotwarlost.github.io/istanbul",
            "description": "A JavaScript code coverage tool written in JavaScript, maintained by <a target=\"_blank\" href=\"https://github.com/gotwarlost\">Krishnan Anantheswaran</a>"
        }, {
            "name": "Sinon.JS",
            "url": "http://sinonjs.org",
            "description": "Standalone test spies, stubs and mocks for JavaScript. No dependencies, works with any unit testing framework. Created by <a target=\"_blank\" href=\"https://github.com/cjohansen/Sinon.JS\">Sinon.JS community</a>"
        }, {
            "name": "DexterJS",
            "url": "https://github.com/leobalter/DexterJS",
            "description": "A test helper to mock functions and the XHR object, maintained by <a target=\"_blank\" href=\"http://leobalter.github.io\">Leo Balter</a>"
        }, {
            "name": "AVA",
            "url": "https://github.com/sindresorhus/ava",
            "description": "Test runner with asynchronous tests, maintained by <a target=\"_blank\" href=\"https://twitter.com/sindresorhus\">Sindre Sorhus</a>"
        }, {
            "name": "Jest",
            "url": "https://github.com/facebook/jest",
            "description": "Painless JavaScript Testing, maintained by <a target=\"_blank\" href=\"https://github.com/facebook\">Facebook</a>"
        }]
    },
    "frameworks": {
        "title": "أطر العمل",
        "cat": [{
            "title": "فائدة عامة",
            "links": [{
                "name": "jQuery",
                "url": "http://jquery.com",
                "description": "jQuery is a fast, small, and feature-rich JavaScript library. Built by <a target=\"_blank\" href=\"https://twitter.com/jeresig\">John Resig</a>."
            }, {
                "name": "YUI",
                "url": "http://yuilibrary.com",
                "description": "Built by Yahoo!, YUI is a free, open source JavaScript and CSS library for building richly interactive web applications. <a target=\"_blank\" href=\"http://yahooeng.tumblr.com\">New development has stopped since August 29th, 2014</a>."
            }, {
                "name": "ZeptoJS",
                "url": "http://zeptojs.com",
                "description": "Zepto is a minimalist JavaScript library for modern browsers with a largely jQuery-compatible API. If you use jQuery, you already know how to use Zepto."
            }, {
                "name": "Dojo Toolkit",
                "url": "http://dojotoolkit.org",
                "description": "Dojo is a free, open-source JavaScript toolkit for building high performance web applications. Project sponsors include IBM and SitePen."
            }, {
                "name": "Underscore.js",
                "url": "http://underscorejs.org",
                "description": "Underscore.js is a JavaScript library that provides a whole mess of useful functional programming helpers without extending any built-in objects."
            }]
        }, {
            "title": "MV*",
            "links": [{
                "name": "Backbone.js",
                "url": "http://backbonejs.org",
                "description": "Very popular JavaScript client-side framework, built by <a target=\"_blank\" href='http://twitter.com/jashkenas'>@jashkenas</a>."
            }, {
                "name": "Ember.js",
                "url": "http://emberjs.com",
                "description": "Built by <a target=\"_blank\" href='http://twitter.com/wycats'>@wycats</a>, jQuery and Ruby on Rails core developer."
            }, {
                "name": "Knockout.js",
                "url": "http://knockoutjs.com",
                "description": "Simplify dynamic JavaScript UIs by applying the Model-View-View Model (MVVM)."
            }, {
                "name": "Angular.js",
                "url": "http://angularjs.org",
                "description": "Built by Google, Angular.js is like a polyfill for the future of HTML."
            }, {
                "name": "Angular",
                "url": "https://angular.io",
                "description": "One framework.Mobile &amp; desktop. One way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop."
            }, {
                "name": "Cappuccino",
                "url": "http://www.cappuccino-project.org",
                "description": "Cappuccino is an open-source framework that makes it easy to build desktop-caliber applications that run in a web browser."
            }, {
                "name": "JavaScript MVC",
                "url": "http://javascriptmvc.com/",
                "description": "JavaScriptMVC is an open-source framework containing the best ideas in jQuery development."
            }, {
                "name": "Meteor",
                "url": "https://www.meteor.com",
                "description": "Meteor is an open-source platform for building top-quality web apps in a fraction of the time, whether you're an expert developer or just getting started."
            }, {
                "name": "Spice.js",
                "url": "http://spicejs.github.io/spicejs/",
                "description": "Spice is a super minimal (&lt; 3k) and flexible MVC framework for javascript. Spice was built to be easily added to any existent application and play well with other technologies such as jQuery, pjax, turbolinks, node or whatever else you are using."
            }, {
                "name": "Riot.js",
                "url": "http://www.riotjs.com/",
                "description": "Riot is an incredibly fast, powerful yet tiny client side (MV*) library for building large scale web applications. Despite the small size all the building blocks are there: a template engine, router, event library and a strict MVP pattern to keep things organized."
            }, {
                "name": "CanJS",
                "url": "http://canjs.com",
                "description": "CanJS is a JavaScript framework that makes developing complex applications simple and fast. Easy-to-learn, small, and unassuming of your application structure, but with modern features like custom tags and 2-way binding."
            }]
        }, {
            "title": "مكتبة",
            "links": [{
                "name": "React",
                "url": "http://facebook.github.io/react",
                "description": "Built by Facebook. React is a JavaScript library for creating user interfaces by Facebook and Instagram. Many people choose to think of React as the V in MVC."
            }, {
                "name": "Vue.js",
                "url": "http://www.vuejs.org",
                "description": "Is an MVVM library providing two-way data binding, HTML extended behaviour (through directives) and reactive components. By using native add-ons a developer can also have routing, AJAX, a Flux-like state management, form validation and more. Provides a helpful Chrome extension to inspect components built with Vue."
            }, {
                "name": "Handlebars",
                "url": "http://handlebarsjs.com",
                "description": "Handlebars provides the power necessary to let you build semantic templates effectively with no frustration."
            }, {
                "name": "Dust.js",
                "url": "http://linkedin.github.io/dustjs",
                "description": "Asynchronous templates for the browser and node.js."
            }]
        }, {
            "title": "حيوية",
            "links": [{
                "name": "GSAP",
                "url": "http://greensock.com/",
                "description": "GSAP is the fastest full-featured scripted animation tool on the planet. It's even faster than CSS3 animations and transitions in many cases."
            }, {
                "name": "Velocity.js",
                "url": "http://julian.com/research/velocity/",
                "description": "Velocity is an animation engine with the same API as jQuery's $.animate()."
            }, {
                "name": "Bounce.js",
                "url": "http://bouncejs.com/",
                "description": "Bounce.js is a tool and JS library that lets you create beautiful CSS3 powered animations."
            }, {
                "name": "TweenJS",
                "url": "http://www.createjs.com/tweenjs",
                "description": "A simple but powerful JavaScript library for tweening and animating HTML5 and JavaScript properties."
            }, {
                "name": "Move.js",
                "url": "http://visionmedia.github.io/move.js/",
                "description": "Move.js is a small JavaScript library making CSS3 backed animation extremely simple and elegant."
            }, {
                "name": "Snap.svg",
                "url": "http://snapsvg.io/",
                "description": "SVG is an excellent way to create interactive, resolution-independent vector graphics that will look great on any size screen."
            }, {
                "name": "Rekapi",
                "url": "http://rekapi.com/",
                "description": "Rekapi is a library for making canvas and DOM animations with JavaScript, as well as CSS @keyframe animations for modern browsers."
            }, {
                "name": "Favico.js",
                "url": "http://lab.ejci.net/favico.js/",
                "description": "Make use of your favicon with badges, images or videos."
            }, {
                "name": "Textillate.js",
                "url": "http://jschr.github.io/textillate/",
                "description": "Textillate.js combines some awesome libraries to provide a ease-to-use plugin for applying CSS3 animations to any text."
            }, {
                "name": "Motio",
                "url": "http://darsa.in/motio/",
                "description": "Motio is a small JavaScript library for simple but powerful sprite based animations and panning."
            }
            ]
        }]
    },
    "gameEngines": {
        "title": "محركات الألعاب",
        "links": [{
            "name": "MelonJS",
            "url": "http://melonJS.org",
            "description": "MelonJS is a free, light-weight HTML5 game engine. The engine integrates the tiled map format making level design easier."
        }, {
            "name": "ImpactJS",
            "url": "http://impactjs.com",
            "description": "ImpactJS is one of the more tested-and-true HTML5 game engines with the initial release all the way back at the end of 2010. It is very well maintained and updated, and has a good-sized community backing it. There exists plenty of documentation - even two books on the subject of creating games with the engine."
        }, {
            "name": "LimeJS",
            "url": "http://limejs.com",
            "description": "LimeJS is a HTML5 game framework for building fast, native-experience games for all modern touchscreens and desktop browsers."
        }, {
            "name": "Crafty",
            "url": "http://craftyjs.com",
            "description": "Crafty is a game engine that dates back to late 2010. Crafty makes it really easy to get started making JavaScript games."
        }, {
            "name": "Cocos2d-HTML5",
            "url": "http://www.cocos2d-x.org/wiki/Cocos2d-html5",
            "description": "Cocos2d-html5 is an open-source web 2D game framework, released under MIT License. It is a HTML5 version of Cocos2d-x project. The focus for Cocos2d-html5 development is around making Cocos2d cross platforms between browsers and native application."
        }, {
            "name": "Phaser",
            "url": "http://phaser.io",
            "description": "Phaser is based heavily on <a target=\"_blank\" href=\"http://www.flixel.org\">Flixel</a>. It is maintained by Richard Davey (<a target=\"_blank\" href=\"http://www.photonstorm.com/\">Photon Storm</a>) who has been very active in the HTML5 community for years."
        }, {
            "name": "Goo",
            "url": "http://www.goocreate.com/learn",
            "description": "Goo is a 3D JavaScript gaming engine entirely built on WebGL/HTML5"
        }, {
            "name": "LycheeJS",
            "url": "http://lycheejs.org",
            "description": "LycheeJS is a JavaScript Game library that offers a complete solution for prototyping and deployment of HTML5 Canvas, WebGL or native OpenGL(ES) based games inside the Web Browser or native environments."
        }, {
            "name": "Quintus",
            "url": "http://html5quintus.com",
            "description": "Quintus is an HTML5 game engine designed to be modular and lightweight, with a concise JavaScript-friendly syntax."
        }, {
            "name": "KiwiJS",
            "url": "http://www.kiwijs.org",
            "description": "Kiwi.js is a fun and friendly Open Source HTML5 Game Engine. Some people call it the WordPress of HTML5 game engines"
        }, {
            "name": "PandaJS",
            "url": "http://www.pandajs.net",
            "description": "Panda.js is a HTML5 game engine for mobile and desktop with Canvas and WebGL rendering."
        }, {
            "name": "Rot.js",
            "url": "https://github.com/ondras/rot.js",
            "description": "Rot.js is a set of JavaScript libraries, designed to help with a roguelike development in browser environment."
        }, {
            "name": "Isogenic",
            "url": "http://www.isogenicengine.com/",
            "description": "Isogenic is an advanced game engine that provides the most advanced networking and realtime multiplayer functionality available in any HTML 5 game engine. The system is based on entity streaming and includes powerful simulation options and client-side entity interpolation from delta updates. "
        }, {
            "name": "WhitestormJS",
            "url": "https://github.com/WhitestormJS/whitestorm.js",
            "description": "Super-fast 3D framework for Web Applications & Games. Based on Three.js. Includes integrated physics support and ReactJS integration."
        }]
    },
    "news": {
        "title": "أخبار",
        "cat": [{
            "title": "مواقع",
            "links": [{
                "name": "JavaScript.com",
                "url": "http://javascript.com",
                "description": ""
            }, {
                "name": "Echo JS",
                "url": "http://www.echojs.com",
                "description": ""
            }, {
                "name": "The Treehouse Show",
                "url": "http://teamtreehouse.com/library/the-treehouse-show",
                "description": ""
            }, {
                "name": "/r/javascript on Reddit",
                "url": "http://www.reddit.com/r/javascript",
                "description": ""
            }, {
                "name": "Open Web Platform Daily Digest",
                "url": "http://webplatformdaily.org",
                "description": ""
            }, {
                "name": "Badass JavaScript",
                "url": "http://badassjs.com",
                "description": ""
            }, {
                "name": "AngularJS Daily",
                "url": "http://paper.li/gwinnem/1390553142",
                "description": ""
            }]
        }, {
            "title": "قائمة بريدية",
            "links": [{
                "name": "JavaScript Weekly",
                "url": "http://javascriptweekly.com",
                "description": ""
            }, {
                "name": "A Drip of JavaScript",
                "url": "http://designpepper.com/a-drip-of-javascript",
                "description": ""
            }, {
                "name": "Ember Weekly",
                "url": "http://emberweekly.com",
                "description": ""
            }, {
                "name": "Node Weekly",
                "url": "http://nodeweekly.com",
                "description": ""
            }, {
                "name": "Meteor Weekly",
                "url": "http://meteorhacks.com/meteor-weekly",
                "description": ""
            }, {
                "name": "Grunt Weekly",
                "url": "https://twitter.com/gruntweekly",
                "description": ""
            }, {
                "name": "Gamedev.js Weekly",
                "url": "http://weekly.gamedevjs.com",
                "description": ""
            }, {
                "name": "HTML5 Weekly",
                "url": "http://html5weekly.com",
                "description": ""
            }, {
                "name": "UDGWebDev Weekly",
                "url": "http://udgwebdev.com/newsletter",
                "description": ""
            }, {
                "name": "The React Newsletter",
                "url": "http://theproblemsolver.nl/TheReactNewsletter/Subscribe",
                "description": ""
            }]
        }]
    },
    "reading": {
        "title": "قراءة",
        "cat": [{
            "title": "مقالات",
            "credit": true,
            "box": false,
            "links": [{
                "name": "Understanding JavaScript OOP",
                "url": "http://robotlolita.github.io/2011/10/09/understanding-javascript-oop.html",
                "description": "by <a target=\"_blank\" href=\"https://github.com/robotlolita\">Quildreen Motta</a>"
            }, {
                "name": "Understanding “Prototypes” in JavaScript",
                "url": "http://yehudakatz.com/2011/08/12/understanding-prototypes-in-JavaScript",
                "description": "by <a target=\"_blank\" href=\"https://github.com/wycats\">Yehuda Katz</a>"
            }, {
                "name": "Prototypes and Inheritance in JavaScript",
                "url": "http://msdn.microsoft.com/en-us/magazine/ff852808.aspx",
                "description": "by <a target=\"_blank\" href=\"http://odetocode.com/blogs/scott\">Scott Allen</a>"
            }, {
                "name": "Partial Application in JavaScript",
                "url": "http://benalman.com/news/2012/09/partial-application-in-javascript",
                "description": "by <a target=\"_blank\" href=\"http://github.com/cowboy\">Ben Alman</a>"
            }, {
                "name": "Getting Over jQuery",
                "url": "http://blog.ponyfoo.com/2013/07/09/getting-over-jquery",
                "description": "by <a target=\"_blank\" href=\"http://github.com/bevacqua\">Nico Bevacqua</a>"
            }, {
                "name": "A Dive Into Plain JavaScript",
                "url": "http://blog.adtile.me/2014/01/16/a-dive-into-plain-javascript",
                "description": "by <a target=\"_blank\" href=\"https://twitter.com/viljamis\">Viljami S.</a>"
            }, {
                "name": "A Deeper Look at Objects in JavaScript",
                "url": "http://www.kirupa.com/html5/a_deeper_look_at_objects_in_javascript.htm",
                "description": "by <a target=\"_blank\" href=\"https://twitter.com/kirupa\">Kirupa Chinnathambi</a>"
            }, {
                "name": "Introduction to Easing in JavaScript",
                "url": "http://www.kirupa.com/html5/introduction_to_easing_in_javascript.htm",
                "description": "by <a target=\"_blank\" href=\"https://twitter.com/kirupa\">Kirupa Chinnathambi</a>"
            }, {
                "name": "How to Learn JavaScript Properly",
                "url": "http://javascriptissexy.com/how-to-learn-javascript-properly",
                "description": "by <a target=\"_blank\" href=\"http://twitter.com/jsissexy\">JavaScript Is Sexy</a>"
            }, {
                "name": "How to Start with JavaScript",
                "url": "http://jugoncalv.es/blog/javascript/how-to-start-with-javascript",
                "description": "by <a target=\"_blank\" href=\"http://twitter.com/junspector\">Ju Gonçalves</a>"
            }]
        }, {
            "title": "كتب",
            "credit": true,
            "box": false,
            "links": [{
                "name": "Eloquent JavaScript",
                "url": "http://eloquentjavascript.net",
                "description": "by <a target=\"_blank\" href=\"http://marijnhaverbeke.nl\">Marijn Haverbeke</a>"
            }, {
                "name": "JavaScript: The Definitive Guide",
                "url": "http://www.amazon.com/JavaScript-Definitive-Guide-Activate-Guides/dp/0596805527",
                "description": "by <a target=\"_blank\" href=\"http://www.amazon.com/David-Flanagan/e/B000APEZR4/ref=ntt_athr_dp_pel_pop_1\">David Flanagan</a>"
            }, {
                "name": "JavaScript: The Good Parts",
                "url": "http://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742",
                "description": "by <a target=\"_blank\" href=\"http://www.amazon.com/Douglas-Crockford/e/B002N3VYB6/ref=ntt_athr_dp_pel_1\">Douglas Crockford</a>"
            }, {
                "name": "JavaScript Patterns",
                "url": "http://www.amazon.com/JavaScript-Patterns-Stoyan-Stefanov/dp/0596806752",
                "description": "by <a target=\"_blank\" href=\"http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1\">Stoyan Stefanov</a>"
            }, {
                "name": "JavaScript Testing Recipes",
                "url": "http://jstesting.jcoglan.com",
                "description": "by <a target=\"_blank\" href=\"http://jcoglan.com\">James Coglan</a>"
            }, {
                "name": "Professional JavaScript for Web Developers",
                "url": "http://www.amazon.com/dp/1118026691/ref=wl_it_dp_o_pC_nS_ttl?_encoding=UTF8&colid=253J6SW0KPB7J&coliid=IC7UM9W2VVSHL",
                "description": "by <a target=\"_blank\" href=\"http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1\">Nicholas C. Zakas</a>"
            }, {
                "name": "High Performance JavaScript",
                "url": "http://www.amazon.com/Performance-JavaScript-Faster-Application-Interfaces/dp/059680279X",
                "description": "by <a target=\"_blank\" href=\"http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1\">Nicholas C. Zakas</a>"
            }, {
                "name": "Human JavaScript",
                "url": "http://humanjavascript.com",
                "description": "by <a target=\"_blank\" href=\"http://joreteg.com/\">Henrik Joreteg</a>"
            }, {
                "name": "Object Oriented JavaScript",
                "url": "http://www.amazon.com/Object-Oriented-JavaScript-high-quality-applications-libraries/dp/1847194141",
                "description": "by <a target=\"_blank\" href=\"http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1\">Stoyan Stefanov</a>"
            }, {
                "name": "Pro JavaScript Design Patterns",
                "url": "http://www.amazon.com/Pro-JavaScript-Design-Patterns-Object-Oriented/dp/159059908X",
                "description": "by <a target=\"_blank\" href=\"https://twitter.com/ded\">Dustin Diaz</a>"
            }, {
                "name": "Learning JavaScript Design Patterns",
                "url": "https://addyosmani.com/resources/essentialjsdesignpatterns/book/",
                "description": "by <a target=\"_blank\" href=\"http://twitter.com/addyosmani\">Addy Osmani</a>"
            }, {
                "name": "Secrets of the JavaScript Ninja",
                "url": "http://jsninja.com",
                "description": "by <a target=\"_blank\" href=\"http://ejohn.org\">John Resig</a>"
            }, {
                "name": "JavaScript Application Design",
                "url": "http://bevacqua.io/bf",
                "description": "by <a target=\"_blank\" href=\"http://blog.ponyfoo.com\">Nicolas Bevacqua</a>"
            }, {
                "name": "Speaking JavaScript",
                "url": "http://speakingjs.com",
                "description": "by <a target=\"_blank\" href=\"http://www.rauschma.de\">Axel Rauschmayer</a>"
            }, {
                "name": "Test-Driven JavaScript Development",
                "url": "http://tddjs.com",
                "description": "by <a target=\"_blank\" href=\"http://cjohansen.no\">Christian Johansen</a>"
            }, {
                "name": "You Don't Know JS",
                "url": "https://github.com/getify/You-Dont-Know-JS",
                "description": "by <a target=\"_blank\" href=\"https://github.com/getify\">Kyle Simpson</a>"
            }, {
                "name": "You Might Not Need jQuery",
                "url": "http://youmightnotneedjquery.com",
                "description": "by <a target=\"_blank\" href=\"http://twitter.com/burgessdryan\">Ryan Burgess</a>"
            }, {
                "name": "JavaScript Garden",
                "url": "http://bonsaiden.github.io/JavaScript-Garden/",
                "description": "by <a target=\"_blank\" href=\"https://blog.grandcentrix.net\">Ivo Wetzel</a>"
            }, {
                "name": "Effective JavaScript",
                "url": "http://effectivejs.com",
                "description": "by <a target=\"_blank\" href=\"http://calculist.org\">David Herman</a>"
            }, {
                "name": "JavaScript Allongé",
                "url": "https://leanpub.com/javascriptallongesix",
                "description": "by <a target=\"_blank\" href=\"http://raganwald.com\">Reginald Braithwaite</a>"
            }, {
                "name": "Exploring ES6",
                "url": "http://exploringjs.com/es6/",
                "description": "by <a target=\"_blank\" href=\"http://www.rauschma.de\">Axel Rauschmayer</a>"
            }, {
                "name": "JSBooks",
                "url": "http://jsbooks.revolunet.com",
                "description": "by <a target=\"_blank\" href=\"http://devfreebooks.org\">DevFreeBooks</a>"
            }]
        }, {
            "title": "كتب رقمية مجانية",
            "credit": false,
            "box": true,
            "links": [{
                "name": "JSBooks",
                "url": "http://jsbooks.revolunet.com",
                "description": ""
            }, {
                "name": "DevFreeBooks",
                "url": "http://devfreebooks.org",
                "description": ""
            }]
        }, {
            "title": "بوابات",
            "credit": false,
            "box": true,
            "links": [{
                "name": "JavaScript.com",
                "url": "https://www.javascript.com",
                "description": ""
            }, {
                "name": "HTML5 Rocks",
                "url": "http://www.html5rocks.com",
                "description": ""
            }, {
                "name": "W3Fools",
                "url": "http://www.w3fools.com",
                "description": ""
            }, {
                "name": "Mozilla Developer Network",
                "url": "http://developer.mozilla.org/docs/JavaScript",
                "description": ""
            }, {
                "name": "Web Platform",
                "url": "http://docs.webplatform.org/wiki/javascript",
                "description": ""
            }, {
                "name": "Smashing Magazine",
                "url": "http://coding.smashingmagazine.com/tag/javascript",
                "description": ""
            }, {
                "name": "Node School",
                "url": "http://nodeschool.io",
                "description": ""
            }, {
                "name": "How to Node",
                "url": "http://howtonode.org",
                "description": ""
            }, {
                "name": "Felix’s Node.js Beginners Guide",
                "url": "http://nodeguide.com/beginner.html",
                "description": ""
            }]
        }]
    },
    "podcasts": {
        "title": "مدونات صوتية (برودكاست)",
        "links": [{
            "name": "JavaScript Jabber",
            "url": "https://devchat.tv/js-jabber/",
            "description": ""
        }, {
            "name": "Node Up",
            "url": "http://nodeup.com",
            "description": ""
        }, {
            "name": "5 Minutes of JavaScript",
            "url": "https://fivejs.codeschool.com",
            "description": ""
        }, {
            "name": "The Meteor Podcast",
            "url": "http://www.meteorpodcast.com",
            "description": ""
        }, {
            "name": "JSConf",
            "url": "https://www.youtube.com/user/jsconfeu",
            "description": ""
        }, {
            "name": "JavaScript Air",
            "url": "http://javascriptair.com/",
            "description": ""
        }]
    },
    "screencasts": {
        "title": "دروس فيديو",
        "links": [{
            "name": "iLoveCoding",
            "img": "ilovecoding.svg",
            "url": "https://iLoveCoding.org",
            "description": "Full-Stack JavaScript video training."
        },{
            "name": "Egghead",
            "img": "egghead.svg",
            "url": "https://egghead.io",
            "description": ""
        }, {
            "name": "DevFreeCasts",
            "img": "devfreecasts.png",
            "url": "http://devfreecasts.org",
            "description": ""
        }, {
            "name": "tagtree.tv",
            "img": "tagtree.png",
            "url": "https://tagtree.tv/",
            "description": ""
        }, {
            "name": "frontndmasters.com",
            "img": "frontendmasters.svg",
            "url": "http://frontendmasters.com",
            "description": ""
        }]
    },
    "whoToFollow": {
        "title": "من تتابع"
    },
    "paasProviders": {
        "title": "مزودو «منصة حَوسَبة لخدمات البَرمَجة»",
        "links": [{
            "name": "Heroku",
            "url": "http://heroku.com",
            "description": ""
        }, {
            "name": "Modulus",
            "url": "https://modulus.io",
            "description": ""
        }, {
            "name": "Nodejitsu",
            "url": "http://nodejitsu.com",
            "description": ""
        }, {
            "name": "OpenShift",
            "url": "https://www.openshift.com",
            "description": ""
        }, {
            "name": "Getup",
            "url": "http://getupcloud.com/en/",
            "description": ""
        }, {
            "name": "Windows Azure",
            "url": "http://www.windowsazure.com/en-us/develop/nodejs",
            "description": ""
        }]
    },
    "helpers": {
        "title": "مساعدون",
        "links": [{
            "name": "npm",
            "img": "npm.png",
            "url": "https://npmjs.org",
            "description": ""
        }, {
            "name": "bower",
            "img": "bower-logo.png",
            "url": "http://bower.io",
            "description": ""
        }, {
            "name": "yeoman",
            "img": "yeoman-logo.png",
            "url": "http://yeoman.io",
            "description": ""
        }, {
            "name": "grunt",
            "img": "grunt-logo.png",
            "url": "http://gruntjs.com",
            "description": ""
        }, {
            "name": "gulp",
            "img": "gulp.png",
            "url": "http://gulpjs.com",
            "description": ""
        }, {
            "name": "brunch",
            "img": "brunch-logo.png",
            "url": "http://brunch.io",
            "description": ""
        }, {
            "name": "Browser compilation library",
            "img": "broccoli-logo.png",
            "url": "https://github.com/broccolijs/broccoli",
            "description": ""
        }, {
            "name": "Webpack",
            "img": "webpack-logo.png",
            "url": "https://webpack.github.io/",
            "description": ""
        }, {
            "name": "Rollup",
            "img": "rollup-logo.png",
            "url": "http://rollupjs.org/",
            "description": ""
        }, {
            "name": "Browserify",
            "img": "browserify-logo.png",
            "url": "http://browserify.org/",
            "description": ""
        }, {
            "name": "todo mvc",
            "img": "todomvc-logo.png",
            "url": "http://todomvc.com",
            "description": ""
        }]
    },
    "footer": {
        "credit": "إنشاء وصيانة",
        "contributors": "مساهمون",
        "contribDesc": "هذا المشروع لم يكن موجودا لولا هؤلاء المساهمون الرائعون. شكرا لكم لجعل هذا حقيقيا!",
        "licence": "{{@link=partials/licence.html}}"
    },
    "languages": [{
        "url": "pt-br",
        "name": "Português"
    }, {
        "url": "ko-kr",
        "name": "한국어"
    }, {
        "url": "es-es",
        "name": "Español"
    }, {
        "url": "de-de",
        "name": "German"
    }, {
        "url": "en-us",
        "name": "English"
    }, {
        "url": "zh-tw",
        "name": "繁體中文"
    }, {
        "url": "zh-cn",
        "name": "简体中文"
    }, {
        "url": "fa-ir",
        "name": "فارسی"
    }, {
        "url": "ru-ru",
        "name": "Русский"
    }, {
        "url": "ar-ar",
        "name": "العربية"
    }]
}
