<h1>هاي، أنت!</h1>

<p>
    هذا دليل يهدف إلى تعريف المطورين الجدد بجافاسكريبت ومساعدة المطورين ذوي الخبرة في تعلم مزيد من ممارساتها المستحسنة.
</p>

<p>
    بالرغم من الاسم، هذا الدليل على يعني لزوما «الطريقة الوحيدة» للعمل بجافاسكريبت.
</p>

<p>
    لقد قمنا فقط بتجميع المقالات، نصائح، والخدع من المطورين ووضعها هنا. بما أنها أشخاص استثنائيين، يمكننا القول أنها «الطريقة الصحيحة»، أو أفضل طريق للعمل.
</p>
