{
  "meta": {
      "title":"JS: The Right Way",
      "description":"練習撰寫 JavaScript 的最佳快速指南 -- 來自網路上的程式碼風格及教學連結"
  },
  "direction": "ltr",
  "welcome": "{{@link=partials/welcome.html}}",
  "menu": {
    "title": "選擇你想看的主題",
    "links": [
      {
        "title":"開始入門",
        "url":"#getting-started"
      },
      {
        "title":"JavaScript 編碼風格",
        "url":"#js-code-style"
      },
      {
        "title":"語言精粹",
        "url":"#the-good-parts"
      },
      {
        "title": "Must See",
        "url": "#must-see"
      },
      {
        "title":"設計模式",
        "url":"#patterns"
      },
      {
        "title":"測試工具",
        "url":"#testing-tools"
      },
      {
        "title":"框架",
        "url":"#frameworks"
      },
      {
        "title":"遊戲引擎",
        "url":"#game-engines"
      },
      {
        "title":"最新訊息",
        "url":"#news"
      },
      {
        "title":"延伸閱讀",
        "url":"#reading"
      },
      {
        "title":"播客",
        "url":"#podcasts"
      },
      {
        "title":"拍客（Screencasts）",
        "url":"#screencasts"
      },
      {
        "title":"誰在關注",
        "url":"#whotofollow"
      },
      {
        "title":"PaaS 提供者",
        "url":"#paas"
      },
      {
        "title":"幫手",
        "url":"#helpers"
      }
    ]
  },
  "gettingStarted": {
    "title":"開始入門",
    "text":"{{@link=partials/getting-started.html}}"
  },
  "codeStyle": {
    "title":"JavaScript 編碼風格",
    "text":"{{@link=partials/code-style.html}}"
  },
  "goodParts":{
    "title":"語言精粹",
    "text":"{{@link=partials/good-parts.html}}"
  },
  "patterns":{
    "title":"設計模式",
    "text":"{{@link=partials/patterns.html}}"
  },
  "testingTools":{
    "title":"測試工具",
    "text":"{{@link=partials/testing-tools.html}}",
    "links":[
        {
          "name":"Mocha",
          "url":"http://mochajs.org",
          "description":"由 <a target=\"_blank\" href=\"https://github.com/visionmedia\">TJ Holowaychuk</a> 維護。"
        },
        {
          "name":"QUnit",
          "url":"http://qunitjs.com",
          "description":"由 <a target=\"_blank\" href=\"https://github.com/jquery\">jQuery</a> 維護。"
        },
        {
          "name":"Jasmine",
          "url":"https://github.com/pivotal/jasmine",
          "description":"由 <a target=\"_blank\" href=\"https://github.com/pivotal/jasmine\">Pivotal Labs</a> 維護。"
        },
        {
          "name":"Karma",
          "url":"http://karma-runner.github.io/",
          "description":"由 the team behind AngularJS. Mostly by <a target=\"_blank\" href=\"https://github.com/vojtajina\">Vojta Jina</a> 維護。"
        },
        {
          "name":"Intern",
          "url":"http://theintern.io",
          "description":"由 <a target=\"_blank\" href=\"http://www.sitepen.com\">Sitepen</a> 維護。"
        },
        {
          "name":"Istanbul",
          "url":"http://gotwarlost.github.io/istanbul",
          "description":"JavaScript 程式碼覆蓋率工具，由 <a target=\"_blank\" href=\"https://github.com/gotwarlost\">Krishnan Anantheswaran</a> 維護。"
        },
        {
          "name":"Sinon.JS",
          "url":"http://sinonjs.org",
          "description":"JavaScript 獨立測試替身套件（包含 Test spy, stub 及 mock）。 不相依及共同運作於任何的單元測試框架。由 <a target=\"_blank\" href=\"https://github.com/cjohansen/Sinon.JS\">Sinon.JS community</a> 原創。"
        },
        {
          "name":"DexterJS",
          "url":"https://github.com/leobalter/DexterJS",
          "description":"模擬函式及 XHR 物件的測試幫助工具，由 <a target=\"_blank\" href=\"http://leobalter.github.io\">Leo Balter</a> 維護。"
        }
    ]
  },
  "frameworks":{
    "title":"框架",
    "cat":[
      {
        "title":"熱門",
        "links":[
          {
            "name":"jQuery",
            "url":"http://jquery.com",
            "description":"jQuery 是一個快速、輕巧及功能豐富的 JavaScript 函式庫。由 <a target=\"_blank\" href=\"https://twitter.com/jeresig\">John Resig</a> 建立。"
          },
          {
            "name":"YUI",
            "url":"http://yuilibrary.com",
            "description":"由 Yahoo 建立！ YUI 是一個免費、開源的 JavaScript 及 CSS 函式庫，適用於建立多互動的 web 應用程式。 <a target=\"_blank\" href=\"http://yahooeng.tumblr.com\">已於2014年8月29日停止更新</a>."
          },
          {
            "name":"ZeptoJS",
            "url":"http://zeptojs.com",
            "description":"Zepto 是一個針對現代瀏覽器開發，極簡的 JavaScript 函式庫，兼容大量的 jQuery API。只要你會用 jQuery，那麼你就已經會用 Zepto 了。"
          },
          {
            "name":"Dojo Toolkit",
            "url":"http://dojotoolkit.org",
            "description":"Dojo 是一個免費、開源的 JavaScript 工具包，用來建立高效能的網站應用程式。專案贊助商有  IBM 及 SitePen。"
          },
          {
            "name":"Underscore.js",
            "url":"http://underscorejs.org",
            "description":"Underscore.js 是一個提供整套函式編程的有用助手，同時並不擴充原生物件的 JavaScript 函式庫。"
          }
        ]
      },
      {
        "title":"MV*",
        "links":[
          {
            "name":"Backbone.js",
            "url":"http://backbonejs.org",
            "description":"非常熱門的 JavaScript 客端框架，由 <a target=\"_blank\" href='http://twitter.com/jashkenas'>@jashkenas</a> 建立。"
          },
          {
            "name":"Ember.js",
            "url":"http://emberjs.com",
            "description":"由 <a target=\"_blank\" href='http://twitter.com/wycats'>@wycats</a> 建立， jQuery 及 Ruby on Rails 核心開發者。"
          },
          {
            "name":"Knockout.js",
            "url":"http://knockoutjs.com",
            "description":"使用 Model-View-View Model (MVVM) 的簡單動態 JavaScript 用戶介面。"
          },
          {
            "name":"Angular.js",
            "url":"http://angularjs.org",
            "description":"由 Google 建立，Angular.js 類似 polyfill 用於 HTML。"
          },
          {
            "name":"Angular",
            "url":"https://angular.io",
            "description":"一个framework.Mobile和桌面。 一种使用Angular创建应用程序的方法，并使用您的代码和技能为每个部署目标创建应用程序。 对于web，移动网站，本机手机和本地桌面。"
          },
          {
            "name":"Cappuccino",
            "url":"http://www.cappuccino-project.org",
            "description":"Cappuccino 是一個可以讓人簡單架起運行在瀏覽器的桌面應用程式的開源框架。"
          },
          {
            "name":"JavaScript MVC",
            "url":"http://javascriptmvc.com/",
            "description":"JavaScriptMVC 是一個包含 jQuery 最佳創意的開源框架。"
          },
          {
            "name":"Meteor",
            "url":"https://www.meteor.com",
            "description":"Meteor 是一個不論是新手或老手都可以在短時間內建立起高品質網路應用程式的開源平台。"
          },
          {
            "name":"Spice.js",
            "url":"http://spicejs.github.io/spicejs/",
            "description":"Spice 是一個超級迷你（&lt; 3k）且有彈性的 javascript MVC 框架。 Spice 可以輕鬆的相容於任何已存在的應用且可和其他技術如 jQuery、pjax、turbolinks、node 或是任何你正在使用的技術共同順暢運作。"
          },
          {
            "name":"Riot.js",
            "url":"http://www.riotjs.com/",
            "description":"Riot 是一個極快速且功能強大的輕量客戶端（MV*）函式庫，用於建立大型的網路應用程序。 儘管它的體形很小，但卻內含以下組成：模版引擎、路由、事件函式庫及嚴格的 MVP 模式，讓程式保持結構化。"
          },
          {
            "name":"CanJS",
            "url":"http://canjs.com",
            "description":"CanJS 是一個可以讓開發複雜應用程序變得簡單且快速的框架。 學習簡單、輕巧且不改變你的應用程序結構，同時更提供一些新的功能，如客製化標籤及雙向綁定。"
          }
        ]
      },
      {
        "title":"函式庫",
        "links":[
          {
            "name":"React",
            "url":"http://facebook.github.io/react",
            "description":"由 Facebook 創立。 React 是一個 JavaScript 函式庫，用於產生 Facebook 及 Instagram 的用戶界面。 許多人認為 React 是 MVC 中的 V。"
          },
          {
            "name":"Handlebars",
            "url":"http://handlebarsjs.com",
            "description":"Handlebars 讓你可以無痛的建立有語義的樣版。"
          },
          {
            "name":"Dust.js",
            "url":"http://linkedin.github.io/dustjs",
            "description":"瀏覽器和 node.js 的非同步樣版。"
          }
        ]
      },
      {
        "title":"動畫",
        "links":[
          {
            "name":"Velocity.js",
            "url":"http://julian.com/research/velocity/",
            "description":"Velocity 是一個和 jQuery 的 $.animate() 有相同 API 的遊戲引擎。"
          },
          {
            "name":"Bounce.js",
            "url":"http://bouncejs.com/",
            "description":"Bounce.js 是一個讓你可以創造美麗 CSS3 動畫的工具及 JS 函式庫。"
          },
          {
            "name":"TweenJS",
            "url":"http://www.createjs.com/tweenjs",
            "description":"一個簡單且強大的 JavaScript 函式庫，用來建立 HTML5 的補間動畫。"
          },
          {
            "name":"Move.js",
            "url":"http://visionmedia.github.io/move.js/",
            "description":"Move.js 是一個基於 CSS3 極為簡單及優雅的輕量 JavaScript 函式庫。"
          },
          {
            "name":"Snap.svg",
            "url":"http://snapsvg.io/",
            "description":"SVG 是一個專門處理互動、高解析度的向量繪圖，讓各種大小的螢幕都能完美的呈現畫面。"
          },
          {
            "name":"Rekapi",
            "url":"http://rekapi.com/",
            "description":"Rekapi 不但是一個建造 canvas 及 DOM 動畫的 JavaScript 函式庫，同時也是新一代瀏覽器中的 CSS 影格動畫。"
          },
          {
            "name":"Favico.js",
            "url":"http://lab.ejci.net/favico.js/",
            "description":"用標誌、圖片或影象來建立你的喜愛圖示。"
          },
          {
            "name":"Textillate.js",
            "url":"http://jschr.github.io/textillate/",
            "description":"Textillate.js 結合許多寫得不錯的函式庫來提供一個容易使用的插件，讓人可以在任何內容中使用 CSS3 的動畫。"
          },
          {
            "name":"Motio",
            "url":"http://darsa.in/motio/",
            "description":"Motio 是一個輕量的 JavaScript 函式庫，基於動畫及平移建立簡單但強大的 2D 動畫。"
          }
        ]
      }
    ]
  },
  "gameEngines":{
    "title":"遊戲引擎",
    "links":[
      {
        "name":"MelonJS",
        "url":"http://melonJS.org",
        "description":"MelonJS 是一個免費、輕量的遊戲引擎。 這個引擎整合了圖磚格式，讓關卡設計變得更輕鬆。"
      },
      {
        "name":"ImpactJS",
        "url":"http://impactjs.com",
        "description":"ImpactJS 是從2010年底開始發行的可測試及實行的 HTML5 遊戲引擎之一。 它保持良好的更新與維護，亦擁有一定數量的社群支持它。 它除了有兩本關於如何使用此引擎建立遊戲的書藉外，還有大量的文檔可參考。"
      },
      {
        "name":"LimeJS",
        "url":"http://limejs.com",
        "description":"LimeJS 是一個可以在各種觸控螢幕及桌面瀏覽器上建立快速、本機體驗遊戲的 HTML5 遊戲框架。"
      },
      {
        "name":"Crafty",
        "url":"http://craftyjs.com",
        "description":"Crafty 是從2010年開始就存在的一個遊戲引擎。 Crafty 讓開發 JavaScript 遊戲變得相當容易。"
      },
      {
        "name":"Cocos2d-HTML5",
        "url":"http://www.cocos2d-x.org/wiki/Cocos2d-html5",
        "description":"Cocos2d-html5 是一個 MIT 許可的開源網路 2D 遊戲框架。 它是一個 HTML5 版本的 Cocos2d-x 計劃。 Cocos2d-html5 的發展著重於讓 Cocos2d 可以跨越瀏覽器及本地應用程序等平台。"
      },
      {
        "name":"Phaser",
        "url":"http://phaser.io",
        "description":"Phaser 相依於 <a target=\"_blank\" href=\"http://www.flixel.org\">Flixel</a>。 由已在 HTML5 社群活躍多年的 Richard Davey (<a target=\"_blank\" href=\"http://www.photonstorm.com/\">Photon Storm</a>) 維護。"
      },
      {
        "name":"Goo",
        "url":"http://www.goocreate.com/learn",
        "description":"Goo 是一個基於 WebGL/HTML5 建立的 3D 遊戲引擎。"
      },
      {
        "name":"LycheeJS",
        "url":"http://lycheejs.org",
        "description":"LycheeJS 是一個 JavaScript 遊戲函式庫，提供原型及 HTML5 Canvas，WebGL 或 原生 OpenGL(ES) 在網路瀏覽器或本地環境部署的完整解決方案。"
      },
      {
        "name":"Quintus",
        "url":"http://html5quintus.com",
        "description":"Quintus 是一個採用模組化設計的 HTML5 遊戲引擎、輕量、使用友善且簡潔的 JavaScript 語法。"
      },
      {
        "name":"KiwiJS",
        "url":"http://www.kiwijs.org",
        "description":"Kiwi.js 是一個有趣且友善的開源 HTML5 遊戲引擎。 有些人戲稱它為 HTML5 遊戲引擎界的 WordPress。"
      },
      {
        "name":"PandaJS",
        "url":"http://www.pandajs.net",
        "description":"Panda.js 是一個用於手機及電腦，使用 Canvas 和 WebGL 渲染的遊戲引擎。"
      }
    ]
  },
  "news":{
    "title":"最新訊息",
    "cat":[
      {
        "title":"網站",
        "links":[
          {
            "name":"JavaScript.com",
            "url":"http://javascript.com",
            "description":""
          },
          {
            "name":"Echo JS",
            "url":"http://www.echojs.com",
            "description":""
          },
          {
            "name":"The Treehouse Show",
            "url":"http://teamtreehouse.com/library/the-treehouse-show",
            "description":""
          },
          {
            "name":"/r/javascript on Reddit",
            "url":"http://www.reddit.com/r/javascript",
            "description":""
          },
          {
            "name":"Open Web Platform Daily Digest",
            "url":"http://webplatformdaily.org",
            "description":""
          },
          {
            "name":"Badass JavaScript",
            "url":"http://badassjs.com",
            "description":""
          },
          {
            "name":"AngularJS Daily",
            "url":"http://paper.li/gwinnem/1390553142",
            "description":""
          }
        ]
      },
      {
        "title":"新訊訂閱",
        "links":[
          {
            "name":"JavaScript Weekly",
            "url":"http://javascriptweekly.com",
            "description":""
          },
          {
            "name":"A Drip of JavaScript",
            "url":"http://designpepper.com/a-drip-of-javascript",
            "description":""
          },
          {
            "name":"Ember Weekly",
            "url":"http://emberweekly.com",
            "description":""
          },
          {
            "name":"Node Weekly",
            "url":"http://nodeweekly.com",
            "description":""
          },
          {
            "name":"Meteor Weekly",
            "url":"http://meteorhacks.com/meteor-weekly",
            "description":""
          },
          {
            "name":"Grunt Weekly",
            "url":"https://twitter.com/gruntweekly",
            "description":""
          },
          {
            "name":"Gamedev.js Weekly",
            "url":"http://weekly.gamedevjs.com",
            "description":""
          },
          {
            "name":"HTML5 Weekly",
            "url":"http://html5weekly.com",
            "description":""
          },
          {
            "name":"UDGWebDev Weekly",
            "url":"http://udgwebdev.com/newsletter",
            "description":""
          },
          {
            "name":"The React Newsletter",
            "url":"http://theproblemsolver.nl/TheReactNewsletter/Subscribe",
            "description":""
          }
        ]
      }
    ]
  },
  "reading":{
    "title":"延伸閱讀",
    "cat":[
      {
        "title":"文章",
        "credit":true,
        "box":false,
        "links":[
          {
            "name":"Understanding JavaScript OOP",
            "url":"http://robotlolita.github.io/2011/10/09/understanding-javascript-oop.html",
            "description":"作者 <a target=\"_blank\" href=\"https://github.com/robotlolita\">Quildreen Motta</a>"
          },
          {
            "name":"Understanding “Prototypes” in JavaScript",
            "url":"http://yehudakatz.com/2011/08/12/understanding-prototypes-in-JavaScript",
            "description":"作者 <a target=\"_blank\" href=\"https://github.com/wycats\">Yehuda Katz</a>"
          },
          {
            "name":"Prototypes and Inheritance in JavaScript",
            "url":"http://msdn.microsoft.com/en-us/magazine/ff852808.aspx",
            "description":"作者 <a target=\"_blank\" href=\"http://odetocode.com/blogs/scott\">Scott Allen</a>"
          },
          {
            "name":"Partial Application in JavaScript",
            "url":"http://benalman.com/news/2012/09/partial-application-in-javascript",
            "description":"作者 <a target=\"_blank\" href=\"http://github.com/cowboy\">Ben Alman</a>"
          },
          {
            "name":"Getting Over jQuery",
            "url":"http://blog.ponyfoo.com/2013/07/09/getting-over-jquery",
            "description":"作者 <a target=\"_blank\" href=\"http://github.com/bevacqua\">Nico Bevacqua</a>"
          },
          {
            "name":"A Dive Into Plain JavaScript",
            "url":"http://blog.adtile.me/2014/01/16/a-dive-into-plain-javascript",
            "description":"作者 <a target=\"_blank\" href=\"https://twitter.com/viljamis\">Viljami S.</a>"
          },
          {
            "name":"A Deeper Look at Objects in JavaScript",
            "url":"http://www.kirupa.com/html5/a_deeper_look_at_objects_in_javascript.htm",
            "description":"作者 <a target=\"_blank\" href=\"https://twitter.com/kirupa\">Kirupa Chinnathambi</a>"
          },
          {
            "name":"Introduction to Easing in JavaScript",
            "url":"http://www.kirupa.com/html5/introduction_to_easing_in_javascript.htm",
            "description":"作者 <a target=\"_blank\" href=\"https://twitter.com/kirupa\">Kirupa Chinnathambi</a>"
          },
          {
            "name":"How to Learn JavaScript Properly",
            "url":"http://javascriptissexy.com/how-to-learn-javascript-properly",
            "description":"作者 <a target=\"_blank\" href=\"http://twitter.com/jsissexy\">JavaScript Is Sexy</a>"
          },
          {
            "name":"How to Start with JavaScript",
            "url":"http://jugoncalv.es/blog/javascript/how-to-start-with-javascript",
            "description":"作者 <a target=\"_blank\" href=\"http://twitter.com/junspector\">Ju Gonçalves</a>"
          }
        ]
      },
      {
        "title":"書藉",
        "credit":true,
        "box":false,
        "links":[
          {
            "name":"Eloquent JavaScript",
            "url":"http://eloquentjavascript.net",
            "description":"作者 <a target=\"_blank\" href=\"http://marijnhaverbeke.nl\">Marijn Haverbeke</a>"
          },
          {
            "name":"JavaScript: The Definitive Guide",
            "url":"http://www.amazon.com/JavaScript-Definitive-Guide-Activate-Guides/dp/0596805527",
            "description":"作者 <a target=\"_blank\" href=\"http://www.amazon.com/David-Flanagan/e/B000APEZR4/ref=ntt_athr_dp_pel_pop_1\">David Flanagan</a>"
          },
          {
            "name":"JavaScript: The Good Parts",
            "url":"http://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742",
            "description":"作者 <a target=\"_blank\" href=\"http://www.amazon.com/Douglas-Crockford/e/B002N3VYB6/ref=ntt_athr_dp_pel_1\">Douglas Crockford</a>"
          },
          {
            "name":"JavaScript Patterns",
            "url":"http://www.amazon.com/JavaScript-Patterns-Stoyan-Stefanov/dp/0596806752",
            "description":"作者 <a target=\"_blank\" href=\"http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1\">Stoyan Stefanov</a>"
          },
          {
            "name":"JavaScript Testing Recipes",
            "url":"http://jstesting.jcoglan.com",
            "description":"作者 <a target=\"_blank\" href=\"http://jcoglan.com\">James Coglan</a>"
          },
          {
            "name":"Professional JavaScript for Web Developers",
            "url":"http://www.amazon.com/dp/1118026691/ref=wl_it_dp_o_pC_nS_ttl?_encoding=UTF8&colid=253J6SW0KPB7J&coliid=IC7UM9W2VVSHL",
            "description":"作者 <a target=\"_blank\" href=\"http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1\">Nicholas C. Zakas</a>"
          },
          {
            "name":"High Performance JavaScript",
            "url":"http://www.amazon.com/Performance-JavaScript-Faster-Application-Interfaces/dp/059680279X",
            "description":"作者 <a target=\"_blank\" href=\"http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1\">Nicholas C. Zakas</a>"
          },
          {
            "name":"Human JavaScript",
            "url":"http://humanjavascript.com",
            "description":"作者 <a target=\"_blank\" href=\"http://joreteg.com/\">Henrik Joreteg</a>"
          },
          {
            "name":"Object Oriented JavaScript",
            "url":"http://www.amazon.com/Object-Oriented-JavaScript-high-quality-applications-libraries/dp/1847194141",
            "description":"作者 <a target=\"_blank\" href=\"http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1\">Stoyan Stefanov</a>"
          },
          {
            "name":"Pro JavaScript Design Patterns",
            "url":"http://www.amazon.com/Pro-JavaScript-Design-Patterns-Object-Oriented/dp/159059908X",
            "description":"作者 <a target=\"_blank\" href=\"https://twitter.com/ded\">Dustin Diaz</a>"
          },
          {
            "name":"Secrets of the JavaScript Ninja",
            "url":"http://jsninja.com",
            "description":"作者 <a target=\"_blank\" href=\"http://ejohn.org\">John Resig</a>"
          },
          {
            "name":"JavaScript Application Design",
            "url":"http://bevacqua.io/bf",
            "description":"作者 <a target=\"_blank\" href=\"http://blog.ponyfoo.com\">Nicolas Bevacqua</a>"
          },
          {
            "name":"Speaking JavaScript",
            "url":"http://speakingjs.com",
            "description":"作者 <a target=\"_blank\" href=\"http://www.rauschma.de\">Axel Rauschmayer</a>"
          },
          {
            "name":"Test-Driven JavaScript Development",
            "url":"http://tddjs.com",
            "description":"作者 <a target=\"_blank\" href=\"http://cjohansen.no\">Christian Johansen</a>"
          },
          {
            "name":"You Don't Know JS",
            "url":"https://github.com/getify/You-Dont-Know-JS",
            "description":"作者 <a target=\"_blank\" href=\"https://github.com/getify\">>Kyle Simpson</a>"
          },
          {
            "name":"You Might Not Need jQuery",
            "url":"http://youmightnotneedjquery.com",
            "description":"作者 <a target=\"_blank\" href=\"http://twitter.com/burgessdryan\">Ryan Burgess</a>"
          },
          {
            "name":"JavaScript Garden",
            "url":"http://bonsaiden.github.io/JavaScript-Garden/",
            "description":"作者 <a target=\"_blank\" href=\"https://blog.grandcentrix.net\">Ivo Wetzel</a>"
          },
          {
            "name":"Effective JavaScript",
            "url":"http://effectivejs.com",
            "description":"作者 <a target=\"_blank\" href=\"http://calculist.org\">David Herman</a>"
          },
          {
            "name":"JavaScript Allongé",
            "url":"https://leanpub.com/javascript-allonge",
            "description":"作者 <a target=\"_blank\" href=\"http://raganwald.com\">Reginald Braithwaite</a>"
          },
          {
            "name":"JSBooks",
            "url":"http://jsbooks.revolunet.com",
            "description":"作者 <a target=\"_blank\" href=\"http://devfreebooks.org\">DevFreeBooks</a>"
          }
        ]
      },
      {
        "title":"免費電子書",
        "credit":false,
        "box":true,
        "links":[
          {
            "name":"JSBooks",
            "url":"http://jsbooks.revolunet.com",
            "description":""
          },
          {
            "name":"DevFreeBooks",
            "url":"http://devfreebooks.org",
            "description":""
          }
        ]
      },
      {
        "title":"入口網站",
        "credit":false,
        "box":true,
        "links":[
          {
            "name":"JavaScript.com",
            "url":"https://www.javascript.com",
            "description":""
          },
          {
            "name":"HTML5 Rocks",
            "url":"http://www.html5rocks.com",
            "description":""
          },
          {
            "name":"W3Fools",
            "url":"http://www.w3fools.com",
            "description":""
          },
          {
            "name":"Mozilla Developer Network",
            "url":"http://developer.mozilla.org/docs/JavaScript",
            "description":""
          },
          {
            "name":"Web Platform",
            "url":"http://docs.webplatform.org/wiki/javascript",
            "description":""
          },
          {
            "name":"Smashing Magazine",
            "url":"http://coding.smashingmagazine.com/tag/javascript",
            "description":""
          },
          {
            "name":"Node School",
            "url":"http://nodeschool.io",
            "description":""
          },
          {
            "name":"How to Node",
            "url":"http://howtonode.org",
            "description":""
          },
          {
            "name":"Felix’s Node.js Beginners Guide",
            "url":"http://nodeguide.com/beginner.html",
            "description":""
          }
        ]
      }
    ]
  },
  "podcasts":{
    "title":"播客",
    "links":[
      {
        "name":"JavaScript Jabber",
        "url":"http://javascriptjabber.com",
        "description":""
      },
      {
        "name":"Node Up",
        "url":"http://nodeup.com",
        "description":""
      },
      {
        "name":"5 Minutes of JavaScript",
        "url":"https://fivejs.codeschool.com",
        "description":""
      },
      {
        "name":"The Meteor Podcast",
        "url":"http://www.meteorpodcast.com",
        "description":""
      },
      {
        "name":"JSConf",
        "url":"https://www.youtube.com/user/jsconfeu",
        "description":""
      }
    ]
  },
  "screencasts":{
    "title":"拍客（Screencasts）",
    "links":[
      {
        "name": "iLoveCoding",
        "img": "ilovecoding.svg",
        "url": "https://iLoveCoding.org",
        "description": "Full-Stack JavaScript video training."
      },
      {
        "name":"Egghead",
        "img":"egghead.svg",
        "url":"https://egghead.io",
        "description":""
      },
      {
        "name":"DevFreeCasts",
        "img":"devfreecasts.png",
        "url":"http://devfreecasts.org",
        "description":""
      },
      {
        "name":"tagtree.tv",
        "img":"tagtree.png",
        "url":"https://tagtree.tv/",
        "description":""
      },
      {
        "name":"frontndmasters.com",
        "img":"frontendmasters.svg",
        "url":"http://frontendmasters.com",
        "description":""
      }
    ]
  },
  "whoToFollow":{
    "title":"誰在關注"
  },
  "paasProviders":{
    "title":"PaaS 提供者",
    "links":[
      {
        "name":"Heroku",
        "url":"http://heroku.com",
        "description":""
      },
      {
        "name":"Modulus",
        "url":"https://modulus.io",
        "description":""
      },
      {
        "name":"Nodejitsu",
        "url":"http://nodejitsu.com",
        "description":""
      },
      {
        "name":"OpenShift",
        "url":"https://www.openshift.com",
        "description":""
      },
      {
        "name":"Getup",
        "url":"http://getupcloud.com/en/",
        "description":""
      },
      {
        "name":"Windows Azure",
        "url":"http://www.windowsazure.com/en-us/develop/nodejs",
        "description":""
      }
    ]
  },
  "helpers":{
    "title":"幫手",
    "links":[
      {
        "name":"npm",
        "img":"npm.png",
        "url":"https://npmjs.org",
        "description":""
      },
      {
        "name":"bower",
        "img":"bower-logo.png",
        "url":"http://bower.io",
        "description":""
      },
      {
        "name":"yeoman",
        "img":"yeoman-logo.png",
        "url":"http://yeoman.io",
        "description":""
      },
      {
        "name":"grunt",
        "img":"grunt-logo.png",
        "url":"http://gruntjs.com",
        "description":""
      },
      {
        "name":"gulp",
        "img":"gulp.png",
        "url":"http://gulpjs.com",
        "description":""
      },
      {
        "name":"brunch",
        "img":"brunch-logo.png",
        "url":"http://brunch.io",
        "description":""
      },
      {
        "name":"Browser compilation library",
        "img":"broccoli-logo.png",
        "url":"https://github.com/broccolijs/broccoli",
        "description":""
      },
      {
        "name":"todo mvc",
        "img":"todomvc-logo.png",
        "url":"http://todomvc.com",
        "description":""
      }
    ]
  },
  "footer":{
    "credit":"網站創始兼維護者",
    "contributors":"貢獻者",
    "contribDesc":"如果沒有這些偉大的貢獻者，本網站也無法完成。謝謝你們幫忙完成這個網站！",
    "licence":"{{@link=partials/licence.html}}"
  }
}
