<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5880565531223171",
            enable_page_level_ads: true
          });
        </script>
        <meta charset="utf-8">
        <title>JS: The Right Way</title>
        <meta property="og:image" content="https://camo.githubusercontent.com/aaff5164e88291cf2bc33cfbdc259ce4d34935f3/687474703a2f2f692e696d6775722e636f6d2f6a6145626438302e706e67">
        <meta property="og:title" content="JS: The Right Way">
        <meta property="og:site_name" content="JS: The Right Way">
        <meta name="description" property="og:description" content="JavaScript를 작성할 때 있어서 최고의 방법들에 대한 간편한 참고문헌입니다. 웹에 있는 코드 패턴들과 튜토리얼들의 링크를 포함하고 있습니다.">
        <meta property="og:url" content="http://www.jstherightway.org">
        <meta property="og:type" content="website">
        <meta name="robots" content="index,follow,archive">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="/assets/css/core.min.css">
        <link rel="manifest" href="manifest.json">

        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
    </head>

    <body class="ltr">
        <section class="section" id="top-banner">
            <!-- banner topo -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5880565531223171" data-ad-slot="9952620842" data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>

        <header>
            <a href="https://github.com/braziljs/js-the-right-way/" class="github-corner">
                <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#3A8AA5; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1)"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
            </a>
            <div class="wrapper">
                <h1>JavaScript</h1>
                <small>The Right Way</small>
            </div>

            <div id="dropdown">
                <input id="toggle" type="checkbox">
                <label for="toggle"><span class="flag">한국어</span></label>
                <ul>
                    <li><a href="/pt-br"> Português </a></li>
                    <li><a href="/es-es"> Español </a></li>
                    <li><a href="/de-de"> German </a></li>
                    <li><a href="/"> English </a></li>
                    <li><a href="/zh-tw"> 繁體中文 </a></li>
                    <li><a href="/zh-cn"> 简体中文 </a></li>
                    <li><a href="/fa-ir"> فارسی </a></li>
                    <li><a href="/ru-ru"> Русский </a></li>
                </ul>
            </div>
        </header>

        <section class="social">
            <section class="github">
                <div class="wrapper">
                    <iframe class="gh-button" src="http://ghbtns.com/github-btn.html?user=braziljs&repo=js-the-right-way&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

                    <iframe class="gh-button" src="http://ghbtns.com/github-btn.html?user=braziljs&repo=js-the-right-way&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>

                    <iframe class="gh-follow-button" src="http://ghbtns.com/github-btn.html?user=gnuwilliam&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="175" height="20"></iframe>
                </div>
            </section>

            <section class="share">
                <div class="wrapper">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.jstherightway.org/" data-size="medium" data-hashtags="js">Tweet</a>

                    <div class="g-plusone" data-href="http://jstherightway.org" data-size="medium" data-annotation="bubble" data-width="300"></div>

                    <div class="fb-like" data-href="http://jstherightway.org" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>

                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="margin-top: 15px">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="MJGZYQTS9FGPG">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </div>
            </section>
        </section>

        <section class="welcome">
            <div class="wrapper">
              <h1>저기요!</h1>

<p>
    이 안내 문서는 JavaScript를 처음 시작하는 개발자와 더 나은 방법들을 익히고자 하는 숙련된 개발자 모두를 위해 작성되었습니다.
</p>

<p>
    이 문서의 이름과 달리, 이 안내 문서는 JavaScript를 하기 위한 "유일한 길"을 의미하지는 않습니다.
</p>

<p>
    우리는 단지 실력 있는 개발자들로부터 모든 기사, 팁, 트릭을 여기 한 페이지에 모아놓았을 뿐입니다. 비범한 사람들에게서 나온 것들이기 때문에, 이것이 "정석", 또는 가장 좋은 방법이라고 이야기할 수 있습니다.
</p>

            </div>
        </section>

        <section class="main" id="main">
            <div class="wrapper">
                <h1><a href="#main">어디부터 보시겠습니까?</a></h1>

                <ul>
                    <li><a href="#getting-started">시작하기</a></li>
                    <li><a href="#js-code-style">JavaScript 코딩 스타일</a></li>
                    <li><a href="#the-good-parts">알면 좋은 것들</a></li>
                    <li><a href="#must-see">Must See</a></li>
                    <li><a href="#patterns">패턴</a></li>
                    <li><a href="#testing-tools">테스팅 도구</a></li>
                    <li><a href="#frameworks">프레임워크</a></li>
                    <li><a href="#game-engines">게임 엔진</a></li>
                    <li><a href="#news">뉴스</a></li>
                    <li><a href="#reading">읽을거리</a></li>
                    <li><a href="#podcasts">팟캐스트</a></li>
                    <li><a href="#screencasts">스크린캐스트</a></li>
                    <li><a href="#whotofollow">팔로우 추천</a></li>
                    <li><a href="#paas">PaaS 공급자</a></li>
                    <li><a href="#helpers">도움이 되는 프로그램</a></li>
                </ul>
            </div>
        </section>

        <section class="section" id="getting-started">
            <div class="wrapper">
                <h1><a href="#getting-started">시작하기</a></h1>
                <h3>JavaScript란?</h3>

<p>
    JavaScript는 1995년에 Netscape Navigator 2.0의 확장 기능으로써 Netscape사에 의해 개발되었습니다. JavaScript의 주사용 목적은 HTML의 조작과 입력 서의 검사였습니다.

    이 이름이 지금처럼 유명해지기 전에는 JavaScript는 Mocha라고 불렸습니다. 베타 버전이 배포되었을 때는 공식적으로 LiveScript라 불리었고, Sun Microsystems에 의해 정식 버전이 배포되었을 때는 우리가 지금 알고 있는 이름으로 변경되었습니다.

    비슷한 이름 때문에 Java와 JavaScript를 혼동하는 사람들이 많습니다. 두 언어 모두 프로그래밍 언어적인 어휘 구조로 되어 있지만 같은 언어는 아닙니다.

    C, C#, Java와는 다르게, JavaScript는 인터프리터 언어입니다. 인터프리터가 필요하다는 뜻인데, JavaScript의 경우 인터프리터는 브라우저입니다.
</p>

<h3>현재 버전</h3>

<p>
    JavaScript의 표준은 ECMAScript입니다. 2012년 현재, 모든 모던 브라우저는 ECMAScript 5.1을 완벽히 지원합니다. 조금 더 오래된 브라우저는 최소 ECMAScript 3를 지원합니다. 2015년 6월 현재, ES6/ES2015의 사양이 승인되었습니다. ECMAScript 2015 언어 사양은 <a target="_blank" href="http://www.ecma-international.org/ecma-262/6.0/index.html">Ecma International</a>에서 자세히 볼 수 있습니다.
</p>

<p>
    자바스크립트에 대한 정보, 참고자료, 뉴스 등은 <a target="_blank" href="https://developer.mozilla.org/en-US/docs/JavaScript">Mozilla Developer Network</a>에서 볼 수 있습니다.
</p>

<h3>DOM</h3>

<p>
    문서 객체 모델(DOM)은 HTML과 XML 문서의 API입니다. DOM은 문서의 구조를 표현하고, 문서의 내용을 수정할 수 있게 하며, JavaScript 등의 스크립트 언어로 시각화하여 보여줄 수 있습니다. 더 많은 정보는 <a target="_blank" href="https://developer.mozilla.org/en-US/docs/DOM">Mozilla Developer Network - DOM</a>을 참조하세요.
</p>

            </div>
        </section>

        <section class="section" id="js-code-style">
            <div class="wrapper">
                <h1><a href="#js-code-style">JavaScript 코딩 스타일</a></h1>
                <h3>컨벤션 (코드 작성 규칙)</h3>

<p>
    다른 언어들과 마찬가지로 JavaScript에도 다양한 코딩 스타일 규칙이 있습니다. 아마도 가장 많은 이들이 사용하고, 추천하는 것은 <a target="_blank" href="https://google.github.io/styleguide/javascriptguide.xml">구글 JavaScript 코드 스타일 규칙</a>일 것입니다. 하지만 우리는 당신에게 <a target="_blank" href="https://github.com/rwldrn/idiomatic.js/">Idiomatic.js</a> 를 읽어볼 것을 추천합니다.
</p>

<h3>린팅 (코드 스타일 검사)</h3>

<p>
    요즘 JavaScript 코드 검사를 위한 가장 좋은 도구는 <a target="_blank" href="http://www.jshint.com/">JSHint</a>입니다. 우리는 당신이 어디서든지 린트 도구로 코드 스타일과 패턴 점검을 하는 것을 추천합니다.
</p>

        </div></section>

        <section class="section" id="the-good-parts">
            <div class="wrapper">
                <h1><a href="#the-good-parts">알면 좋은 것들</a></h1>
                <h3>객체지향</h3>

<p>
    JavaScript는 객체지향 프로그래밍에 강력한 호환성을 제공하고 있지만, 그런데도 타 객체 지향 언어와 비교했을 때 다른 점으로 인해 자주 논의됩니다.
</p>

<p class="source">
    참고: <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript">Introduction to Object-Oriented JavaScript</a>
</p>

<h3>익명 함수</h3>

<p>
    익명 함수는 실행 시간 중에 동적으로 선언되는 함수입니다. 이런 함수를 익명함수라 하는데 다른 평범한 함수와는 달리 이름이 주어지지 않기 때문입니다.
</p>

<p class="source">
    참고: <a target="_blank" href="http://helephant.com/2008/08/23/javascript-anonymous-functions/">JavaScript anonymous functions</a>
</p>

<h3>1급 객체로서의 함수</h3>

<p>
    JavaScript에서 함수는 1급 객체입니다. 다시 말해 JavaScript 함수는 특별한 타입의 객체로, 일반적인 객체가 할 수 있는 모든 일을 할 수 있다는 뜻입니다.
</p>

<p class="source">
    참고: <a target="_blank" href="http://helephant.com/2008/08/19/functions-are-first-class-objects-in-javascript/">Functions are first class objects in JavaScript</a>
</p>

<h3>느슨한 타입</h3>

<p>
    많은 Front-end 개발자들에게 JavaScript는 처음으로 접하는 인터프리터 언어이자 스크립트 언어입니다. 이 개발자들에게 느슨한 타입의 변수라는 개념과 논리적 함축은 아주 자연스러운 것입니다. 하지만 모던 웹 애플리케이션에 대한 수요가 폭발적으로 증가함에 따라 클라이언트 측 기술에 발을 디딘 Back-end 개발자들도 점점 많아지고 있는데, C#이나 Java 같은 강한 타입의 언어에 친숙한 이 사람들에게는 느슨한 타입의 변수들이 주는 자유로움이나 잠재적인 함정들이 익숙하지 않습니다.
</p>

<p class="source">
    참고: <a target="_blank" href="http://blog.jeremymartin.name/2008/03/understanding-loose-typing-in.html">Understanding Loose Typing in JavaScript</a>
</p>

<h3>스코핑과 호이스팅</h3>

<p>
    <b>스코핑:</b> JavaScript에서는 함수가 <i>사실상의</i> 변수들의 스코프 범위입니다. 그 말인즉슨, 루프나 조건문(if, for, while, switch, try 같은)의 블록은 다른 언어들과는 다르게 스코프 범위가 아닙니다. 그러므로 함수와 그 함수 내에 있는 블록들은 같은 스코프를 사용합니다. 따라서 변수가 블록 내에서만 존재 할거라 생각하고 변수를 선언하는 것은 위험할 수도 있습니다.
</p>

<p>
    <b>호이스팅:</b> 실행을 시작하면 모든 변수와 함수의 선언은 각 함수(스코프)의 가장 위로 옮겨집니다. 이것이 바로 호이스팅(hoisting)입니다. 이것 때문에, 첫 줄 이후에 선언된 변수들은 호이스팅으로 인해 선언한 곳 전부터 존재하게 됩니다. 실수를 피하고자 모든 변수를 제일 첫 줄에 함께 선언하는 것은 좋은 습관입니다. 이것은 블록 스코프 기반 언어를 사용하던 프로그래머들이 흔하게 겪는 문제입니다.
</p>

<p class="source">
    참고: <a target="_blank" href="http://www.adequatelygood.com/JavaScript-Scoping-and-Hoisting.html">JavaScript Scoping and Hoisting</a>
</p>

<h3>함수 바인딩</h3>

<p>
    함수 바인딩은 처음 JavaScript를 시작할 때에는 거의 신경 쓸 일이 없을지도 모릅니다. 하지만 다른 함수 내에서 this의 context를 유지해야 할 일이 생겼을 때 당신이 정말 필요로 하는 것은 <b>Function.prototype.bind()</b>라는 걸 알게 될 겁니다.
</p>

<p class="source">
    참고: <a target="_blank" href="http://coding.smashingmagazine.com/2014/01/23/understanding-javascript-function-prototype-bind/">Understanding JavaScript’s Function.prototype.bind</a>
</p>

<h3>클로저 함수</h3>

<p>
    클로저는 독립적인(자유로운) 변수들을 가리키는 함수입니다. 다시 말하자면, 클로저 안에서 정의한 함수는 그 함수가 만들어진 환경을 '기억'합니다. private 메소드를 흉내 내는 것 이외에도 개발 시에 유용하게 쓰이는 개념이므로 이해하는 것이 중요합니다. 또한, 반복문 안에서 클로저를 생성하는 것처럼, 흔히 하는 실수들을 어떻게 피할 수 있는지 배우는 데도 도움이 됩니다.
 </p>

<p class="source">
    참고: <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Closures/">MDN - Closures</a>
</p>

<h3>Strict 모드</h3>

<p>
    ECMAScript 5의 strict 모드는 JavaScript의 제한된 변형을 사용하는 방법입니다. 단순히 부분집합은 아닙니다: 의도적으로 일반 코드와 다른 의미를 가집니다. Strict 모드를 지원하지 않는 브라우저는 지원하는 브라우저와 다르게 Strict 모드 코드를 실행하므로, Strict 모드에 대해 적절하게 지원되는지 기능 테스트가 없다면 신뢰할 수 없습니다. Strict 모드와 비 Strict 모드의 코드는 동시에 존재할 수 있으므로, 계속해서 Strict 모드를 명시해야 합니다.
</p>

<p class="source">
    참고: <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode/">MDN - Strict mode</a>
</p>

<h3>즉시 실행 함수 표현(Immediately-Invoked Function Expression; IIFE)</h3>

<p>
   즉시 실행 함수 표현은 JavaScript의 함수 스코핑을 사용해서 렉시컬 스코프를 생성하는 패턴입니다. 즉시 실행 함수 표현은 블록 내에서 변수가 호이스팅되는걸 방지하거나 전역 환경이 오염되는 것을 보호하는 데 사용되기도 하며, 동시에 함수 내에서 정의된 변수를 private로 만들며 메소드만 접근하도록 만들 수도 있습니다.
   <i>이 패턴은 자기실행 익명 함수(self-executing anonymous function)이라고 불리기도 하지만, <a target="_blank" href="http://twitter.com/cowboy">@cowboy</a> (Ben Alman)이 패턴에 대해 의미상으로 더 정확한 단어로 IIFE를 소개했습니다.
</i></p>

<p class="source">
    참고: <a target="_blank" href="http://benalman.com/news/2010/11/immediately-invoked-function-expression/">Immediately-Invoked Function Expression (IIFE)</a>
</p>

            </div>
        </section>

        <section class="section" id="must-see">
            <div class="wrapper">
                <h1><a href="#must-see">MUST SEE</a></h1>

                <section class="video-list">
                    <section class="video-item">
                        <h5>Arindam Paul - JavaScript VM internals, EventLoop, Async and ScopeChains</h5>
                        <div class="video-wrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/QyUFheng6J0?showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </section>
                </section>
            </div>
        </section>

        <section class="section" id="patterns">
            <div class="wrapper">
                <h1><a href="#patterns">패턴</a></h1>
                
                <h3>설명</h3>

                <p>
                    JavaScript는 자기만의 독자적인 디자인 패턴을 가지고 있는 한편, 많은 고전적인 디자인 패턴 또한 구현할 수 있습니다.
                </p>

                <p>
                    JavaScript 디자인 패턴에 대해 배우는 좋은 방법은 <a target="_blank" href="https://twitter.com/addyosmani">Addy Osmani</a>의 오픈소스 책 <a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning JavaScript Design Patterns</a>와 아래에 있는 중요한 패턴들의 문서를 기본으로 삼는 것입니다.
                </p>

                <h3>디자인 패턴</h3>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#factorypatternjavascript">Factory</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#prototypepatternjavascript">Prototype</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#mixinpatternjavascript">Mixin</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#singletonpatternjavascript">Singleton</a></li>
                    </ul>
                </section>

                <p class="source">
                    생성패턴
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#wrapperpatternjquery">Adapter</a></li>
                        <li><a target="_blank" href="http://www.joezimjs.com/javascript/javascript-design-patterns-bridge/">Bridge</a></li>
                        <li><a target="_blank" href="http://www.joezimjs.com/javascript/javascript-design-patterns-composite/">Composite</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#decoratorpatternjavascript">Decorator</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#facadepatternjavascript">Facade</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailflyweight">Flyweight</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#modulepatternjavascript">Module</a></li>
                        <li><a target="_blank" href="http://www.joezimjs.com/javascript/javascript-design-patterns-proxy/">Proxy</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#revealingmodulepatternjavascript">Revealing Module</a></li>
                    </ul>
                </section>

                <p class="source">
                    구조패턴
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.joezimjs.com/javascript/javascript-design-patterns-chain-of-responsibility/">Chain of Responsibility</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#commandpatternjavascript">Command</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#mediatorpatternjavascript">Mediator</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#observerpatternjavascript">Observer</a></li>
                    </ul>
                </section>

                <p class="source">
                    행위패턴
                </p>

                <h3>MV* 패턴</h3>

                <section class="txt">
                    JavaScript로 구현된 전통적인 MVC 패턴 구현과 그 변종들입니다.
                </section>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailmvc">MVC Pattern</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailmvp">MVP Pattern</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailmvvm">MVVM Pattern</a></li>
                    </ul>
                </section>

            </div>
        </section>

        <section class="section" id="testing-tools">
            <div class="wrapper">
                <h1><a href="#testing-tools">테스팅 도구</a></h1>
                <h3>설명</h3>

<p>JavaScript로 작성된 프로그램을 테스트하는 데에 필요한 여러 가지 라이브러리들과 프레임워크들을 소개합니다.</p>


                <h3>Links</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://mochajs.org">Mocha</a></li>
                    </ul>
                </section>

                <p class="source">
                  <a target="_blank" href="https://github.com/visionmedia">TJ Holowaychuk</a>이 관리하고 있습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://qunitjs.com">QUnit</a></li>
                    </ul>
                </section>

                <p class="source">
                  <a target="_blank" href="https://github.com/jquery">jQuery</a>가 관리하고 있습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/pivotal/jasmine">Jasmine</a></li>
                    </ul>
                </section>

                <p class="source">
                  <a target="_blank" href="https://github.com/pivotal/jasmine">Pivotal Labs</a>가 관리하고 있습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://karma-runner.github.io/">Karma</a></li>
                    </ul>
                </section>

                <p class="source">
                  AngularJS팀이 뒤에서 관리하고 있습니다. 주로 <a target="_blank" href="https://github.com/vojtajina">Vojta Jina</a>가 관리하고 있습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://theintern.io">Intern</a></li>
                    </ul>
                </section>

                <p class="source">
                  <a target="_blank" href="http://www.sitepen.com">Sitepen</a>이 관리하고 있습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://gotwarlost.github.io/istanbul">Istanbul</a></li>
                    </ul>
                </section>

                <p class="source">
                  JavaScript로 작성된 JavaScript 코드 커버리지 측정 도구입니다. <a target="_blank" href="https://github.com/gotwarlost">Krishnan Anantheswaran</a>이 관리하고 있습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://sinonjs.org">Sinon.JS</a></li>
                    </ul>
                </section>

                <p class="source">
                  JavaScript 테스트를 위한 Spy, Stub, Mock을 제공합니다. 의존성이 없고, 어느 유닛 테스트 프레임워크와도 동작합니다. <a target="_blank" href="https://github.com/cjohansen/Sinon.JS">Sinon.JS 커뮤니티</a>가 만들었습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/leobalter/DexterJS">DexterJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Mock 함수와 XHR 객체를 제공하는 테스트 도우미입니다. <a target="_blank" href="http://leobalter.github.io">Leo Balter</a>가 관리하고 있습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/sindresorhus/ava">AVA</a></li>
                    </ul>
                </section>

                <p class="source">
                  Test runner with asynchronous tests, maintained by <a target="_blank" href="https://twitter.com/sindresorhus">Sindre Sorhus</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/facebook/jest">Jest</a></li>
                    </ul>
                </section>

                <p class="source">
                  Painless JavaScript Testing, maintained by <a target="_blank" href="https://github.com/facebook">Facebook</a>
                </p>

            </div>
        </section>

        <section class="section" id="frameworks">
            <div class="wrapper">
                <h1><a href="#frameworks">프레임워크</a></h1>

                <h3>범용</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jquery.com">jQuery</a></li>
                    </ul>
                </section>

                <p class="source">
                  jQuery는 작고 빠르며, 풍부한 기능을 가지고 있는 JavaScript 라이브러리로 <a target="_blank" href="https://twitter.com/jeresig">John Resig</a>이 만들었습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://yuilibrary.com">YUI</a></li>
                    </ul>
                </section>

                <p class="source">
                  Yahoo!가 제작한 YUI는 자유 오픈소스 JavaScript, CSS 라이브러리로 상호작용하는 웹 애플리케이션을 제작하는 데 사용됩니다. <a target="_blank" href="http://yahooeng.tumblr.com">2014년 8월 29일 이후로 새로운 개발이 진행되지 않고 있습니다</a>.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://zeptojs.com">ZeptoJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Zepto는 현대적 웹 브라우저를 위한, jQuery에 호환성을 가진 API를 제공하는 소형 JavaScript 라이브러리입니다. jQuery를 사용할 줄 안다면 Zepto를 어떻게 사용하는지 이미 알고 있는 겁니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://dojotoolkit.org">Dojo Toolkit</a></li>
                    </ul>
                </section>

                <p class="source">
                  Dojo는 고성능의 웹 애플리케이션을 만들기 위한 자유, 오픈소스 JavaScript Toolkit입니다. 이 프로젝트의 후원자에는 IBM과 SitePen이 포함되어 있습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://underscorejs.org">Underscore.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Underscore.js는 내장 객체를 확장하지 않고도 유용한 함수형 프로그래밍 도우미를 사용할 수 있도록 돕는 JavaScript 라이브러리입니다.
                </p>
                <h3>MV*</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://backbonejs.org">Backbone.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  <a target="_blank" href="http://twitter.com/jashkenas">@jashkenas</a>가 만든 아주 유명한 JavaScript 클라이언트 측 프레임워크입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://emberjs.com">Ember.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  jQuery와 Ruby on Rails 코어 개발자인 <a target="_blank" href="http://twitter.com/wycats">@wycats</a>가 만들었습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://knockoutjs.com">Knockout.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Model-View-View Model (MVVM)를 적용하여 동적인 JavaScript 사용자 인터페이스 개발을 간소화시켜줍니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://angularjs.org">Angular.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Google이 개발한 Angular.js는 마치 미래의 HTML을 위한 polyfill 같습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://angular.io">Angular</a></li>
                    </ul>
                </section>

                <p class="source">
                  프레임 워크입니다. 모바일 및 데스크톱입니다. Angular로 응용 프로그램을 만들고 코드와 기술을 사용하여 각 배포 목표에 맞는 응용 프로그램을 만드는 한 가지 방법입니다. 웹, 모바일 웹, 기본 휴대 전화 및 기본 데스크탑 용.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://cappuccino.org">Cappuccino</a></li>
                    </ul>
                </section>

                <p class="source">
                  Cappuccino는 데스크톱 앱 품질의 웹 애플리케이션을 쉽게 개발할 수 있게 해주는 오픈소스 프레임워크입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://javascriptmvc.com/">JavaScript MVC</a></li>
                    </ul>
                </section>

                <p class="source">
                  JavaScriptMVC는 jQuery 개발에 쓰이는 최고의 아이디어를 포함한 오픈소스 프레임워크입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://www.meteor.com">Meteor</a></li>
                    </ul>
                </section>

                <p class="source">
                  Meteor는 당신이 숙련된 개발자이건, 처음 시작한 개발자이건 상관없이 짧은 시간 안에 최고 품질의 웹 애플리케이션을 만들게 도와주는 오픈소스 플랫폼입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.3den.org/spicejs">Spice.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Spice는 아주 작고 (&lt; 3k) 유연한 MVC JavaScript 프레임워크입니다. Spice는 이미 존재하는 애플리케이션에 쉽게 추가할 수 있고, jQuery, pjax, turbolinks, node 혹은 당신이 쓰는 어떤 기술들과도 같이 연동하기 쉽게 만들어졌습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.riotjs.com/">Riot.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Riot은 엄청나게 빠르고 강력하지만 아주 작으며, 대규모의 웹 애플리케이션 개발을 위한 클라이언트 (MV*) 라이브러리입니다. 아주 작은 크기에도 불구하고 템플릿 엔진, 라우터, 이벤트 라이브러리, 엄격한 MVP 패턴 같은 모든 필요한 요소를 갖추고 있습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://canjs.com">CanJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  CanJS는 복잡한 애플리케이션을 쉽고 빠르게 개발할 수 있도록 해주는 JavaScript 프레임워크입니다. 배우기 쉽고 작으며 대단하진 않지만, 커스텀 태그나 양방향 바인딩 같은 최신 기능을 지원합니다.
                </p>
                <h3>라이브러리</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://facebook.github.io/react">React</a></li>
                    </ul>
                </section>

                <p class="source">
                  Facebook이 공개한 React는 Facebook과 Instagram의 사용자 인터페이스를 만드는 데 사용된 JavaScript 라이브러리입니다. 많은 사람이 MVC의 V로써 React를 선택하고 있습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://handlebarsjs.com">Handlebars</a></li>
                    </ul>
                </section>

                <p class="source">
                  Handlebars는 의미론적인 템플릿을 효과적으로 만들 수 있게 해주는 라이브러리입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://linkedin.github.io/dustjs">Dust.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  브라우저와 node.js를 위한 비동기 템플릿 라이브러리입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://linkedin.github.io/dustjs">Dust.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Asynchronous templates for the browser and node.js.
                </p>
                <h3>애니메이션</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://julian.com/research/velocity/">Velocity.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Velocity는 jQuery의 $.animate()와 같은 API를 가지고 있는 애니메이션 엔진입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://bouncejs.com/">Bounce.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Bounce.js는 아름다운 CSS3 애니메이션 제작을 가능하게 하는 툴인 동시에 JavaScript 라이브러리입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.createjs.com/tweenjs">TweenJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  HTML5와 JavaScript 프로퍼티의 tweening과 애니메이션을 지원하는 간단하지만 강력한 JavaScript 라이브러리입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://visionmedia.github.io/move.js/">Move.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Move.js는 CSS3기반 애니메이션을 아주 간단하고 우아하게 만들 수 있는 작은 JavaScript 라이브러리입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://snapsvg.io/">Snap.svg</a></li>
                    </ul>
                </section>

                <p class="source">
                  SVG는 스크린 사이즈와 해상도에 독립적이면서 상호작용하는 벡터 그래픽을 만드는 훌륭한 방법입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://rekapi.com/">Rekapi</a></li>
                    </ul>
                </section>

                <p class="source">
                  Rekapi는 canvas와 DOM 애니메이션을 만들기 위한 JavaScript 라이브러리입니다. 또한, 모던 브라우저를 위한 @keyframe 애니메이션도 지원합니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://lab.ejci.net/favico.js/">Favico.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  배지, 이미지, 비디오와 함께 favicon을 사용하세요.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jschr.github.io/textillate/">Textillate.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Textillate.js는 몇몇 멋진 라이브러리들을 통합하여 어떤 텍스트에든 CSS3 애니메이션을 적용가능하게 해주는 사용하기 편리한 플러그인입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://darsa.in/motio/">Motio</a></li>
                    </ul>
                </section>

                <p class="source">
                  Motio는 간단하지만 강력한 스프라이트 기반의 애니메이션과 panning을 지원하는 JavaScript 라이브러리입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://lvivski.com/anima/">Anima.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Anima로 수백 개의 객체의 애니메이션을 쉽게 만들 수 있습니다. 각 객체는 질량과 점성을 가질 수 있어서 실제 세계의 객체를 모방할 수 있습니다!
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://lvivski.com/anima/">Anima.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  With Anima it's easy to animate over a hundred objects at a time. Each item can have it's mass and viscosity to emulate reallife objects!
                </p>
            </div>
        </section>


        <section class="section" id="game-engines">
            <div class="wrapper">
                <h1><a href="#game-engines">게임 엔진</a></h1>

                <br>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://melonJS.org">MelonJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  MelonJS는 무료이며 경량화된 HTML5 게임 엔진입니다. MelonJS는 tiled map format을 사용하여 레벨 디자인을 하기 쉽게 도와줍니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://impactjs.com">ImpactJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  ImpactJS는 2010년 말에 소개된 HTML5 게임 엔진입니다. ImpactJS는 꾸준히 업데이트되고 관리되고 있으며 대형 커뮤니티가 지원하고 있습니다. 많은 개발 문서가 있으며 ImpactJS를 이용해 게임을 제작하는 책도 있습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://limejs.com">LimeJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  LimeJS는 모든 모던 터치스크린/데스크톱 브라우저에서 빠르고 네이티브 애플리케이션에 가까운 게임을 개발할 수 있게 도와주는 HTML5 게임 프레임워크입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://craftyjs.com">Crafty</a></li>
                    </ul>
                </section>

                <p class="source">
                  Crafty는 2010년에 선보인 게임 엔진입니다. Crafty는 아주 쉽게 JavaScript 게임 개발을 시작할 수 있게 도와줍니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.cocos2d-x.org/wiki/Cocos2d-html5">Cocos2d-HTML5</a></li>
                    </ul>
                </section>

                <p class="source">
                  Cocos2d-html5는 MIT 라이센스의 오픈소스 웹 2D 게임 프레임워크입니다. Cocos2d-html5는 Cocos2d-x 프로젝트의 HTML5 버전으로써 브라우저와 네이티브 환경을 아우르는 Cocos2d 크로스 플랫폼을 만드는 데 집중하고 있습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://phaser.io">Phaser</a></li>
                    </ul>
                </section>

                <p class="source">
                  Phaser는 <a target="_blank" href="http://www.flixel.org">Flixel</a>에 기반을 두고 있습니다. 수년 동안 HTML5 커뮤니티에서 왕성하게 활동해 온 Richard Davey (<a target="_blank" href="http://www.photonstorm.com/">Photon Storm</a>)가 Phaser를 관리하고 있습니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.goocreate.com/learn">Goo</a></li>
                    </ul>
                </section>

                <p class="source">
                  Goo는 WebGL/HTML5 기반으로 제작된 3D JavaScript 게임 엔진입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://lycheejs.org">LycheeJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  LycheeJS는 JavaScript 게임 라이브러리입니다. 웹 브라우저와 네이티브 환경에서 HTML5 Canvas, WebGL 또는 native OpenGL(ES) 기반 게임의 프로토타이핑과 배포를 위한 통합 솔루션을 제공합니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://html5quintus.com">Quintus</a></li>
                    </ul>
                </section>

                <p class="source">
                  Quintus는 모듈화/경량화를 위해 디자인된 간결화 된 JavaScript 문법을 사용하는 HTML5 게임 엔진입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.kiwijs.org">KiwiJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Kiwi.js는 재미있고 친근한 HTML5 게임 엔진입니다. 몇몇 사람들은 HTML5 게임 엔진 계의 워드프레스라고 부릅니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.pandajs.net">PandaJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Panda.js는 Canvas와 WebGL 렌더링을 사용하는 모바일/데스크톱용 HTML5 게임 엔진입니다.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/ondras/rot.js">Rot.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Rot.js is a set of JavaScript libraries, designed to help with a roguelike development in browser environment.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.isogenicengine.com/">Isogenic</a></li>
                    </ul>
                </section>

                <p class="source">
                  Isogenic is an advanced game engine that provides the most advanced networking and realtime multiplayer functionality available in any HTML 5 game engine. The system is based on entity streaming and includes powerful simulation options and client-side entity interpolation from delta updates. 
                </p>

            </div>
        </section>

        <section class="section" id="mid-banner">
            <!-- banner meio -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5880565531223171" data-ad-slot="5382820448" data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>

        <section class="section" id="news">
            <div class="wrapper">
                <h1><a href="#news">뉴스</a></h1>

                <h3>웹사이트</h3>
                <div class="links-container">
                    <p class="source link">
                        <a href="http://javascript.com" target="_blank">JavaScript.com</a>
                    </p>
                    <p class="source link">
                        <a href="http://www.echojs.com" target="_blank">Echo JS</a>
                    </p>
                    <p class="source link">
                        <a href="http://teamtreehouse.com/library/the-treehouse-show" target="_blank">The Treehouse Show</a>
                    </p>
                    <p class="source link">
                        <a href="http://www.reddit.com/r/javascript" target="_blank">/r/javascript on Reddit</a>
                    </p>
                    <p class="source link">
                        <a href="http://webplatformdaily.org" target="_blank">Open Web Platform Daily Digest</a>
                    </p>
                    <p class="source link">
                        <a href="http://badassjs.com" target="_blank">Badass JavaScript</a>
                    </p>
                    <p class="source link">
                        <a href="http://paper.li/gwinnem/1390553142" target="_blank">AngularJS Daily</a>
                    </p>
                </div>
                <h3>뉴스레터</h3>
                <div class="links-container">
                    <p class="source link">
                        <a href="http://javascriptweekly.com" target="_blank">JavaScript Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://designpepper.com/a-drip-of-javascript" target="_blank">A Drip of JavaScript</a>
                    </p>
                    <p class="source link">
                        <a href="http://emberweekly.com" target="_blank">Ember Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://nodeweekly.com" target="_blank">Node Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://meteorhacks.com/meteor-weekly" target="_blank">Meteor Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="https://twitter.com/gruntweekly" target="_blank">Grunt Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://weekly.gamedevjs.com" target="_blank">Gamedev.js Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://html5weekly.com" target="_blank">HTML5 Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://udgwebdev.com/newsletter" target="_blank">UDGWebDev Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://theproblemsolver.nl/TheReactNewsletter/Subscribe" target="_blank">The React Newsletter</a>
                    </p>
                </div>

            </div>
        </section>

        <section class="section" id="reading">
            <div class="wrapper">
                <h1><a href="#reading">읽을거리</a></h1>

                <h3>게시물</h3>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://robotlolita.github.io/2011/10/09/understanding-javascript-oop.html">Understanding JavaScript OOP</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="https://github.com/robotlolita">Quildreen Motta</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://yehudakatz.com/2011/08/12/understanding-prototypes-in-JavaScript">Understanding “Prototypes” in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="https://github.com/wycats">Yehuda Katz</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://msdn.microsoft.com/en-us/magazine/ff852808.aspx">Prototypes and Inheritance in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://odetocode.com/blogs/scott">Scott Allen</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://benalman.com/news/2012/09/partial-application-in-javascript">Partial Application in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://github.com/cowboy">Ben Alman</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://blog.ponyfoo.com/2013/07/09/getting-over-jquery">Getting Over jQuery</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://github.com/bevacqua">Nico Bevacqua</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://blog.adtile.me/2014/01/16/a-dive-into-plain-javascript">A Dive Into Plain JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="https://twitter.com/viljamis">Viljami S.</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.kirupa.com/html5/a_deeper_look_at_objects_in_javascript.htm">A Deeper Look at Objects in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="https://twitter.com/kirupa">Kirupa Chinnathambi</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.kirupa.com/html5/introduction_to_easing_in_javascript.htm">Introduction to Easing in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="https://twitter.com/kirupa">Kirupa Chinnathambi</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://javascriptissexy.com/how-to-learn-javascript-properly">How to Learn JavaScript Properly</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://twitter.com/jsissexy">JavaScript Is Sexy</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jugoncalv.es/blog/javascript/how-to-start-with-javascript">How to Start with JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://twitter.com/junspector">Ju Gonçalves</a>
                </p>



                <h3>책</h3>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8960773867">자바스크립트 개론</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://marijnhaverbeke.nl">Marijn Haverbeke</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8966260683">자바스크립트 완벽 가이드 (절판)</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://www.amazon.com/David-Flanagan/e/B000APEZR4/ref=ntt_athr_dp_pel_pop_1">David Flanagan</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8979145985">더글라스 크락포드의 자바스크립트 핵심 가이드</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://www.amazon.com/Douglas-Crockford/e/B002N3VYB6/ref=ntt_athr_dp_pel_1">Douglas Crockford</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8966260152">자바스크립트 코딩 기법과 핵심 패턴</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1">Stoyan Stefanov</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jstesting.jcoglan.com">JavaScript Testing Recipes (원서)</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://jcoglan.com">James Coglan</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/dp/1118026691/ref=wl_it_dp_o_pC_nS_ttl?_encoding=UTF8&colid=253J6SW0KPB7J&coliid=IC7UM9W2VVSHL">Professional JavaScript for Web Developers (원서)</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1">Nicholas C. Zakas</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8979148550">High Performance JavaScript 자바스크립트 성능 최적화</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1">Nicholas C. Zakas</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://humanjavascript.com">Human JavaScript (원서)</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://joreteg.com/">Henrik Joreteg</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/Object-Oriented-JavaScript-high-quality-applications-libraries/dp/1847194141">Object Oriented JavaScript (원서)</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1">Stoyan Stefanov</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/Pro-JavaScript-Design-Patterns-Object-Oriented/dp/159059908X">Pro JavaScript Design Patterns (원서)</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="https://twitter.com/ded">Dustin Diaz</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8966261078">자바스크립트 닌자 비급</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://ejohn.org">John Resig</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://bevacqua.io/bf">JavaScript Application Design (원서)</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://blog.ponyfoo.com">Nicolas Bevacqua</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8968481199">자바스크립트를 말하다</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://www.rauschma.de">Axel Rauschmayer</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://tddjs.com">Test-Driven JavaScript Development (원서)</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://cjohansen.no">Christian Johansen</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/getify/You-Dont-Know-JS">You Don't Know JS (원서)</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="https://github.com/getify">Kyle Simpson</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://youmightnotneedjquery.com">You Might Not Need jQuery (원서)</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://twitter.com/burgessdryan">Ryan Burgess</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://bonsaiden.github.io/JavaScript-Garden/ko/">JavaScript Garden (한국어 번역판)</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="https://blog.grandcentrix.net">Ivo Wetzel</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8966260853">이팩티브 자바스크립트</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://calculist.org">David Herman</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8968480796">함수형 자바스크립트</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://blog.fogus.me">Michael Fogus</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://leanpub.com/javascript-allonge">JavaScript Allongé (원서)</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://raganwald.com">Reginald Braithwaite</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jsbooks.revolunet.com">JSBooks (원서)</a></li>
                    </ul>
                </section>

                <p class="source">
                  저자: <a target="_blank" href="http://devfreebooks.org">DevFreeBooks</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://exploringjs.com/es6/">Exploring ES6</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://www.rauschma.de">Axel Rauschmayer</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jsbooks.revolunet.com">JSBooks</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://devfreebooks.org">DevFreeBooks</a>
                </p>



                <h3>무료 E-Book</h3>


                <section class="links-container">

                    <p class="source link">
                        <a target="_blank" href="http://jsbooks.revolunet.com">JSBooks</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://devfreebooks.org">DevFreeBooks</a>
                    </p>

                </section>

                <h3>포탈</h3>


                <section class="links-container">

                    <p class="source link">
                        <a target="_blank" href="https://www.javascript.com">JavaScript.com</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://www.html5rocks.com">HTML5 Rocks</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://www.w3fools.com">W3Fools</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://developer.mozilla.org/docs/JavaScript">Mozilla Developer Network</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://docs.webplatform.org/wiki/javascript">Web Platform</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://coding.smashingmagazine.com/tag/javascript">Smashing Magazine</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://nodeschool.io">Node School</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://howtonode.org">How to Node</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://nodeguide.com/beginner.html">Felix’s Node.js Beginners Guide</a>
                    </p>

                </section>


            </div>
        </section>

        <section class="section" id="podcasts">
            <div class="wrapper">
                <h1><a href="#podcasts">팟캐스트</a></h1>

                <br><br>
                <div class="links-container">
                    <p class="source link">
                        <a href="http://emberhotseat.com" target="_blank">Ember Hot Seat</a>
                    </p>
                    <p class="source link">
                        <a href="http://javascriptjabber.com" target="_blank">JavaScript Jabber</a>
                    </p>
                    <p class="source link">
                        <a href="http://nodeup.com" target="_blank">Node Up</a>
                    </p>
                    <p class="source link">
                        <a href="https://fivejs.codeschool.com" target="_blank">5 Minutes of JavaScript</a>
                    </p>
                    <p class="source link">
                        <a href="http://www.meteorpodcast.com" target="_blank">The Meteor Podcast</a>
                    </p>
                    <p class="source link">
                        <a href="https://www.youtube.com/user/jsconfeu" target="_blank">JSConf</a>
                    </p>
                    <p class="source link">
                        <a href="http://javascriptair.com/" target="_blank">JavaScript Air</a>
                    </p>
                </div>
            </div>
        </section>

        <section class="section" id="screencasts">
            <div class="wrapper">
                <h1><a href="#screencasts">스크린캐스트</a></h1>

                <div class="screencasts-container">
                    <a href="https://egghead.io" target="_blank">
                        <img class="lazy" data-original="/assets/img/egghead.svg" alt="Egghead">
                    </a>
                </div>
                <div class="screencasts-container">
                    <a href="http://devfreecasts.org" target="_blank">
                        <img class="lazy" data-original="/assets/img/devfreecasts.png" alt="DevFreeCasts">
                    </a>
                </div>
                <div class="screencasts-container">
                    <a href="https://tagtree.tv/" target="_blank">
                        <img class="lazy" data-original="/assets/img/tagtree.png" alt="tagtree.tv">
                    </a>
                </div>
                <div class="screencasts-container">
                    <a href="http://frontendmasters.com" target="_blank">
                        <img class="lazy" data-original="/assets/img/frontendmasters.svg" alt="frontndmasters.com">
                    </a>
                </div>

            </div>
        </section>

        <section class="section" id="whotofollow">
            <div class="wrapper">
                <h1><a href="#whotofollow">팔로우 추천</a></h1>

                <div class="users"></div>
            </div>
        </section>

        <section class="section" id="paas">
            <div class="wrapper">
                <h1><a href="#paas">PaaS 공급자</a></h1>

                <br><br>
                <section class="links-container">

                    <p class="source link">
                        <a href="http://heroku.com" target="_blank">Heroku</a>
                    </p>
                    <p class="source link">
                        <a href="https://modulus.io" target="_blank">Modulus</a>
                    </p>
                    <p class="source link">
                        <a href="http://nodejitsu.com" target="_blank">Nodejitsu</a>
                    </p>
                    <p class="source link">
                        <a href="https://www.openshift.com" target="_blank">OpenShift</a>
                    </p>
                    <p class="source link">
                        <a href="http://getupcloud.com/en/" target="_blank">Getup</a>
                    </p>
                    <p class="source link">
                        <a href="http://www.windowsazure.com/en-us/develop/nodejs" target="_blank">Windows Azure</a>
                    </p>

                </section>
            </div>
        </section>

        <section class="section" id="helpers">
            <div class="wrapper">
                <h1><a href="#helpers">도움이 되는 프로그램</a></h1>

                <div class="helpers-container">

                    <a target="_blank" href="https://npmjs.org">
                        <figure>
                            <img class="lazy" data-original="/assets/img/npm.png" alt="npm">
                        </figure>
                    </a>
                    <a target="_blank" href="http://bower.io">
                        <figure>
                            <img class="lazy" data-original="/assets/img/bower-logo.png" alt="bower">
                        </figure>
                    </a>
                    <a target="_blank" href="http://yeoman.io">
                        <figure>
                            <img class="lazy" data-original="/assets/img/yeoman-logo.png" alt="yeoman">
                        </figure>
                    </a>
                    <a target="_blank" href="http://gruntjs.com">
                        <figure>
                            <img class="lazy" data-original="/assets/img/grunt-logo.png" alt="grunt">
                        </figure>
                    </a>
                    <a target="_blank" href="http://gulpjs.com">
                        <figure>
                            <img class="lazy" data-original="/assets/img/gulp.png" alt="gulp">
                        </figure>
                    </a>
                    <a target="_blank" href="http://brunch.io">
                        <figure>
                            <img class="lazy" data-original="/assets/img/brunch-logo.png" alt="brunch">
                        </figure>
                    </a>
                    <a target="_blank" href="https://github.com/broccolijs/broccoli">
                        <figure>
                            <img class="lazy" data-original="/assets/img/broccoli-logo.png" alt="Browser compilation library">
                        </figure>
                    </a>
                    <a target="_blank" href="http://todomvc.com">
                        <figure>
                            <img class="lazy" data-original="/assets/img/todomvc-logo.png" alt="todo mvc">
                        </figure>
                    </a>
                    <a target="_blank" href="http://rollupjs.org/">
                        <figure>
                            <img class="lazy" data-original="/assets/img/rollup-logo.png" alt="Rollup">
                        </figure>
                    </a>
                    <a target="_blank" href="http://browserify.org/">
                        <figure>
                            <img class="lazy" data-original="/assets/img/browserify-logo.png" alt="Browserify">
                        </figure>
                    </a>
                    <a target="_blank" href="http://todomvc.com">
                        <figure>
                            <img class="lazy" data-original="/assets/img/todomvc-logo.png" alt="todo mvc">
                        </figure>
                    </a>

                </div>
            </div>
        </section>

        <section class="section" id="footer">
            <div class="wrapper">
                <div class="bio">
                    <h3>만들고 고친 사람들: </h3>
                    <a class="william" href="https://github.com/gnuwilliam">
                        <img src="https://0.gravatar.com/avatar/05671f27a334fd17b787a88bf3d7d5b8?d=https%3A%2F%2Fidenticons.github.com%2Fdf5529fee499f928d4cfe6ffdac9d89c.png&r=x&s=440" alt="William Oliveira">
                        <b>William Oliveira</b>
                    </a>

                    <a class="william" href="https://github.com/allanesquina">
                        <img src="https://avatars1.githubusercontent.com/u/3584636?v=3&s=460" alt="Allan Esquina">
                        <b>Allan Esquina</b>
                    </a>
                </div>

                <hr>

                <div class="contributors">
                    <h1>기여자들</h1>
                    <p>이 프로젝트는 놀라운 기여자분들 없이는 존재할 수 없었을 겁니다. 이 문서를 만들어준 모두에게 정말 감사합니다!</p>
                    <div class="users"></div>
                </div>

                               <p style="width: 100%; text-align: center; box-sizing: border-box">
                    <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">
                        <img alt="Creative Commons License" style="border-width: 0" src="http://i.creativecommons.org/l/by-nc/4.0/88x31.png">
                    </a>
                    <br>
                    <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">JavaScript: The Right Way</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/gnuwilliam" target="_blank" property="cc:attributionName" rel="cc:attributionURL">William Oliveira</a>.<br>이 저작물은 <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.<br>원문: <a xmlns:dct="http://purl.org/dc/terms/" href="http://jstherightway.org" rel="dct:source">http://jstherightway.org</a>.
                </p>


            </div>
        </section>

        <section class="section" id="foot-banner">
            <!-- banner rodape -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5880565531223171" data-ad-slot="6859553646" data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>

        <script type="text/javascript" src="//code.jquery.com/jquery-2.2.2.min.js"></script>
        <script type="text/javascript" src="/assets/js/core.min.js"></script>
        <div id="fb-root"></div>
        <script>
            function asyncScriptLoad( url, id ) {
                var js, fjs = document.getElementsByTagName( 'script' )[0];
                if ( document.getElementById( id ) ) {
                    return;
                }
                js = document.createElement( 'script' );
                js.id = id;
                js.src = url;
                fjs.parentNode.insertBefore( js, fjs );
            }
            var _gaq = [['_setAccount', 'UA-33927105-1'], ['_trackPageview']];
            asyncScriptLoad( '//www.google-analytics.com/ga.js', 'google-analytics' );
            asyncScriptLoad( '//connect.facebook.net/en_US/all.js#xfbml=1', 'facebook-jssdk' );
            asyncScriptLoad( '//platform.twitter.com/widgets.js', 'twitter-wjs' );
            asyncScriptLoad( 'https://apis.google.com/js/plusone.js', 'google-plusone' );
        </script>
    </body>
</html>