<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5880565531223171",
            enable_page_level_ads: true
          });
        </script>
        <meta charset="utf-8">
        <title>{{meta.title}}</title>
        <meta property="og:image" content="https://camo.githubusercontent.com/aaff5164e88291cf2bc33cfbdc259ce4d34935f3/687474703a2f2f692e696d6775722e636f6d2f6a6145626438302e706e67">
        <meta property="og:title" content="{{ meta.title }}">
        <meta property="og:site_name" content="{{ meta.title }}">
        <meta name="description" property="og:description" content="{{ meta.description  }}">
        <meta property="og:url" content="http://www.jstherightway.org">
        <meta property="og:type" content="website">
        <meta name="robots" content="index,follow,archive">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="{{paths.csspath}}core.min.css">
        <link rel="manifest" href="manifest.json">

        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
    </head>

    <body class="{{ direction }}">
        <section class="section" id="top-banner">
            <!-- banner topo -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-5880565531223171"
                 data-ad-slot="9952620842"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>

        <header>
            <a href="https://github.com/braziljs/js-the-right-way/" class="github-corner">
                <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#3A8AA5; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
            </a>
            <div class="wrapper">
                <h1>JavaScript</h1>
                <small>The Right Way</small>
            </div>

            <div id="dropdown">
                <input id="toggle" type="checkbox">
                <label for="toggle"><span class="flag">{{ dropdown.label }}</span></label>
                <ul>
                  {{ #dropdown.options }}
                    <li><a href="/{{ url }}"> {{ name }} </a></li>
                  {{ /dropdown.options }}
                </ul>
            </div>
        </header>

        <section class="social">
            <section class="github">
                <div class="wrapper">
                    <iframe class="gh-button" src="http://ghbtns.com/github-btn.html?user=braziljs&amp;repo=js-the-right-way&amp;type=watch&amp;count=true"
        allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

                    <iframe class="gh-button" src="http://ghbtns.com/github-btn.html?user=braziljs&amp;repo=js-the-right-way&amp;type=fork&amp;count=true"
        allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>

                    <iframe class="gh-follow-button" src="http://ghbtns.com/github-btn.html?user=gnuwilliam&amp;type=follow&amp;count=true"
        allowtransparency="true" frameborder="0" scrolling="0" width="175" height="20"></iframe>
                </div>
            </section>

            <section class="share">
                <div class="wrapper">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.jstherightway.org/" data-size="medium" data-hashtags="js">Tweet</a>

                    <div class="g-plusone" data-href="http://jstherightway.org" data-size="medium" data-annotation="bubble" data-width="300"></div>

                    <div class="fb-like" data-href="http://jstherightway.org" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>

                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="margin-top: 15px;">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="MJGZYQTS9FGPG">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </div>
            </section>
        </section>

        <section class="welcome">
            <div class="wrapper">
              {{ welcome }}
            </div>
        </section>

        <section class="main" id="main">
            <div class="wrapper">
                <h1><a href="#main">{{ menu.title }}</a></h1>

                <ul>
                  {{#menu.links}}
                    <li><a href="{{url}}">{{title}}</a></li>
                  {{/menu.links}}
                </ul>
            </div>
        </section>

        <section class="section" id="getting-started">
            <div class="wrapper">
                <h1><a href="#getting-started">{{ gettingStarted.title }}</a></h1>
                {{ gettingStarted.text }}
            </div>
        </section>

        <section class="section" id="js-code-style">
            <div class="wrapper">
                <h1><a href="#js-code-style">{{ codeStyle.title }}</a></h1>
                {{ codeStyle.text }}
        </section>

        <section class="section" id="the-good-parts">
            <div class="wrapper">
                <h1><a href="#the-good-parts">{{ goodParts.title }}</a></h1>
                {{ goodParts.text }}
            </div>
        </section>

        <section class="section" id="must-see">
            <div class="wrapper">
                <h1><a href="#must-see">{{ mustSee.title }}</a></h1>

                <section class="video-list">
                    {{#mustSee.videos}}
                    <section class="video-item">
                        <h5>{{title}}</h5>
                        <div class="video-wrapper">
                            <iframe width="560" height="315" src="{{url}}?showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </section>
                    {{/mustSee.videos}}
                </section>
            </div>
        </section>

        <section class="section" id="patterns">
            <div class="wrapper">
                <h1><a href="#patterns">{{ patterns.title}}</a></h1>
                {{patterns.text}}
            </div>
        </section>

        <section class="section" id="testing-tools">
            <div class="wrapper">
                <h1><a href="#testing-tools">{{testingTools.title}}</a></h1>
                {{testingTools.text}}

                <h3>Links</h3>
                {{#testingTools.links}}
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="{{url}}">{{name}}</a></li>
                    </ul>
                </section>

                <p class="source">
                  {{description}}
                </p>
                {{/testingTools.links}}

            </div>
        </section>

        <section class="section" id="frameworks">
            <div class="wrapper">
                <h1><a href="#frameworks">{{frameworks.title}}</a></h1>

                {{#frameworks.cat}}
                <h3>{{title}}</h3>
                {{#links}}
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="{{url}}">{{name}}</a></li>
                    </ul>
                </section>

                <p class="source">
                  {{description}}
                </p>
                {{/links}}
                {{/frameworks.cat}}
            </div>
        </section>


        <section class="section" id="game-engines">
            <div class="wrapper">
                <h1><a href="#game-engines">{{gameEngines.title}}</a></h1>

                <br/>
                {{#gameEngines.links}}
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="{{url}}">{{name}}</a></li>
                    </ul>
                </section>

                <p class="source">
                  {{description}}
                </p>
                {{/gameEngines.links}}

            </div>
        </section>

        <section class="section" id="mid-banner">
            <!-- banner meio -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-5880565531223171"
                 data-ad-slot="5382820448"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>

        <section class="section" id="news">
            <div class="wrapper">
                <h1><a href="#news">{{news.title}}</a></h1>

                {{#news.cat}}
                <h3>{{title}}</h3>
                <div class="links-container">
                {{#links}}
                    <p class="source link">
                        <a href="{{url}}" target="_blank">{{name}}</a>
                    </p>
                {{/links}}
                </div>
                {{/news.cat}}

            </div>
        </section>

        <section class="section" id="reading">
            <div class="wrapper">
                <h1><a href="#reading">{{reading.title}}</a></h1>

                {{#reading.cat}}
                <h3>{{title}}</h3>

                {{#credit}}
                {{#links}}

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="{{url}}">{{name}}</a></li>
                    </ul>
                </section>

                <p class="source">
                  {{description}}
                </p>

                {{/links}}
                {{/credit}}

                {{#box}}
                <section class="links-container">

                    {{#links}}
                    <p class="source link">
                        <a target="_blank" href="{{url}}">{{name}}</a>
                    </p>
                    {{/links}}

                </section>
                {{/box}}

                {{/reading.cat}}

            </div>
        </section>

        <section class="section" id="podcasts">
            <div class="wrapper">
                <h1><a href="#podcasts">{{podcasts.title}}</a></h1>

                <br/><br/>
                <div class="links-container">
                    {{#podcasts.links}}
                    <p class="source link">
                        <a href="{{url}}" target="_blank">{{name}}</a>
                    </p>
                    {{/podcasts.links}}
                </div>
            </div>
        </section>

        <section class="section" id="screencasts">
            <div class="wrapper">
                <h1><a href="#screencasts">{{screencasts.title}}</a></h1>

                {{#screencasts.links}}
                <div class="screencasts-container">
                    <a href="{{url}}" target="_blank">
                        <img class="lazy" data-original="{{paths.imgpath}}{{img}}" alt="{{name}}" />
                    </a>
                </div>
                {{/screencasts.links}}

            </div>
        </section>

        <section class="section" id="whotofollow">
            <div class="wrapper">
                <h1><a href="#whotofollow">{{whoToFollow.title}}</a></h1>

                <div class="users"></div>
            </div>
        </section>

        <section class="section" id="paas">
            <div class="wrapper">
                <h1><a href="#paas">{{paasProviders.title}}</a></h1>

                <br/><br/>
                <section class="links-container">

                  {{#paasProviders.links}}
                    <p class="source link">
                        <a href="{{url}}" target="_blank">{{name}}</a>
                    </p>
                  {{/paasProviders.links}}

                </section>
            </div>
        </section>

        <section class="section" id="helpers">
            <div class="wrapper">
                <h1><a href="#helpers">{{helpers.title}}</a></h1>

                <div class="helpers-container">

                  {{#helpers.links}}
                    <a target="_blank" href="{{url}}">
                        <figure>
                            <img class="lazy" data-original="{{paths.imgpath}}{{img}}" alt="{{name}}" />
                        </figure>
                    </a>
                  {{/helpers.links}}

                </div>
            </div>
        </section>

        <section class="section" id="footer">
            <div class="wrapper">
                <div class="bio">
                    <h3>{{footer.credit}}</h3>
                    <a class="william" href="https://github.com/gnuwilliam">
                        <img src="https://0.gravatar.com/avatar/05671f27a334fd17b787a88bf3d7d5b8?d=https%3A%2F%2Fidenticons.github.com%2Fdf5529fee499f928d4cfe6ffdac9d89c.png&amp;r=x&amp;s=440" alt="William Oliveira">
                        <b>William Oliveira</b>
                    </a>

                    <a class="william" href="https://github.com/allanesquina">
                        <img src="https://avatars1.githubusercontent.com/u/3584636?v=3&amp;s=460" alt="Allan Esquina">
                        <b>Allan Esquina</b>
                    </a>
                </div>

                <hr/>

                <div class="contributors">
                    <h1>{{footer.contributors}}</h1>
                    <p>{{footer.contribDesc}}</p>
                    <div class="users"></div>
                </div>

                {{footer.licence}}

            </div>
        </section>

        <section class="section" id="foot-banner">
            <!-- banner rodape -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-5880565531223171"
                 data-ad-slot="6859553646"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>

        <script type="text/javascript" src="//code.jquery.com/jquery-2.2.2.min.js"></script>
        <script type="text/javascript" src="{{paths.jspath}}core.min.js"></script>
        <div id="fb-root"></div>
        <script>
            function asyncScriptLoad( url, id ) {
                var js, fjs = document.getElementsByTagName( 'script' )[0];
                if ( document.getElementById( id ) ) {
                    return;
                }
                js = document.createElement( 'script' );
                js.id = id;
                js.src = url;
                fjs.parentNode.insertBefore( js, fjs );
            }
            var _gaq = [['_setAccount', 'UA-33927105-1'], ['_trackPageview']];
            asyncScriptLoad( '//www.google-analytics.com/ga.js', 'google-analytics' );
            asyncScriptLoad( '//connect.facebook.net/en_US/all.js#xfbml=1', 'facebook-jssdk' );
            asyncScriptLoad( '//platform.twitter.com/widgets.js', 'twitter-wjs' );
            asyncScriptLoad( 'https://apis.google.com/js/plusone.js', 'google-plusone' );
        </script>
    </body>
</html>
