<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JS: The Right Way</title>
        <meta property="og:image" content="http://www.jstherightway.org/images/og-logo.png">
        <meta property="og:title" content="JS: The Right Way">
        <meta property="og:site_name" content="JS: The Right Way">
        <meta name="description" property="og:description" content="A quick reference to best practices for writing JavaScript -- links to code patterns and tutorials from around the web">
        <meta property="og:url" content="http://www.jstherightway.org">
        <meta property="og:type" content="website">
        <meta name="robots" content="index,follow,archive">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="css/core.min.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
    </head>

    <body>
        <header>
            <a class="fork-me" href="https://github.com/braziljs/js-the-right-way" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub" /></a>

            <div class="wrapper">
                <h1>JavaScript</h1>
                <small>The Right Way</small>
            </div>
        </header>

        <section class="social">
            <section class="github">
                <div class="wrapper">
                    <iframe class="gh-button" src="http://ghbtns.com/github-btn.html?user=braziljs&amp;repo=js-the-right-way&amp;type=watch&amp;count=true"
        allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

                    <iframe class="gh-button" src="http://ghbtns.com/github-btn.html?user=braziljs&amp;repo=js-the-right-way&amp;type=fork&amp;count=true"
        allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>

                    <iframe class="gh-follow-button" src="http://ghbtns.com/github-btn.html?user=gnuwilliam&amp;type=follow&amp;count=true"
        allowtransparency="true" frameborder="0" scrolling="0" width="175" height="20"></iframe>
                </div>
            </section>

            <section class="share">
                <div class="wrapper">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.jstherightway.org/" data-size="medium" data-hashtags="js">Tweet</a>

                    <div class="g-plusone" data-href="http://jstherightway.org" data-size="medium" data-annotation="bubble" data-width="300"></div>

                    <div class="fb-like" data-href="http://jstherightway.org" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
                </div>
            </section>
        </section>

        <section class="welcome">
            <div class="wrapper">
                <h1>Hey, you!</h1>

                <p>
                    This is a guide intended to introduce new developers to JavaScript and help experienced developers learn more about its best practices.
                </p>

                <p>
                    Despite the name, this guide doesn't necessarily mean "the only way" to do JavaScript.
                </p>

                <p>
                    We just gather all the articles, tips, and tricks from top developers and put it here. Since it comes from exceptional folks, we could say that it is "the right way", or the best way to do so.
                </p>
            </div>
        </section>

        <section class="main" id="main">
            <div class="wrapper">
                <h1><a href="#main">Choose your path</a></h1>

                <ul>
                    <li><a href="#getting-started">Getting Started</a></li>
                    <li><a href="#js-code-style">JavaScript Code Style</a></li>
                    <li><a href="#the-good-parts">The Good Parts</a></li>
                    <li><a href="#patterns">Patterns</a></li>
                    <li><a href="#testing-tools">Testing Tools</a></li>
                    <li><a href="#frameworks">Frameworks</a></li>
                    <li><a href="#game-engines">Game Engines</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#reading">Reading</a></li>
                    <li><a href="#podcasts">Podcasts</a></li>
                    <li><a href="#screencasts">Screencasts</a></li>
                    <li><a href="#whotofollow">Who to follow</a></li>
                    <li><a href="#paas">PaaS Providers</a></li>
                    <li><a href="#helpers">Helpers</a></li>
                </ul>
            </div>
        </section>

        <section class="section" id="getting-started">
            <div class="wrapper">
                <h1><a href="#getting-started">GETTING STARTED</a></h1>

                <h3>ABOUT</h3>

                <p>
                    Created by Netscape in 1995 as an extension of HTML for Netscape Navigator 2.0, JavaScript had as its main function the manipulation of HTML documents and form validation.

                    Before winning this name so famous nowadays, JavaScript was called Mocha. When it first shipped in beta releases, it was officially called LiveScript and finally, when it was released by Sun Microsystems, was baptized with the name by which it is known today.

                    Because of the similar names, people confuse JavaScript with Java. Although both have the lexical structure of programming, they are not the same language.

                    Different from C, C# and Java, JavaScript is an interpreted language. It means that it needs an "interpreter". In case of JavaScript, the interpreter is the browser.
                </p>

                <h3>CURRENT VERSION</h3>

                <p>
                    The JavaScript standard is ECMAScript. As of 2012, all modern browsers fully support ECMAScript 5.1. Older browsers support at least ECMAScript 3. A 6th major revision of the standard is being worked on.
                </p>

                <p>
                    A good reference to versions, references and news about JavaScript can be found at the <a target="_blank" href="https://developer.mozilla.org/en-US/docs/JavaScript">Mozilla Developer Network</a>.
                </p>

                <h3>THE DOM</h3>

                <p>
                    The Document Object Model (DOM) is an API for HTML and XML documents. It provides a structural representation of the document, enabling you to modify its content and visual presentation by using a scripting language such as JavaScript. See more at <a target="_blank" href="https://developer.mozilla.org/en-US/docs/DOM">Mozilla Developer Network - DOM</a>.
                </p>
            </div>
        </section>

        <section class="section" id="js-code-style">
            <div class="wrapper">
                <h1><a href="#js-code-style">JS CODE STYLE</a></h1>

                <h3>Conventions</h3>

                <p>
                    As every language, JavaScript has many code style guides. Maybe the most used and recommended is the <a target="_blank" href="http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml">Google Code Style Guide for JavaScript</a>, but we recommend you read <a target="_blank" href="https://github.com/rwldrn/idiomatic.js/">Idiomatic.js</a>.
                </p>

                <h3>Linting</h3>

                <p>
                    Nowadays the best tool for linting your JavaScript code is <a target="_blank" href="http://www.jshint.com/">JSHint</a>. We recommend that whenever possible you verify your code style and patterns with a Lint tool.
                </p>
            </div>
        </section>

        <section class="section" id="the-good-parts">
            <div class="wrapper">
                <h1><a href="#the-good-parts">THE GOOD PARTS</a></h1>

                <h3>Object Oriented</h3>

                <p>
                    JavaScript has strong object-oriented programming capabilities, even though some debates have taken place due to the differences in object-oriented JavaScript compared to other languages.
                </p>

                <p class="source">
                    Source: <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript">Introduction to Object-Oriented JavaScript</a>
                </p>

                <h3>Anonymous Functions</h3>

                <p>
                    Anonymous functions are functions that are dynamically declared at runtime. They’re called anonymous functions because they aren’t given a name in the same way as normal functions.
                </p>

                <p class="source">
                    Source: <a target="_blank" href="http://helephant.com/2008/08/23/javascript-anonymous-functions/">JavaScript anonymous functions</a>
                </p>

                <h3>Functions as First-class Objects</h3>

                <p>
                    Functions in JavaScript are first class objects. This means that JavaScript functions are just a special type of object that can do all the things that regular objects can do.
                </p>

                <p class="source">
                    Source: <a target="_blank" href="http://helephant.com/2008/08/19/functions-are-first-class-objects-in-javascript/">Functions are first class objects in JavaScript</a>
                </p>

                <h3>Loose Typing</h3>

                <p>
                    For many front-end developers, JavaScript was their first taste of a scripting and/or interpretive language. To these developers, the concept and implications of loosely typed variables may be second nature. However, the explosive growth in demand for modern web applications has resulted in a growing number of back-end developers that have had to dip their feet into the pool of client-side technologies. Many of these developers are coming from a background of strongly typed languages, such as C# or Java, and are unfamiliar with both the freedom and the potential pitfalls involved in working with loosely typed variables.
                </p>

                <p class="source">
                    Source: <a target="_blank" href="http://blog.jeremymartin.name/2008/03/understanding-loose-typing-in.html">Understanding Loose Typing in JavaScript</a>
                </p>

                <h3>Scoping and Hoisting</h3>

                <p>
                    <b>Scoping:</b> In JavaScript, functions are our <i>de facto</i> scope delimiters for declaring vars, which means that usual blocks from loops and conditionals (such as if, for, while, switch and try) DON'T delimit scope, unlike most other languages. Therefore, those blocks will share the same scope as the function which contains them. This way, it might be dangerous to declare vars inside blocks as it would seem the var belongs to that block only.
                </p>

                <p>
                    <b>Hoisting:</b> On runtime, all var and function declarations are moved to the beginning of each function (its scope) - this is known as Hoisting. Having said so, it is a good practice to declare all the vars altogether on the first line, in order to avoid false expectations with a var that got declared late but happened to hold a value before - this is a common problem for programmers coming from languages with block scope.
                </p>

                <p class="source">
                    Source: <a target="_blank" href="http://www.adequatelygood.com/JavaScript-Scoping-and-Hoisting.html">JavaScript Scoping and Hoisting</a>
                </p>

                <h3>Function Binding</h3>

                <p>
                    Function binding is most probably the least of your concerns when beginning with JavaScript, but when you realize that you need a solution to the problem of how to keep the context of this within another function, then you might realize that what you actually need is <b>Function.prototype.bind()</b>.
                </p>

                <p class="source">
                    Source: <a target="_blank" href="http://coding.smashingmagazine.com/2014/01/23/understanding-javascript-function-prototype-bind/">Understanding JavaScript’s Function.prototype.bind</a>
                </p>

                <h3>Closure Function</h3>

                <p>
                    Closures are functions that refer to independent (free) variables. In other words, the function defined in the closure 'remembers' the environment in which it was created in.
        		    It is an important concept to understand as it can be useful during development, like emulating private methods. It can also help to learn how to avoid common mistakes, like creating closures in loops.
                 </p>

                <p class="source">
                    Source: <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Closures/">MDN - Closures</a>
                </p>

          	    <h3>Strict mode</h3>

                <p>
                    ECMAScript 5's strict mode is a way to opt in to a restricted variant of JavaScript. Strict mode isn't just a subset: it intentionally has different semantics from normal code. Browsers not supporting strict mode will run strict mode code with different behavior from browsers that do, so don't rely on strict mode without feature-testing for support for the relevant aspects of strict mode. Strict mode code and non-strict mode code can coexist, so scripts can opt into strict mode incrementally.
                 </p>

                <p class="source">
                    Source: <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode/">MDN - Strict mode</a>
                </p>

                <h3>Immediately-Invoked Function Expression (IIFE)</h3>

                <p>
                   An immediately-invoked function expression is a pattern which produces a lexical scope using JavaScript's function scoping. Immediately-invoked function expressions can be used to avoid variable hoisting from within blocks, protect against polluting the global environment and simultaneously allow public access to methods while retaining privacy for variables defined within the function.<br/><br/>
                   <i>This pattern has been referred to as a self-executing anonymous function, but <a target="_blank" href="http://twitter.com/cowboy">@cowboy</a> (Ben Alman) introduced the term IIFE as a more semantically accurate term for the pattern</i>.
                </p>

                <p class="source">
                    Source: <a target="_blank" href="http://benalman.com/news/2010/11/immediately-invoked-function-expression/">Immediately-Invoked Function Expression (IIFE)</a>
                </p>


            </div>
        </section>

        <section class="section" id="patterns">
            <div class="wrapper">
                <h1><a href="#patterns">PATTERNS</a></h1>

                <h3>Description</h3>

                <p>
                    While JavaScript contains design patterns that are exclusive to the language, many classical design patterns can also be implemented.
                </p>

                <p>
                    A good way to learn about these is <a target="_blank" href="https://twitter.com/addyosmani">Addy Osmani</a>’s open source book <a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning JavaScript Design Patterns</a>, and the links below are (in the majority) based on it.
                </p>

                <h3>Design Patterns</h3>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://addyosmani.com/resources/essentialjsdesignpatterns/book/#factorypatternjavascript'>Factory</a></li>
                        <li><a target="_blank" href='http://addyosmani.com/resources/essentialjsdesignpatterns/book/#prototypepatternjavascript'>Prototype</a></li>
                        <li><a target="_blank" href='http://addyosmani.com/resources/essentialjsdesignpatterns/book/#mixinpatternjavascript'>Mixin</a></li>
                        <li><a target="_blank" href='http://addyosmani.com/resources/essentialjsdesignpatterns/book/#singletonpatternjavascript'>Singleton</a></li>
                    </ul>
                </section>

                <p class="source">
                    Creational Design Patterns
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://addyosmani.com/resources/essentialjsdesignpatterns/book/#wrapperpatternjquery'>Adapter</a></li>
                        <li><a target="_blank" href='http://www.joezimjs.com/javascript/javascript-design-patterns-bridge/'>Bridge</a></li>
                        <li><a target="_blank" href='http://www.joezimjs.com/javascript/javascript-design-patterns-composite/'>Composite</a></li>
                        <li><a target="_blank" href='http://addyosmani.com/resources/essentialjsdesignpatterns/book/#decoratorpatternjavascript'>Decorator</a></li>
                        <li><a target="_blank" href='http://addyosmani.com/resources/essentialjsdesignpatterns/book/#facadepatternjavascript'>Facade</a></li>
                        <li><a target="_blank" href='http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailflyweight'>Flyweight</a></li>
                        <li><a target="_blank" href='http://addyosmani.com/resources/essentialjsdesignpatterns/book/#modulepatternjavascript'>Module</a></li>
                        <li><a target="_blank" href='http://www.joezimjs.com/javascript/javascript-design-patterns-proxy/'>Proxy</a></li>
                        <li><a target="_blank" href='http://addyosmani.com/resources/essentialjsdesignpatterns/book/#revealingmodulepatternjavascript'>Revealing Module</a></li>
                    </ul>
                </section>

                <p class="source">
                    Structural Design Patterns
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://www.joezimjs.com/javascript/javascript-design-patterns-chain-of-responsibility/'>Chain of Responsibility</a></li>
                        <li><a target="_blank" href='http://addyosmani.com/resources/essentialjsdesignpatterns/book/#commandpatternjavascript'>Command</a></li>
                        <li><a target="_blank" href='http://addyosmani.com/resources/essentialjsdesignpatterns/book/#mediatorpatternjavascript'>Mediator</a></li>
                        <li><a target="_blank" href='http://addyosmani.com/resources/essentialjsdesignpatterns/book/#observerpatternjavascript'>Observer</a></li>
                    </ul>
                </section>

                <p class="source">
                    Behavioral Design Patterns
                </p>

                <h3>MV* Patterns</h3>

                <section class="txt">
                    There are some implementations of the traditional MVC Pattern and its variations in JavaScript.
                </section>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailmvc'>MVC Pattern</a></li>
                        <li><a target="_blank" href='http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailmvp'>MVP Pattern</a></li>
                        <li><a target="_blank" href='http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailmvvm'>MVVM Pattern</a></li>
                    </ul>
                </section>
            </div>
        </section>

        <section class="section" id="testing-tools">
            <div class="wrapper">
                <h1><a href="#testing-tools">TESTING TOOLS</a></h1>

                <h3>Description</h3>

                <p>Various libraries and frameworks to do tests in JavaScript.</p>

                <h3>Links</h3>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://mochajs.org/'>Mocha</a></li>
                    </ul>
                </section>

                <p class="source">
                    Maintained by <a target="_blank" href="https://github.com/visionmedia">TJ Holowaychuk</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://qunitjs.com/'>QUnit</a></li>
                    </ul>
                </section>

                <p class="source">
                    Maintained by <a target="_blank" href="https://github.com/jquery">jQuery</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='https://github.com/pivotal/jasmine'>Jasmine</a></li>
                    </ul>
                </section>

                <p class="source">
                    Maintained by <a target="_blank" href="https://github.com/pivotal">Pivotal Labs</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://karma-runner.github.io/">Karma</a></li>
                    </ul>
                </section>

                <p class="source">
                    Maintained by the team behind AngularJS. Mostly by <a target="_blank" href="https://github.com/vojtajina">Vojta Jina</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://theintern.io/">Intern</a></li>
                    </ul>
                </section>

                <p class="source">
                    Maintained by <a target="_blank" href="http://www.sitepen.com/">Sitepen</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://gotwarlost.github.io/istanbul/">Istanbul</a></li>
                    </ul>
                </section>

                <p class="source">
                    A JavaScript code coverage tool written in JavaScript, maintained by <a href="https://github.com/gotwarlost">Krishnan Anantheswaran</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://sinonjs.org">Sinon.JS</a></li>
                    </ul>
                </section>

                <p class="source">
                    Standalone test spies, stubs and mocks for JavaScript. No dependencies, works with any unit testing framework. Created by <a href="http://cjohansen.no">Christian Johansen</a>, maintained by <a href="https://github.com/cjohansen/Sinon.JS/">Sinon.JS community</a>.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/leobalter/DexterJS/">DexterJS</a></li>
                    </ul>
                </section>

                <p class="source">
                    A test helper to mock functions and the XHR object, maintained by <a href="http://leobalter.github.io">Leo Balter</a>
                </p>
            </div>
        </section>

        <section class="section" id="frameworks">
            <div class="wrapper">
                <h1><a href="#frameworks">Frameworks</a></h1>

                <h3>General Purpose</h3>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://jquery.com/'>jQuery</a></li>
                    </ul>
                </section>

                <p class="source">
                    jQuery is a fast, small, and feature-rich JavaScript library. Built by <a target="_blank" href='https://twitter.com/jeresig'>John Resig</a>.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://yuilibrary.com/'>YUI</a></li>
                    </ul>
                </section>

                <p class="source">
                    Built by Yahoo!, YUI is a free, open source JavaScript and CSS library for building richly interactive web applications. <a target="_blank" href='http://yahooeng.tumblr.com/'>New development has stopped since August 29th, 2014</a>.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://zeptojs.com/'>ZeptoJS</a></li>
                    </ul>
                </section>

                <p class="source">
                    Zepto is a minimalist JavaScript library for modern browsers with a largely jQuery-compatible API. If you use jQuery, you already know how to use Zepto.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://dojotoolkit.org/'>Dojo Toolkit</a></li>
                    </ul>
                </section>

                <p class="source">
                    Dojo is a free, open-source JavaScript toolkit for building high performance web applications. Project sponsors include IBM and SitePen.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://underscorejs.org/'>Underscore.js</a></li>
                    </ul>
                </section>

                <p class="source">
                    Underscore.js is a JavaScript library that provides a whole mess of useful functional programming helpers without extending any built-in objects.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/kriskowal/q">Q.js</a></li>
                    </ul>
                </section>

                <p class="source">
                    A tool for creating and composing asynchronous promises in JavaScript.
                </p>

                <h3>MV*</h3>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://backbonejs.org'>Backbone.js</a></li>
                    </ul>
                </section>

                <p class="source">
                    Very popular JavaScript client-side framework, built by <a target="_blank" href='http://twitter.com/jashkenas'>@jashkenas</a>.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://emberjs.com'>Ember.js</a></li>
                    </ul>
                </section>

                <p class="source">
                    Built by <a target="_blank" href='http://twitter.com/wycats'>@wycats</a>, jQuery and Ruby on Rails core developer.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://knockoutjs.com/'>Knockout.js</a></li>
                    </ul>
                </section>

                <p class="source">
                    Simplify dynamic JavaScript UIs by applying the Model-View-View Model (MVVM).
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://angularjs.org/'>Angular.js</a></li>
                    </ul>
                </section>

                <p class="source">
                    Built by Google, Angular.js is like a polyfill for the future of HTML
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://cappuccino.org/'>Cappuccino</a></li>
                    </ul>
                </section>

                <p class="source">
                    Cappuccino is an open-source framework that makes it easy to build desktop-caliber applications that run in a web browser.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://javascriptmvc.com/'>JavaScript MVC</a></li>
                    </ul>
                </section>

                <p class="source">
                    JavaScriptMVC is an open-source framework containing the best ideas in jQuery development.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='https://www.meteor.com/'>Meteor</a></li>
                    </ul>
                </section>

                <p class="source">
                    Meteor is an open-source platform for building top-quality web apps in a fraction of the time, whether you're an expert developer or just getting started.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://spicejs.github.io/spicejs/'>Spice.js</a></li>
                    </ul>
                </section>

                <p class="source">
                    Spice is a super minimal (< 3k) and flexible MVC framework for javascript. Spice was built to be easily added to any existent application and play well with other technologies such as jQuery, pjax, turbolinks, node or whatever else you are using.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://www.riotjs.com/'>Riot.js</a></li>
                    </ul>
                </section>

                <p class="source">
                    Riot is an incredibly fast, powerful yet tiny client side (MV*) library for building large scale web applications. Despite the small size all the building blocks are there: a template engine, router, event library and a strict MVP pattern to keep things organized.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://canjs.com/'>CanJS</a></li>
                    </ul>
                </section>

                <p class="source">
                    CanJS is a JavaScript framework that makes developing complex applications simple and fast. Easy-to-learn, small, and unassuming of your application structure, but with modern features like custom tags and 2-way binding.
                </p>

                <h3>Library</h3>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://facebook.github.io/react/'>React</a></li>
                    </ul>
                </section>

                <p class="source">
                    Built by Facebook. React is a JavaScript library for creating user interfaces by Facebook and Instagram. Many people choose to think of React as the V in MVC.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://handlebarsjs.com/'>Handlebars</a></li>
                    </ul>
                </section>

                <p class="source">
                    Handlebars provides the power necessary to let you build semantic templates effectively with no frustration.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://linkedin.github.io/dustjs/'>Dust.js</a></li>
                    </ul>
                </section>

                <p class="source">
                    Asynchronous templates for the browser and node.js.
                </p>
            </div>
        </section>


        <section class="section" id="game-engines">
            <div class="wrapper">
                <h1><a href="#game-engines">Game Engines</a></h1>

                <br/>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://melonJS.org/'>MelonJS</a></li>
                    </ul>
                </section>

                <p class="source">
                    MelonJS is a free, light-weight HTML5 game engine. The engine integrates the tiled map format making level design easier.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://impactjs.com/'>ImpactJS</a></li>
                    </ul>
                </section>

                <p class="source">
                    ImpactJS is one of the more tested-and-true HTML5 game engines with the initial release all the way back at the end of 2010. It is very well maintained and updated, and has a good-sized community backing it. There exists plenty of documentation - even two books on the subject of creating games with the engine.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://limejs.com/'>LimeJS</a></li>
                    </ul>
                </section>

                <p class="source">
                    LimeJS is a HTML5 game framework for building fast, native-experience games for all modern touchscreens and desktop browsers.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://craftyjs.com/'>Crafty</a></li>
                    </ul>
                </section>

                <p class="source">
                    Crafty is a game engine that dates back to late 2010. Crafty makes it really easy to get started making JavaScript games.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://www.cocos2d-x.org/wiki/Cocos2d-html5'>Cocos2d-HTML5</a></li>
                    </ul>
                </section>

                <p class="source">
                    Cocos2d-html5 is an open-source web 2D game framework, released under MIT License. It is a HTML5 version of Cocos2d-x project. The focus for Cocos2d-html5 development is around making Cocos2d cross platforms between browsers and native application.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://phaser.io/'>Phaser</a></li>
                    </ul>
                </section>

                <p class="source">
                    Phaser is based heavily on <a target="_blank" href="http://www.flixel.org">Flixel</a>. It is maintained by Richard Davey (<a target="_blank" href="http://www.photonstorm.com/">Photon Storm</a>) who has been very active in the HTML5 community for years.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://www.goocreate.com/learn/'>Goo</a></li>
                    </ul>
                </section>

                <p class="source">
                    Goo is a 3D JavaScript gaming engine entirely built on WebGL/HTML5
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://lycheejs.org/'>LycheeJS</a></li>
                    </ul>
                </section>

                <p class="source">
                    LycheeJS is a JavaScript Game library that offers a complete solution for prototyping and deployment of HTML5 Canvas, WebGL or native OpenGL(ES) based games inside the Web Browser or native environments.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://biz.turbulenz.com/developers'>Turbolenz</a></li>
                    </ul>
                </section>

                <p class="source">
                    Turbulenz is backed by $5M in venture funding. The engine is very polished, and primarily focused on high-quality HTML5 games. There appears to be less support for mobile devices, but they will soon catch up when all mobile devices support webGL.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://html5quintus.com/'>Quintus</a></li>
                    </ul>
                </section>

                <p class="source">
                    Quintus is an HTML5 game engine designed to be modular and lightweight, with a concise JavaScript-friendly syntax.
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://www.kiwijs.org/'>KiwiJS</a></li>
                    </ul>
                </section>

                <p class="source">
                    Kiwi.js is a fun and friendly Open Source HTML5 Game Engine. Some people call it the WordPress of HTML5 game engines
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href='http://www.pandajs.net/'>PandaJS</a></li>
                    </ul>
                </section>

                <p class="source">
                    Panda.js is a HTML5 game engine for mobile and desktop with Canvas and WebGL rendering.
                </p>
            </div>
        </section>

        <section class="section" id="news">
            <div class="wrapper">
                <h1><a href="#news">News</a></h1>

                <h3>Websites</h3>
                <div class="links-container">
                    <p class="source link">
                        <a href="https://www.javascript.com" target="_blank">JavaScript.com</a>
                    </p>

                    <p class="source link">
                        <a href="http://dailyjs.com/" target="_blank">DailyJS</a>
                    </p>

                    <p class="source link">
                        <a href="http://www.echojs.com/" target="_blank">Echo JS</a>
                    </p>

                    <p class="source link">
                        <a href="http://teamtreehouse.com/library/the-treehouse-show" target="_blank">The Treehouse Show</a>
                    </p>

                    <p class="source link">
                        <a href="http://www.reddit.com/r/javascript" target="_blank">/r/javascript on Reddit</a>
                    </p>

                    <p class="source link">
                        <a href="http://webplatformdaily.org/" target="_blank">Open Web Platform Daily Digest</a>
                    </p>

                    <p class="source link">
                        <a href="http://badassjs.com/" target="_blank">Badass JavaScript</a>
                    </p>

                    <p class="source link">
                        <a href="http://paper.li/gwinnem/1390553142" target="_blank">AngularJS Daily</a>
                    </p>
                </div>

                <h3>Newsletter</h3>
                <div class="links-container">
                    <p class="source link">
                        <a href="http://javascriptweekly.com/" target="_blank">JavaScript Weekly</a>
                    </p>

                    <p class="source link">
                        <a href="http://designpepper.com/a-drip-of-javascript" target="_blank">A Drip of JavaScript</a>
                    </p>

                    <p class="source link">
                        <a href="http://emberweekly.com/" target="_blank">Ember Weekly</a>
                    </p>

                    <p class="source link">
                        <a href="http://nodeweekly.com/" target="_blank">Node Weekly</a>
                    </p>

                    <p class="source link">
                        <a href="http://meteorhacks.com/meteor-weekly/" target="_blank">Meteor Weekly</a>
                    </p>

                    <p class="source link">
                        <a href="https://twitter.com/gruntweekly" target="_blank">Grunt Weekly</a>
                    </p>

                    <p class="source link">
                        <a href="http://weekly.gamedevjs.com/" target="_blank">Gamedev.js Weekly</a>
                    </p>

                    <p class="source link">
                        <a href="http://html5weekly.com" target="_blank">HTML5 Weekly</a>
                    </p>

                    <p class="source link">
                        <a href="http://udgwebdev.com/newsletter" target="_blank">UDGWebDev Weekly</a>
                    </p>

                    <p class="source link">
                        <a href="http://theproblemsolver.nl/TheReactNewsletter/Subscribe" target="_blank">The React Newsletter</a>
                    </p>

                    <p class="source link">
                        <a href="http://ng-newsletter.com/" target="_blank">ng-newsletter</a>
                    </p>
                </div>
            </div>
        </section>

        <section class="section" id="reading">
            <div class="wrapper">
                <h1><a href="#reading">Reading</a></h1>

                <h3>Articles</h3>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://robotlolita.github.io/2011/10/09/understanding-javascript-oop.html">Understanding JavaScript OOP</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="https://github.com/robotlolita">Quildreen Motta</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://yehudakatz.com/2011/08/12/understanding-prototypes-in-JavaScript/">Understanding “Prototypes” in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="https://github.com/wycats">Yehuda Katz</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://msdn.microsoft.com/en-us/magazine/ff852808.aspx">Prototypes and Inheritance in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://odetocode.com/blogs/scott/">Scott Allen</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://yehudakatz.com/2011/08/11/understanding-JavaScript-function-invocation-and-this/">Understanding JavaScript Function Invocation and “this”</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="https://github.com/wycats">Yehuda Katz</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://benalman.com/news/2012/09/partial-application-in-javascript/">Partial Application in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://github.com/cowboy">Ben Alman</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://blog.ponyfoo.com/2013/07/09/getting-over-jquery">Getting Over jQuery</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://github.com/bevacqua">Nico Bevacqua</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://blog.adtile.me/2014/01/16/a-dive-into-plain-javascript/">A Dive Into Plain JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="https://twitter.com/viljamis">Viljami S.</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.kirupa.com/html5/a_deeper_look_at_objects_in_javascript.htm">A Deeper Look at Objects in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="https://twitter.com/kirupa">Kirupa Chinnathambi</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.kirupa.com/html5/closures_in_javascript.htm">Closures in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="https://twitter.com/kirupa">Kirupa Chinnathambi</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.kirupa.com/html5/introduction_to_easing_in_javascript.htm">Introduction to Easing in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="https://twitter.com/kirupa">Kirupa Chinnathambi</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://javascriptissexy.com/how-to-learn-javascript-properly/">How to Learn JavaScript Properly</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://twitter.com/jsissexy">JavaScript Is Sexy</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jugoncalv.es/blog/javascript/how-to-start-with-javascript/">How to Start with JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://twitter.com/junspector">Ju Gonçalves</a>
                </p>

                <h3>Books</h3>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://eloquentjavascript.net/">Eloquent JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://marijnhaverbeke.nl/">Marijn Haverbeke</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/JavaScript-Definitive-Guide-Activate-Guides/dp/0596805527">JavaScript: The Definitive Guide</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://www.amazon.com/David-Flanagan/e/B000APEZR4/ref=ntt_athr_dp_pel_pop_1">David Flanagan</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742">JavaScript: The Good Parts</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://www.amazon.com/Douglas-Crockford/e/B002N3VYB6/ref=ntt_athr_dp_pel_1">Douglas Crockford</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/JavaScript-Patterns-Stoyan-Stefanov/dp/0596806752">JavaScript Patterns</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1">Stoyan Stefanov</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jstesting.jcoglan.com/">JavaScript Testing Recipes</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://jcoglan.com/">James Coglan</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/dp/1118026691/ref=wl_it_dp_o_pC_nS_ttl?_encoding=UTF8&colid=253J6SW0KPB7J&coliid=IC7UM9W2VVSHL">Professional JavaScript for Web Developers</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1">Nicholas C. Zakas</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/Performance-JavaScript-Faster-Application-Interfaces/dp/059680279X">High Performance JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1">Nicholas C. Zakas</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://humanjavascript.com/">Human JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://joreteg.com/">Henrik Joreteg</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/Object-Oriented-JavaScript-high-quality-applications-libraries/dp/1847194141">Object Oriented JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1">Stoyan Stefanov</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/Pro-JavaScript-Design-Patterns-Object-Oriented/dp/159059908X">Pro JavaScript Design Patterns</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="https://twitter.com/ded">Dustin Diaz</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jsninja.com/">Secrets of the JavaScript Ninja</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://ejohn.org/">John Resig</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://bevacqua.io/bf/">JavaScript Application Design</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://blog.ponyfoo.com/">Nicolas Bevacqua</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://speakingjs.com/">Speaking JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://www.rauschma.de/">Axel Rauschmayer</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://tddjs.com/">Test-Driven JavaScript Development</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://cjohansen.no/">Christian Johansen</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/getify/You-Dont-Know-JS">You Don't Know JS</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="https://github.com/getify">Kyle Simpson</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://youmightnotneedjquery.com/">You Might Not Need jQuery</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://twitter.com/burgessdryan">Ryan Burgess</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://bonsaiden.github.io/JavaScript-Garden/">JavaScript Garden</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="https://blog.grandcentrix.net/">Ivo Wetzel</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://effectivejs.com/">Effective JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://calculist.org/">David Herman</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://functionaljavascript.com/">Functional JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://blog.fogus.me/">Michael Fogus</a>
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://leanpub.com/javascript-allonge">JavaScript Allongé</a></li>
                    </ul>
                </section>

                <p class="source">
                    by <a target="_blank" href="http://raganwald.com/">Reginald Braithwaite</a>
                </p>

                <h3>Free E-Books</h3>

                <section class="links-container">
                    <p class="source link">
                        <a target="_blank" href="http://jsbooks.revolunet.com/">JSBooks</a>
                    </p>

                    <p class="source link">
                        <a target="_blank" href="http://devfreebooks.org/">DevFreeBooks</a>
                    </p>
                </section>

                <h3>Portals</h3>

                <section class="links-container">
                    <p class="source link">
                        <a href="https://www.javascript.com" target="_blank">JavaScript.com</a>
                    </p>

                    <p class="source link">
                        <a href="http://www.html5rocks.com/" target="_blank">HTML5 Rocks</a>
                    </p>

                    <p class="source link">
                        <a href="http://www.w3fools.com" target="_blank">W3Fools</a>
                    </p>

                    <p class="source link">
                        <a href="http://developer.mozilla.org/docs/JavaScript" target="_blank">Mozilla Developer Network</a>
                    </p>

                    <p class="source link">
                        <a href="http://docs.webplatform.org/wiki/javascript" target="_blank">Web Platform</a>
                    </p>

                    <p class="source link">
                        <a href="http://coding.smashingmagazine.com/tag/javascript/" target="_blank">Smashing Magazine</a>
                    </p>

                    <p class="source link">
                        <a href="http://nodeschool.io/" target="_blank">Node School</a>
                    </p>

                    <p class="source link">
                        <a href="http://howtonode.org/" target="_blank">How to Node</a>
                    </p>

                    <p class="source link">
                        <a href="http://nodeguide.com/beginner.html" target="_blank">Felix’s Node.js Beginners Guide</a>
                    </p>
                </section>
            </div>
        </section>

        <section class="section" id="podcasts">
            <div class="wrapper">
                <h1><a href="#podcasts">PODCASTS</a></h1>

                <br/><br/>
                <div class="links-container">
                    <p class="source link">
                        <a href="http://emberhotseat.com/" target="_blank">Ember Hot Seat</a>
                    </p>

                    <p class="source link">
                        <a href="http://javascriptjabber.com/" target="_blank">JavaScript Jabber</a>
                    </p>

                    <p class="source link">
                        <a href="http://nodeup.com/" target="_blank">Node Up</a>
                    </p>

                    <p class="source link">
                        <a href="http://five-js.envylabs.com/" target="_blank">5 Minutes of JavaScript</a>
                    </p>

                    <p class="source link">
                        <a href="http://www.meteorpodcast.com/" target="_blank">The Meteor Podcast</a>
                    </p>
                </div>
            </div>
        </section>

        <section class="section" id="screencasts">
            <div class="wrapper">
                <h1><a href="#screencasts">SCREENCASTS</a></h1>

                <div class="screencasts-container">
                    <a href="https://egghead.io/" target="_blank">
                        <img src="assets/egghead.svg" alt="egghead" />
                    </a>
                </div>

                <div class="screencasts-container">
                    <a href="http://devfreecasts.org/" target="_blank">
                        <img src="assets/devfreecasts.png" alt="DevFreeCasts" />
                    </a>
                </div>

                <div class="screencasts-container">
                    <a href="http://tagtree.tv/" target="_blank">
                        <img src="assets/tagtree.png" alt="tagtree.tv" />
                    </a>
                </div>

                <div class="screencasts-container">
                    <a href="http://frontendmasters.com/" target="_blank" style="width: 250px">
                        <img src="assets/frontendmasters.svg" alt="frontndmasters.com" />
                    </a>
                </div>
            </div>
        </section>

        <section class="section" id="whotofollow">
            <div class="wrapper">
                <h1><a href="#whotofollow">Who To Follow</a></h1>

                <div class="users"></div>
            </div>
        </section>

        <section class="section" id="paas">
            <div class="wrapper">
                <h1><a href="#paas">PaaS Providers</a></h1>

                <br/><br/>
                <section class="links-container">
                    <p class="source link">
                        <a href="http://heroku.com/" target="_blank">Heroku</a>
                    </p>

                    <p class="source link">
                        <a href="https://modulus.io/" target="_blank">Modulus</a>
                    </p>

                    <p class="source link">
                        <a href="http://nodejitsu.com/" target="_blank">Nodejitsu</a>
                    </p>

                    <p class="source link">
                        <a href="https://www.openshift.com/" target="_blank">OpenShift</a>
                    </p>

                    <p class="source link">
                        <a href="http://dotcloud.com/" target="_blank">dotCloud</a>
                    </p>

                    <p class="source link">
                        <a href="http://getupcloud.com/index_en.html" target="_blank">Getup</a>
                    </p>

                    <p class="source link">
                        <a href="http://www.windowsazure.com/en-us/develop/nodejs/" target="_blank">Windows Azure</a>
                    </p>
                </section>
            </div>
        </section>

        <section class="section" id="helpers">
            <div class="wrapper">
                <h1><a href="#helpers">HELPERS</a></h1>

                <div class="helpers-container">
                    <a target="_blank" href="https://npmjs.org/">
                        <figure>
                            <img src="assets/npm.png" alt="npm" />
                        </figure>
                    </a>

                    <a target="_blank" href="http://bower.io/">
                        <figure>
                            <img src="assets/bower-logo.png" alt="bower" />
                        </figure>
                    </a>

                    <a target="_blank" href="http://yeoman.io/">
                        <figure>
                            <img src="assets/yeoman-logo.png" alt="yeoman" />
                        </figure>
                    </a>

                    <a target="_blank" href="http://gruntjs.com/">
                        <figure>
                            <img src="assets/grunt-logo.png" alt="grunt" />
                        </figure>
                    </a>

                    <a target="_blank" href="http://gulpjs.com/">
                        <figure>
                            <img src="assets/gulp.png" alt="gulp" />
                        </figure>
                    </a>

                    <a target="_blank" href="http://brunch.io/">
                        <figure>
                            <img src="assets/brunch-logo.png" alt="brunch" />
                        </figure>
                    </a>

                    <a target="_blank" href="https://github.com/broccolijs/broccoli">
                        <figure>
                            <img src="assets/broccoli-logo.png" alt="Browser compilation library" />
                        </figure>
                    </a>

                    <a target="_blank" href="http://todomvc.com/">
                        <figure>
                            <img src="assets/todomvc-logo.png" alt="todo mvc" />
                        </figure>
                    </a>
                </div>
            </div>
        </section>

        <section class="section" id="footer">
            <div class="wrapper">
                <div class="bio">
                    <h3>Created and maintained by</h3>
                    <a class="william" href="https://github.com/gnuwilliam">
                        <img src="https://0.gravatar.com/avatar/05671f27a334fd17b787a88bf3d7d5b8?d=https%3A%2F%2Fidenticons.github.com%2Fdf5529fee499f928d4cfe6ffdac9d89c.png&amp;r=x&amp;s=440" alt="William oliveira" />
                        <b>William Oliveira</b>
                    </a>

                    <p>
                        Creator of <a href="http://jstherightway.org">http://jstherightway.org</a> and TDD Jedi.<br/>
                        JavaScript Lover, VIM addicted and Python programmer.
                    </p>
                </div>

                <hr/>

                <div class="contributors">
                    <h1>CONTRIBUTORS</h1>
                    <p>This project wouldn't exist without these amazing contributors. Thank you guys for making this real!</p>
                    <div class="users"></div>
                </div>

                <p style="width: 100%; text-align: center; box-sizing: border-box;">
                    <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">
                        <img alt="Creative Commons License" style="border-width: 0;" src="http://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
                    </a>
                    <br/>
                    <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">JavaScript: The Right Way</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/gnuwilliam" target="_blank" property="cc:attributionName" rel="cc:attributionURL">William Oliveira</a>.<br />Licensed under a <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.<br />Based on work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://jstherightway.org" rel="dct:source">http://jstherightway.org</a>.
                </p>
            </div>
        </section>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/core.min.js"></script>
        <div id="fb-root"></div>
        <script>
            function asyncScriptLoad( url, id ) {
                var js, fjs = document.getElementsByTagName( 'script' )[0];
                if ( document.getElementById( id ) ) {
                    return;
                }
                js = document.createElement( 'script' );
                js.id = id;
                js.src = url;
                fjs.parentNode.insertBefore( js, fjs );
            }
            var _gaq = [['_setAccount', 'UA-33927105-1'], ['_trackPageview']];
            asyncScriptLoad( '//www.google-analytics.com/ga.js', 'google-analytics' );
            asyncScriptLoad( '//connect.facebook.net/en_US/all.js#xfbml=1', 'facebook-jssdk' );
            asyncScriptLoad( '//platform.twitter.com/widgets.js', 'twitter-wjs' );
            asyncScriptLoad( 'https://apis.google.com/js/plusone.js', 'google-plusone' );
        </script>
    </body>
</html>
