<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5880565531223171",
            enable_page_level_ads: true
          });
        </script>
        <meta charset="utf-8">
        <title>JS: Der richtige Weg</title>
        <meta property="og:image" content="https://camo.githubusercontent.com/aaff5164e88291cf2bc33cfbdc259ce4d34935f3/687474703a2f2f692e696d6775722e636f6d2f6a6145626438302e706e67">
        <meta property="og:title" content="JS: Der richtige Weg">
        <meta property="og:site_name" content="JS: Der richtige Weg">
        <meta name="description" property="og:description" content="Eine kurze Übersicht an Best-Practices für das Programmieren mit JavaScript -- Links zu Entwurfsmustern und Tutorials aus dem Web">
        <meta property="og:url" content="http://www.jstherightway.org">
        <meta property="og:type" content="website">
        <meta name="robots" content="index,follow,archive">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="/assets/css/core.min.css">
        <link rel="manifest" href="manifest.json">

        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
    </head>

    <body class="ltr">
        <section class="section" id="top-banner">
            <!-- banner topo -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5880565531223171" data-ad-slot="9952620842" data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>

        <header>
            <a href="https://github.com/braziljs/js-the-right-way/" class="github-corner">
                <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#3A8AA5; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1)"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
            </a>
            <div class="wrapper">
                <h1>JavaScript</h1>
                <small>The Right Way</small>
            </div>

            <div id="dropdown">
                <input id="toggle" type="checkbox">
                <label for="toggle"><span class="flag">German</span></label>
                <ul>
                    <li><a href="/pt-br"> Português </a></li>
                    <li><a href="/ko-kr"> 한국어 </a></li>
                    <li><a href="/es-es"> Español </a></li>
                    <li><a href="/"> English </a></li>
                    <li><a href="/zh-tw"> 繁體中文 </a></li>
                    <li><a href="/zh-cn"> 简体中文 </a></li>
                    <li><a href="/fa-ir"> فارسی </a></li>
                    <li><a href="/ru-ru"> Русский </a></li>
                </ul>
            </div>
        </header>

        <section class="social">
            <section class="github">
                <div class="wrapper">
                    <iframe class="gh-button" src="http://ghbtns.com/github-btn.html?user=braziljs&repo=js-the-right-way&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

                    <iframe class="gh-button" src="http://ghbtns.com/github-btn.html?user=braziljs&repo=js-the-right-way&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>

                    <iframe class="gh-follow-button" src="http://ghbtns.com/github-btn.html?user=gnuwilliam&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="175" height="20"></iframe>
                </div>
            </section>

            <section class="share">
                <div class="wrapper">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.jstherightway.org/" data-size="medium" data-hashtags="js">Tweet</a>

                    <div class="g-plusone" data-href="http://jstherightway.org" data-size="medium" data-annotation="bubble" data-width="300"></div>

                    <div class="fb-like" data-href="http://jstherightway.org" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>

                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="margin-top: 15px">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="MJGZYQTS9FGPG">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </div>
            </section>
        </section>

        <section class="welcome">
            <div class="wrapper">
              <h1>Hey, du!</h1>

<p>
    Dies ist ein Leitfaden, der Entwicklern beim Einstieg in JavaScript helfen soll und erfahrenen Entwicklern mit Best-Practices helfen soll.
</p>

<p>
    Trotz des Namens steht dieser Leitfaden nicht für "den einzigen Weg", den man mit JavaScript gehen kann.
</p>

<p>
    Wir sammeln lediglich all diese Artikel, Tipps und Tricks von namhaften Entwicklern und fügen sie hier ein. Da sie von ausgezeichneten Leuten stammen, können wir sagen, dass es "der richtige Weg" oder der beste Weg ist.
</p>

            </div>
        </section>

        <section class="main" id="main">
            <div class="wrapper">
                <h1><a href="#main">Wähle deinen Weg</a></h1>

                <ul>
                    <li><a href="#getting-started">Erste Schritte</a></li>
                    <li><a href="#js-code-style">JavaScript Code-Style</a></li>
                    <li><a href="#the-good-parts">Die Vorteile</a></li>
                    <li><a href="#must-see">Must See</a></li>
                    <li><a href="#patterns">Entwurfsmuster</a></li>
                    <li><a href="#testing-tools">Testwerkzeuge</a></li>
                    <li><a href="#frameworks">Frameworks</a></li>
                    <li><a href="#game-engines">Spiele-Engines</a></li>
                    <li><a href="#news">Neuigkeiten</a></li>
                    <li><a href="#reading">Literatur</a></li>
                    <li><a href="#podcasts">Podcasts</a></li>
                    <li><a href="#screencasts">Screencasts</a></li>
                    <li><a href="#whotofollow">Wem ist zu folgen</a></li>
                    <li><a href="#paas">PaaS-Anbieter</a></li>
                    <li><a href="#helpers">Helferlein</a></li>
                </ul>
            </div>
        </section>

        <section class="section" id="getting-started">
            <div class="wrapper">
                <h1><a href="#getting-started">ERSTE SCHRITTE</a></h1>
                <h3>ÜBER</h3>

<p>
    Erstellt von Netscape im Jahre 1995 als eine Erweiterung von HTML für den Netscape Navigator 2.0, waren die grundlegenden Funktionen von JavaScript die Manipulation von HTML-Dokumenten und die Formularvalidierung.

    Bevor der Name zu seinem heutigen Bekanntheitsgrad gelangt ist, wurde JavaScript früher Mocha genannt. Als zunächst Beta-Versionen davon erschienen sind, wurde es offiziell LiveScript gennant und schließlich, als es von Sun Microsystems veröffentlicht wurde, hat es den heutigen Namen angenommen.

    Wegen der ähnlichen Namen, wird JavaScript oft mit Java verwechselt. Obwohl beide die lexikalische Struktur einer Programmiersprache haben, handelt es nicht um dieselbe Programmiersprache.

    Anders als C, C# und Java, ist JavaScript eine interpretierte Programmiersprache. Sie braucht also einen "Interpreter". Im Fall von JavaScript, ist der Browser der Interpreter.
</p>

<h3>AKTUELLE VERSION</h3>

<p>
    Der JavaScript-Standard ist ECMAScript. Nach dem Stand von 2012 unterstützen alle modernen Browser ECMAScript 5.1 vollständig. Ältere Browser unterstützen zumindest ECMAScript 3. Nach dem Stand vom Juni 2015 wurde die Spezifikation für ES6/ES2015 verabschiedet. Die ECMAScript 2015 Spezifikation ist verfügbar auf <a target="_blank" href="http://www.ecma-international.org/ecma-262/6.0/index.html">Ecma International</a>.
</p>

<p>
    Eine gute Sammlung für Versionen, Referenzen und Neuigkeiten über JavaScript findet man im <a target="_blank" href="https://developer.mozilla.org/en-US/docs/JavaScript">Mozilla Developer Network</a>.
</p>

<h3>DAS DOM</h3>

<p>
    Das Document Object Model (DOM) ist eine API für HTML- und XML-Dokumente. Es liefert eine strukturelle Representation des Dokuments. Damit ist es möglich, den Inhalt und die visuelle Präsentation des Dokuments mit einer Skriptsprache wie JavaScript zu verändern. Erfahre mehr unter <a target="_blank" href="https://developer.mozilla.org/en-US/docs/DOM">Mozilla Developer Network - DOM</a>.
</p>

            </div>
        </section>

        <section class="section" id="js-code-style">
            <div class="wrapper">
                <h1><a href="#js-code-style">JS CODE-STYLE</a></h1>
                <h3>Richtlinien</h3>

<p>
    Auch JavaScript hat, so wie jede Programmiersprache, viele unterschiedliche Leitfäden für den Code-Style. Der womöglich am meisten verwendete und weiterempfohlene ist der <a target="_blank" href="https://google.github.io/styleguide/javascriptguide.xml">Google Code-Style-Guide für JavaScript</a>, aber wir empfehlen dir <a target="_blank" href="https://github.com/rwldrn/idiomatic.js/">Idiomatic.js</a> zu lesen.
</p>

<h3>Code-Analyse (Linting)</h3>

<p>
    Mittlerweile hat sich als Tool für die Code-Analyse (Linting) von JavaScript-Code <a target="_blank" href="http://www.jshint.com/">JSHint</a> bewährt. Wir empfehlen euch, euren Code-Style und Entwurfsmuster durchgehend mit einem Lint-Tool zu überprüfen.
</p>

        </div></section>

        <section class="section" id="the-good-parts">
            <div class="wrapper">
                <h1><a href="#the-good-parts">DIE VORTEILE</a></h1>
                <h3>Objektorientiert</h3>

<p>
    JavaScript hat große Möglichkeiten für objektorientierte Programmierung auch wenn es einige Diskussionen bezüglich der Unterschiede von objektorientierten JavaScript zu anderen Programmiersprachen gegeben hat.
</p>

<p class="source">
    Quelle: <a target="_blank" href="https://developer.mozilla.org/de/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript">Einführung in objektorientiertes JavaScript</a>
</p>

<h3>Anonyme Funktionen</h3>

<p>
    Anonyme Funktionen sind Funktionen, die dynamisch zur Laufzeit deklariert werden. Sie werden anonyme Funktionen genannt, weil ihnen im Gegensatz zu normalen Funktionen kein Name vergeben wird.
</p>

<p class="source">
    Quelle: <a target="_blank" href="http://helephant.com/2008/08/23/javascript-anonymous-functions/">JavaScript anonymous functions</a>
</p>

<h3>Funktionen als First-Class-Objekte</h3>

<p>
    Funktionen sind in JavaScript First-Class-Objekte. Das bedeutet, dass JavaScript-Funktionen einfach nur ein spezieller Typ von Objekten sind, die wie normale Objekte behandelt werden.
</p>

<p class="source">
    Quelle: <a target="_blank" href="http://helephant.com/2008/08/19/functions-are-first-class-objects-in-javascript/">Functions are first class objects in JavaScript</a>
</p>

<h3>Loose Typing</h3>

<p>
    Viele Frontend-Entwickler haben ihre erste Erfahrung mit einer Skript- und/oder interpretierten Sprache mit JavaScript gemacht. Für jene Entwickler mag das Konzept und die Folgen von Variablen mit "loose typing" eher zweiter Natur sein. Jedoch hat der rasant steigende Bedarf nach modernen Webapplikationen zur Folge, dass viele Backend-Entwickler in clientseitige Technologien eintauchen. Viele von ihnen kommen aus einem Bereich, in dem Sprachen mit "strong typing" wie z.B. C# oder Java verbreitet sind und sind daher nicht vertraut mit der Freiheit und zugleich den möglichen Fallstricken, die das Arbeiten mit "loose typing" mit sich bringen.
</p>

<p class="source">
    Quelle: <a target="_blank" href="http://blog.jeremymartin.name/2008/03/understanding-loose-typing-in.html">Understanding Loose Typing in JavaScript</a>
</p>

<h3>Scoping und Hoisting</h3>

<p>
    <b>Scoping:</b> In JavaScript sind Funktionen unsere <i>de facto</i> Trennzeichen von Gültigkeitsbereichen (Scopes) für das Deklarieren von Variablen, was wiederum bedeutet, dass die üblichen Blöcke von Schleifen und Bedingungen (wie if, for, while, switch und try) keinen neuen Gültigkeitsbereich (Scope) erzeugen wie in vielen anderen Sprachen. Daher teilen sich diese Blöcke denselben Gültigkeitsbereich wie die Funktion, von der sie umgeben werden. Auf diese Weise kann es gefährlich sein, Variablen innerhalb von Blocks zu definieren, weil es so scheinen mag, als ob die Variable nur zu dem Block gehöre.
</p>

<p>
    <b>Hoisting:</b> Während der Laufzeit werden alle Variablen- und Funktionen-Deklarationen an den Beginn jeder Funktion (ihren Gültigkeitsbereich) gestellt - dieses Verfahren ist als "Hoisting" bekannt. Vor diesem Hintergrund ist es eine gute Praxis, Variablen allesamt in der ersten Zeile zu deklarieren, um falschen Erwartungen mit Variablen vorzubeugen, die später deklariert wurden, aber bereits vorher einen Wert beinhalten. Für viele Entwickler, die aus einer Sprache mit blockweisen Gültigkeitsbereichen kommen, ist dies ein häufiger Fallstrick.
</p>

<p class="source">
    Quelle: <a target="_blank" href="http://www.adequatelygood.com/JavaScript-Scoping-and-Hoisting.html">JavaScript Scoping and Hoisting</a>
</p>

<h3>Bindung von Funktionen (Function binding)</h3>

<p>

    Die Bindung von Funktionen ist sehr wahrscheinlich das kleinste Problem beim Einstieg in JavaScript. Wenn man jedoch eine Lösung für das Problem sucht, wie man den Kontext vom Schlüsselwort this in einer anderen Funktion beibehält, dann wird man wahrscheinlich auf <b>Function.prototype.bind()</b> kommen.
</p>

<p class="source">
    Quelle: <a target="_blank" href="http://coding.smashingmagazine.com/2014/01/23/understanding-javascript-function-prototype-bind/">Understanding JavaScript’s Function.prototype.bind</a>
</p>

<h3>Closure-Funktionen</h3>

<p>
    Closures sind Funktionen, die auf unabhängige (freie) Variablen verweisen. In anderen Worten: Die Funktion, welche innerhalb einer Closure definiert wurde, merkt sich, in welcher Umgebung sie erstellt wurde.
Dies ist ein wichtiges Konzept, welches man verstehen sollte, weil es während der Entwicklung hilfreich sein kann, um bspw. private Methoden zu emulieren. Es kann ebenfalls dabei helfen, häufige Fehler zu vermeiden, wie bspw. Closures in Schleifen zu erstellen.
 </p>

<p class="source">
    Quelle: <a target="_blank" href="https://developer.mozilla.org/de/docs/Web/JavaScript/Closures">Closures (Funktionsabschlüsse)</a>
</p>

<h3>Strikter Modus</h3>

<p>
    ECMAScript 5's strikter Modus (Strict Mode) ist eine Möglichkeit, um eine etwas eingeschränktere Variante von JavaScript zu betreten. Der strikte Modus ist nicht einfach nur ein untergeordneter Modus: er hat absichtlich eine andere Semantik als normaler Code. Bei Browsern, die den strikten Modus nicht unterstützen, wird sich Code im strikten Modus anders verhalten als bei Browsern mit Unterstützung. Daher sollte man sich nicht auf den strikten Modus verlassen, ohne die relevanten Aspekte des Modus auf die Unterstützung der entsprechenden Features zu testen. Es kann auch neben Code für den strikten Modus zusätzlich noch Code für den nicht-strikten Modus existieren, damit Skripte bei Möglichkeit den strikten Modus verwenden können.
 </p>

<p class="source">
    Quelle: <a target="_blank" href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Strict_mode">Strict Mode</a>
</p>

<h3>Immediately-Invoked Function Expression (IIFE)</h3>

<p>
   Ein unmittelbar aufgerufener Funktionsausdruck (Immediately-Invoked Function Expression - IIFE) ist ein Muster, welches einen lexikalischen Gültigkeitsbereich mittels einer JavaScript-Funktion erzeugt. Diese Ausdrücke können dazu genutzt werden, das Hoisting von Variablen innerhalb eines Blocks zu verhindern, sich gegen das Zumüllen der globalen Umgebung zu schützen und zeitgleich öffentlichen Zugang zu Methoden zu schaffen, während die Variablen nur innerhalb ihrer Funktion aufgerufen werden können, also privat bleiben.<br><br>

   <i>Dieses Muster wurde oft als selbstausführende anonyme Funktion (self-executing anonymous function) bezeichnet, jedoch hat <a target="_blank" href="http://twitter.com/cowboy">@cowboy</a> (Ben Alman) den Begriff IIFE als semantisch passenderen Begriff für das Muster eingeführt</i>.
</p>

<p class="source">
    Quelle: <a target="_blank" href="http://benalman.com/news/2010/11/immediately-invoked-function-expression/">Immediately-Invoked Function Expression (IIFE)</a>
</p>

            </div>
        </section>

        <section class="section" id="must-see">
            <div class="wrapper">
                <h1><a href="#must-see">MUST SEE</a></h1>

                <section class="video-list">
                    <section class="video-item">
                        <h5>Arindam Paul - JavaScript VM internals, EventLoop, Async and ScopeChains</h5>
                        <div class="video-wrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/QyUFheng6J0?showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </section>
                </section>
            </div>
        </section>

        <section class="section" id="patterns">
            <div class="wrapper">
                <h1><a href="#patterns">ENTWURFSMUSTER</a></h1>
                
                <h3>Beschreibung</h3>

                <p>
                    Während JavaScript einige exklusive Entwurfsmuster besitzt, können viele klassische Entwurfsmuster ebenfalls implementiert werden.
                </p>

                <p>
                    Ein guter Weg, mehr darüber zu erfahren, ist <a target="_blank" href="https://twitter.com/addyosmani">Addy Osmani</a>’s frei erhältliches Buch <a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/">"Learning JavaScript Design Patterns"</a>, auf dem die meisten der unten aufgelisteten Links basieren.
                </p>

                <h3>Entwurfsmuster</h3>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#factorypatternjavascript">Factory</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#prototypepatternjavascript">Prototype</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#mixinpatternjavascript">Mixin</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#singletonpatternjavascript">Singleton</a></li>
                    </ul>
                </section>

                <p class="source">
                    Creational Design Patterns
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#wrapperpatternjquery">Adapter</a></li>
                        <li><a target="_blank" href="http://www.joezimjs.com/javascript/javascript-design-patterns-bridge/">Bridge</a></li>
                        <li><a target="_blank" href="http://www.joezimjs.com/javascript/javascript-design-patterns-composite/">Composite</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#decoratorpatternjavascript">Decorator</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#facadepatternjavascript">Facade</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailflyweight">Flyweight</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#modulepatternjavascript">Module</a></li>
                        <li><a target="_blank" href="http://www.joezimjs.com/javascript/javascript-design-patterns-proxy/">Proxy</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#revealingmodulepatternjavascript">Revealing Module</a></li>
                    </ul>
                </section>

                <p class="source">
                    Structural Design Patterns
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.joezimjs.com/javascript/javascript-design-patterns-chain-of-responsibility/">Chain of Responsibility</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#commandpatternjavascript">Command</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#mediatorpatternjavascript">Mediator</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#observerpatternjavascript">Observer</a></li>
                    </ul>
                </section>

                <p class="source">
                    Behavioral Design Patterns
                </p>

                <h3>MV*-Patterns</h3>

                <section class="txt">
                    Es gibt einige Implementierungen des traditionellen MVC-Patterns und einige Abwandlungen dessen in JavaScript.
                </section>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailmvc">MVC Pattern</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailmvp">MVP Pattern</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailmvvm">MVVM Pattern</a></li>
                    </ul>
                </section>

            </div>
        </section>

        <section class="section" id="testing-tools">
            <div class="wrapper">
                <h1><a href="#testing-tools">TESTWERKZEUGE</a></h1>
                <h3>Beschreibung</h3>

<p>Verschiedene Bibliotheken und Frameworks, um Tests in JavaScript auszuführen.</p>


                <h3>Links</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://mochajs.org">Mocha</a></li>
                    </ul>
                </section>

                <p class="source">
                  wird gewartet von <a target="_blank" href="https://github.com/visionmedia">TJ Holowaychuk</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://qunitjs.com">QUnit</a></li>
                    </ul>
                </section>

                <p class="source">
                  wird gewartet von <a target="_blank" href="https://github.com/jquery">jQuery</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/pivotal/jasmine">Jasmine</a></li>
                    </ul>
                </section>

                <p class="source">
                  wird gewartet von <a target="_blank" href="https://github.com/pivotal/jasmine">Pivotal Labs</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://karma-runner.github.io/">Karma</a></li>
                    </ul>
                </section>

                <p class="source">
                  wird gewartet von dem Team hinter AngularJS. Am meisten durch <a target="_blank" href="https://github.com/vojtajina">Vojta Jina</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://theintern.io">Intern</a></li>
                    </ul>
                </section>

                <p class="source">
                  wird gewartet von <a target="_blank" href="http://www.sitepen.com">Sitepen</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://gotwarlost.github.io/istanbul">Istanbul</a></li>
                    </ul>
                </section>

                <p class="source">
                  Ein JavaScript Code-Coverage-Tool, geschrieben in JavaScript. Wird gewartet von <a target="_blank" href="https://github.com/gotwarlost">Krishnan Anantheswaran</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://sinonjs.org">Sinon.JS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Eigenständige Test-Spies, Stubs und Mocks für JavaScript. Keine Abhängigkeiten, funktioniert mit beliebigen Unit-Test-Frameworks. Erstellt von der <a target="_blank" href="https://github.com/cjohansen/Sinon.JS">Sinon.JS Community</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/leobalter/DexterJS">DexterJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Ein Test-Helferlein, um Mocks von Funktionen und dem XHR-Objekt zu erstellen, gewartet von <a target="_blank" href="http://leobalter.github.io">Leo Balter</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/sindresorhus/ava">AVA</a></li>
                    </ul>
                </section>

                <p class="source">
                  Test Runner mit asynchronen Tests, gewartet von <a target="_blank" href="https://twitter.com/sindresorhus">Sindre Sorhus</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/facebook/jest">Jest</a></li>
                    </ul>
                </section>

                <p class="source">
                  Painless JavaScript Testing, maintained by <a target="_blank" href="https://github.com/facebook">Facebook</a>
                </p>

            </div>
        </section>

        <section class="section" id="frameworks">
            <div class="wrapper">
                <h1><a href="#frameworks">FRAMEWORKS</a></h1>

                <h3>ALLGEMEINER ZWECK</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jquery.com">jQuery</a></li>
                    </ul>
                </section>

                <p class="source">
                  jQuery ist eine schnelle, kleine und featurereiche JavaScript-Bibliothek. Erstellt von <a target="_blank" href="https://twitter.com/jeresig">John Resig</a>.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://yuilibrary.com">YUI</a></li>
                    </ul>
                </section>

                <p class="source">
                  Erstellt von Yahoo!, YUI ist eine freie, quelloffene JavaScript- und CSS-Bibliothek für die Erstellung von interaktiven Webanwendungen. <a target="_blank" href="http://yahooeng.tumblr.com">Die Weiterentwicklung wurde seit dem 29. August 2014 gestoppt.</a>.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://zeptojs.com">ZeptoJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Zepto ist eine minimalistische Javascript-Bibliothek für moderne Browser mit einer weitestgehend jQuery-kompatiblen API. Wenn du bereits jQuery verwendest, weißt du bereits, wie man Zepto benutzt.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://dojotoolkit.org">Dojo Toolkit</a></li>
                    </ul>
                </section>

                <p class="source">
                  Dojo ist ein freies, quelloffenes JavaScript-Toolkit zum Erstellen von hochperformanten  Webanwendungen. Projektsponsoren umfassen unter anderem IBM und SitePen.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://underscorejs.org">Underscore.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Underscore.js ist eine JavaScript-Bibliothek, die unterschiedlichste hilfreiche und funktionale Programmhelferlein bietet, ohne die eingebauten Objekte zu verändern.
                </p>
                <h3>MV*</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://backbonejs.org">Backbone.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Sehr beliebtes clientseitiges JavaScript-Framework, erstellt von <a target="_blank" href="http://twitter.com/jashkenas">@jashkenas</a>.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://emberjs.com">Ember.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Erstellt von <a target="_blank" href="http://twitter.com/wycats">@wycats</a>, jQuery und den Ruby on Rails-Hauptentwicklern.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://knockoutjs.com">Knockout.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Vereinfacht dynamische JavaScript-UIs, indem es dem Model-View-View Model (MVVM)-Schema folgt.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://angularjs.org">Angular.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Erstellt von Google, Angular.js ist eine Art Polyfill für die Zukunft von HTML.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://angular.io">Angular</a></li>
                    </ul>
                </section>

                <p class="source">
                  Ein framework.Mobile &amp; desktop. Eine Möglichkeit, Anwendungen mit Angular zu erstellen und Ihren Code und Fähigkeiten zu verwenden, um Anwendungen für jedes Deployment-Ziel zu erstellen. Für Web, mobiles Web, native mobile und native Desktop.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://cappuccino.org">Cappuccino</a></li>
                    </ul>
                </section>

                <p class="source">
                  Cappuccino ist ein quelloffenes Framework, welches die Erstellung von Desktop-Caliber-Anwendungen, die im Webbrowser laufen, vereinfacht.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://javascriptmvc.com/">JavaScript MVC</a></li>
                    </ul>
                </section>

                <p class="source">
                  JavaScriptMVC ist ein quelloffenes Framework, welches die besten Ideen aus der jQuery-Entwicklung beinhaltet.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://www.meteor.com">Meteor</a></li>
                    </ul>
                </section>

                <p class="source">
                  Meteor ist eine quelloffene Plattform zum Erstellen von qualitativ hochwertigen Web-Apps in kürzester Zeit, egal ob du ein erfahrerener Entwickler bist oder gerade erst angefangen hast.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://spicejs.github.io/spicejs/">Spice.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Spice ist ein extrem minimales (&lt; 3k) und flexibles MVC-Framework für JavaScript. Spice kann leicht in bestehende Anwendungen integriert werden und arbeitet gut mit anderen Technologien wie jQuery, pjax, turbolinks, node oder womit auch immer du arbeitest, zusammen
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.riotjs.com/">Riot.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Riot ist eine unglaublich schnelle, mächtige und zugleich kleine clientseitige (MV*) Bibliothek zum Erstellen von umfangreichen Webanwendungen. Trotz der kleinen Größe sind alle wichtigen Bausteine vorhanden: eine Template-Engine, ein Router, eine Event-Bibliothek und ein striktes MVP-Muster, um Dinge organisiert zu halten.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://canjs.com">CanJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  CanJS ist ein JavaScript-Framework, welches die Entwicklung von komplexen Anwendungen einfach und schnell macht. Einfach zu erlernen, klein und eine flexible Anwendungsstruktur, dazu moderne Features wie Custom Tags und Two-Way-Binding.
                </p>
                <h3>Bibliotheken</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://facebook.github.io/react">React</a></li>
                    </ul>
                </section>

                <p class="source">
                  Erstellt von Facebook. React ist eine JavaScript-Bibliothek zum Erstellen von User Interfaces von Facebook und Instagram. React wird von vielen als das V in MVC angesehen.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://handlebarsjs.com">Handlebars</a></li>
                    </ul>
                </section>

                <p class="source">
                  Handlebars bietet die Mächtigkeit, semantische Templates effektiv ohne Frust zu erstellen.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://linkedin.github.io/dustjs">Dust.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Asynchrone Templates für den Browser und node.js.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://linkedin.github.io/dustjs">Dust.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Asynchronous templates for the browser and node.js.
                </p>
                <h3>Animation</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://julian.com/research/velocity/">Velocity.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Velocity ist eine Animations-Engine mit derselben API wie jQuerys $.animate().
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://bouncejs.com/">Bounce.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Bounce.js ist ein Werkzeug und eine JS-Bibliothek, mit dem man schöne CSS3 getriebene Animationen erstellen kann.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.createjs.com/tweenjs">TweenJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Eine einfache aber mächtige JavaScript-Bibliothek für das Animieren und Tweenen von HTML5- und JavaScript-Objekten.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://visionmedia.github.io/move.js/">Move.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Move.js ist eine kleine JavaScript-Bibliothek, die das Erstellen von CSS3 getriebenen Animationen extrem einfach und elegant macht.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://snapsvg.io/">Snap.svg</a></li>
                    </ul>
                </section>

                <p class="source">
                  SVG ist ein ausgezeichneter Weg, um interaktive, auflösungsunabhängige Vektorgrafiken zu erstellen, die auf allen Bildschirmgrößen gut aussehen.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://rekapi.com/">Rekapi</a></li>
                    </ul>
                </section>

                <p class="source">
                  Rekapi ist eine Bibliothek zum Erstellen sowohl von Canvas- und DOM-Animationen mit JavaScript als auch von CSS @keyframe-Animationen für moderne Browser.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://lab.ejci.net/favico.js/">Favico.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Mach Gebrauch von deinem Favicon mit Badges, Bildern oder Videos.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jschr.github.io/textillate/">Textillate.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Textillate.js kombiniert einige geniale Bibliotheken, um ein einfach zu verwendendes Plugin zum Zuweisen von CSS3-Animationen zu jeglichen Texten zur Verfügung zu stellen.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://darsa.in/motio/">Motio</a></li>
                    </ul>
                </section>

                <p class="source">
                  Motio ist eine kleine JavaScript-Bibliothek für einfache aber umfangreiche auf Sprites basierende Animationen und Panning.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://lvivski.com/anima/">Anima.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Mit Anima ist es einfach, mehr als hundert Objekte zur selben Zeit zu animieren. Jedem Element kann eine Masse und Viskosität zugewiesen werden, um reale Objekte zu emulieren.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://lvivski.com/anima/">Anima.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  With Anima it's easy to animate over a hundred objects at a time. Each item can have it's mass and viscosity to emulate reallife objects!
                </p>
            </div>
        </section>


        <section class="section" id="game-engines">
            <div class="wrapper">
                <h1><a href="#game-engines">SPIELE-ENGINES</a></h1>

                <br>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://melonJS.org">MelonJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  MelonJS ist eine freie, leichtgewichtige HTML5 Spiele-Engine. Die Engine verwendet ein tiled Map-Format, welches das Leveldesign vereinfacht.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://impactjs.com">ImpactJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  ImpactJS ist eine der eher länger bewährten HTML5 Spiele-Engines, deren erste Veröffentlichung bis Ende 2010 zurückreicht. Sie wird sehr gut gewartet und regelgemäßig geupdatet und hat eine große Community, die sie unterstützt. Es existieren sowohl umfangreiche Dokumentationen als auch zwei Bücher zum Thema Spieleentwicklung mit dieser Engine.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://limejs.com">LimeJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  LimeJS ist ein HTML5 Spiele-Framework zum Erstellen von schnellen, native-experience Spielen für alle modernen Touchscreens und Desktop-Browser.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://craftyjs.com">Crafty</a></li>
                    </ul>
                </section>

                <p class="source">
                  Crafty ist eine Spiele-Engine, welche von Ende 2010 stammt. Crafty ermöglicht einen einfachen Einstieg in das Erstellen von JavaScript-Spielen.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.cocos2d-x.org/wiki/Cocos2d-html5">Cocos2d-HTML5</a></li>
                    </ul>
                </section>

                <p class="source">
                  Cocos2d-HTML5 ist ein quelloffenes 2D Web-Spiele-Framework, veröffentlicht unter der MIT Lizenz. Es ist eine HTML5-Version von dem Cocos2d-x Projekt. Das Ziel der Cocos2d-HTML5- Entwicklung ist, Cocos2d plattformunabhängig von Browsern und nativen Anwendungen zu machen.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://phaser.io">Phaser</a></li>
                    </ul>
                </section>

                <p class="source">
                  Phaser basiert stark auf <a target="_blank" href="http://www.flixel.org">Flixel</a>. Es wird gewartet von Richard Davey (<a target="_blank" href="http://www.photonstorm.com/">Photon Storm</a>), der in der HTML5-Community bereits seit Jahren sehr aktiv ist.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.goocreate.com/learn">Goo</a></li>
                    </ul>
                </section>

                <p class="source">
                  Goo ist eine 3D JavaScript-Spiele-Engine, die komplett auf WebGL/HTML5 aufbaut.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://lycheejs.org">LycheeJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  LycheeJS ist eine JavaScript-Spiele-Bibliothek, die eine Komplettlösung für das Prototyping und die Entwicklung von HTML5 Canvas, WebGL oder nativen OpenGL(ES) basierten Spielen innerhalb des Browsers oder einer nativen Umgebung bietet.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://html5quintus.com">Quintus</a></li>
                    </ul>
                </section>

                <p class="source">
                  Quintus ist eine HTML5-Spiele-Engine, die einen modularen und leichtgewichtigen Ansatz mit einer prägnanten JavaScript-freundlichen Syntax verfolgt.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.kiwijs.org">KiwiJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Kiwi.js ist eine lustige und freundliche quelloffene HTML5-Spiele-Engine. Manche bezeichnen es als WordPress der HTMl5-Spiele-Engines.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.pandajs.net">PandaJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Panda.js ist eine HTML5-Spiele-Engine mit Canvas und WebGL-Rendering für mobile Endgeräte und für den Desktop.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/ondras/rot.js">Rot.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Rot.js ist eine Sammlung von JavaScript Bibliotheken, die einen bei der Rogue-like Entwicklung in der Browserumgebung unterstützen soll.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.isogenicengine.com/">Isogenic</a></li>
                    </ul>
                </section>

                <p class="source">
                  Isogenic is an advanced game engine that provides the most advanced networking and realtime multiplayer functionality available in any HTML 5 game engine. The system is based on entity streaming and includes powerful simulation options and client-side entity interpolation from delta updates. 
                </p>

            </div>
        </section>

        <section class="section" id="mid-banner">
            <!-- banner meio -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5880565531223171" data-ad-slot="5382820448" data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>

        <section class="section" id="news">
            <div class="wrapper">
                <h1><a href="#news">Neuigkeiten</a></h1>

                <h3>Webseiten</h3>
                <div class="links-container">
                    <p class="source link">
                        <a href="http://javascript.com" target="_blank">JavaScript.com</a>
                    </p>
                    <p class="source link">
                        <a href="http://www.echojs.com" target="_blank">Echo JS</a>
                    </p>
                    <p class="source link">
                        <a href="http://teamtreehouse.com/library/the-treehouse-show" target="_blank">The Treehouse Show</a>
                    </p>
                    <p class="source link">
                        <a href="http://www.reddit.com/r/javascript" target="_blank">/r/javascript on Reddit</a>
                    </p>
                    <p class="source link">
                        <a href="http://webplatformdaily.org" target="_blank">Open Web Platform Daily Digest</a>
                    </p>
                    <p class="source link">
                        <a href="http://badassjs.com" target="_blank">Badass JavaScript</a>
                    </p>
                    <p class="source link">
                        <a href="http://paper.li/gwinnem/1390553142" target="_blank">AngularJS Daily</a>
                    </p>
                </div>
                <h3>Newsletter</h3>
                <div class="links-container">
                    <p class="source link">
                        <a href="http://javascriptweekly.com" target="_blank">JavaScript Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://designpepper.com/a-drip-of-javascript" target="_blank">A Drip of JavaScript</a>
                    </p>
                    <p class="source link">
                        <a href="http://emberweekly.com" target="_blank">Ember Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://nodeweekly.com" target="_blank">Node Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://meteorhacks.com/meteor-weekly" target="_blank">Meteor Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="https://twitter.com/gruntweekly" target="_blank">Grunt Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://weekly.gamedevjs.com" target="_blank">Gamedev.js Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://html5weekly.com" target="_blank">HTML5 Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://udgwebdev.com/newsletter" target="_blank">UDGWebDev Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://theproblemsolver.nl/TheReactNewsletter/Subscribe" target="_blank">The React Newsletter</a>
                    </p>
                </div>

            </div>
        </section>

        <section class="section" id="reading">
            <div class="wrapper">
                <h1><a href="#reading">Literatur</a></h1>

                <h3>Artikel</h3>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://robotlolita.github.io/2011/10/09/understanding-javascript-oop.html">Understanding JavaScript OOP</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="https://github.com/robotlolita">Quildreen Motta</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://yehudakatz.com/2011/08/12/understanding-prototypes-in-JavaScript">Understanding "Prototypes" in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="https://github.com/wycats">Yehuda Katz</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://msdn.microsoft.com/en-us/magazine/ff852808.aspx">Prototypes and Inheritance in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://odetocode.com/blogs/scott">Scott Allen</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://benalman.com/news/2012/09/partial-application-in-javascript">Partial Application in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://github.com/cowboy">Ben Alman</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://blog.ponyfoo.com/2013/07/09/getting-over-jquery">Getting Over jQuery</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://github.com/bevacqua">Nico Bevacqua</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://blog.adtile.me/2014/01/16/a-dive-into-plain-javascript">A Dive Into Plain JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="https://twitter.com/viljamis">Viljami S.</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.kirupa.com/html5/a_deeper_look_at_objects_in_javascript.htm">A Deeper Look at Objects in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="https://twitter.com/kirupa">Kirupa Chinnathambi</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.kirupa.com/html5/introduction_to_easing_in_javascript.htm">Introduction to Easing in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="https://twitter.com/kirupa">Kirupa Chinnathambi</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://javascriptissexy.com/how-to-learn-javascript-properly">How to Learn JavaScript Properly</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://twitter.com/jsissexy">JavaScript Is Sexy</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jugoncalv.es/blog/javascript/how-to-start-with-javascript">How to Start with JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://twitter.com/junspector">Ju Gonçalves</a>
                </p>



                <h3>Bücher</h3>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://eloquentjavascript.net">Eloquent JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://marijnhaverbeke.nl">Marijn Haverbeke</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/JavaScript-Definitive-Guide-Activate-Guides/dp/0596805527">JavaScript: The Definitive Guide</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://www.amazon.com/David-Flanagan/e/B000APEZR4/ref=ntt_athr_dp_pel_pop_1">David Flanagan</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742">JavaScript: The Good Parts</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://www.amazon.com/Douglas-Crockford/e/B002N3VYB6/ref=ntt_athr_dp_pel_1">Douglas Crockford</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/JavaScript-Patterns-Stoyan-Stefanov/dp/0596806752">JavaScript Patterns</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1">Stoyan Stefanov</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jstesting.jcoglan.com">JavaScript Testing Recipes</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://jcoglan.com">James Coglan</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/dp/1118026691/ref=wl_it_dp_o_pC_nS_ttl?_encoding=UTF8&colid=253J6SW0KPB7J&coliid=IC7UM9W2VVSHL">Professional JavaScript for Web Developers</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1">Nicholas C. Zakas</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/Performance-JavaScript-Faster-Application-Interfaces/dp/059680279X">High Performance JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1">Nicholas C. Zakas</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://humanjavascript.com">Human JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://joreteg.com/">Henrik Joreteg</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/Object-Oriented-JavaScript-high-quality-applications-libraries/dp/1847194141">Object Oriented JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1">Stoyan Stefanov</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/Pro-JavaScript-Design-Patterns-Object-Oriented/dp/159059908X">Pro JavaScript Design Patterns</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="https://twitter.com/ded">Dustin Diaz</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning JavaScript Design Patterns</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://twitter.com/addyosmani">Addy Osmani</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jsninja.com">Secrets of the JavaScript Ninja</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://ejohn.org">John Resig</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://bevacqua.io/bf">JavaScript Application Design</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://blog.ponyfoo.com">Nicolas Bevacqua</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://speakingjs.com">Speaking JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://www.rauschma.de">Axel Rauschmayer</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://tddjs.com">Test-Driven JavaScript Development</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://cjohansen.no">Christian Johansen</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/getify/You-Dont-Know-JS">You Don't Know JS</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="https://github.com/getify">>Kyle Simpson</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://youmightnotneedjquery.com">You Might Not Need jQuery</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://twitter.com/burgessdryan">Ryan Burgess</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://bonsaiden.github.io/JavaScript-Garden/">JavaScript Garden</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="https://blog.grandcentrix.net">Ivo Wetzel</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://effectivejs.com">Effective JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://calculist.org">David Herman</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://functionaljavascript.com">Functional JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://blog.fogus.me">Michael Fogus</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://leanpub.com/javascript-allonge">JavaScript Allongé</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://raganwald.com">Reginald Braithwaite</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://exploringjs.com/es6/">Exploring ES6</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://www.rauschma.de">Axel Rauschmayer</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jsbooks.revolunet.com">JSBooks</a></li>
                    </ul>
                </section>

                <p class="source">
                  von <a target="_blank" href="http://devfreebooks.org">DevFreeBooks</a>
                </p>



                <h3>Kostenlose E-Books</h3>


                <section class="links-container">

                    <p class="source link">
                        <a target="_blank" href="http://jsbooks.revolunet.com">JSBooks</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://devfreebooks.org">DevFreeBooks</a>
                    </p>

                </section>

                <h3>Portale</h3>


                <section class="links-container">

                    <p class="source link">
                        <a target="_blank" href="https://www.javascript.com">JavaScript.com</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://www.html5rocks.com">HTML5 Rocks</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://www.w3fools.com">W3Fools</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://developer.mozilla.org/docs/JavaScript">Mozilla Developer Network</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://docs.webplatform.org/wiki/javascript">Web Platform</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://coding.smashingmagazine.com/tag/javascript">Smashing Magazine</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://nodeschool.io">Node School</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://howtonode.org">How to Node</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://nodeguide.com/beginner.html">Felix's Node.js Beginners Guide</a>
                    </p>

                </section>


            </div>
        </section>

        <section class="section" id="podcasts">
            <div class="wrapper">
                <h1><a href="#podcasts">Podcasts</a></h1>

                <br><br>
                <div class="links-container">
                    <p class="source link">
                        <a href="http://emberhotseat.com" target="_blank">Ember Hot Seat</a>
                    </p>
                    <p class="source link">
                        <a href="http://javascriptjabber.com" target="_blank">JavaScript Jabber</a>
                    </p>
                    <p class="source link">
                        <a href="http://nodeup.com" target="_blank">Node Up</a>
                    </p>
                    <p class="source link">
                        <a href="https://fivejs.codeschool.com" target="_blank">5 Minutes of JavaScript</a>
                    </p>
                    <p class="source link">
                        <a href="http://www.meteorpodcast.com" target="_blank">The Meteor Podcast</a>
                    </p>
                    <p class="source link">
                        <a href="https://www.youtube.com/user/jsconfeu" target="_blank">JSConf</a>
                    </p>
                    <p class="source link">
                        <a href="http://javascriptair.com/" target="_blank">JavaScript Air</a>
                    </p>
                </div>
            </div>
        </section>

        <section class="section" id="screencasts">
            <div class="wrapper">
                <h1><a href="#screencasts">Screencasts</a></h1>

                <div class="screencasts-container">
                    <a href="https://egghead.io" target="_blank">
                        <img class="lazy" data-original="/assets/img/egghead.svg" alt="Egghead">
                    </a>
                </div>
                <div class="screencasts-container">
                    <a href="http://devfreecasts.org" target="_blank">
                        <img class="lazy" data-original="/assets/img/devfreecasts.png" alt="DevFreeCasts">
                    </a>
                </div>
                <div class="screencasts-container">
                    <a href="https://tagtree.tv/" target="_blank">
                        <img class="lazy" data-original="/assets/img/tagtree.png" alt="tagtree.tv">
                    </a>
                </div>
                <div class="screencasts-container">
                    <a href="http://frontendmasters.com" target="_blank">
                        <img class="lazy" data-original="/assets/img/frontendmasters.svg" alt="frontndmasters.com">
                    </a>
                </div>

            </div>
        </section>

        <section class="section" id="whotofollow">
            <div class="wrapper">
                <h1><a href="#whotofollow">Wem ist zu folgen</a></h1>

                <div class="users"></div>
            </div>
        </section>

        <section class="section" id="paas">
            <div class="wrapper">
                <h1><a href="#paas">PaaS-Anbieter</a></h1>

                <br><br>
                <section class="links-container">

                    <p class="source link">
                        <a href="http://heroku.com" target="_blank">Heroku</a>
                    </p>
                    <p class="source link">
                        <a href="https://modulus.io" target="_blank">Modulus</a>
                    </p>
                    <p class="source link">
                        <a href="http://nodejitsu.com" target="_blank">Nodejitsu</a>
                    </p>
                    <p class="source link">
                        <a href="https://www.openshift.com" target="_blank">OpenShift</a>
                    </p>
                    <p class="source link">
                        <a href="http://getupcloud.com/en/" target="_blank">Getup</a>
                    </p>
                    <p class="source link">
                        <a href="http://www.windowsazure.com/en-us/develop/nodejs" target="_blank">Windows Azure</a>
                    </p>

                </section>
            </div>
        </section>

        <section class="section" id="helpers">
            <div class="wrapper">
                <h1><a href="#helpers">Helferlein</a></h1>

                <div class="helpers-container">

                    <a target="_blank" href="https://npmjs.org">
                        <figure>
                            <img class="lazy" data-original="/assets/img/npm.png" alt="npm">
                        </figure>
                    </a>
                    <a target="_blank" href="http://bower.io">
                        <figure>
                            <img class="lazy" data-original="/assets/img/bower-logo.png" alt="bower">
                        </figure>
                    </a>
                    <a target="_blank" href="http://yeoman.io">
                        <figure>
                            <img class="lazy" data-original="/assets/img/yeoman-logo.png" alt="yeoman">
                        </figure>
                    </a>
                    <a target="_blank" href="http://gruntjs.com">
                        <figure>
                            <img class="lazy" data-original="/assets/img/grunt-logo.png" alt="grunt">
                        </figure>
                    </a>
                    <a target="_blank" href="http://gulpjs.com">
                        <figure>
                            <img class="lazy" data-original="/assets/img/gulp.png" alt="gulp">
                        </figure>
                    </a>
                    <a target="_blank" href="http://brunch.io">
                        <figure>
                            <img class="lazy" data-original="/assets/img/brunch-logo.png" alt="brunch">
                        </figure>
                    </a>
                    <a target="_blank" href="https://github.com/broccolijs/broccoli">
                        <figure>
                            <img class="lazy" data-original="/assets/img/broccoli-logo.png" alt="Browser compilation library">
                        </figure>
                    </a>
                    <a target="_blank" href="https://webpack.github.io/">
                        <figure>
                            <img class="lazy" data-original="/assets/img/webpack-logo.png" alt="Webpack">
                        </figure>
                    </a>
                    <a target="_blank" href="http://rollupjs.org/">
                        <figure>
                            <img class="lazy" data-original="/assets/img/rollup-logo.png" alt="Rollup">
                        </figure>
                    </a>
                    <a target="_blank" href="http://browserify.org/">
                        <figure>
                            <img class="lazy" data-original="/assets/img/browserify-logo.png" alt="Browserify">
                        </figure>
                    </a>
                    <a target="_blank" href="http://todomvc.com">
                        <figure>
                            <img class="lazy" data-original="/assets/img/todomvc-logo.png" alt="todo mvc">
                        </figure>
                    </a>

                </div>
            </div>
        </section>

        <section class="section" id="footer">
            <div class="wrapper">
                <div class="bio">
                    <h3>Erstellt und gewartet von</h3>
                    <a class="william" href="https://github.com/gnuwilliam">
                        <img src="https://0.gravatar.com/avatar/05671f27a334fd17b787a88bf3d7d5b8?d=https%3A%2F%2Fidenticons.github.com%2Fdf5529fee499f928d4cfe6ffdac9d89c.png&r=x&s=440" alt="William Oliveira">
                        <b>William Oliveira</b>
                    </a>

                    <a class="william" href="https://github.com/allanesquina">
                        <img src="https://avatars1.githubusercontent.com/u/3584636?v=3&s=460" alt="Allan Esquina">
                        <b>Allan Esquina</b>
                    </a>
                </div>

                <hr>

                <div class="contributors">
                    <h1>Mitwirkende</h1>
                    <p>Dieses Projekt wäre ohne die Hilfe von diesen großartigen Personen nicht zustande gekommen. Vielen Dank, dass ihr es ermöglicht!</p>
                    <div class="users"></div>
                </div>

                               <p style="width: 100%; text-align: center; box-sizing: border-box">
                    <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">
                        <img alt="Creative Commons License" style="border-width: 0" src="http://i.creativecommons.org/l/by-nc/4.0/88x31.png">
                    </a>
                    <br>
                    <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">JavaScript: Der richtige Weg</span> von <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/gnuwilliam" target="_blank" property="cc:attributionName" rel="cc:attributionURL">William Oliveira</a>.<br>Lizenziert unter einer <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Namensnennung - Nicht kommerziell 4.0 International Lizenz</a>.<br>Basierend auf der Arbeit an <a xmlns:dct="http://purl.org/dc/terms/" href="http://jstherightway.org" rel="dct:source">http://jstherightway.org</a>.
                </p>


            </div>
        </section>

        <section class="section" id="foot-banner">
            <!-- banner rodape -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5880565531223171" data-ad-slot="6859553646" data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>

        <script type="text/javascript" src="//code.jquery.com/jquery-2.2.2.min.js"></script>
        <script type="text/javascript" src="/assets/js/core.min.js"></script>
        <div id="fb-root"></div>
        <script>
            function asyncScriptLoad( url, id ) {
                var js, fjs = document.getElementsByTagName( 'script' )[0];
                if ( document.getElementById( id ) ) {
                    return;
                }
                js = document.createElement( 'script' );
                js.id = id;
                js.src = url;
                fjs.parentNode.insertBefore( js, fjs );
            }
            var _gaq = [['_setAccount', 'UA-33927105-1'], ['_trackPageview']];
            asyncScriptLoad( '//www.google-analytics.com/ga.js', 'google-analytics' );
            asyncScriptLoad( '//connect.facebook.net/en_US/all.js#xfbml=1', 'facebook-jssdk' );
            asyncScriptLoad( '//platform.twitter.com/widgets.js', 'twitter-wjs' );
            asyncScriptLoad( 'https://apis.google.com/js/plusone.js', 'google-plusone' );
        </script>
    </body>
</html>