<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5880565531223171",
            enable_page_level_ads: true
          });
        </script>
        <meta charset="utf-8">
        <title>JS: Правильный путь</title>
        <meta property="og:image" content="https://camo.githubusercontent.com/aaff5164e88291cf2bc33cfbdc259ce4d34935f3/687474703a2f2f692e696d6775722e636f6d2f6a6145626438302e706e67">
        <meta property="og:title" content="JS: Правильный путь">
        <meta property="og:site_name" content="JS: Правильный путь">
        <meta name="description" property="og:description" content="Краткий справочник по лучшим практикам написания кода на JavaScript -- ссылки на типовые решения и обучающие материалы из Сети">
        <meta property="og:url" content="http://www.jstherightway.org">
        <meta property="og:type" content="website">
        <meta name="robots" content="index,follow,archive">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="/assets/css/core.min.css">
        <link rel="manifest" href="manifest.json">

        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
    </head>

    <body class="ltr">
        <section class="section" id="top-banner">
            <!-- banner topo -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5880565531223171" data-ad-slot="9952620842" data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>

        <header>
            <a href="https://github.com/braziljs/js-the-right-way/" class="github-corner">
                <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#3A8AA5; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1)"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
            </a>
            <div class="wrapper">
                <h1>JavaScript</h1>
                <small>The Right Way</small>
            </div>

            <div id="dropdown">
                <input id="toggle" type="checkbox">
                <label for="toggle"><span class="flag">Русский</span></label>
                <ul>
                    <li><a href="/pt-br"> Português </a></li>
                    <li><a href="/ko-kr"> 한국어 </a></li>
                    <li><a href="/es-es"> Español </a></li>
                    <li><a href="/de-de"> German </a></li>
                    <li><a href="/"> English </a></li>
                    <li><a href="/zh-tw"> 繁體中文 </a></li>
                    <li><a href="/zh-cn"> 简体中文 </a></li>
                    <li><a href="/fa-ir"> فارسی </a></li>
                </ul>
            </div>
        </header>

        <section class="social">
            <section class="github">
                <div class="wrapper">
                    <iframe class="gh-button" src="http://ghbtns.com/github-btn.html?user=braziljs&repo=js-the-right-way&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

                    <iframe class="gh-button" src="http://ghbtns.com/github-btn.html?user=braziljs&repo=js-the-right-way&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>

                    <iframe class="gh-follow-button" src="http://ghbtns.com/github-btn.html?user=gnuwilliam&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="175" height="20"></iframe>
                </div>
            </section>

            <section class="share">
                <div class="wrapper">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.jstherightway.org/" data-size="medium" data-hashtags="js">Tweet</a>

                    <div class="g-plusone" data-href="http://jstherightway.org" data-size="medium" data-annotation="bubble" data-width="300"></div>

                    <div class="fb-like" data-href="http://jstherightway.org" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>

                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="margin-top: 15px">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="MJGZYQTS9FGPG">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </div>
            </section>
        </section>

        <section class="welcome">
            <div class="wrapper">
              <h1>Привет!</h1>

<p>
  Это руководство призвано ввести в курс новичков в  Javascript и помочь опытным разработчикам больше узнать и лучших практиках и подходах.
</p>

<p>
  Несмотря на название, это руководство не обязательно означает "Единственно верный" способ работать с JavaScript.
</p>

<p>
  Просто мы решили собрать все статьи, советы и секреты от ведущих разработчиков в одном месте. Так как мы говорим о выдающихся людях, мы можем сказачать что это "правильный путь", или лучший способ делать подобные вещи.
</p>

            </div>
        </section>

        <section class="main" id="main">
            <div class="wrapper">
                <h1><a href="#main">Выбери свой путь</a></h1>

                <ul>
                    <li><a href="#getting-started">С чего начать</a></li>
                    <li><a href="#js-code-style">JavaScript - стиль написания кода</a></li>
                    <li><a href="#the-good-parts">Сильные стороны</a></li>
                    <li><a href="#must-see">Must See</a></li>
                    <li><a href="#patterns">Типовые решения</a></li>
                    <li><a href="#testing-tools">Инструменты для тестирования</a></li>
                    <li><a href="#frameworks">Фреймворки</a></li>
                    <li><a href="#game-engines">Игровые движки</a></li>
                    <li><a href="#news">Новости</a></li>
                    <li><a href="#reading">К прочтению</a></li>
                    <li><a href="#podcasts">Подкасты</a></li>
                    <li><a href="#screencasts">Скринкасты</a></li>
                    <li><a href="#whotofollow">За кем стоит понаблюдать</a></li>
                    <li><a href="#paas">PaaS ресурсы</a></li>
                    <li><a href="#helpers">Полезности</a></li>
                </ul>
            </div>
        </section>

        <section class="section" id="getting-started">
            <div class="wrapper">
                <h1><a href="#getting-started">С ЧЕГО НАЧАТЬ</a></h1>
                <h3>О ЯЗЫКЕ</h3>

<p>
  Созданный компанией Netscape в 1995 как расширение HTML для браузера  Netscape Navigator 2.0, Javascript имел в качестве основной функции - манипулирование HTML-документом и проверку данных в формах.

  До того, как он стал известен в мире под современным названием, Javascript назывался Mocha. Когда он выпустился в первой бета-версии он назывался LiveScript. Свое текущее название он приобрел только после выпуска компанией Sun Microsystems.

  Из-за похожести названий люди иногда путают Javascript и Java. Эти языки имеют похожий синтаксис, но в остальном они сильно отличаются.

  В отличии от C, C# и Java, Javascript - интерпретируемый язык. Это означает, что он нуждается в интепретаторе. В случае с Javascript интерпретатором является браузер.
</p>

<h3>ТЕКУЩАЯ ВЕРСИЯ</h3>

<p>
  Стандарт Javascript называется ECMAScript. По состоянию на 2012 год, все современные браузеры полностью поддерживают ECMAScript 5.1. Более старые браузеры поддерживают по-крайней мере ECMAScript 3. В июне 2015 была утверждена спецификация ES6/ES2015. Следуя новому годовму релизному циклу, ES7/ES2016 был утвержден в июне 2016. Подробнее читайте о  спецификации языка ECMAScript 2016 на сайте <a target="_blank" href="http://www.ecma-international.org/ecma-262/7.0/index.html">Ecma International</a>.
</p>

<p>
  Отличное описание версий, ссылок и изменений JavaScript можно найти на сайте <a target="_blank" href="https://developer.mozilla.org/en-US/docs/JavaScript">Mozilla Developer Network</a>.
</p>

<h3>DOM</h3>

<p>
    Объектная модель документа (DOM) - это API, дающее возможность работать с HTML и XML документами. Она обеспечивает структурное представление документа, позволяя изменять содержимое и визуальное представление посредством скриптовых языков, таких как Javascript. Подробнее на странице <a target="_blank" href="https://developer.mozilla.org/en-US/docs/DOM">Mozilla Developer Network - DOM</a>.
</p>

            </div>
        </section>

        <section class="section" id="js-code-style">
            <div class="wrapper">
                <h1><a href="#js-code-style">JS - СТИЛЬ НАПИСАНИЯ КОДА</a></h1>
                <h3>Условные обозначения</h3>

<p>
    Как любой другой язык, JavaScript имеет множество стилей кодирования. Возможно самый используемый и рекомендуемый это <a target="_blank" href="https://google.github.io/styleguide/javascriptguide.xml">Руководство по оформлению Javascript кода от Google Code</a>, но мы рекомендуем ознакомиться с <a target="_blank" href="https://github.com/rwldrn/idiomatic.js/">Idiomatic.js</a>.
</p>

<h3>Валидация кода</h3>

<p>
    На сегодня лучшим инструментом для статической валидации Javascript кода является <a target="_blank" href="http://www.jshint.com/">JSHint</a>. Мы рекомендуем всегда, когда возможно, использовать валидаторы (линтеры) для проверки вашего кода и правил оформления.
</p>

        </div></section>

        <section class="section" id="the-good-parts">
            <div class="wrapper">
                <h1><a href="#the-good-parts">СИЛЬНЫЕ СТОРОНЫ</a></h1>
                <h3>Объектно ориентированный</h3>

<p>
    Javascript имеет сильные объектно-ориентированные возможности. Несмотря на некоторые споры которые имеют место вокруг различий ООП в javascript по сравнению с другими языками.
</p>

<p class="source">
    Подробнее: <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript">Введение в объектно-ориентированный JavaScript</a>
</p>

<h3>Анонимные функции</h3>

<p>
    Анонимные функции - функции которые динамически объявляются в процессе выполнения. Они называются анонимными потому, что они не именуются в отличие от обычных функций.
</p>

<p class="source">
    Подробнее: <a target="_blank" href="http://helephant.com/2008/08/23/javascript-anonymous-functions/">Анонимные функции в JavaScript</a>
</p>

<h3>Функции как объекты первого класса</h3>

<p>
  Функции в Javascript - объекты первого класса. Это означает что функции это особый класс объектов, которые могут делать все то же самое что могут делать обычные объекты.
</p>

<p class="source">
    Подробнее: <a target="_blank" href="http://helephant.com/2008/08/19/functions-are-first-class-objects-in-javascript/">Функции как объекты первого класса в JavaScript</a>
</p>

<h3>Нестрогая типизация</h3>

<p>
    Для многих фронтенд разработчиков Javascript был первым опытом в скриптовых/интерпретируемых языках. Для этих разработчиков принцип и реализация нестрогой типизации может быть само собой разумеещимся.
    Однако взрывной рост популярности современных веб-приложений приводит к тому, что все большее число бэкенд разработчиков вынуждено погружаться в мир клиентских технологий. Многие из этих разработчиков приходят с опытом работы с типизироваными языками вроде C# или Java, и им кажутся странными как вольности допускаемые нестрогой типизацией, так и подводные камни, которые она в себе скрывает.
</p>

<p class="source">
    Подробнее: <a target="_blank" href="http://blog.jeremymartin.name/2008/03/understanding-loose-typing-in.html">Понимание нестрогой типизации в JavaScript</a>
</p>

<h3>Область видимости и всплытие определений</h3>

<p>
    <b>Область видимости:</b> В JavaScript, функции <i>по-факту</i> являются ограничениями области видимости при объявлении переменных.
    Это означает, что обычные блоки из циклов и условных выражений (такие, как if, for, while, switch и try) НЕ ОГРАНИЧИВАЮТ область видимости, в отличии от большинства языков. Так что эти блоки имеют ту же самую область видимости, что и функции в которых они используются. Таким образом нужно быть внимательнее, объявляя переменные внутри блоков, так как может показаться, что переменные доступны только внутри блока (а это не так).
</p>

<p>
    <b>"Всплытие":</b> При выполнении все объявления переменных var и функций перемещаются в начало функции (перед ее "телом"). Это называется "всплытием" (hoisting). Так что хорошей практикой является объявление переменных в начале функции, чтобы явно задать область видимости и избежать двусмысленности, что возможно при объявлении переменных/функций ниже по коду. Это общая проблема для программистов, которые раньше писали на языках с блочной областью видимости.
    Это поведение получило корректировки в новом стандарте (ES6/ES2015 - почитайте про let/const).
</p>

<p class="source">
    Подробнее: <a target="_blank" href="http://www.adequatelygood.com/JavaScript-Scoping-and-Hoisting.html">JavaScript - про всплытие и область видимости</a>
</p>

<h3>Контекст выполнения</h3>

<p>
    Контекст выполнения - это наименьшая из ваших проблем, когда вы начинаете работать с Javascript. Но однажды вы понимаете, что решение проблемы, которая у вас есть, заключается в вызове другой функции с сохранением текущего контекста. И вот в этот момент вы поймете, что <b>Function.prototype.bind()</b> - это то, что вам нужно. А еще вы можете почитать про "стрелочные функции" из нового стандарта Javascript.
</p>

<p class="source">
    Подробнее: <a target="_blank" href="http://coding.smashingmagazine.com/2014/01/23/understanding-javascript-function-prototype-bind/">Что такое Function.prototype.bind в JavaScript</a>
</p>

<h3>Замыкания</h3>

<p>
  Замыкания - это функции, которые ссылаются на переменные вне себя. Другими словами функции посредством замыкания получают доступ к переменным, которые доступны в месте объявления функции.
  Очень важно это понимать, так как это часто используется при разработке, пример для эмуляции приватных методов. Это так же будет полезно, чтобы избежать частых ошибок, например создание замыканий в циклах.
 </p>

<p class="source">
    Подробнее: <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Closures/">MDN - Замыкания</a>
</p>

<h3>Строгий режим</h3>

<p>
    Строгий режим из 5-й редакции ECMAScript - это способ ограничить возможности Javascript. Строгий режим - не просто подмножество, он намеренно ограничивает возможности вашего кода. Браузеры с поддержкой строгого режима и без него будут обрабатывать ваш код по-разному, так что не стоит рассчитывать на строгий режим без соответствующего тестирования вашего кода в обоих случаях. Строгий и нестрогий режимы могут сосуществовать (например, строгий режим может распространяться на отдельные функции), так что переписывать свой код под строгий режим можно постепенно.
 </p>

<p class="source">
    Подробнее: <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode/">MDN - Строгий режим</a>
</p>

<h3>Самовызывающиеся функции (IIFE)</h3>

<p>
  Самовызывающиеся функции - это подход, который позволяет создать лексическое окружение использую функциональную область видимости в Javascript. Самовызывающиеся функции могут быть использованы, чтобы избежать всплытия переменных за пределы блока, предотвратить загрязнение глобальной области видимости и обеспечить доступ к публичным методам сохраняя недоступность данных, которые объявлены внутри функции.<br><br>
   <i>Этот подход основывается на самовызывающихся анонимных функциях, но <a target="_blank" href="http://twitter.com/cowboy">@cowboy</a> (Ben Alman) ввел понятие IIFE как более семантически-верное для обозначения этого шаблона</i>.
</p>

<p class="source">
    Подробнее: <a target="_blank" href="http://benalman.com/news/2010/11/immediately-invoked-function-expression/">Немедленно вызываемыми функциональные выражения (IIFE)</a>
</p>

            </div>
        </section>

        <section class="section" id="must-see">
            <div class="wrapper">
                <h1><a href="#must-see">MUST SEE</a></h1>

                <section class="video-list">
                    <section class="video-item">
                        <h5>Arindam Paul - JavaScript VM internals, EventLoop, Async and ScopeChains</h5>
                        <div class="video-wrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/QyUFheng6J0?showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </section>
                </section>
            </div>
        </section>

        <section class="section" id="patterns">
            <div class="wrapper">
                <h1><a href="#patterns">ТИПОВЫЕ РЕШЕНИЯ</a></h1>

                <h3>Описание</h3>

                <p>
                    Javascript содержит достаточное количество шаблонов, специфических для языка. Однако так же могут быть использованы многие классические шаблоны проектирования.
                </p>

                <p>
                    Хорошим способом с этим разобраться будет чтение книги <a target="_blank" href="https://twitter.com/addyosmani">Addy Osmani</a> <a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning JavaScript Design Patterns (Изучение Шаблонов Проектирования Javascript)</a>, и ссылок ниже, которые частично взяты из книги.
                </p>

                <h3>Шаблоны проектирования</h3>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#factorypatternjavascript">Фабрика</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#prototypepatternjavascript">Прототип</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#mixinpatternjavascript">Примесь</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#singletonpatternjavascript">Синглтон</a></li>
                    </ul>
                </section>

                <p class="source">
                    Порождающие шаблоны
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#wrapperpatternjquery">Адаптер</a></li>
                        <li><a target="_blank" href="http://www.joezimjs.com/javascript/javascript-design-patterns-bridge/">Мост</a></li>
                        <li><a target="_blank" href="http://www.joezimjs.com/javascript/javascript-design-patterns-composite/">Композиция</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#decoratorpatternjavascript">Декоратор</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#facadepatternjavascript">Фасад</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailflyweight">Приспособленец</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#modulepatternjavascript">Модуль</a></li>
                        <li><a target="_blank" href="http://www.joezimjs.com/javascript/javascript-design-patterns-proxy/">Прокси</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#revealingmodulepatternjavascript">Открытый модуль</a></li>
                    </ul>
                </section>

                <p class="source">
                    Структурные шаблоны
                </p>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.joezimjs.com/javascript/javascript-design-patterns-chain-of-responsibility/">Цепочка обязанностей</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#commandpatternjavascript">Команда</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#mediatorpatternjavascript">Посредник</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#observerpatternjavascript">Наблюдатель</a></li>
                    </ul>
                </section>

                <p class="source">
                    Поведенческие шаблоны
                </p>

                <h3>Шаблоны MV*</h3>

                <section class="txt">
                   Есть несколько реализаций традиционного MVC паттерна и его вариаций в Javascript.
                </section>

                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailmvc">Шаблон MVC</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailmvp">Шаблон MVP</a></li>
                        <li><a target="_blank" href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#detailmvvm">Шаблон MVVM</a></li>
                    </ul>
                </section>

            </div>
        </section>

        <section class="section" id="testing-tools">
            <div class="wrapper">
                <h1><a href="#testing-tools">ИНСТРУМЕНТЫ ДЛЯ ТЕСТИРОВАНИЯ</a></h1>
                <h3>Описание</h3>

<p>Различные библиотеки и фреймворки для тестирования кода на JavaScript.</p>


                <h3>Links</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://mochajs.org">Mocha</a></li>
                    </ul>
                </section>

                <p class="source">
                  Поддерживается <a target="_blank" href="https://github.com/visionmedia">TJ Holowaychuk</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://qunitjs.com">QUnit</a></li>
                    </ul>
                </section>

                <p class="source">
                  Поддерживается <a target="_blank" href="https://github.com/jquery">jQuery</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/pivotal/jasmine">Jasmine</a></li>
                    </ul>
                </section>

                <p class="source">
                  Поддерживается <a target="_blank" href="https://github.com/pivotal/jasmine">Pivotal Labs</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://karma-runner.github.io/">Karma</a></li>
                    </ul>
                </section>

                <p class="source">
                  Поддерживается командой АнгуларJS. По-большей части <a target="_blank" href="https://github.com/vojtajina">Vojta Jina</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://theintern.io">Intern</a></li>
                    </ul>
                </section>

                <p class="source">
                  Поддерживается <a target="_blank" href="http://www.sitepen.com">Sitepen</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://gotwarlost.github.io/istanbul">Istanbul</a></li>
                    </ul>
                </section>

                <p class="source">
                  A JavaScript code coverage tool written in JavaScript, maintained by <a target="_blank" href="https://github.com/gotwarlost">Krishnan Anantheswaran</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://sinonjs.org">Sinon.JS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Независимый набор тестовых 'шпионов', моков и заглушек для JavaScript. Без зависимостей, работает с любым тестовым фреймворком. Создан <a target="_blank" href="https://github.com/cjohansen/Sinon.JS">Sinon.JS community</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/leobalter/DexterJS">DexterJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Вспомогательные утилиты для мока функций Javascript и объекта XHR, поддерживается <a target="_blank" href="http://leobalter.github.io">Leo Balter</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/sindresorhus/ava">AVA</a></li>
                    </ul>
                </section>

                <p class="source">
                  Тест-ранер (утилита для запуска тестов) с асинхронными тестами, поддерживается <a target="_blank" href="https://twitter.com/sindresorhus">Sindre Sorhus</a>
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/facebook/jest">Jest</a></li>
                    </ul>
                </section>

                <p class="source">
                  Безболезненное тестирование Javascript, поддерживается <a target="_blank" href="https://github.com/facebook">Facebook</a>
                </p>

            </div>
        </section>

        <section class="section" id="frameworks">
            <div class="wrapper">
                <h1><a href="#frameworks">ФРЕЙМВОРКИ</a></h1>

                <h3>ОБЩЕГО НАЗНАЧЕНИЯ</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jquery.com">jQuery</a></li>
                    </ul>
                </section>

                <p class="source">
                  jQuery - это быстрая, маленькая библиотека с богатым функционалом. Создана <a target="_blank" href="https://twitter.com/jeresig">John Resig</a>.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://yuilibrary.com">YUI</a></li>
                    </ul>
                </section>

                <p class="source">
                  Создан Yahoo!, YUI - бесплатная библиотека с открытым исходным кодом. Использует набор решений на  JavaScript и CSS  для построения интерфейса интерактивных веб приложений. <a target="_blank" href="http://yahooeng.tumblr.com">Разработка прекращена 29го августа 2014</a>.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://zeptojs.com">ZeptoJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Zepto - минималистичная JavaScript библиотека для современных браузеров. По-большей части имеет jQuery-совместимое API. Если вы пользовались jQuery, то вы уже знаете как работать с Zepto.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://dojotoolkit.org">Dojo Toolkit</a></li>
                    </ul>
                </section>

                <p class="source">
                  Dojo - бесплатный инструмент с открытым исходным кодом для построения высокопроизводительных веб-приложений. Проект спонсируется IBM и SitePen.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://underscorejs.org">Underscore.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Underscore.js - JS библиотека, которая предоставляет полный набор разнообразных вспомогательных функций без изменения встроенных объектов.
                </p>
                <h3>MV*</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://backbonejs.org">Backbone.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Очень популярный JavaScript клиент-серверный фреймворк, созданный <a target="_blank" href="http://twitter.com/jashkenas">@jashkenas</a>.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://emberjs.com">Ember.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Создан <a target="_blank" href="http://twitter.com/wycats">@wycats</a>, который является значимым разрабочиком jQuery и Ruby on Rails.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://knockoutjs.com">Knockout.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Упрощает построение динамических интерфейсов посредством использования  паттерна Model-View-View Model (MVVM).
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://angularjs.org">Angular.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Создан командой из Google. Angular.js похож на полифилл для будущих версий HTML.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://angular.io">Angular</a></li>
                    </ul>
                </section>

                <p class="source">
                  Framework.Mobile и рабочий стол. Один из способов создания приложений с угловым и использовать навыки и программный код для создания приложений для каждой цели развертывания. Для веб-страниц, мобильный Интернет, мобильный телефон родной и родной рабочий стол.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://cappuccino.org">Cappuccino</a></li>
                    </ul>
                </section>

                <p class="source">
                  Cappuccino проект с открытым кодом, который позволяет легко создавать приложения, похожие на десктопный, но так чтобы они работали в браузере.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://javascriptmvc.com/">JavaScript MVC</a></li>
                    </ul>
                </section>

                <p class="source">
                  JavaScriptMVC проект с открытым кодом который сочетает в себе лучшие идеи разработки на jQuery.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://www.meteor.com">Meteor</a></li>
                    </ul>
                </section>

                <p class="source">
                  Meteor - opensource проект для создания высококачественных веб-приложений. Доступен как опытным разработчикам так и новичкам.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://spicejs.github.io/spicejs/">Spice.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Spice - супер минималистичный (&lt; 3k) и гибкий MVC фреймворк для javascript. Spice был создан для быстрого добавления к существующим приложениям и хорошо сочетается с jQuery, pjax, turbolinks, node или что там еще вами используется.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.riotjs.com/">Riot.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Riot - невероятно быстрая, мощная и маленькая библиотека, для использования паттерна  (MV*) в построении расширяемых веб приложений. Несмотря на маленький размер содержит все необходимое - шаблонизатор, роутер, событийную модель и строгий MVP для организации структуры приложения.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://canjs.com">CanJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  CanJS - JavaScript фреймворк, который делает разработку сложных приложений простой и быстрой. Легкий в освоении, маленький, нетребовательный к архитектуре вашего приложения, но с современными подходыми вроде пользовательских тегов и двустороннего биндинга
                </p>
                <h3>Библиотеки</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://facebook.github.io/react">React</a></li>
                    </ul>
                </section>

                <p class="source">
                  Создана Facebook. React - это Javascript библиотека для создания пользовательского интерфейса в Facebook и Instagram. Многие люди предпочитают рассматривать React как V в MVC.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.vuejs.org">Vue.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  MVVM библиотека обеспечивающая двустороннее связывание, расширение HTML посредством директив и реактивные компоненты. Используя дополнения разработчик так же получает роутинг, AJAX запрос, Flux-подобное управление состоянием, валидацию форм и многое другое. В наличии полезное расширение для Chrome, позволяющее инспектировать компоненты созданные на Vue.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://handlebarsjs.com">Handlebars</a></li>
                    </ul>
                </section>

                <p class="source">
                  Handlebars - мощный и гибкий инструмент, позволяющий создавать семантические шаблоны (с использованием компонент/вспомогательных тегов).
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://linkedin.github.io/dustjs">Dust.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Асинхронный шаблонизатор для браузера и  node.js.
                </p>
                <h3>Анимации</h3>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://greensock.com/">GSAP</a></li>
                    </ul>
                </section>

                <p class="source">
                  GSAP самый быстрый и полнофункциональный инструмент. Он во многих случаях даже быстрее CSS3 анимации и переходов.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://julian.com/research/velocity/">Velocity.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Velocity - библиотека для анимации с тем же  API что и $.animate() из jQuery.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://bouncejs.com/">Bounce.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Bounce.js - библиотека позволяющая задавать анимации, на базе CSS3.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.createjs.com/tweenjs">TweenJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Простая, но мощная, Javascript библиотека для изменения и анимирования HTML5.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://visionmedia.github.io/move.js/">Move.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Move.js - маленькая JavaScript библиотека делающая анимации на базе CSS3 простыми и элегантными.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://snapsvg.io/">Snap.svg</a></li>
                    </ul>
                </section>

                <p class="source">
                  SVG - прекрасный способ реализовать взаимодействие с пользователем, векторная графика, которая не зависит от разрешения и размера экрана.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://rekapi.com/">Rekapi</a></li>
                    </ul>
                </section>

                <p class="source">
                  Rekapi - библиотека для создания анимации на базе canvas или DOM, так же хорошо как CSS @keyframe анимации в современных браузерах.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://lab.ejci.net/favico.js/">Favico.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Позволяет использовать в качестве favicon  спрайты, картинки или видео.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jschr.github.io/textillate/">Textillate.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Textillate.js - набор прикрасных библиотек предоставляющий легкие в использовании расширения для применения CSS3 анимации к любому тексту.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://darsa.in/motio/">Motio</a></li>
                    </ul>
                </section>

                <p class="source">
                  Motio - маленькая JavaScript библиотека для простой, но мощной анимации и панарам на базе спрайтов.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://lvivski.com/anima/">Anima.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  С Anima очень легко анимировать сотни объектов. Каждый объект может иметь свои характеристики, что упрощает моделирование объектов реального мира.
                </p>
            </div>
        </section>


        <section class="section" id="game-engines">
            <div class="wrapper">
                <h1><a href="#game-engines">ИГРОВЫЕ ДВИЖКИ</a></h1>

                <br>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://melonJS.org">MelonJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  MelonJS - бесплатный и легковесный HTML5 игровой движок. Движок интеграрован с тайловыми картами, что делает разработку уровней еще проще.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://impactjs.com">ImpactJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  ImpactJS - один из самый проверенных и надежных движков для создания игр на HTML5. Первая версия вышла еще в конце 2010 года. Он прекрасно поддерживается и регулярно обновляется, имеет приличных размеров сообщество, которое его поддерживает. Сущестует достаточное колличество документации - даже две книги по созданию игр на этом движке.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://limejs.com">LimeJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  LimeJS - это фреймворк для создания быстрых HTML5 игр, с качественной поддержкой сенсорных экранов и десктопных браузеров.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://craftyjs.com">Crafty</a></li>
                    </ul>
                </section>

                <p class="source">
                  Crafty - игровой движок, который берет начало из конца 2010 года. Его создали чтобы начать делать игры на Javascript было действительно просто.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.cocos2d-x.org/wiki/Cocos2d-html5">Cocos2d-HTML5</a></li>
                    </ul>
                </section>

                <p class="source">
                  Cocos2d-html5 - игровой 2D движек с открытым исходным кодом, распространяется под MIT лицензией. Это HTML5 версия проекта Cocos2d. Основное внимание при разработке Cocos2d-html5 уделено тому, чтобы сделать проект кроссплатформенным и доступным в разных браузерах и мобильных приложениях.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://phaser.io">Phaser</a></li>
                    </ul>
                </section>

                <p class="source">
                  Phaser в большой степени опирается на <a target="_blank" href="http://www.flixel.org">Flixel</a>. Он поддерживается Richard Davey (<a target="_blank" href="http://www.photonstorm.com/">Photon Storm</a>), который долгие годы был очень активным участником HTML5 сообщества.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.goocreate.com/learn">Goo</a></li>
                    </ul>
                </section>

                <p class="source">
                  Goo - это 3D игровой движок на JavaScript полностью построенный на WebGL/HTML5.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://lycheejs.org">LycheeJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  LycheeJS - это JavaScript библиотека, предлагающая комплексное решение для создания и развертывания прототипов HTML5 игр с использованием Canvas, WebGL или нативного OpenGL(ES). Поддерживаются как игры для веб-браузеров так и для мобильных приложений.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://html5quintus.com">Quintus</a></li>
                    </ul>
                </section>

                <p class="source">
                  Quintus - это игровой движок для HTML5. Легковесный, модульный, с понятным Javascript API.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.kiwijs.org">KiwiJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Kiwi.js - забавный и дружелюбный игровой движок с открытым исходным кодом. Некоторые называют его WordPress в мире игровых движков для HTML5.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.pandajs.net">PandaJS</a></li>
                    </ul>
                </section>

                <p class="source">
                  Panda.js - это игровой движок для HTML5 под мобильные устройства и десктопные браузеры с поддержкой рендеринга через Canvas и WebGL.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/ondras/rot.js">Rot.js</a></li>
                    </ul>
                </section>

                <p class="source">
                  Rot.js - набор Javascript библиотек, призванный помочь с разработкой ролевых игр (roguelike) для браузеров.
                </p>
                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.isogenicengine.com/">Isogenic</a></li>
                    </ul>
                </section>

                <p class="source">
                  Isogenic - продвинутый игровой движок, который обеспечивает поддержку соверменных сетей и возможностей HTML5 для разработки многопользовательских игр c взаимодействием в реальном времени. Система основана на потоковой передаче данных и включает в себя мощные возможности по моделированию на стороне клиента на основе дельт-обновлений (передача изменений состояния).
                </p>

            </div>
        </section>

        <section class="section" id="mid-banner">
            <!-- banner meio -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5880565531223171" data-ad-slot="5382820448" data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>

        <section class="section" id="news">
            <div class="wrapper">
                <h1><a href="#news">Где можно следить за новостями?</a></h1>

                <h3>Вебсайты</h3>
                <div class="links-container">
                    <p class="source link">
                        <a href="http://javascript.com" target="_blank">JavaScript.com</a>
                    </p>
                    <p class="source link">
                        <a href="http://www.echojs.com" target="_blank">Echo JS</a>
                    </p>
                    <p class="source link">
                        <a href="http://teamtreehouse.com/library/the-treehouse-show" target="_blank">The Treehouse Show</a>
                    </p>
                    <p class="source link">
                        <a href="http://www.reddit.com/r/javascript" target="_blank">/r/javascript on Reddit</a>
                    </p>
                    <p class="source link">
                        <a href="http://webplatformdaily.org" target="_blank">Open Web Platform Daily Digest</a>
                    </p>
                    <p class="source link">
                        <a href="http://badassjs.com" target="_blank">Badass JavaScript</a>
                    </p>
                    <p class="source link">
                        <a href="http://paper.li/gwinnem/1390553142" target="_blank">AngularJS Daily</a>
                    </p>
                </div>
                <h3>Рассылки</h3>
                <div class="links-container">
                    <p class="source link">
                        <a href="http://javascriptweekly.com" target="_blank">JavaScript Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://designpepper.com/a-drip-of-javascript" target="_blank">A Drip of JavaScript</a>
                    </p>
                    <p class="source link">
                        <a href="http://emberweekly.com" target="_blank">Ember Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://nodeweekly.com" target="_blank">Node Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://meteorhacks.com/meteor-weekly" target="_blank">Meteor Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="https://twitter.com/gruntweekly" target="_blank">Grunt Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://weekly.gamedevjs.com" target="_blank">Gamedev.js Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://html5weekly.com" target="_blank">HTML5 Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://udgwebdev.com/newsletter" target="_blank">UDGWebDev Weekly</a>
                    </p>
                    <p class="source link">
                        <a href="http://theproblemsolver.nl/TheReactNewsletter/Subscribe" target="_blank">The React Newsletter</a>
                    </p>
                </div>

            </div>
        </section>

        <section class="section" id="reading">
            <div class="wrapper">
                <h1><a href="#reading">Что стоит прочитать?</a></h1>

                <h3>Статьи</h3>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://robotlolita.github.io/2011/10/09/understanding-javascript-oop.html">Understanding JavaScript OOP</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="https://github.com/robotlolita">Quildreen Motta</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://yehudakatz.com/2011/08/12/understanding-prototypes-in-JavaScript">Understanding “Prototypes” in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="https://github.com/wycats">Yehuda Katz</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://msdn.microsoft.com/en-us/magazine/ff852808.aspx">Prototypes and Inheritance in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://odetocode.com/blogs/scott">Scott Allen</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://benalman.com/news/2012/09/partial-application-in-javascript">Partial Application in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://github.com/cowboy">Ben Alman</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://blog.ponyfoo.com/2013/07/09/getting-over-jquery">Getting Over jQuery</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://github.com/bevacqua">Nico Bevacqua</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://blog.adtile.me/2014/01/16/a-dive-into-plain-javascript">A Dive Into Plain JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="https://twitter.com/viljamis">Viljami S.</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.kirupa.com/html5/a_deeper_look_at_objects_in_javascript.htm">A Deeper Look at Objects in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="https://twitter.com/kirupa">Kirupa Chinnathambi</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.kirupa.com/html5/introduction_to_easing_in_javascript.htm">Introduction to Easing in JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="https://twitter.com/kirupa">Kirupa Chinnathambi</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://javascriptissexy.com/how-to-learn-javascript-properly">How to Learn JavaScript Properly</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://twitter.com/jsissexy">JavaScript Is Sexy</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jugoncalv.es/blog/javascript/how-to-start-with-javascript">How to Start with JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://twitter.com/junspector">Ju Gonçalves</a>
                </p>



                <h3>Книги</h3>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://eloquentjavascript.net">Eloquent JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://marijnhaverbeke.nl">Marijn Haverbeke</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/JavaScript-Definitive-Guide-Activate-Guides/dp/0596805527">JavaScript: The Definitive Guide</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://www.amazon.com/David-Flanagan/e/B000APEZR4/ref=ntt_athr_dp_pel_pop_1">David Flanagan</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742">JavaScript: The Good Parts</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://www.amazon.com/Douglas-Crockford/e/B002N3VYB6/ref=ntt_athr_dp_pel_1">Douglas Crockford</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/JavaScript-Patterns-Stoyan-Stefanov/dp/0596806752">JavaScript Patterns</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1">Stoyan Stefanov</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jstesting.jcoglan.com">JavaScript Testing Recipes</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://jcoglan.com">James Coglan</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/dp/1118026691/ref=wl_it_dp_o_pC_nS_ttl?_encoding=UTF8&colid=253J6SW0KPB7J&coliid=IC7UM9W2VVSHL">Professional JavaScript for Web Developers</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1">Nicholas C. Zakas</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/Performance-JavaScript-Faster-Application-Interfaces/dp/059680279X">High Performance JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://www.amazon.com/Nicholas-C.-Zakas/e/B001IGUTOC/ref=ntt_athr_dp_pel_1">Nicholas C. Zakas</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://humanjavascript.com">Human JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://joreteg.com/">Henrik Joreteg</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/Object-Oriented-JavaScript-high-quality-applications-libraries/dp/1847194141">Object Oriented JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://www.amazon.com/Stoyan-Stefanov/e/B002BLXYIG/ref=ntt_athr_dp_pel_1">Stoyan Stefanov</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://www.amazon.com/Pro-JavaScript-Design-Patterns-Object-Oriented/dp/159059908X">Pro JavaScript Design Patterns</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="https://twitter.com/ded">Dustin Diaz</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning JavaScript Design Patterns</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://twitter.com/addyosmani">Addy Osmani</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jsninja.com">Secrets of the JavaScript Ninja</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://ejohn.org">John Resig</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://bevacqua.io/bf">JavaScript Application Design</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://blog.ponyfoo.com">Nicolas Bevacqua</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://speakingjs.com">Speaking JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://www.rauschma.de">Axel Rauschmayer</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://tddjs.com">Test-Driven JavaScript Development</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://cjohansen.no">Christian Johansen</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://github.com/getify/You-Dont-Know-JS">You Don't Know JS</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="https://github.com/getify">Kyle Simpson</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://youmightnotneedjquery.com">You Might Not Need jQuery</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://twitter.com/burgessdryan">Ryan Burgess</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://bonsaiden.github.io/JavaScript-Garden/">JavaScript Garden</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="https://blog.grandcentrix.net">Ivo Wetzel</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://effectivejs.com">Effective JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://calculist.org">David Herman</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://functionaljavascript.com">Functional JavaScript</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://blog.fogus.me">Michael Fogus</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="https://leanpub.com/javascriptallongesix">JavaScript Allongé</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://raganwald.com">Reginald Braithwaite</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://exploringjs.com/es6/">Exploring ES6</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://www.rauschma.de">Axel Rauschmayer</a>
                </p>


                <section class="txt">
                    <ul>
                        <li><a target="_blank" href="http://jsbooks.revolunet.com">JSBooks</a></li>
                    </ul>
                </section>

                <p class="source">
                  by <a target="_blank" href="http://devfreebooks.org">DevFreeBooks</a>
                </p>



                <h3>Бесплатные электронные книги</h3>


                <section class="links-container">

                    <p class="source link">
                        <a target="_blank" href="http://jsbooks.revolunet.com">JSBooks</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://devfreebooks.org">DevFreeBooks</a>
                    </p>

                </section>

                <h3>Порталы</h3>


                <section class="links-container">

                    <p class="source link">
                        <a target="_blank" href="https://www.javascript.com">JavaScript.com</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://www.html5rocks.com">HTML5 Rocks</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://www.w3fools.com">W3Fools</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://developer.mozilla.org/docs/JavaScript">Mozilla Developer Network</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://docs.webplatform.org/wiki/javascript">Web Platform</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://coding.smashingmagazine.com/tag/javascript">Smashing Magazine</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://nodeschool.io">Node School</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://howtonode.org">How to Node</a>
                    </p>
                    <p class="source link">
                        <a target="_blank" href="http://nodeguide.com/beginner.html">Felix’s Node.js Beginners Guide</a>
                    </p>

                </section>


            </div>
        </section>

        <section class="section" id="podcasts">
            <div class="wrapper">
                <h1><a href="#podcasts">Подкасты</a></h1>

                <br><br>
                <div class="links-container">
                    <p class="source link">
                        <a href="http://emberhotseat.com" target="_blank">Ember Hot Seat</a>
                    </p>
                    <p class="source link">
                        <a href="https://devchat.tv/js-jabber/" target="_blank">JavaScript Jabber</a>
                    </p>
                    <p class="source link">
                        <a href="http://nodeup.com" target="_blank">Node Up</a>
                    </p>
                    <p class="source link">
                        <a href="https://fivejs.codeschool.com" target="_blank">5 Minutes of JavaScript</a>
                    </p>
                    <p class="source link">
                        <a href="http://www.meteorpodcast.com" target="_blank">The Meteor Podcast</a>
                    </p>
                    <p class="source link">
                        <a href="https://www.youtube.com/user/jsconfeu" target="_blank">JSConf</a>
                    </p>
                    <p class="source link">
                        <a href="http://javascriptair.com/" target="_blank">JavaScript Air</a>
                    </p>
                </div>
            </div>
        </section>

        <section class="section" id="screencasts">
            <div class="wrapper">
                <h1><a href="#screencasts">Скринкасты</a></h1>

                <div class="screencasts-container">
                    <a href="https://egghead.io" target="_blank">
                        <img class="lazy" data-original="/assets/img/egghead.svg" alt="Egghead">
                    </a>
                </div>
                <div class="screencasts-container">
                    <a href="http://devfreecasts.org" target="_blank">
                        <img class="lazy" data-original="/assets/img/devfreecasts.png" alt="DevFreeCasts">
                    </a>
                </div>
                <div class="screencasts-container">
                    <a href="https://tagtree.tv/" target="_blank">
                        <img class="lazy" data-original="/assets/img/tagtree.png" alt="tagtree.tv">
                    </a>
                </div>
                <div class="screencasts-container">
                    <a href="http://frontendmasters.com" target="_blank">
                        <img class="lazy" data-original="/assets/img/frontendmasters.svg" alt="frontndmasters.com">
                    </a>
                </div>

            </div>
        </section>

        <section class="section" id="whotofollow">
            <div class="wrapper">
                <h1><a href="#whotofollow">К кому стоит присмотреться</a></h1>

                <div class="users"></div>
            </div>
        </section>

        <section class="section" id="paas">
            <div class="wrapper">
                <h1><a href="#paas">Облачные сервисы</a></h1>

                <br><br>
                <section class="links-container">

                    <p class="source link">
                        <a href="http://heroku.com" target="_blank">Heroku</a>
                    </p>
                    <p class="source link">
                        <a href="https://modulus.io" target="_blank">Modulus</a>
                    </p>
                    <p class="source link">
                        <a href="http://nodejitsu.com" target="_blank">Nodejitsu</a>
                    </p>
                    <p class="source link">
                        <a href="https://www.openshift.com" target="_blank">OpenShift</a>
                    </p>
                    <p class="source link">
                        <a href="http://getupcloud.com/en/" target="_blank">Getup</a>
                    </p>
                    <p class="source link">
                        <a href="http://www.windowsazure.com/en-us/develop/nodejs" target="_blank">Windows Azure</a>
                    </p>

                </section>
            </div>
        </section>

        <section class="section" id="helpers">
            <div class="wrapper">
                <h1><a href="#helpers">Утилиты</a></h1>

                <div class="helpers-container">

                    <a target="_blank" href="https://npmjs.org">
                        <figure>
                            <img class="lazy" data-original="/assets/img/npm.png" alt="npm">
                        </figure>
                    </a>
                    <a target="_blank" href="http://bower.io">
                        <figure>
                            <img class="lazy" data-original="/assets/img/bower-logo.png" alt="bower">
                        </figure>
                    </a>
                    <a target="_blank" href="http://yeoman.io">
                        <figure>
                            <img class="lazy" data-original="/assets/img/yeoman-logo.png" alt="yeoman">
                        </figure>
                    </a>
                    <a target="_blank" href="http://gruntjs.com">
                        <figure>
                            <img class="lazy" data-original="/assets/img/grunt-logo.png" alt="grunt">
                        </figure>
                    </a>
                    <a target="_blank" href="http://gulpjs.com">
                        <figure>
                            <img class="lazy" data-original="/assets/img/gulp.png" alt="gulp">
                        </figure>
                    </a>
                    <a target="_blank" href="http://brunch.io">
                        <figure>
                            <img class="lazy" data-original="/assets/img/brunch-logo.png" alt="brunch">
                        </figure>
                    </a>
                    <a target="_blank" href="https://github.com/broccolijs/broccoli">
                        <figure>
                            <img class="lazy" data-original="/assets/img/broccoli-logo.png" alt="Browser compilation library">
                        </figure>
                    </a>
                    <a target="_blank" href="https://webpack.github.io/">
                        <figure>
                            <img class="lazy" data-original="/assets/img/webpack-logo.png" alt="Webpack">
                        </figure>
                    </a>
                    <a target="_blank" href="http://rollupjs.org/">
                        <figure>
                            <img class="lazy" data-original="/assets/img/rollup-logo.png" alt="Rollup">
                        </figure>
                    </a>
                    <a target="_blank" href="http://browserify.org/">
                        <figure>
                            <img class="lazy" data-original="/assets/img/browserify-logo.png" alt="Browserify">
                        </figure>
                    </a>
                    <a target="_blank" href="http://todomvc.com">
                        <figure>
                            <img class="lazy" data-original="/assets/img/todomvc-logo.png" alt="todo mvc">
                        </figure>
                    </a>

                </div>
            </div>
        </section>

        <section class="section" id="footer">
            <div class="wrapper">
                <div class="bio">
                    <h3>Создано и поддерживается</h3>
                    <a class="william" href="https://github.com/gnuwilliam">
                        <img src="https://0.gravatar.com/avatar/05671f27a334fd17b787a88bf3d7d5b8?d=https%3A%2F%2Fidenticons.github.com%2Fdf5529fee499f928d4cfe6ffdac9d89c.png&r=x&s=440" alt="William Oliveira">
                        <b>William Oliveira</b>
                    </a>

                    <a class="william" href="https://github.com/allanesquina">
                        <img src="https://avatars1.githubusercontent.com/u/3584636?v=3&s=460" alt="Allan Esquina">
                        <b>Allan Esquina</b>
                    </a>
                </div>

                <hr>

                <div class="contributors">
                    <h1>Участники</h1>
                    <p>Этот проект не существовал бы без этих замечательных людей. Спасибо, ребята, что воплотили его в жизнь!</p>
                    <div class="users"></div>
                </div>

                               <p style="width: 100%; text-align: center; box-sizing: border-box">
                    <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">
                        <img alt="Creative Commons License" style="border-width: 0" src="http://i.creativecommons.org/l/by-nc/4.0/88x31.png">
                    </a>
                    <br>
                    <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">JavaScript: Правильный путь</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/gnuwilliam" target="_blank" property="cc:attributionName" rel="cc:attributionURL">William Oliveira</a>.<br>Licensed under a <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.<br>На базе <a xmlns:dct="http://purl.org/dc/terms/" href="http://jstherightway.org" rel="dct:source">http://jstherightway.org</a>.
                </p>


            </div>
        </section>

        <section class="section" id="foot-banner">
            <!-- banner rodape -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5880565531223171" data-ad-slot="6859553646" data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>

        <script type="text/javascript" src="//code.jquery.com/jquery-2.2.2.min.js"></script>
        <script type="text/javascript" src="/assets/js/core.min.js"></script>
        <div id="fb-root"></div>
        <script>
            function asyncScriptLoad( url, id ) {
                var js, fjs = document.getElementsByTagName( 'script' )[0];
                if ( document.getElementById( id ) ) {
                    return;
                }
                js = document.createElement( 'script' );
                js.id = id;
                js.src = url;
                fjs.parentNode.insertBefore( js, fjs );
            }
            var _gaq = [['_setAccount', 'UA-33927105-1'], ['_trackPageview']];
            asyncScriptLoad( '//www.google-analytics.com/ga.js', 'google-analytics' );
            asyncScriptLoad( '//connect.facebook.net/en_US/all.js#xfbml=1', 'facebook-jssdk' );
            asyncScriptLoad( '//platform.twitter.com/widgets.js', 'twitter-wjs' );
            asyncScriptLoad( 'https://apis.google.com/js/plusone.js', 'google-plusone' );
        </script>
    </body>
</html>
